{"url": "https://api.github.com/repos/tensorflow/tensorflow/issues/comments/309225068", "html_url": "https://github.com/tensorflow/tensorflow/issues/8385#issuecomment-309225068", "issue_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/8385", "id": 309225068, "node_id": "MDEyOklzc3VlQ29tbWVudDMwOTIyNTA2OA==", "user": {"login": "abhigoku10", "id": 22094053, "node_id": "MDQ6VXNlcjIyMDk0MDUz", "avatar_url": "https://avatars0.githubusercontent.com/u/22094053?v=4", "gravatar_id": "", "url": "https://api.github.com/users/abhigoku10", "html_url": "https://github.com/abhigoku10", "followers_url": "https://api.github.com/users/abhigoku10/followers", "following_url": "https://api.github.com/users/abhigoku10/following{/other_user}", "gists_url": "https://api.github.com/users/abhigoku10/gists{/gist_id}", "starred_url": "https://api.github.com/users/abhigoku10/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/abhigoku10/subscriptions", "organizations_url": "https://api.github.com/users/abhigoku10/orgs", "repos_url": "https://api.github.com/users/abhigoku10/repos", "events_url": "https://api.github.com/users/abhigoku10/events{/privacy}", "received_events_url": "https://api.github.com/users/abhigoku10/received_events", "type": "User", "site_admin": false}, "created_at": "2017-06-17T16:26:52Z", "updated_at": "2017-06-17T16:26:52Z", "author_association": "NONE", "body_html": "<p><a class=\"user-mention\" data-hovercard-type=\"user\" data-hovercard-url=\"/hovercards?user_id=16518410\" data-octo-click=\"hovercard-link-click\" data-octo-dimensions=\"link_type:self\" href=\"https://github.com/Carmezim\">@Carmezim</a> <a class=\"user-mention\" data-hovercard-type=\"user\" data-hovercard-url=\"/hovercards?user_id=26684420\" data-octo-click=\"hovercard-link-click\" data-octo-dimensions=\"link_type:self\" href=\"https://github.com/krishnaputhran\">@krishnaputhran</a>  hi guys i have read through each of your guys comments and followed yet i am having an issues while doing import tensorflow as tf i am trying to do this on window 10 below is log<br>\nPython 3.5.3 |Continuum Analytics, Inc.| (default, May 15 2017, 10:43:23) [MSC v.1900 64 bit (AMD64)] on win32<br>\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.</p>\n<blockquote>\n<blockquote>\n<blockquote>\n<p>import tensorflow as tf<br>\nTraceback (most recent call last):<br>\nFile \"C:\\Anaconda3.5\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 18, in swig_import_helper<br>\nreturn importlib.import_module(mname)<br>\nFile \"C:\\Anaconda3.5\\envs\\tensorflow\\lib\\importlib_<em>init</em>_.py\", line 126, in import_module<br>\nreturn _bootstrap._gcd_import(name[level:], package, level)<br>\nFile \"\", line 986, in _gcd_import<br>\nFile \"\", line 969, in _find_and_load<br>\nFile \"\", line 958, in _find_and_load_unlocked<br>\nFile \"\", line 666, in _load_unlocked<br>\nFile \"\", line 577, in module_from_spec<br>\nFile \"\", line 919, in create_module<br>\nFile \"\", line 222, in _call_with_frames_removed<br>\nImportError: DLL load failed: The specified module could not be found.</p>\n</blockquote>\n</blockquote>\n</blockquote>\n<p>During handling of the above exception, another exception occurred:</p>\n<p>Traceback (most recent call last):<br>\nFile \"C:\\Anaconda3.5\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 41, in <br>\nfrom tensorflow.python.pywrap_tensorflow_internal import *<br>\nFile \"C:\\Anaconda3.5\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 21, in <br>\n_pywrap_tensorflow_internal = swig_import_helper()<br>\nFile \"C:\\Anaconda3.5\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 20, in swig_import_helper<br>\nreturn importlib.import_module('<em>pywrap_tensorflow_internal')<br>\nFile \"C:\\Anaconda3.5\\envs\\tensorflow\\lib\\importlib_<em>init</em></em>.py\", line 126, in import_module<br>\nreturn _bootstrap._gcd_import(name[level:], package, level)<br>\nImportError: No module named '_pywrap_tensorflow_internal'</p>\n<p>During handling of the above exception, another exception occurred:</p>\n<p>Traceback (most recent call last):<br>\nFile \"\", line 1, in <br>\nFile \"C:\\Anaconda3.5\\envs\\tensorflow\\lib\\site-packages\\tensorflow_<em>init</em>_.py\", line 24, in <br>\nfrom tensorflow.python import *<br>\nFile \"C:\\Anaconda3.5\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python_<em>init</em>_.py\", line 49, in <br>\nfrom tensorflow.python import pywrap_tensorflow<br>\nFile \"C:\\Anaconda3.5\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 52, in <br>\nraise ImportError(msg)<br>\nImportError: Traceback (most recent call last):<br>\nFile \"C:\\Anaconda3.5\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 18, in swig_import_helper<br>\nreturn importlib.import_module(mname)<br>\nFile \"C:\\Anaconda3.5\\envs\\tensorflow\\lib\\importlib_<em>init</em>_.py\", line 126, in import_module<br>\nreturn _bootstrap._gcd_import(name[level:], package, level)<br>\nFile \"\", line 986, in _gcd_import<br>\nFile \"\", line 969, in _find_and_load<br>\nFile \"\", line 958, in _find_and_load_unlocked<br>\nFile \"\", line 666, in _load_unlocked<br>\nFile \"\", line 577, in module_from_spec<br>\nFile \"\", line 919, in create_module<br>\nFile \"\", line 222, in _call_with_frames_removed<br>\nImportError: DLL load failed: The specified module could not be found.</p>\n<p>During handling of the above exception, another exception occurred:</p>\n<p>Traceback (most recent call last):<br>\nFile \"C:\\Anaconda3.5\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 41, in <br>\nfrom tensorflow.python.pywrap_tensorflow_internal import *<br>\nFile \"C:\\Anaconda3.5\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 21, in <br>\n_pywrap_tensorflow_internal = swig_import_helper()<br>\nFile \"C:\\Anaconda3.5\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 20, in swig_import_helper<br>\nreturn importlib.import_module('<em>pywrap_tensorflow_internal')<br>\nFile \"C:\\Anaconda3.5\\envs\\tensorflow\\lib\\importlib_<em>init</em></em>.py\", line 126, in import_module<br>\nreturn _bootstrap._gcd_import(name[level:], package, level)<br>\nImportError: No module named '_pywrap_tensorflow_internal'</p>\n<p>Failed to load the native TensorFlow runtime.</p>\n<p>See <a href=\"https://www.tensorflow.org/install/install_sources#common_installation_problems\" rel=\"nofollow\">https://www.tensorflow.org/install/install_sources#common_installation_problems</a></p>\n<p>for some common reasons and solutions.  Include the entire stack trace<br>\nabove this error message when asking for help.</p>\n<p>Please hELP<br>\ntHANK yOU</p>", "body_text": "@Carmezim @krishnaputhran  hi guys i have read through each of your guys comments and followed yet i am having an issues while doing import tensorflow as tf i am trying to do this on window 10 below is log\nPython 3.5.3 |Continuum Analytics, Inc.| (default, May 15 2017, 10:43:23) [MSC v.1900 64 bit (AMD64)] on win32\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\n\n\n\nimport tensorflow as tf\nTraceback (most recent call last):\nFile \"C:\\Anaconda3.5\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 18, in swig_import_helper\nreturn importlib.import_module(mname)\nFile \"C:\\Anaconda3.5\\envs\\tensorflow\\lib\\importlib_init_.py\", line 126, in import_module\nreturn _bootstrap._gcd_import(name[level:], package, level)\nFile \"\", line 986, in _gcd_import\nFile \"\", line 969, in _find_and_load\nFile \"\", line 958, in _find_and_load_unlocked\nFile \"\", line 666, in _load_unlocked\nFile \"\", line 577, in module_from_spec\nFile \"\", line 919, in create_module\nFile \"\", line 222, in _call_with_frames_removed\nImportError: DLL load failed: The specified module could not be found.\n\n\n\nDuring handling of the above exception, another exception occurred:\nTraceback (most recent call last):\nFile \"C:\\Anaconda3.5\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 41, in \nfrom tensorflow.python.pywrap_tensorflow_internal import *\nFile \"C:\\Anaconda3.5\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 21, in \n_pywrap_tensorflow_internal = swig_import_helper()\nFile \"C:\\Anaconda3.5\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 20, in swig_import_helper\nreturn importlib.import_module('pywrap_tensorflow_internal')\nFile \"C:\\Anaconda3.5\\envs\\tensorflow\\lib\\importlib_init.py\", line 126, in import_module\nreturn _bootstrap._gcd_import(name[level:], package, level)\nImportError: No module named '_pywrap_tensorflow_internal'\nDuring handling of the above exception, another exception occurred:\nTraceback (most recent call last):\nFile \"\", line 1, in \nFile \"C:\\Anaconda3.5\\envs\\tensorflow\\lib\\site-packages\\tensorflow_init_.py\", line 24, in \nfrom tensorflow.python import *\nFile \"C:\\Anaconda3.5\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python_init_.py\", line 49, in \nfrom tensorflow.python import pywrap_tensorflow\nFile \"C:\\Anaconda3.5\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 52, in \nraise ImportError(msg)\nImportError: Traceback (most recent call last):\nFile \"C:\\Anaconda3.5\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 18, in swig_import_helper\nreturn importlib.import_module(mname)\nFile \"C:\\Anaconda3.5\\envs\\tensorflow\\lib\\importlib_init_.py\", line 126, in import_module\nreturn _bootstrap._gcd_import(name[level:], package, level)\nFile \"\", line 986, in _gcd_import\nFile \"\", line 969, in _find_and_load\nFile \"\", line 958, in _find_and_load_unlocked\nFile \"\", line 666, in _load_unlocked\nFile \"\", line 577, in module_from_spec\nFile \"\", line 919, in create_module\nFile \"\", line 222, in _call_with_frames_removed\nImportError: DLL load failed: The specified module could not be found.\nDuring handling of the above exception, another exception occurred:\nTraceback (most recent call last):\nFile \"C:\\Anaconda3.5\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 41, in \nfrom tensorflow.python.pywrap_tensorflow_internal import *\nFile \"C:\\Anaconda3.5\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 21, in \n_pywrap_tensorflow_internal = swig_import_helper()\nFile \"C:\\Anaconda3.5\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 20, in swig_import_helper\nreturn importlib.import_module('pywrap_tensorflow_internal')\nFile \"C:\\Anaconda3.5\\envs\\tensorflow\\lib\\importlib_init.py\", line 126, in import_module\nreturn _bootstrap._gcd_import(name[level:], package, level)\nImportError: No module named '_pywrap_tensorflow_internal'\nFailed to load the native TensorFlow runtime.\nSee https://www.tensorflow.org/install/install_sources#common_installation_problems\nfor some common reasons and solutions.  Include the entire stack trace\nabove this error message when asking for help.\nPlease hELP\ntHANK yOU", "body": "@Carmezim @krishnaputhran  hi guys i have read through each of your guys comments and followed yet i am having an issues while doing import tensorflow as tf i am trying to do this on window 10 below is log \r\nPython 3.5.3 |Continuum Analytics, Inc.| (default, May 15 2017, 10:43:23) [MSC v.1900 64 bit (AMD64)] on win32\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n>>> import tensorflow as tf\r\nTraceback (most recent call last):\r\n  File \"C:\\Anaconda3.5\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 18, in swig_import_helper\r\n    return importlib.import_module(mname)\r\n  File \"C:\\Anaconda3.5\\envs\\tensorflow\\lib\\importlib\\__init__.py\", line 126, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\n  File \"<frozen importlib._bootstrap>\", line 986, in _gcd_import\r\n  File \"<frozen importlib._bootstrap>\", line 969, in _find_and_load\r\n  File \"<frozen importlib._bootstrap>\", line 958, in _find_and_load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 666, in _load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 577, in module_from_spec\r\n  File \"<frozen importlib._bootstrap_external>\", line 919, in create_module\r\n  File \"<frozen importlib._bootstrap>\", line 222, in _call_with_frames_removed\r\nImportError: DLL load failed: The specified module could not be found.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Anaconda3.5\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 41, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\Anaconda3.5\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 21, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\Anaconda3.5\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 20, in swig_import_helper\r\n    return importlib.import_module('_pywrap_tensorflow_internal')\r\n  File \"C:\\Anaconda3.5\\envs\\tensorflow\\lib\\importlib\\__init__.py\", line 126, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\nImportError: No module named '_pywrap_tensorflow_internal'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"<stdin>\", line 1, in <module>\r\n  File \"C:\\Anaconda3.5\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\__init__.py\", line 24, in <module>\r\n    from tensorflow.python import *\r\n  File \"C:\\Anaconda3.5\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\__init__.py\", line 49, in <module>\r\n    from tensorflow.python import pywrap_tensorflow\r\n  File \"C:\\Anaconda3.5\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 52, in <module>\r\n    raise ImportError(msg)\r\nImportError: Traceback (most recent call last):\r\n  File \"C:\\Anaconda3.5\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 18, in swig_import_helper\r\n    return importlib.import_module(mname)\r\n  File \"C:\\Anaconda3.5\\envs\\tensorflow\\lib\\importlib\\__init__.py\", line 126, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\n  File \"<frozen importlib._bootstrap>\", line 986, in _gcd_import\r\n  File \"<frozen importlib._bootstrap>\", line 969, in _find_and_load\r\n  File \"<frozen importlib._bootstrap>\", line 958, in _find_and_load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 666, in _load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 577, in module_from_spec\r\n  File \"<frozen importlib._bootstrap_external>\", line 919, in create_module\r\n  File \"<frozen importlib._bootstrap>\", line 222, in _call_with_frames_removed\r\nImportError: DLL load failed: The specified module could not be found.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Anaconda3.5\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 41, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\Anaconda3.5\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 21, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\Anaconda3.5\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 20, in swig_import_helper\r\n    return importlib.import_module('_pywrap_tensorflow_internal')\r\n  File \"C:\\Anaconda3.5\\envs\\tensorflow\\lib\\importlib\\__init__.py\", line 126, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\nImportError: No module named '_pywrap_tensorflow_internal'\r\n\r\n\r\nFailed to load the native TensorFlow runtime.\r\n\r\nSee https://www.tensorflow.org/install/install_sources#common_installation_problems\r\n\r\nfor some common reasons and solutions.  Include the entire stack trace\r\nabove this error message when asking for help.\r\n\r\n\r\nPlease hELP\r\ntHANK yOU"}