{"url": "https://api.github.com/repos/tensorflow/tensorflow/issues/comments/370165484", "html_url": "https://github.com/tensorflow/tensorflow/issues/8385#issuecomment-370165484", "issue_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/8385", "id": 370165484, "node_id": "MDEyOklzc3VlQ29tbWVudDM3MDE2NTQ4NA==", "user": {"login": "narendra-7638", "id": 24807317, "node_id": "MDQ6VXNlcjI0ODA3MzE3", "avatar_url": "https://avatars0.githubusercontent.com/u/24807317?v=4", "gravatar_id": "", "url": "https://api.github.com/users/narendra-7638", "html_url": "https://github.com/narendra-7638", "followers_url": "https://api.github.com/users/narendra-7638/followers", "following_url": "https://api.github.com/users/narendra-7638/following{/other_user}", "gists_url": "https://api.github.com/users/narendra-7638/gists{/gist_id}", "starred_url": "https://api.github.com/users/narendra-7638/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/narendra-7638/subscriptions", "organizations_url": "https://api.github.com/users/narendra-7638/orgs", "repos_url": "https://api.github.com/users/narendra-7638/repos", "events_url": "https://api.github.com/users/narendra-7638/events{/privacy}", "received_events_url": "https://api.github.com/users/narendra-7638/received_events", "type": "User", "site_admin": false}, "created_at": "2018-03-03T17:37:14Z", "updated_at": "2018-03-03T17:37:14Z", "author_association": "NONE", "body_html": "<p>Somebody please help me with this problem:</p>\n<p>Python 3.6.3 (v3.6.3:2c5fed8, Oct  3 2017, 18:11:49) [MSC v.1900 64 bit (AMD64)]<br>\non win32<br>\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.</p>\n<blockquote>\n<blockquote>\n<blockquote>\n<p>import tensorflow as tf<br>\nTraceback (most recent call last):<br>\nFile \"C:\\Users\\Neeraj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages<br>\n\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 18, in swig_import_helpe<br>\nr<br>\nreturn importlib.import_module(mname)<br>\nFile \"C:\\Users\\Neeraj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib_<em>i<br>\nnit</em>_.py\", line 126, in import_module<br>\nreturn _bootstrap._gcd_import(name[level:], package, level)<br>\nFile \"\", line 994, in _gcd_import<br>\nFile \"\", line 971, in _find_and_load<br>\nFile \"\", line 955, in _find_and_load_unlocked<br>\nFile \"\", line 658, in _load_unlocked<br>\nFile \"\", line 571, in module_from_spec<br>\nFile \"\", line 922, in create_module<br>\nFile \"\", line 219, in _call_with_frames_removed<br>\nImportError: DLL load failed: A dynamic link library (DLL) initialisation routin<br>\ne failed.</p>\n</blockquote>\n</blockquote>\n</blockquote>\n<p>During handling of the above exception, another exception occurred:</p>\n<p>Traceback (most recent call last):<br>\nFile \"C:\\Users\\Neeraj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages<br>\n\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <br>\nfrom tensorflow.python.pywrap_tensorflow_internal import *<br>\nFile \"C:\\Users\\Neeraj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages<br>\n\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 21, in <br>\n_pywrap_tensorflow_internal = swig_import_helper()<br>\nFile \"C:\\Users\\Neeraj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages<br>\n\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 20, in swig_import_helpe<br>\nr<br>\nreturn importlib.import_module('<em>pywrap_tensorflow_internal')<br>\nFile \"C:\\Users\\Neeraj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib_<em>i<br>\nnit</em></em>.py\", line 126, in import_module<br>\nreturn _bootstrap._gcd_import(name[level:], package, level)<br>\nModuleNotFoundError: No module named '_pywrap_tensorflow_internal'</p>\n<p>During handling of the above exception, another exception occurred:</p>\n<p>Traceback (most recent call last):<br>\nFile \"\", line 1, in <br>\nFile \"C:\\Users\\Neeraj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages<br>\n\\tensorflow_<em>init</em>_.py\", line 24, in <br>\nfrom tensorflow.python import *<br>\nFile \"C:\\Users\\Neeraj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages<br>\n\\tensorflow\\python_<em>init</em>_.py\", line 49, in <br>\nfrom tensorflow.python import pywrap_tensorflow<br>\nFile \"C:\\Users\\Neeraj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages<br>\n\\tensorflow\\python\\pywrap_tensorflow.py\", line 74, in <br>\nraise ImportError(msg)<br>\nImportError: Traceback (most recent call last):<br>\nFile \"C:\\Users\\Neeraj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages<br>\n\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 18, in swig_import_helpe<br>\nr<br>\nreturn importlib.import_module(mname)<br>\nFile \"C:\\Users\\Neeraj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib_<em>i<br>\nnit</em>_.py\", line 126, in import_module<br>\nreturn _bootstrap._gcd_import(name[level:], package, level)<br>\nFile \"\", line 994, in _gcd_import<br>\nFile \"\", line 971, in _find_and_load<br>\nFile \"\", line 955, in _find_and_load_unlocked<br>\nFile \"\", line 658, in _load_unlocked<br>\nFile \"\", line 571, in module_from_spec<br>\nFile \"\", line 922, in create_module<br>\nFile \"\", line 219, in _call_with_frames_removed<br>\nImportError: DLL load failed: A dynamic link library (DLL) initialisation routin<br>\ne failed.</p>\n<p>During handling of the above exception, another exception occurred:</p>", "body_text": "Somebody please help me with this problem:\nPython 3.6.3 (v3.6.3:2c5fed8, Oct  3 2017, 18:11:49) [MSC v.1900 64 bit (AMD64)]\non win32\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\n\n\n\nimport tensorflow as tf\nTraceback (most recent call last):\nFile \"C:\\Users\\Neeraj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\n\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 18, in swig_import_helpe\nr\nreturn importlib.import_module(mname)\nFile \"C:\\Users\\Neeraj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib_i\nnit_.py\", line 126, in import_module\nreturn _bootstrap._gcd_import(name[level:], package, level)\nFile \"\", line 994, in _gcd_import\nFile \"\", line 971, in _find_and_load\nFile \"\", line 955, in _find_and_load_unlocked\nFile \"\", line 658, in _load_unlocked\nFile \"\", line 571, in module_from_spec\nFile \"\", line 922, in create_module\nFile \"\", line 219, in _call_with_frames_removed\nImportError: DLL load failed: A dynamic link library (DLL) initialisation routin\ne failed.\n\n\n\nDuring handling of the above exception, another exception occurred:\nTraceback (most recent call last):\nFile \"C:\\Users\\Neeraj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\n\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in \nfrom tensorflow.python.pywrap_tensorflow_internal import *\nFile \"C:\\Users\\Neeraj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\n\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 21, in \n_pywrap_tensorflow_internal = swig_import_helper()\nFile \"C:\\Users\\Neeraj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\n\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 20, in swig_import_helpe\nr\nreturn importlib.import_module('pywrap_tensorflow_internal')\nFile \"C:\\Users\\Neeraj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib_i\nnit.py\", line 126, in import_module\nreturn _bootstrap._gcd_import(name[level:], package, level)\nModuleNotFoundError: No module named '_pywrap_tensorflow_internal'\nDuring handling of the above exception, another exception occurred:\nTraceback (most recent call last):\nFile \"\", line 1, in \nFile \"C:\\Users\\Neeraj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\n\\tensorflow_init_.py\", line 24, in \nfrom tensorflow.python import *\nFile \"C:\\Users\\Neeraj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\n\\tensorflow\\python_init_.py\", line 49, in \nfrom tensorflow.python import pywrap_tensorflow\nFile \"C:\\Users\\Neeraj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\n\\tensorflow\\python\\pywrap_tensorflow.py\", line 74, in \nraise ImportError(msg)\nImportError: Traceback (most recent call last):\nFile \"C:\\Users\\Neeraj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\n\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 18, in swig_import_helpe\nr\nreturn importlib.import_module(mname)\nFile \"C:\\Users\\Neeraj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib_i\nnit_.py\", line 126, in import_module\nreturn _bootstrap._gcd_import(name[level:], package, level)\nFile \"\", line 994, in _gcd_import\nFile \"\", line 971, in _find_and_load\nFile \"\", line 955, in _find_and_load_unlocked\nFile \"\", line 658, in _load_unlocked\nFile \"\", line 571, in module_from_spec\nFile \"\", line 922, in create_module\nFile \"\", line 219, in _call_with_frames_removed\nImportError: DLL load failed: A dynamic link library (DLL) initialisation routin\ne failed.\nDuring handling of the above exception, another exception occurred:", "body": "Somebody please help me with this problem:\r\n\r\nPython 3.6.3 (v3.6.3:2c5fed8, Oct  3 2017, 18:11:49) [MSC v.1900 64 bit (AMD64)]\r\n on win32\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n>>> import tensorflow as tf\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\Neeraj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\r\n\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 18, in swig_import_helpe\r\nr\r\n    return importlib.import_module(mname)\r\n  File \"C:\\Users\\Neeraj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\__i\r\nnit__.py\", line 126, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\n  File \"<frozen importlib._bootstrap>\", line 994, in _gcd_import\r\n  File \"<frozen importlib._bootstrap>\", line 971, in _find_and_load\r\n  File \"<frozen importlib._bootstrap>\", line 955, in _find_and_load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 658, in _load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 571, in module_from_spec\r\n  File \"<frozen importlib._bootstrap_external>\", line 922, in create_module\r\n  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\r\nImportError: DLL load failed: A dynamic link library (DLL) initialisation routin\r\ne failed.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\Neeraj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\r\n\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\Users\\Neeraj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\r\n\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 21, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\Users\\Neeraj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\r\n\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 20, in swig_import_helpe\r\nr\r\n    return importlib.import_module('_pywrap_tensorflow_internal')\r\n  File \"C:\\Users\\Neeraj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\__i\r\nnit__.py\", line 126, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\nModuleNotFoundError: No module named '_pywrap_tensorflow_internal'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"<stdin>\", line 1, in <module>\r\n  File \"C:\\Users\\Neeraj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\r\n\\tensorflow\\__init__.py\", line 24, in <module>\r\n    from tensorflow.python import *\r\n  File \"C:\\Users\\Neeraj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\r\n\\tensorflow\\python\\__init__.py\", line 49, in <module>\r\n    from tensorflow.python import pywrap_tensorflow\r\n  File \"C:\\Users\\Neeraj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\r\n\\tensorflow\\python\\pywrap_tensorflow.py\", line 74, in <module>\r\n    raise ImportError(msg)\r\nImportError: Traceback (most recent call last):\r\n  File \"C:\\Users\\Neeraj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\r\n\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 18, in swig_import_helpe\r\nr\r\n    return importlib.import_module(mname)\r\n  File \"C:\\Users\\Neeraj\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\__i\r\nnit__.py\", line 126, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\n  File \"<frozen importlib._bootstrap>\", line 994, in _gcd_import\r\n  File \"<frozen importlib._bootstrap>\", line 971, in _find_and_load\r\n  File \"<frozen importlib._bootstrap>\", line 955, in _find_and_load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 658, in _load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 571, in module_from_spec\r\n  File \"<frozen importlib._bootstrap_external>\", line 922, in create_module\r\n  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\r\nImportError: DLL load failed: A dynamic link library (DLL) initialisation routin\r\ne failed.\r\n\r\nDuring handling of the above exception, another exception occurred:"}