{"url": "https://api.github.com/repos/tensorflow/tensorflow/issues/comments/328152053", "html_url": "https://github.com/tensorflow/tensorflow/issues/8385#issuecomment-328152053", "issue_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/8385", "id": 328152053, "node_id": "MDEyOklzc3VlQ29tbWVudDMyODE1MjA1Mw==", "user": {"login": "furyjack", "id": 18405722, "node_id": "MDQ6VXNlcjE4NDA1NzIy", "avatar_url": "https://avatars1.githubusercontent.com/u/18405722?v=4", "gravatar_id": "", "url": "https://api.github.com/users/furyjack", "html_url": "https://github.com/furyjack", "followers_url": "https://api.github.com/users/furyjack/followers", "following_url": "https://api.github.com/users/furyjack/following{/other_user}", "gists_url": "https://api.github.com/users/furyjack/gists{/gist_id}", "starred_url": "https://api.github.com/users/furyjack/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/furyjack/subscriptions", "organizations_url": "https://api.github.com/users/furyjack/orgs", "repos_url": "https://api.github.com/users/furyjack/repos", "events_url": "https://api.github.com/users/furyjack/events{/privacy}", "received_events_url": "https://api.github.com/users/furyjack/received_events", "type": "User", "site_admin": false}, "created_at": "2017-09-08T16:31:35Z", "updated_at": "2017-09-08T16:31:35Z", "author_association": "NONE", "body_html": "<p><a class=\"user-mention\" data-hovercard-type=\"user\" data-hovercard-url=\"/hovercards?user_id=16518410\" data-octo-click=\"hovercard-link-click\" data-octo-dimensions=\"link_type:self\" href=\"https://github.com/Carmezim\">@Carmezim</a>  just installed tensorflow-gpu version from pip.The specs are as follows:<br>\ncuda v8.0<br>\ncudnn 7.0<br>\nalso MSVCP140.DLL is in the path</p>\n<p>the following error is occurring when importing tensorflow</p>\n<blockquote>\n<blockquote>\n<blockquote>\n<p>import tensorflow as tf<br>\nTraceback (most recent call last):<br>\nFile \"F:\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_inter<br>\nnal.py\", line 18, in swig_import_helper<br>\nreturn importlib.import_module(mname)<br>\nFile \"F:\\Anaconda3\\lib\\importlib_<em>init</em>_.py\", line 126, in import_module<br>\nreturn _bootstrap._gcd_import(name[level:], package, level)<br>\nFile \"\", line 986, in _gcd_import<br>\nFile \"\", line 969, in _find_and_load<br>\nFile \"\", line 958, in _find_and_load_unlocked<br>\nFile \"\", line 666, in _load_unlocked<br>\nFile \"\", line 577, in module_from_spec<br>\nFile \"\", line 906, in create_module<br>\nFile \"\", line 222, in _call_with_frames_removed<br>\nImportError: DLL load failed: The specified module could not be found.</p>\n</blockquote>\n</blockquote>\n</blockquote>\n<p>During handling of the above exception, another exception occurred:</p>\n<p>Traceback (most recent call last):<br>\nFile \"F:\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\",<br>\nline 41, in <br>\nfrom tensorflow.python.pywrap_tensorflow_internal import *<br>\nFile \"F:\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_inter<br>\nnal.py\", line 21, in <br>\n_pywrap_tensorflow_internal = swig_import_helper()<br>\nFile \"F:\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_inter<br>\nnal.py\", line 20, in swig_import_helper<br>\nreturn importlib.import_module('<em>pywrap_tensorflow_internal')<br>\nFile \"F:\\Anaconda3\\lib\\importlib_<em>init</em></em>.py\", line 126, in import_module<br>\nreturn _bootstrap._gcd_import(name[level:], package, level)<br>\nImportError: No module named '_pywrap_tensorflow_internal'</p>\n<p>During handling of the above exception, another exception occurred:</p>\n<p>Traceback (most recent call last):<br>\nFile \"\", line 1, in <br>\nFile \"F:\\Anaconda3\\lib\\site-packages\\tensorflow_<em>init</em>_.py\", line 24, in <br>\nfrom tensorflow.python import *<br>\nFile \"F:\\Anaconda3\\lib\\site-packages\\tensorflow\\python_<em>init</em>_.py\", line 49,<br>\nin <br>\nfrom tensorflow.python import pywrap_tensorflow<br>\nFile \"F:\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\",<br>\nline 52, in <br>\nraise ImportError(msg)<br>\nImportError: Traceback (most recent call last):<br>\nFile \"F:\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_inter<br>\nnal.py\", line 18, in swig_import_helper<br>\nreturn importlib.import_module(mname)<br>\nFile \"F:\\Anaconda3\\lib\\importlib_<em>init</em>_.py\", line 126, in import_module<br>\nreturn _bootstrap._gcd_import(name[level:], package, level)<br>\nFile \"\", line 986, in _gcd_import<br>\nFile \"\", line 969, in _find_and_load<br>\nFile \"\", line 958, in _find_and_load_unlocked<br>\nFile \"\", line 666, in _load_unlocked<br>\nFile \"\", line 577, in module_from_spec<br>\nFile \"\", line 906, in create_module<br>\nFile \"\", line 222, in _call_with_frames_removed<br>\nImportError: DLL load failed: The specified module could not be found.</p>\n<p>During handling of the above exception, another exception occurred:</p>\n<p>Traceback (most recent call last):<br>\nFile \"F:\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\",<br>\nline 41, in <br>\nfrom tensorflow.python.pywrap_tensorflow_internal import *<br>\nFile \"F:\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_inter<br>\nnal.py\", line 21, in <br>\n_pywrap_tensorflow_internal = swig_import_helper()<br>\nFile \"F:\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_inter<br>\nnal.py\", line 20, in swig_import_helper<br>\nreturn importlib.import_module('<em>pywrap_tensorflow_internal')<br>\nFile \"F:\\Anaconda3\\lib\\importlib_<em>init</em></em>.py\", line 126, in import_module<br>\nreturn _bootstrap._gcd_import(name[level:], package, level)<br>\nImportError: No module named '_pywrap_tensorflow_internal'</p>", "body_text": "@Carmezim  just installed tensorflow-gpu version from pip.The specs are as follows:\ncuda v8.0\ncudnn 7.0\nalso MSVCP140.DLL is in the path\nthe following error is occurring when importing tensorflow\n\n\n\nimport tensorflow as tf\nTraceback (most recent call last):\nFile \"F:\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_inter\nnal.py\", line 18, in swig_import_helper\nreturn importlib.import_module(mname)\nFile \"F:\\Anaconda3\\lib\\importlib_init_.py\", line 126, in import_module\nreturn _bootstrap._gcd_import(name[level:], package, level)\nFile \"\", line 986, in _gcd_import\nFile \"\", line 969, in _find_and_load\nFile \"\", line 958, in _find_and_load_unlocked\nFile \"\", line 666, in _load_unlocked\nFile \"\", line 577, in module_from_spec\nFile \"\", line 906, in create_module\nFile \"\", line 222, in _call_with_frames_removed\nImportError: DLL load failed: The specified module could not be found.\n\n\n\nDuring handling of the above exception, another exception occurred:\nTraceback (most recent call last):\nFile \"F:\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\",\nline 41, in \nfrom tensorflow.python.pywrap_tensorflow_internal import *\nFile \"F:\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_inter\nnal.py\", line 21, in \n_pywrap_tensorflow_internal = swig_import_helper()\nFile \"F:\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_inter\nnal.py\", line 20, in swig_import_helper\nreturn importlib.import_module('pywrap_tensorflow_internal')\nFile \"F:\\Anaconda3\\lib\\importlib_init.py\", line 126, in import_module\nreturn _bootstrap._gcd_import(name[level:], package, level)\nImportError: No module named '_pywrap_tensorflow_internal'\nDuring handling of the above exception, another exception occurred:\nTraceback (most recent call last):\nFile \"\", line 1, in \nFile \"F:\\Anaconda3\\lib\\site-packages\\tensorflow_init_.py\", line 24, in \nfrom tensorflow.python import *\nFile \"F:\\Anaconda3\\lib\\site-packages\\tensorflow\\python_init_.py\", line 49,\nin \nfrom tensorflow.python import pywrap_tensorflow\nFile \"F:\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\",\nline 52, in \nraise ImportError(msg)\nImportError: Traceback (most recent call last):\nFile \"F:\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_inter\nnal.py\", line 18, in swig_import_helper\nreturn importlib.import_module(mname)\nFile \"F:\\Anaconda3\\lib\\importlib_init_.py\", line 126, in import_module\nreturn _bootstrap._gcd_import(name[level:], package, level)\nFile \"\", line 986, in _gcd_import\nFile \"\", line 969, in _find_and_load\nFile \"\", line 958, in _find_and_load_unlocked\nFile \"\", line 666, in _load_unlocked\nFile \"\", line 577, in module_from_spec\nFile \"\", line 906, in create_module\nFile \"\", line 222, in _call_with_frames_removed\nImportError: DLL load failed: The specified module could not be found.\nDuring handling of the above exception, another exception occurred:\nTraceback (most recent call last):\nFile \"F:\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\",\nline 41, in \nfrom tensorflow.python.pywrap_tensorflow_internal import *\nFile \"F:\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_inter\nnal.py\", line 21, in \n_pywrap_tensorflow_internal = swig_import_helper()\nFile \"F:\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_inter\nnal.py\", line 20, in swig_import_helper\nreturn importlib.import_module('pywrap_tensorflow_internal')\nFile \"F:\\Anaconda3\\lib\\importlib_init.py\", line 126, in import_module\nreturn _bootstrap._gcd_import(name[level:], package, level)\nImportError: No module named '_pywrap_tensorflow_internal'", "body": "@Carmezim  just installed tensorflow-gpu version from pip.The specs are as follows:\r\ncuda v8.0\r\ncudnn 7.0\r\nalso MSVCP140.DLL is in the path\r\n\r\nthe following error is occurring when importing tensorflow\r\n\r\n>>> import tensorflow as tf\r\nTraceback (most recent call last):\r\n  File \"F:\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_inter\r\nnal.py\", line 18, in swig_import_helper\r\n    return importlib.import_module(mname)\r\n  File \"F:\\Anaconda3\\lib\\importlib\\__init__.py\", line 126, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\n  File \"<frozen importlib._bootstrap>\", line 986, in _gcd_import\r\n  File \"<frozen importlib._bootstrap>\", line 969, in _find_and_load\r\n  File \"<frozen importlib._bootstrap>\", line 958, in _find_and_load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 666, in _load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 577, in module_from_spec\r\n  File \"<frozen importlib._bootstrap_external>\", line 906, in create_module\r\n  File \"<frozen importlib._bootstrap>\", line 222, in _call_with_frames_removed\r\nImportError: DLL load failed: The specified module could not be found.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"F:\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\",\r\nline 41, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"F:\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_inter\r\nnal.py\", line 21, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"F:\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_inter\r\nnal.py\", line 20, in swig_import_helper\r\n    return importlib.import_module('_pywrap_tensorflow_internal')\r\n  File \"F:\\Anaconda3\\lib\\importlib\\__init__.py\", line 126, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\nImportError: No module named '_pywrap_tensorflow_internal'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"<stdin>\", line 1, in <module>\r\n  File \"F:\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 24, in <mod\r\nule>\r\n    from tensorflow.python import *\r\n  File \"F:\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\__init__.py\", line 49,\r\nin <module>\r\n    from tensorflow.python import pywrap_tensorflow\r\n  File \"F:\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\",\r\nline 52, in <module>\r\n    raise ImportError(msg)\r\nImportError: Traceback (most recent call last):\r\n  File \"F:\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_inter\r\nnal.py\", line 18, in swig_import_helper\r\n    return importlib.import_module(mname)\r\n  File \"F:\\Anaconda3\\lib\\importlib\\__init__.py\", line 126, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\n  File \"<frozen importlib._bootstrap>\", line 986, in _gcd_import\r\n  File \"<frozen importlib._bootstrap>\", line 969, in _find_and_load\r\n  File \"<frozen importlib._bootstrap>\", line 958, in _find_and_load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 666, in _load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 577, in module_from_spec\r\n  File \"<frozen importlib._bootstrap_external>\", line 906, in create_module\r\n  File \"<frozen importlib._bootstrap>\", line 222, in _call_with_frames_removed\r\nImportError: DLL load failed: The specified module could not be found.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"F:\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\",\r\nline 41, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"F:\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_inter\r\nnal.py\", line 21, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"F:\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_inter\r\nnal.py\", line 20, in swig_import_helper\r\n    return importlib.import_module('_pywrap_tensorflow_internal')\r\n  File \"F:\\Anaconda3\\lib\\importlib\\__init__.py\", line 126, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\nImportError: No module named '_pywrap_tensorflow_internal'\r\n\r\n\r\n\r\n\r\n\r\n"}