{"url": "https://api.github.com/repos/tensorflow/tensorflow/issues/comments/422504274", "html_url": "https://github.com/tensorflow/tensorflow/issues/22300#issuecomment-422504274", "issue_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/22300", "id": 422504274, "node_id": "MDEyOklzc3VlQ29tbWVudDQyMjUwNDI3NA==", "user": {"login": "theerfan", "id": 11455681, "node_id": "MDQ6VXNlcjExNDU1Njgx", "avatar_url": "https://avatars1.githubusercontent.com/u/11455681?v=4", "gravatar_id": "", "url": "https://api.github.com/users/theerfan", "html_url": "https://github.com/theerfan", "followers_url": "https://api.github.com/users/theerfan/followers", "following_url": "https://api.github.com/users/theerfan/following{/other_user}", "gists_url": "https://api.github.com/users/theerfan/gists{/gist_id}", "starred_url": "https://api.github.com/users/theerfan/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/theerfan/subscriptions", "organizations_url": "https://api.github.com/users/theerfan/orgs", "repos_url": "https://api.github.com/users/theerfan/repos", "events_url": "https://api.github.com/users/theerfan/events{/privacy}", "received_events_url": "https://api.github.com/users/theerfan/received_events", "type": "User", "site_admin": false}, "created_at": "2018-09-18T18:44:44Z", "updated_at": "2018-09-18T18:50:48Z", "author_association": "NONE", "body_html": "<p>I did, but it opened another entire can of worms. (I have importlib listed in my pip packages so I'm not entirely sure what's missing)</p>\n<p>`Traceback (most recent call last):<br>\nFile \"C:\\Users\\there\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 14, in swig_import_helper<br>\nreturn importlib.import_module(mname)<br>\nFile \"C:\\Users\\there\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib_<em>init</em>_.py\", line 127, in import_module<br>\nreturn _bootstrap._gcd_import(name[level:], package, level)<br>\nFile \"\", line 1006, in _gcd_import<br>\nFile \"\", line 983, in _find_and_load<br>\nFile \"\", line 967, in _find_and_load_unlocked<br>\nFile \"\", line 670, in _load_unlocked<br>\nFile \"\", line 583, in module_from_spec<br>\nFile \"\", line 1043, in create_module<br>\nFile \"\", line 219, in _call_with_frames_removed<br>\nImportError: DLL load failed: The specified module could not be found.</p>\n<p>During handling of the above exception, another exception occurred:</p>\n<p>Traceback (most recent call last):<br>\nFile \"C:\\Users\\there\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <br>\nfrom tensorflow.python.pywrap_tensorflow_internal import *<br>\nFile \"C:\\Users\\there\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 17, in <br>\n_pywrap_tensorflow_internal = swig_import_helper()<br>\nFile \"C:\\Users\\there\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 16, in swig_import_helper<br>\nreturn importlib.import_module('<em>pywrap_tensorflow_internal')<br>\nFile \"C:\\Users\\there\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib_<em>init</em></em>.py\", line 127, in import_module<br>\nreturn _bootstrap._gcd_import(name[level:], package, level)<br>\nModuleNotFoundError: No module named '_pywrap_tensorflow_internal'</p>\n<p>During handling of the above exception, another exception occurred:</p>\n<p>Traceback (most recent call last):<br>\nFile \"FlowTest.py\", line 15, in <br>\nimport tensorflow<br>\nFile \"C:\\Users\\there\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\tensorflow_<em>init</em>_.py\", line 22, in <br>\nfrom tensorflow.python import pywrap_tensorflow  # pylint: disable=unused-import<br>\nFile \"C:\\Users\\there\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\tensorflow\\python_<em>init</em>_.py\", line 49, in <br>\nfrom tensorflow.python import pywrap_tensorflow<br>\nFile \"C:\\Users\\there\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 74, in <br>\nraise ImportError(msg)<br>\nImportError: Traceback (most recent call last):<br>\nFile \"C:\\Users\\there\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 14, in swig_import_helper<br>\nreturn importlib.import_module(mname)<br>\nFile \"C:\\Users\\there\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib_<em>init</em>_.py\", line 127, in import_module<br>\nreturn _bootstrap._gcd_import(name[level:], package, level)<br>\nFile \"\", line 1006, in _gcd_import<br>\nFile \"\", line 983, in _find_and_load<br>\nFile \"\", line 967, in _find_and_load_unlocked<br>\nFile \"\", line 670, in _load_unlocked<br>\nFile \"\", line 583, in module_from_spec<br>\nFile \"\", line 1043, in create_module<br>\nFile \"\", line 219, in _call_with_frames_removed<br>\nImportError: DLL load failed: The specified module could not be found.</p>\n<p>During handling of the above exception, another exception occurred:</p>\n<p>Traceback (most recent call last):<br>\nFile \"C:\\Users\\there\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <br>\nfrom tensorflow.python.pywrap_tensorflow_internal import *<br>\nFile \"C:\\Users\\there\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 17, in <br>\n_pywrap_tensorflow_internal = swig_import_helper()<br>\nFile \"C:\\Users\\there\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 16, in swig_import_helper<br>\nreturn importlib.import_module('<em>pywrap_tensorflow_internal')<br>\nFile \"C:\\Users\\there\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib_<em>init</em></em>.py\", line 127, in import_module<br>\nreturn _bootstrap._gcd_import(name[level:], package, level)<br>\nModuleNotFoundError: No module named '_pywrap_tensorflow_internal'</p>\n<p>Failed to load the native TensorFlow runtime.</p>\n<p>See <a href=\"https://www.tensorflow.org/install/install_sources#common_installation_problems\" rel=\"nofollow\">https://www.tensorflow.org/install/install_sources#common_installation_problems</a></p>\n<p>for some common reasons and solutions.  Include the entire stack trace<br>\nabove this error message when asking for help.`</p>", "body_text": "I did, but it opened another entire can of worms. (I have importlib listed in my pip packages so I'm not entirely sure what's missing)\n`Traceback (most recent call last):\nFile \"C:\\Users\\there\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 14, in swig_import_helper\nreturn importlib.import_module(mname)\nFile \"C:\\Users\\there\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib_init_.py\", line 127, in import_module\nreturn _bootstrap._gcd_import(name[level:], package, level)\nFile \"\", line 1006, in _gcd_import\nFile \"\", line 983, in _find_and_load\nFile \"\", line 967, in _find_and_load_unlocked\nFile \"\", line 670, in _load_unlocked\nFile \"\", line 583, in module_from_spec\nFile \"\", line 1043, in create_module\nFile \"\", line 219, in _call_with_frames_removed\nImportError: DLL load failed: The specified module could not be found.\nDuring handling of the above exception, another exception occurred:\nTraceback (most recent call last):\nFile \"C:\\Users\\there\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in \nfrom tensorflow.python.pywrap_tensorflow_internal import *\nFile \"C:\\Users\\there\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 17, in \n_pywrap_tensorflow_internal = swig_import_helper()\nFile \"C:\\Users\\there\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 16, in swig_import_helper\nreturn importlib.import_module('pywrap_tensorflow_internal')\nFile \"C:\\Users\\there\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib_init.py\", line 127, in import_module\nreturn _bootstrap._gcd_import(name[level:], package, level)\nModuleNotFoundError: No module named '_pywrap_tensorflow_internal'\nDuring handling of the above exception, another exception occurred:\nTraceback (most recent call last):\nFile \"FlowTest.py\", line 15, in \nimport tensorflow\nFile \"C:\\Users\\there\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\tensorflow_init_.py\", line 22, in \nfrom tensorflow.python import pywrap_tensorflow  # pylint: disable=unused-import\nFile \"C:\\Users\\there\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\tensorflow\\python_init_.py\", line 49, in \nfrom tensorflow.python import pywrap_tensorflow\nFile \"C:\\Users\\there\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 74, in \nraise ImportError(msg)\nImportError: Traceback (most recent call last):\nFile \"C:\\Users\\there\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 14, in swig_import_helper\nreturn importlib.import_module(mname)\nFile \"C:\\Users\\there\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib_init_.py\", line 127, in import_module\nreturn _bootstrap._gcd_import(name[level:], package, level)\nFile \"\", line 1006, in _gcd_import\nFile \"\", line 983, in _find_and_load\nFile \"\", line 967, in _find_and_load_unlocked\nFile \"\", line 670, in _load_unlocked\nFile \"\", line 583, in module_from_spec\nFile \"\", line 1043, in create_module\nFile \"\", line 219, in _call_with_frames_removed\nImportError: DLL load failed: The specified module could not be found.\nDuring handling of the above exception, another exception occurred:\nTraceback (most recent call last):\nFile \"C:\\Users\\there\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in \nfrom tensorflow.python.pywrap_tensorflow_internal import *\nFile \"C:\\Users\\there\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 17, in \n_pywrap_tensorflow_internal = swig_import_helper()\nFile \"C:\\Users\\there\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 16, in swig_import_helper\nreturn importlib.import_module('pywrap_tensorflow_internal')\nFile \"C:\\Users\\there\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib_init.py\", line 127, in import_module\nreturn _bootstrap._gcd_import(name[level:], package, level)\nModuleNotFoundError: No module named '_pywrap_tensorflow_internal'\nFailed to load the native TensorFlow runtime.\nSee https://www.tensorflow.org/install/install_sources#common_installation_problems\nfor some common reasons and solutions.  Include the entire stack trace\nabove this error message when asking for help.`", "body": "I did, but it opened another entire can of worms. (I have importlib listed in my pip packages so I'm not entirely sure what's missing)\r\n\r\n`Traceback (most recent call last):\r\n  File \"C:\\Users\\there\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 14, in swig_import_helper\r\n    return importlib.import_module(mname)\r\n  File \"C:\\Users\\there\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\__init__.py\", line 127, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\n  File \"<frozen importlib._bootstrap>\", line 1006, in _gcd_import\r\n  File \"<frozen importlib._bootstrap>\", line 983, in _find_and_load\r\n  File \"<frozen importlib._bootstrap>\", line 967, in _find_and_load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 670, in _load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 583, in module_from_spec\r\n  File \"<frozen importlib._bootstrap_external>\", line 1043, in create_module\r\n  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\r\nImportError: DLL load failed: The specified module could not be found.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\there\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\Users\\there\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 17, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\Users\\there\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 16, in swig_import_helper\r\n    return importlib.import_module('_pywrap_tensorflow_internal')\r\n  File \"C:\\Users\\there\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\__init__.py\", line 127, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\nModuleNotFoundError: No module named '_pywrap_tensorflow_internal'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"FlowTest.py\", line 15, in <module>\r\n    import tensorflow\r\n  File \"C:\\Users\\there\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\tensorflow\\__init__.py\", line 22, in <module>\r\n    from tensorflow.python import pywrap_tensorflow  # pylint: disable=unused-import\r\n  File \"C:\\Users\\there\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\tensorflow\\python\\__init__.py\", line 49, in <module>\r\n    from tensorflow.python import pywrap_tensorflow\r\n  File \"C:\\Users\\there\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 74, in <module>\r\n    raise ImportError(msg)\r\nImportError: Traceback (most recent call last):\r\n  File \"C:\\Users\\there\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 14, in swig_import_helper\r\n    return importlib.import_module(mname)\r\n  File \"C:\\Users\\there\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\__init__.py\", line 127, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\n  File \"<frozen importlib._bootstrap>\", line 1006, in _gcd_import\r\n  File \"<frozen importlib._bootstrap>\", line 983, in _find_and_load\r\n  File \"<frozen importlib._bootstrap>\", line 967, in _find_and_load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 670, in _load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 583, in module_from_spec\r\n  File \"<frozen importlib._bootstrap_external>\", line 1043, in create_module\r\n  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\r\nImportError: DLL load failed: The specified module could not be found.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\there\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\Users\\there\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 17, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\Users\\there\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 16, in swig_import_helper\r\n    return importlib.import_module('_pywrap_tensorflow_internal')\r\n  File \"C:\\Users\\there\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\__init__.py\", line 127, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\nModuleNotFoundError: No module named '_pywrap_tensorflow_internal'\r\n\r\n\r\nFailed to load the native TensorFlow runtime.\r\n\r\nSee https://www.tensorflow.org/install/install_sources#common_installation_problems\r\n\r\nfor some common reasons and solutions.  Include the entire stack trace\r\nabove this error message when asking for help.`"}