{"url": "https://api.github.com/repos/pytorch/pytorch/issues/comments/396497761", "html_url": "https://github.com/pytorch/pytorch/issues/8329#issuecomment-396497761", "issue_url": "https://api.github.com/repos/pytorch/pytorch/issues/8329", "id": 396497761, "node_id": "MDEyOklzc3VlQ29tbWVudDM5NjQ5Nzc2MQ==", "user": {"login": "HuangJunJie2017", "id": 31001081, "node_id": "MDQ6VXNlcjMxMDAxMDgx", "avatar_url": "https://avatars3.githubusercontent.com/u/31001081?v=4", "gravatar_id": "", "url": "https://api.github.com/users/HuangJunJie2017", "html_url": "https://github.com/HuangJunJie2017", "followers_url": "https://api.github.com/users/HuangJunJie2017/followers", "following_url": "https://api.github.com/users/HuangJunJie2017/following{/other_user}", "gists_url": "https://api.github.com/users/HuangJunJie2017/gists{/gist_id}", "starred_url": "https://api.github.com/users/HuangJunJie2017/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/HuangJunJie2017/subscriptions", "organizations_url": "https://api.github.com/users/HuangJunJie2017/orgs", "repos_url": "https://api.github.com/users/HuangJunJie2017/repos", "events_url": "https://api.github.com/users/HuangJunJie2017/events{/privacy}", "received_events_url": "https://api.github.com/users/HuangJunJie2017/received_events", "type": "User", "site_admin": false}, "created_at": "2018-06-12T07:46:07Z", "updated_at": "2018-06-12T07:46:07Z", "author_association": "NONE", "body_html": "<p><a class=\"user-mention\" data-hovercard-type=\"user\" data-hovercard-url=\"/hovercards?user_id=9998726\" data-octo-click=\"hovercard-link-click\" data-octo-dimensions=\"link_type:self\" href=\"https://github.com/peterjc123\">@peterjc123</a><br>\ni modify it as your suggestion, but option '-std=c99' is ignored and it come out some other syntax errors</p>\n<p>i doubt there are some defects of my system environment, i means it lack of some crucial installations.</p>\n<h3>`(python3) C:\\Users\\hjj&gt;python D:\\pytorch_custom_lib\\my_lib\\build.py</h3>\n<p>generating C:\\Users\\hjj\\AppData\\Local\\Temp\\tmp5q9yb8mh_my_lib.c<br>\nsetting the current directory to 'C:\\Users\\hjj\\AppData\\Local\\Temp\\tmp5q9yb8mh'<br>\nrunning build_ext<br>\nbuilding '_my_lib' extension<br>\ncreating Release<br>\ncreating Release\\pytorch_custom_lib<br>\ncreating Release\\pytorch_custom_lib\\my_lib<br>\ncreating Release\\pytorch_custom_lib\\my_lib\\src<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\BIN\\x86_amd64\\cl.exe /c /nologo /Ox /W3 /GL /DNDEBUG /MD -IC:\\anaconda2\\envs\\python3\\lib\\site-packages\\torch\\utils\\ffi....\\lib\\include -IC:\\anaconda2\\envs\\python3\\lib\\site-packages\\torch\\utils\\ffi....\\lib\\include\\TH -IC:\\anaconda2\\envs\\python3\\include -IC:\\anaconda2\\envs\\python3\\include \"-IC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\" \"-IC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\ATLMFC\\INCLUDE\" \"-IC:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.10586.0\\ucrt\" \"-IC:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\include\\um\" \"-IC:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.10586.0\\shared\" \"-IC:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.10586.0\\um\" \"-IC:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.10586.0\\winrt\" /Tc_my_lib.c /Fo.\\Release_my_lib.obj -std=c99<br>\ncl: \u547d\u4ee4\u884c warning D9002 :\u5ffd\u7565\u672a\u77e5\u9009\u9879\u201c-std=c99\u201d<br>\n_my_lib.c<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\BIN\\x86_amd64\\cl.exe /c /nologo /Ox /W3 /GL /DNDEBUG /MD -IC:\\anaconda2\\envs\\python3\\lib\\site-packages\\torch\\utils\\ffi....\\lib\\include -IC:\\anaconda2\\envs\\python3\\lib\\site-packages\\torch\\utils\\ffi....\\lib\\include\\TH -IC:\\anaconda2\\envs\\python3\\include -IC:\\anaconda2\\envs\\python3\\include \"-IC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\" \"-IC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\ATLMFC\\INCLUDE\" \"-IC:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.10586.0\\ucrt\" \"-IC:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\include\\um\" \"-IC:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.10586.0\\shared\" \"-IC:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.10586.0\\um\" \"-IC:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.10586.0\\winrt\" /TcD:\\pytorch_custom_lib\\my_lib\\src\\my_lib.c /Fo.\\Release\\pytorch_custom_lib\\my_lib\\src\\my_lib.obj -std=c99<br>\ncl: \u547d\u4ee4\u884c warning D9002 :\u5ffd\u7565\u672a\u77e5\u9009\u9879\u201c-std=c99\u201d (ignore unknown option \"-std=c99\")<br>\nmy_lib.c<br>\nC:\\anaconda2\\envs\\python3\\lib\\site-packages\\torch\\utils\\ffi....\\lib\\include\\ATen/CPUGeneral.h(9): error C2061: \u8bed\u6cd5\u9519 \u8bef: \u6807\u8bc6\u7b26\u201cat\u201d<br>\nC:\\anaconda2\\envs\\python3\\lib\\site-packages\\torch\\utils\\ffi....\\lib\\include\\ATen/CPUGeneral.h(9): error C2059: \u8bed\u6cd5\u9519 \u8bef:\u201c;\u201d<br>\nC:\\anaconda2\\envs\\python3\\lib\\site-packages\\torch\\utils\\ffi....\\lib\\include\\ATen/CPUGeneral.h(9): error C2449: \u5728\u6587\u4ef6 \u8303\u56f4\u5185\u627e\u5230\u201c{\u201d(\u662f\u5426\u7f3a\u5c11\u51fd\u6570\u5934?)<br>\nC:\\anaconda2\\envs\\python3\\lib\\site-packages\\torch\\utils\\ffi....\\lib\\include\\ATen/CPUGeneral.h(12): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c}\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(18): error C2054: \u5728\u201cusing\u201d\u4e4b\u540e\u5e94\u8f93\u5165\u201c(\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(18): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cusing\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(19): error C2054: \u5728\u201cusing\u201d\u4e4b\u540e\u5e94\u8f93\u5165\u201c(\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(19): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cusing\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(20): error C2054: \u5728\u201cusing\u201d\u4e4b\u540e\u5e94\u8f93\u5165\u201c(\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(20): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cusing\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(21): error C2054: \u5728\u201cusing\u201d\u4e4b\u540e\u5e94\u8f93\u5165\u201c(\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(21): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cusing\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(23): error C2054: \u5728\u201cusing\u201d\u4e4b\u540e\u5e94\u8f93\u5165\u201c(\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(23): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cusing\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(24): error C2054: \u5728\u201cusing\u201d\u4e4b\u540e\u5e94\u8f93\u5165\u201c(\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(24): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cusing\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(25): error C2054: \u5728\u201cusing\u201d\u4e4b\u540e\u5e94\u8f93\u5165\u201c(\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(25): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cusing\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(26): error C2054: \u5728\u201cusing\u201d\u4e4b\u540e\u5e94\u8f93\u5165\u201c(\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(26): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cusing\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(28): error C2054: \u5728\u201cusing\u201d\u4e4b\u540e\u5e94\u8f93\u5165\u201c(\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(28): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cusing\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(29): error C2054: \u5728\u201cusing\u201d\u4e4b\u540e\u5e94\u8f93\u5165\u201c(\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(29): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cusing\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(30): error C2054: \u5728\u201cusing\u201d\u4e4b\u540e\u5e94\u8f93\u5165\u201c(\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(30): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cusing\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(31): error C2054: \u5728\u201cusing\u201d\u4e4b\u540e\u5e94\u8f93\u5165\u201c(\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(31): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cusing\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(33): error C2054: \u5728\u201cusing\u201d\u4e4b\u540e\u5e94\u8f93\u5165\u201c(\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(33): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cusing\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(34): error C2054: \u5728\u201cusing\u201d\u4e4b\u540e\u5e94\u8f93\u5165\u201c(\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(34): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cusing\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(37): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201ctr1\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(37): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c;\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(37): error C2449: \u5728\u6587\u4ef6\u8303\u56f4\u5185\u627e\u5230\u201c{\u201d(\u662f\u5426\u7f3a\u5c11 \u51fd\u6570\u5934?)<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(55): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c}\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(18): error C2054: \u5728\u201cusing\u201d\u4e4b\u540e\u5e94\u8f93\u5165\u201c(\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(18): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cusing\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(19): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cabort\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(19): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c;\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(19): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cabs\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(19): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201catexit\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(20): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201catof\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(20): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c;\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(20): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201catoi\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(20): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201catol\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(21): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cbsearch\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(21): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c;\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(21): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201ccalloc\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(21): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cdiv\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(22): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cexit\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(22): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c;\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(22): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cfree\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(23): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201clabs\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(23): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c;\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(23): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cldiv\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(23): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cmalloc\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(24): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cmblen\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(24): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c;\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(24): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cmbstowcs\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(24): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cmbtowc\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(25): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cqsort\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(25): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c;\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(25): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201crand\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(25): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201crealloc\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(26): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201csrand\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(26): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c;\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(26): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cstrtod\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(26): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cstrtol\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(27): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cstrtoul\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(27): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c;\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(28): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cwcstombs\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(28): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c;\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(28): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cwctomb\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(30): error C2054: \u5728\u201cusing\u201d\u4e4b\u540e\u5e94\u8f93\u5165\u201c(\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(33): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cusing\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(34): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201csystem\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(34): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c;\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(37): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201catoll\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(37): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c;\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(37): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cllabs\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(37): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201clldiv\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(38): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cstrtof\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(38): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c;\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(38): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cstrtold\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(39): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cstrtoll\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(39): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c;\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(39): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cstrtoull\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(41): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201c_Exit\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(41): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c;\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(41): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cat_quick_exit\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(41): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cquick_exit\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cmath(17): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cnoexcept\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cmath(17): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c;\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cmath(18): error C2449: \u5728\u6587\u4ef6\u8303\u56f4\u5185\u627e\u5230\u201c{\u201d(\u662f\u5426\u7f3a\u5c11\u51fd \u6570\u5934?)<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cmath(20): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c}\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cmath(30): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cnoexcept\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cmath(30): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c;\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cmath(31): error C2449: \u5728\u6587\u4ef6\u8303\u56f4\u5185\u627e\u5230\u201c{\u201d(\u662f\u5426\u7f3a\u5c11\u51fd \u6570\u5934?)<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cmath(33): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c}\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cmath(40): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cnoexcept\u201d<br>\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cmath(40): fatal error C1003: \u9519\u8bef\u8ba1\u6570\u8d85\u8fc7 100\uff1b\u6b63\u5728\u505c\u6b62 \u7f16\u8bd1<br>\nTraceback (most recent call last):<br>\nFile \"C:\\anaconda2\\envs\\python3\\lib\\distutils_msvccompiler.py\", line 423, in compile<br>\nself.spawn(args)<br>\nFile \"C:\\anaconda2\\envs\\python3\\lib\\distutils_msvccompiler.py\", line 542, in spawn<br>\nreturn super().spawn(cmd)<br>\nFile \"C:\\anaconda2\\envs\\python3\\lib\\distutils\\ccompiler.py\", line 909, in spawn<br>\nspawn(cmd, dry_run=self.dry_run)<br>\nFile \"C:\\anaconda2\\envs\\python3\\lib\\distutils\\spawn.py\", line 38, in spawn<br>\n_spawn_nt(cmd, search_path, dry_run=dry_run)<br>\nFile \"C:\\anaconda2\\envs\\python3\\lib\\distutils\\spawn.py\", line 81, in _spawn_nt<br>\n\"command %r failed with exit status %d\" % (cmd, rc))<br>\ndistutils.errors.DistutilsExecError: command 'C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\BIN\\x86_amd64\\cl.exe' failed with exit status 2</p>\n<p>During handling of the above exception, another exception occurred:</p>\n<p>Traceback (most recent call last):<br>\nFile \"C:\\anaconda2\\envs\\python3\\lib\\site-packages\\cffi\\ffiplatform.py\", line 51, in _build<br>\ndist.run_command('build_ext')<br>\nFile \"C:\\anaconda2\\envs\\python3\\lib\\distutils\\dist.py\", line 974, in run_command<br>\ncmd_obj.run()<br>\nFile \"C:\\anaconda2\\envs\\python3\\lib\\site-packages\\setuptools\\command\\build_ext.py\", line 75, in run<br>\n_build_ext.run(self)<br>\nFile \"C:\\anaconda2\\envs\\python3\\lib\\site-packages\\Cython\\Distutils\\old_build_ext.py\", line 186, in run<br>\n_build_ext.build_ext.run(self)<br>\nFile \"C:\\anaconda2\\envs\\python3\\lib\\distutils\\command\\build_ext.py\", line 339, in run<br>\nself.build_extensions()<br>\nFile \"C:\\anaconda2\\envs\\python3\\lib\\site-packages\\Cython\\Distutils\\old_build_ext.py\", line 194, in build_extensions<br>\nself.build_extension(ext)<br>\nFile \"C:\\anaconda2\\envs\\python3\\lib\\site-packages\\setuptools\\command\\build_ext.py\", line 196, in build_extension<br>\n_build_ext.build_extension(self, ext)<br>\nFile \"C:\\anaconda2\\envs\\python3\\lib\\distutils\\command\\build_ext.py\", line 533, in build_extension<br>\ndepends=ext.depends)<br>\nFile \"C:\\anaconda2\\envs\\python3\\lib\\distutils_msvccompiler.py\", line 425, in compile<br>\nraise CompileError(msg)<br>\ndistutils.errors.CompileError: command 'C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\BIN\\x86_amd64\\cl.exe' failed with exit status 2</p>\n<p>During handling of the above exception, another exception occurred:</p>\n<p>Traceback (most recent call last):<br>\nFile \"D:\\pytorch_custom_lib\\my_lib\\build.py\", line 12, in <br>\nffi.build()<br>\nFile \"C:\\anaconda2\\envs\\python3\\lib\\site-packages\\torch\\utils\\ffi_<em>init</em>_.py\", line 184, in build<br>\n<em>build_extension(ffi, cffi_wrapper_name, target_dir, verbose)<br>\nFile \"C:\\anaconda2\\envs\\python3\\lib\\site-packages\\torch\\utils\\ffi_<em>init</em></em>.py\", line 108, in _build_extension<br>\noutfile = ffi.compile(tmpdir=tmpdir, verbose=verbose, target=libname)<br>\nFile \"C:\\anaconda2\\envs\\python3\\lib\\site-packages\\cffi\\api.py\", line 690, in compile<br>\ncompiler_verbose=verbose, debug=debug, **kwds)<br>\nFile \"C:\\anaconda2\\envs\\python3\\lib\\site-packages\\cffi\\recompiler.py\", line 1515, in recompile<br>\ncompiler_verbose, debug)<br>\nFile \"C:\\anaconda2\\envs\\python3\\lib\\site-packages\\cffi\\ffiplatform.py\", line 22, in compile<br>\noutputfilename = _build(tmpdir, ext, compiler_verbose, debug)<br>\nFile \"C:\\anaconda2\\envs\\python3\\lib\\site-packages\\cffi\\ffiplatform.py\", line 58, in _build<br>\nraise VerificationError('%s: %s' % (e.<strong>class</strong>.<strong>name</strong>, e))<br>\ncffi.error.VerificationError: CompileError: command 'C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\BIN\\x86_amd64\\cl.exe' failed with exit status 2`</p>", "body_text": "@peterjc123\ni modify it as your suggestion, but option '-std=c99' is ignored and it come out some other syntax errors\ni doubt there are some defects of my system environment, i means it lack of some crucial installations.\n`(python3) C:\\Users\\hjj>python D:\\pytorch_custom_lib\\my_lib\\build.py\ngenerating C:\\Users\\hjj\\AppData\\Local\\Temp\\tmp5q9yb8mh_my_lib.c\nsetting the current directory to 'C:\\Users\\hjj\\AppData\\Local\\Temp\\tmp5q9yb8mh'\nrunning build_ext\nbuilding '_my_lib' extension\ncreating Release\ncreating Release\\pytorch_custom_lib\ncreating Release\\pytorch_custom_lib\\my_lib\ncreating Release\\pytorch_custom_lib\\my_lib\\src\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\BIN\\x86_amd64\\cl.exe /c /nologo /Ox /W3 /GL /DNDEBUG /MD -IC:\\anaconda2\\envs\\python3\\lib\\site-packages\\torch\\utils\\ffi....\\lib\\include -IC:\\anaconda2\\envs\\python3\\lib\\site-packages\\torch\\utils\\ffi....\\lib\\include\\TH -IC:\\anaconda2\\envs\\python3\\include -IC:\\anaconda2\\envs\\python3\\include \"-IC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\" \"-IC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\ATLMFC\\INCLUDE\" \"-IC:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.10586.0\\ucrt\" \"-IC:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\include\\um\" \"-IC:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.10586.0\\shared\" \"-IC:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.10586.0\\um\" \"-IC:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.10586.0\\winrt\" /Tc_my_lib.c /Fo.\\Release_my_lib.obj -std=c99\ncl: \u547d\u4ee4\u884c warning D9002 :\u5ffd\u7565\u672a\u77e5\u9009\u9879\u201c-std=c99\u201d\n_my_lib.c\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\BIN\\x86_amd64\\cl.exe /c /nologo /Ox /W3 /GL /DNDEBUG /MD -IC:\\anaconda2\\envs\\python3\\lib\\site-packages\\torch\\utils\\ffi....\\lib\\include -IC:\\anaconda2\\envs\\python3\\lib\\site-packages\\torch\\utils\\ffi....\\lib\\include\\TH -IC:\\anaconda2\\envs\\python3\\include -IC:\\anaconda2\\envs\\python3\\include \"-IC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\" \"-IC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\ATLMFC\\INCLUDE\" \"-IC:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.10586.0\\ucrt\" \"-IC:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\include\\um\" \"-IC:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.10586.0\\shared\" \"-IC:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.10586.0\\um\" \"-IC:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.10586.0\\winrt\" /TcD:\\pytorch_custom_lib\\my_lib\\src\\my_lib.c /Fo.\\Release\\pytorch_custom_lib\\my_lib\\src\\my_lib.obj -std=c99\ncl: \u547d\u4ee4\u884c warning D9002 :\u5ffd\u7565\u672a\u77e5\u9009\u9879\u201c-std=c99\u201d (ignore unknown option \"-std=c99\")\nmy_lib.c\nC:\\anaconda2\\envs\\python3\\lib\\site-packages\\torch\\utils\\ffi....\\lib\\include\\ATen/CPUGeneral.h(9): error C2061: \u8bed\u6cd5\u9519 \u8bef: \u6807\u8bc6\u7b26\u201cat\u201d\nC:\\anaconda2\\envs\\python3\\lib\\site-packages\\torch\\utils\\ffi....\\lib\\include\\ATen/CPUGeneral.h(9): error C2059: \u8bed\u6cd5\u9519 \u8bef:\u201c;\u201d\nC:\\anaconda2\\envs\\python3\\lib\\site-packages\\torch\\utils\\ffi....\\lib\\include\\ATen/CPUGeneral.h(9): error C2449: \u5728\u6587\u4ef6 \u8303\u56f4\u5185\u627e\u5230\u201c{\u201d(\u662f\u5426\u7f3a\u5c11\u51fd\u6570\u5934?)\nC:\\anaconda2\\envs\\python3\\lib\\site-packages\\torch\\utils\\ffi....\\lib\\include\\ATen/CPUGeneral.h(12): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c}\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(18): error C2054: \u5728\u201cusing\u201d\u4e4b\u540e\u5e94\u8f93\u5165\u201c(\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(18): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cusing\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(19): error C2054: \u5728\u201cusing\u201d\u4e4b\u540e\u5e94\u8f93\u5165\u201c(\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(19): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cusing\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(20): error C2054: \u5728\u201cusing\u201d\u4e4b\u540e\u5e94\u8f93\u5165\u201c(\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(20): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cusing\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(21): error C2054: \u5728\u201cusing\u201d\u4e4b\u540e\u5e94\u8f93\u5165\u201c(\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(21): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cusing\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(23): error C2054: \u5728\u201cusing\u201d\u4e4b\u540e\u5e94\u8f93\u5165\u201c(\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(23): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cusing\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(24): error C2054: \u5728\u201cusing\u201d\u4e4b\u540e\u5e94\u8f93\u5165\u201c(\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(24): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cusing\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(25): error C2054: \u5728\u201cusing\u201d\u4e4b\u540e\u5e94\u8f93\u5165\u201c(\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(25): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cusing\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(26): error C2054: \u5728\u201cusing\u201d\u4e4b\u540e\u5e94\u8f93\u5165\u201c(\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(26): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cusing\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(28): error C2054: \u5728\u201cusing\u201d\u4e4b\u540e\u5e94\u8f93\u5165\u201c(\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(28): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cusing\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(29): error C2054: \u5728\u201cusing\u201d\u4e4b\u540e\u5e94\u8f93\u5165\u201c(\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(29): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cusing\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(30): error C2054: \u5728\u201cusing\u201d\u4e4b\u540e\u5e94\u8f93\u5165\u201c(\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(30): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cusing\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(31): error C2054: \u5728\u201cusing\u201d\u4e4b\u540e\u5e94\u8f93\u5165\u201c(\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(31): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cusing\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(33): error C2054: \u5728\u201cusing\u201d\u4e4b\u540e\u5e94\u8f93\u5165\u201c(\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(33): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cusing\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(34): error C2054: \u5728\u201cusing\u201d\u4e4b\u540e\u5e94\u8f93\u5165\u201c(\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(34): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cusing\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(37): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201ctr1\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(37): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c;\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(37): error C2449: \u5728\u6587\u4ef6\u8303\u56f4\u5185\u627e\u5230\u201c{\u201d(\u662f\u5426\u7f3a\u5c11 \u51fd\u6570\u5934?)\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(55): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c}\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(18): error C2054: \u5728\u201cusing\u201d\u4e4b\u540e\u5e94\u8f93\u5165\u201c(\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(18): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cusing\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(19): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cabort\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(19): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c;\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(19): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cabs\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(19): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201catexit\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(20): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201catof\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(20): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c;\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(20): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201catoi\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(20): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201catol\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(21): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cbsearch\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(21): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c;\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(21): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201ccalloc\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(21): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cdiv\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(22): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cexit\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(22): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c;\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(22): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cfree\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(23): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201clabs\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(23): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c;\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(23): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cldiv\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(23): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cmalloc\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(24): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cmblen\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(24): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c;\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(24): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cmbstowcs\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(24): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cmbtowc\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(25): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cqsort\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(25): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c;\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(25): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201crand\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(25): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201crealloc\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(26): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201csrand\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(26): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c;\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(26): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cstrtod\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(26): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cstrtol\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(27): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cstrtoul\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(27): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c;\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(28): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cwcstombs\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(28): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c;\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(28): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cwctomb\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(30): error C2054: \u5728\u201cusing\u201d\u4e4b\u540e\u5e94\u8f93\u5165\u201c(\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(33): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cusing\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(34): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201csystem\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(34): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c;\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(37): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201catoll\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(37): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c;\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(37): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cllabs\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(37): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201clldiv\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(38): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cstrtof\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(38): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c;\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(38): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cstrtold\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(39): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cstrtoll\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(39): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c;\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(39): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cstrtoull\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(41): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201c_Exit\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(41): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c;\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(41): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cat_quick_exit\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(41): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cquick_exit\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cmath(17): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cnoexcept\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cmath(17): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c;\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cmath(18): error C2449: \u5728\u6587\u4ef6\u8303\u56f4\u5185\u627e\u5230\u201c{\u201d(\u662f\u5426\u7f3a\u5c11\u51fd \u6570\u5934?)\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cmath(20): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c}\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cmath(30): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cnoexcept\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cmath(30): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c;\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cmath(31): error C2449: \u5728\u6587\u4ef6\u8303\u56f4\u5185\u627e\u5230\u201c{\u201d(\u662f\u5426\u7f3a\u5c11\u51fd \u6570\u5934?)\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cmath(33): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c}\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cmath(40): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cnoexcept\u201d\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cmath(40): fatal error C1003: \u9519\u8bef\u8ba1\u6570\u8d85\u8fc7 100\uff1b\u6b63\u5728\u505c\u6b62 \u7f16\u8bd1\nTraceback (most recent call last):\nFile \"C:\\anaconda2\\envs\\python3\\lib\\distutils_msvccompiler.py\", line 423, in compile\nself.spawn(args)\nFile \"C:\\anaconda2\\envs\\python3\\lib\\distutils_msvccompiler.py\", line 542, in spawn\nreturn super().spawn(cmd)\nFile \"C:\\anaconda2\\envs\\python3\\lib\\distutils\\ccompiler.py\", line 909, in spawn\nspawn(cmd, dry_run=self.dry_run)\nFile \"C:\\anaconda2\\envs\\python3\\lib\\distutils\\spawn.py\", line 38, in spawn\n_spawn_nt(cmd, search_path, dry_run=dry_run)\nFile \"C:\\anaconda2\\envs\\python3\\lib\\distutils\\spawn.py\", line 81, in _spawn_nt\n\"command %r failed with exit status %d\" % (cmd, rc))\ndistutils.errors.DistutilsExecError: command 'C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\BIN\\x86_amd64\\cl.exe' failed with exit status 2\nDuring handling of the above exception, another exception occurred:\nTraceback (most recent call last):\nFile \"C:\\anaconda2\\envs\\python3\\lib\\site-packages\\cffi\\ffiplatform.py\", line 51, in _build\ndist.run_command('build_ext')\nFile \"C:\\anaconda2\\envs\\python3\\lib\\distutils\\dist.py\", line 974, in run_command\ncmd_obj.run()\nFile \"C:\\anaconda2\\envs\\python3\\lib\\site-packages\\setuptools\\command\\build_ext.py\", line 75, in run\n_build_ext.run(self)\nFile \"C:\\anaconda2\\envs\\python3\\lib\\site-packages\\Cython\\Distutils\\old_build_ext.py\", line 186, in run\n_build_ext.build_ext.run(self)\nFile \"C:\\anaconda2\\envs\\python3\\lib\\distutils\\command\\build_ext.py\", line 339, in run\nself.build_extensions()\nFile \"C:\\anaconda2\\envs\\python3\\lib\\site-packages\\Cython\\Distutils\\old_build_ext.py\", line 194, in build_extensions\nself.build_extension(ext)\nFile \"C:\\anaconda2\\envs\\python3\\lib\\site-packages\\setuptools\\command\\build_ext.py\", line 196, in build_extension\n_build_ext.build_extension(self, ext)\nFile \"C:\\anaconda2\\envs\\python3\\lib\\distutils\\command\\build_ext.py\", line 533, in build_extension\ndepends=ext.depends)\nFile \"C:\\anaconda2\\envs\\python3\\lib\\distutils_msvccompiler.py\", line 425, in compile\nraise CompileError(msg)\ndistutils.errors.CompileError: command 'C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\BIN\\x86_amd64\\cl.exe' failed with exit status 2\nDuring handling of the above exception, another exception occurred:\nTraceback (most recent call last):\nFile \"D:\\pytorch_custom_lib\\my_lib\\build.py\", line 12, in \nffi.build()\nFile \"C:\\anaconda2\\envs\\python3\\lib\\site-packages\\torch\\utils\\ffi_init_.py\", line 184, in build\nbuild_extension(ffi, cffi_wrapper_name, target_dir, verbose)\nFile \"C:\\anaconda2\\envs\\python3\\lib\\site-packages\\torch\\utils\\ffi_init.py\", line 108, in _build_extension\noutfile = ffi.compile(tmpdir=tmpdir, verbose=verbose, target=libname)\nFile \"C:\\anaconda2\\envs\\python3\\lib\\site-packages\\cffi\\api.py\", line 690, in compile\ncompiler_verbose=verbose, debug=debug, **kwds)\nFile \"C:\\anaconda2\\envs\\python3\\lib\\site-packages\\cffi\\recompiler.py\", line 1515, in recompile\ncompiler_verbose, debug)\nFile \"C:\\anaconda2\\envs\\python3\\lib\\site-packages\\cffi\\ffiplatform.py\", line 22, in compile\noutputfilename = _build(tmpdir, ext, compiler_verbose, debug)\nFile \"C:\\anaconda2\\envs\\python3\\lib\\site-packages\\cffi\\ffiplatform.py\", line 58, in _build\nraise VerificationError('%s: %s' % (e.class.name, e))\ncffi.error.VerificationError: CompileError: command 'C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\BIN\\x86_amd64\\cl.exe' failed with exit status 2`", "body": "@peterjc123 \r\ni modify it as your suggestion, but option '-std=c99' is ignored and it come out some other syntax errors  \r\n\r\ni doubt there are some defects of my system environment, i means it lack of some crucial installations.\r\n\r\n\r\n### `(python3) C:\\Users\\hjj>python D:\\pytorch_custom_lib\\my_lib\\build.py\r\ngenerating C:\\Users\\hjj\\AppData\\Local\\Temp\\tmp5q9yb8mh\\_my_lib.c\r\nsetting the current directory to 'C:\\\\Users\\\\hjj\\\\AppData\\\\Local\\\\Temp\\\\tmp5q9yb8mh'\r\nrunning build_ext\r\nbuilding '_my_lib' extension\r\ncreating Release\r\ncreating Release\\pytorch_custom_lib\r\ncreating Release\\pytorch_custom_lib\\my_lib\r\ncreating Release\\pytorch_custom_lib\\my_lib\\src\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\BIN\\x86_amd64\\cl.exe /c /nologo /Ox /W3 /GL /DNDEBUG /MD -IC:\\anaconda2\\envs\\python3\\lib\\site-packages\\torch\\utils\\ffi\\..\\..\\lib\\include -IC:\\anaconda2\\envs\\python3\\lib\\site-packages\\torch\\utils\\ffi\\..\\..\\lib\\include\\TH -IC:\\anaconda2\\envs\\python3\\include -IC:\\anaconda2\\envs\\python3\\include \"-IC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\" \"-IC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\ATLMFC\\INCLUDE\" \"-IC:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.10586.0\\ucrt\" \"-IC:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\include\\um\" \"-IC:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.10586.0\\shared\" \"-IC:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.10586.0\\um\" \"-IC:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.10586.0\\winrt\" /Tc_my_lib.c /Fo.\\Release\\_my_lib.obj -std=c99\r\ncl: \u547d\u4ee4\u884c warning D9002 :\u5ffd\u7565\u672a\u77e5\u9009\u9879\u201c-std=c99\u201d\r\n_my_lib.c\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\BIN\\x86_amd64\\cl.exe /c /nologo /Ox /W3 /GL /DNDEBUG /MD -IC:\\anaconda2\\envs\\python3\\lib\\site-packages\\torch\\utils\\ffi\\..\\..\\lib\\include -IC:\\anaconda2\\envs\\python3\\lib\\site-packages\\torch\\utils\\ffi\\..\\..\\lib\\include\\TH -IC:\\anaconda2\\envs\\python3\\include -IC:\\anaconda2\\envs\\python3\\include \"-IC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\" \"-IC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\ATLMFC\\INCLUDE\" \"-IC:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.10586.0\\ucrt\" \"-IC:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\include\\um\" \"-IC:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.10586.0\\shared\" \"-IC:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.10586.0\\um\" \"-IC:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.10586.0\\winrt\" /TcD:\\pytorch_custom_lib\\my_lib\\src\\my_lib.c /Fo.\\Release\\pytorch_custom_lib\\my_lib\\src\\my_lib.obj -std=c99\r\ncl: \u547d\u4ee4\u884c warning D9002 :\u5ffd\u7565\u672a\u77e5\u9009\u9879\u201c-std=c99\u201d (ignore unknown option \"-std=c99\")\r\nmy_lib.c\r\nC:\\anaconda2\\envs\\python3\\lib\\site-packages\\torch\\utils\\ffi\\..\\..\\lib\\include\\ATen/CPUGeneral.h(9): error C2061: \u8bed\u6cd5\u9519 \u8bef: \u6807\u8bc6\u7b26\u201cat\u201d \r\nC:\\anaconda2\\envs\\python3\\lib\\site-packages\\torch\\utils\\ffi\\..\\..\\lib\\include\\ATen/CPUGeneral.h(9): error C2059: \u8bed\u6cd5\u9519 \u8bef:\u201c;\u201d\r\nC:\\anaconda2\\envs\\python3\\lib\\site-packages\\torch\\utils\\ffi\\..\\..\\lib\\include\\ATen/CPUGeneral.h(9): error C2449: \u5728\u6587\u4ef6 \u8303\u56f4\u5185\u627e\u5230\u201c{\u201d(\u662f\u5426\u7f3a\u5c11\u51fd\u6570\u5934?)\r\nC:\\anaconda2\\envs\\python3\\lib\\site-packages\\torch\\utils\\ffi\\..\\..\\lib\\include\\ATen/CPUGeneral.h(12): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c}\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(18): error C2054: \u5728\u201cusing\u201d\u4e4b\u540e\u5e94\u8f93\u5165\u201c(\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(18): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cusing\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(19): error C2054: \u5728\u201cusing\u201d\u4e4b\u540e\u5e94\u8f93\u5165\u201c(\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(19): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cusing\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(20): error C2054: \u5728\u201cusing\u201d\u4e4b\u540e\u5e94\u8f93\u5165\u201c(\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(20): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cusing\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(21): error C2054: \u5728\u201cusing\u201d\u4e4b\u540e\u5e94\u8f93\u5165\u201c(\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(21): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cusing\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(23): error C2054: \u5728\u201cusing\u201d\u4e4b\u540e\u5e94\u8f93\u5165\u201c(\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(23): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cusing\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(24): error C2054: \u5728\u201cusing\u201d\u4e4b\u540e\u5e94\u8f93\u5165\u201c(\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(24): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cusing\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(25): error C2054: \u5728\u201cusing\u201d\u4e4b\u540e\u5e94\u8f93\u5165\u201c(\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(25): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cusing\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(26): error C2054: \u5728\u201cusing\u201d\u4e4b\u540e\u5e94\u8f93\u5165\u201c(\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(26): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cusing\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(28): error C2054: \u5728\u201cusing\u201d\u4e4b\u540e\u5e94\u8f93\u5165\u201c(\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(28): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cusing\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(29): error C2054: \u5728\u201cusing\u201d\u4e4b\u540e\u5e94\u8f93\u5165\u201c(\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(29): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cusing\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(30): error C2054: \u5728\u201cusing\u201d\u4e4b\u540e\u5e94\u8f93\u5165\u201c(\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(30): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cusing\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(31): error C2054: \u5728\u201cusing\u201d\u4e4b\u540e\u5e94\u8f93\u5165\u201c(\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(31): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cusing\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(33): error C2054: \u5728\u201cusing\u201d\u4e4b\u540e\u5e94\u8f93\u5165\u201c(\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(33): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cusing\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(34): error C2054: \u5728\u201cusing\u201d\u4e4b\u540e\u5e94\u8f93\u5165\u201c(\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(34): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cusing\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(37): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201ctr1\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(37): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c;\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(37): error C2449: \u5728\u6587\u4ef6\u8303\u56f4\u5185\u627e\u5230\u201c{\u201d(\u662f\u5426\u7f3a\u5c11 \u51fd\u6570\u5934?)\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdint(55): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c}\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(18): error C2054: \u5728\u201cusing\u201d\u4e4b\u540e\u5e94\u8f93\u5165\u201c(\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(18): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cusing\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(19): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cabort\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(19): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c;\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(19): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cabs\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(19): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201catexit\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(20): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201catof\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(20): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c;\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(20): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201catoi\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(20): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201catol\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(21): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cbsearch\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(21): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c;\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(21): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201ccalloc\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(21): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cdiv\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(22): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cexit\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(22): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c;\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(22): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cfree\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(23): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201clabs\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(23): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c;\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(23): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cldiv\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(23): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cmalloc\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(24): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cmblen\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(24): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c;\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(24): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cmbstowcs\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(24): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cmbtowc\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(25): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cqsort\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(25): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c;\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(25): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201crand\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(25): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201crealloc\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(26): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201csrand\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(26): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c;\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(26): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cstrtod\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(26): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cstrtol\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(27): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cstrtoul\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(27): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c;\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(28): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cwcstombs\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(28): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c;\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(28): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cwctomb\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(30): error C2054: \u5728\u201cusing\u201d\u4e4b\u540e\u5e94\u8f93\u5165\u201c(\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(33): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cusing\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(34): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201csystem\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(34): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c;\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(37): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201catoll\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(37): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c;\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(37): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cllabs\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(37): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201clldiv\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(38): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cstrtof\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(38): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c;\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(38): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cstrtold\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(39): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cstrtoll\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(39): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c;\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(39): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cstrtoull\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(41): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201c_Exit\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(41): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c;\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(41): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cat_quick_exit\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cstdlib(41): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cquick_exit\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cmath(17): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cnoexcept\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cmath(17): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c;\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cmath(18): error C2449: \u5728\u6587\u4ef6\u8303\u56f4\u5185\u627e\u5230\u201c{\u201d(\u662f\u5426\u7f3a\u5c11\u51fd \u6570\u5934?)\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cmath(20): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c}\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cmath(30): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cnoexcept\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cmath(30): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c;\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cmath(31): error C2449: \u5728\u6587\u4ef6\u8303\u56f4\u5185\u627e\u5230\u201c{\u201d(\u662f\u5426\u7f3a\u5c11\u51fd \u6570\u5934?)\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cmath(33): error C2059: \u8bed\u6cd5\u9519\u8bef:\u201c}\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cmath(40): error C2061: \u8bed\u6cd5\u9519\u8bef: \u6807\u8bc6\u7b26\u201cnoexcept\u201d\r\nC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE\\cmath(40): fatal error C1003: \u9519\u8bef\u8ba1\u6570\u8d85\u8fc7 100\uff1b\u6b63\u5728\u505c\u6b62 \u7f16\u8bd1\r\nTraceback (most recent call last):\r\n  File \"C:\\anaconda2\\envs\\python3\\lib\\distutils\\_msvccompiler.py\", line 423, in compile\r\n    self.spawn(args)\r\n  File \"C:\\anaconda2\\envs\\python3\\lib\\distutils\\_msvccompiler.py\", line 542, in spawn\r\n    return super().spawn(cmd)\r\n  File \"C:\\anaconda2\\envs\\python3\\lib\\distutils\\ccompiler.py\", line 909, in spawn\r\n    spawn(cmd, dry_run=self.dry_run)\r\n  File \"C:\\anaconda2\\envs\\python3\\lib\\distutils\\spawn.py\", line 38, in spawn\r\n    _spawn_nt(cmd, search_path, dry_run=dry_run)\r\n  File \"C:\\anaconda2\\envs\\python3\\lib\\distutils\\spawn.py\", line 81, in _spawn_nt\r\n    \"command %r failed with exit status %d\" % (cmd, rc))\r\ndistutils.errors.DistutilsExecError: command 'C:\\\\Program Files (x86)\\\\Microsoft Visual Studio 14.0\\\\VC\\\\BIN\\\\x86_amd64\\\\cl.exe' failed with exit status 2\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\anaconda2\\envs\\python3\\lib\\site-packages\\cffi\\ffiplatform.py\", line 51, in _build\r\n    dist.run_command('build_ext')\r\n  File \"C:\\anaconda2\\envs\\python3\\lib\\distutils\\dist.py\", line 974, in run_command\r\n    cmd_obj.run()\r\n  File \"C:\\anaconda2\\envs\\python3\\lib\\site-packages\\setuptools\\command\\build_ext.py\", line 75, in run\r\n    _build_ext.run(self)\r\n  File \"C:\\anaconda2\\envs\\python3\\lib\\site-packages\\Cython\\Distutils\\old_build_ext.py\", line 186, in run\r\n    _build_ext.build_ext.run(self)\r\n  File \"C:\\anaconda2\\envs\\python3\\lib\\distutils\\command\\build_ext.py\", line 339, in run\r\n    self.build_extensions()\r\n  File \"C:\\anaconda2\\envs\\python3\\lib\\site-packages\\Cython\\Distutils\\old_build_ext.py\", line 194, in build_extensions\r\n    self.build_extension(ext)\r\n  File \"C:\\anaconda2\\envs\\python3\\lib\\site-packages\\setuptools\\command\\build_ext.py\", line 196, in build_extension\r\n    _build_ext.build_extension(self, ext)\r\n  File \"C:\\anaconda2\\envs\\python3\\lib\\distutils\\command\\build_ext.py\", line 533, in build_extension\r\n    depends=ext.depends)\r\n  File \"C:\\anaconda2\\envs\\python3\\lib\\distutils\\_msvccompiler.py\", line 425, in compile\r\n    raise CompileError(msg)\r\ndistutils.errors.CompileError: command 'C:\\\\Program Files (x86)\\\\Microsoft Visual Studio 14.0\\\\VC\\\\BIN\\\\x86_amd64\\\\cl.exe' failed with exit status 2\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"D:\\pytorch_custom_lib\\my_lib\\build.py\", line 12, in <module>\r\n    ffi.build()\r\n  File \"C:\\anaconda2\\envs\\python3\\lib\\site-packages\\torch\\utils\\ffi\\__init__.py\", line 184, in build\r\n    _build_extension(ffi, cffi_wrapper_name, target_dir, verbose)\r\n  File \"C:\\anaconda2\\envs\\python3\\lib\\site-packages\\torch\\utils\\ffi\\__init__.py\", line 108, in _build_extension\r\n    outfile = ffi.compile(tmpdir=tmpdir, verbose=verbose, target=libname)\r\n  File \"C:\\anaconda2\\envs\\python3\\lib\\site-packages\\cffi\\api.py\", line 690, in compile\r\n    compiler_verbose=verbose, debug=debug, **kwds)\r\n  File \"C:\\anaconda2\\envs\\python3\\lib\\site-packages\\cffi\\recompiler.py\", line 1515, in recompile\r\n    compiler_verbose, debug)\r\n  File \"C:\\anaconda2\\envs\\python3\\lib\\site-packages\\cffi\\ffiplatform.py\", line 22, in compile\r\n    outputfilename = _build(tmpdir, ext, compiler_verbose, debug)\r\n  File \"C:\\anaconda2\\envs\\python3\\lib\\site-packages\\cffi\\ffiplatform.py\", line 58, in _build\r\n    raise VerificationError('%s: %s' % (e.__class__.__name__, e))\r\ncffi.error.VerificationError: CompileError: command 'C:\\\\Program Files (x86)\\\\Microsoft Visual Studio 14.0\\\\VC\\\\BIN\\\\x86_amd64\\\\cl.exe' failed with exit status 2`"}