{"url": "https://api.github.com/repos/tensorflow/tensorflow/issues/8782", "repository_url": "https://api.github.com/repos/tensorflow/tensorflow", "labels_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/8782/labels{/name}", "comments_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/8782/comments", "events_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/8782/events", "html_url": "https://github.com/tensorflow/tensorflow/issues/8782", "id": 217667443, "node_id": "MDU6SXNzdWUyMTc2Njc0NDM=", "number": 8782, "title": "tensorflow.python.framework.errors_impl.InvalidArgumentError: Dimension must be 2 but is 3 for 'transpose_1' (op: 'Transpose') with input shapes: [32,256], [3].", "user": {"login": "skreddy99", "id": 20387986, "node_id": "MDQ6VXNlcjIwMzg3OTg2", "avatar_url": "https://avatars3.githubusercontent.com/u/20387986?v=4", "gravatar_id": "", "url": "https://api.github.com/users/skreddy99", "html_url": "https://github.com/skreddy99", "followers_url": "https://api.github.com/users/skreddy99/followers", "following_url": "https://api.github.com/users/skreddy99/following{/other_user}", "gists_url": "https://api.github.com/users/skreddy99/gists{/gist_id}", "starred_url": "https://api.github.com/users/skreddy99/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/skreddy99/subscriptions", "organizations_url": "https://api.github.com/users/skreddy99/orgs", "repos_url": "https://api.github.com/users/skreddy99/repos", "events_url": "https://api.github.com/users/skreddy99/events{/privacy}", "received_events_url": "https://api.github.com/users/skreddy99/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 473184161, "node_id": "MDU6TGFiZWw0NzMxODQxNjE=", "url": "https://api.github.com/repos/tensorflow/tensorflow/labels/type:support", "name": "type:support", "color": "159b2e", "default": false}], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 1, "created_at": "2017-03-28T19:29:18Z", "updated_at": "2017-03-28T23:21:10Z", "closed_at": "2017-03-28T23:21:08Z", "author_association": "NONE", "body_html": "<p>I am running the carpedm20/attentive-reader-tensorflow at <a href=\"https://github.com/carpedm20/attentive-reader-tensorflow\">https://github.com/carpedm20/attentive-reader-tensorflow</a>. This is a Tensorflow implementation of Google DeepMind's Teaching Machines to Read and Comprehend.</p>\n<p>When I run the command on my terminal:  python main.py --dataset cnn</p>\n<p>I get the following error. Can some one suggest how do I fix it?</p>\n<p>{'batch_size': 32,<br>\n'checkpoint_dir': 'checkpoint',<br>\n'data_dir': 'data',<br>\n'dataset': 'cnn',<br>\n'decay': 0.95,<br>\n'epoch': 25,<br>\n'forward_only': False,<br>\n'learning_rate': 5e-05,<br>\n'model': 'LSTM',<br>\n'momentum': 0.9,<br>\n'vocab_size': 100000}<br>\nW tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.<br>\nW tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.<br>\nW tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.<br>\nW tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.<br>\nW tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.<br>\n[<em>] Building Deep LSTM...<br>\ninitial state is<br>\nTensor(\"zeros:0\", shape=(32, 768), dtype=float32, device=/device:CPU:0)<br>\n[</em>] Loading vocab from data/cnn/cnn.vocab100000 ...<br>\n[*] Loading vocab finished.<br>\nPrinting self.emb<br>\nTensor(\"emb/read:0\", shape=(264560, 256), dtype=float32, device=/device:CPU:0)<br>\nprinting self.inputs<br>\nTensor(\"Placeholder:0\", shape=(32, 1000), dtype=int32, device=/device:CPU:0)<br>\nprinting embed_inputs<br>\nTensor(\"embedding_lookup:0\", shape=(1000, 32, 256), dtype=float32, device=/device:CPU:0)<br>\nTraceback (most recent call last):<br>\nFile \"/Users/skreddy/anaconda/lib/python3.6/site-packages/tensorflow/python/framework/common_shapes.py\", line 670, in _call_cpp_shape_fn_impl<br>\nstatus)<br>\nFile \"/Users/skreddy/anaconda/lib/python3.6/contextlib.py\", line 89, in <strong>exit</strong><br>\nnext(self.gen)<br>\nFile \"/Users/skreddy/anaconda/lib/python3.6/site-packages/tensorflow/python/framework/errors_impl.py\", line 469, in raise_exception_on_not_ok_status<br>\npywrap_tensorflow.TF_GetCode(status))<br>\ntensorflow.python.framework.errors_impl.InvalidArgumentError: Dimension must be 2 but is 3 for 'transpose_1' (op: 'Transpose') with input shapes: [32,256], [3].</p>\n<p>During handling of the above exception, another exception occurred:</p>\n<p>Traceback (most recent call last):<br>\nFile \"main.py\", line 53, in <br>\ntf.app.run()<br>\nFile \"/Users/skreddy/anaconda/lib/python3.6/site-packages/tensorflow/python/platform/app.py\", line 44, in run<br>\n<em>sys.exit(main(<em>sys.argv[:1] + flags_passthrough))<br>\nFile \"main.py\", line 48, in main<br>\nFLAGS.data_dir, FLAGS.dataset)<br>\nFile \"/Users/skreddy/TensorFlow/PycharmProjects/Teaching_Machines_to_Read and_Comprehend/deep_lstm.py\", line 105, in train<br>\nself.prepare_model(data_dir, dataset_name, vocab_size)<br>\nFile \"/Users/skreddy/TensorFlow/PycharmProjects/Teaching_Machines_to_Read and_Comprehend/deep_lstm.py\", line 76, in prepare_model<br>\ninitial_state=self.initial_state)<br>\nFile \"/Users/skreddy/anaconda/lib/python3.6/site-packages/tensorflow/python/ops/rnn.py\", line 489, in dynamic_rnn<br>\nfor input</em> in flat_input)<br>\nFile \"/Users/skreddy/anaconda/lib/python3.6/site-packages/tensorflow/python/ops/rnn.py\", line 489, in <br>\nfor input</em> in flat_input)<br>\nFile \"/Users/skreddy/anaconda/lib/python3.6/site-packages/tensorflow/python/ops/array_ops.py\", line 1288, in transpose<br>\nret = gen_array_ops.transpose(a, perm, name=name)<br>\nFile \"/Users/skreddy/anaconda/lib/python3.6/site-packages/tensorflow/python/ops/gen_array_ops.py\", line 3841, in transpose<br>\nresult = _op_def_lib.apply_op(\"Transpose\", x=x, perm=perm, name=name)<br>\nFile \"/Users/skreddy/anaconda/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py\", line 763, in apply_op<br>\nop_def=op_def)<br>\nFile \"/Users/skreddy/anaconda/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 2397, in create_op<br>\nset_shapes_for_outputs(ret)<br>\nFile \"/Users/skreddy/anaconda/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 1757, in set_shapes_for_outputs<br>\nshapes = shape_func(op)<br>\nFile \"/Users/skreddy/anaconda/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 1707, in call_with_requiring<br>\nreturn call_cpp_shape_fn(op, require_shape_fn=True)<br>\nFile \"/Users/skreddy/anaconda/lib/python3.6/site-packages/tensorflow/python/framework/common_shapes.py\", line 610, in call_cpp_shape_fn<br>\ndebug_python_shape_fn, require_shape_fn)<br>\nFile \"/Users/skreddy/anaconda/lib/python3.6/site-packages/tensorflow/python/framework/common_shapes.py\", line 675, in _call_cpp_shape_fn_impl<br>\nraise ValueError(err.message)<br>\nValueError: Dimension must be 2 but is 3 for 'transpose_1' (op: 'Transpose') with input shapes: [32,256], [3].</p>", "body_text": "I am running the carpedm20/attentive-reader-tensorflow at https://github.com/carpedm20/attentive-reader-tensorflow. This is a Tensorflow implementation of Google DeepMind's Teaching Machines to Read and Comprehend.\nWhen I run the command on my terminal:  python main.py --dataset cnn\nI get the following error. Can some one suggest how do I fix it?\n{'batch_size': 32,\n'checkpoint_dir': 'checkpoint',\n'data_dir': 'data',\n'dataset': 'cnn',\n'decay': 0.95,\n'epoch': 25,\n'forward_only': False,\n'learning_rate': 5e-05,\n'model': 'LSTM',\n'momentum': 0.9,\n'vocab_size': 100000}\nW tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.\nW tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.\nW tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.\nW tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.\nW tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.\n[] Building Deep LSTM...\ninitial state is\nTensor(\"zeros:0\", shape=(32, 768), dtype=float32, device=/device:CPU:0)\n[] Loading vocab from data/cnn/cnn.vocab100000 ...\n[*] Loading vocab finished.\nPrinting self.emb\nTensor(\"emb/read:0\", shape=(264560, 256), dtype=float32, device=/device:CPU:0)\nprinting self.inputs\nTensor(\"Placeholder:0\", shape=(32, 1000), dtype=int32, device=/device:CPU:0)\nprinting embed_inputs\nTensor(\"embedding_lookup:0\", shape=(1000, 32, 256), dtype=float32, device=/device:CPU:0)\nTraceback (most recent call last):\nFile \"/Users/skreddy/anaconda/lib/python3.6/site-packages/tensorflow/python/framework/common_shapes.py\", line 670, in _call_cpp_shape_fn_impl\nstatus)\nFile \"/Users/skreddy/anaconda/lib/python3.6/contextlib.py\", line 89, in exit\nnext(self.gen)\nFile \"/Users/skreddy/anaconda/lib/python3.6/site-packages/tensorflow/python/framework/errors_impl.py\", line 469, in raise_exception_on_not_ok_status\npywrap_tensorflow.TF_GetCode(status))\ntensorflow.python.framework.errors_impl.InvalidArgumentError: Dimension must be 2 but is 3 for 'transpose_1' (op: 'Transpose') with input shapes: [32,256], [3].\nDuring handling of the above exception, another exception occurred:\nTraceback (most recent call last):\nFile \"main.py\", line 53, in \ntf.app.run()\nFile \"/Users/skreddy/anaconda/lib/python3.6/site-packages/tensorflow/python/platform/app.py\", line 44, in run\nsys.exit(main(sys.argv[:1] + flags_passthrough))\nFile \"main.py\", line 48, in main\nFLAGS.data_dir, FLAGS.dataset)\nFile \"/Users/skreddy/TensorFlow/PycharmProjects/Teaching_Machines_to_Read and_Comprehend/deep_lstm.py\", line 105, in train\nself.prepare_model(data_dir, dataset_name, vocab_size)\nFile \"/Users/skreddy/TensorFlow/PycharmProjects/Teaching_Machines_to_Read and_Comprehend/deep_lstm.py\", line 76, in prepare_model\ninitial_state=self.initial_state)\nFile \"/Users/skreddy/anaconda/lib/python3.6/site-packages/tensorflow/python/ops/rnn.py\", line 489, in dynamic_rnn\nfor input in flat_input)\nFile \"/Users/skreddy/anaconda/lib/python3.6/site-packages/tensorflow/python/ops/rnn.py\", line 489, in \nfor input in flat_input)\nFile \"/Users/skreddy/anaconda/lib/python3.6/site-packages/tensorflow/python/ops/array_ops.py\", line 1288, in transpose\nret = gen_array_ops.transpose(a, perm, name=name)\nFile \"/Users/skreddy/anaconda/lib/python3.6/site-packages/tensorflow/python/ops/gen_array_ops.py\", line 3841, in transpose\nresult = _op_def_lib.apply_op(\"Transpose\", x=x, perm=perm, name=name)\nFile \"/Users/skreddy/anaconda/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py\", line 763, in apply_op\nop_def=op_def)\nFile \"/Users/skreddy/anaconda/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 2397, in create_op\nset_shapes_for_outputs(ret)\nFile \"/Users/skreddy/anaconda/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 1757, in set_shapes_for_outputs\nshapes = shape_func(op)\nFile \"/Users/skreddy/anaconda/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 1707, in call_with_requiring\nreturn call_cpp_shape_fn(op, require_shape_fn=True)\nFile \"/Users/skreddy/anaconda/lib/python3.6/site-packages/tensorflow/python/framework/common_shapes.py\", line 610, in call_cpp_shape_fn\ndebug_python_shape_fn, require_shape_fn)\nFile \"/Users/skreddy/anaconda/lib/python3.6/site-packages/tensorflow/python/framework/common_shapes.py\", line 675, in _call_cpp_shape_fn_impl\nraise ValueError(err.message)\nValueError: Dimension must be 2 but is 3 for 'transpose_1' (op: 'Transpose') with input shapes: [32,256], [3].", "body": "I am running the carpedm20/attentive-reader-tensorflow at https://github.com/carpedm20/attentive-reader-tensorflow. This is a Tensorflow implementation of Google DeepMind's Teaching Machines to Read and Comprehend.\r\n\r\n\r\nWhen I run the command on my terminal:  python main.py --dataset cnn\r\n\r\nI get the following error. Can some one suggest how do I fix it?\r\n\r\n{'batch_size': 32,\r\n 'checkpoint_dir': 'checkpoint',\r\n 'data_dir': 'data',\r\n 'dataset': 'cnn',\r\n 'decay': 0.95,\r\n 'epoch': 25,\r\n 'forward_only': False,\r\n 'learning_rate': 5e-05,\r\n 'model': 'LSTM',\r\n 'momentum': 0.9,\r\n 'vocab_size': 100000}\r\nW tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.\r\nW tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.\r\nW tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.\r\nW tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.\r\nW tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.\r\n [*] Building Deep LSTM...\r\ninitial state is \r\nTensor(\"zeros:0\", shape=(32, 768), dtype=float32, device=/device:CPU:0)\r\n [*] Loading vocab from data/cnn/cnn.vocab100000 ...\r\n [*] Loading vocab finished.\r\nPrinting self.emb\r\nTensor(\"emb/read:0\", shape=(264560, 256), dtype=float32, device=/device:CPU:0)\r\nprinting self.inputs\r\nTensor(\"Placeholder:0\", shape=(32, 1000), dtype=int32, device=/device:CPU:0)\r\nprinting embed_inputs\r\nTensor(\"embedding_lookup:0\", shape=(1000, 32, 256), dtype=float32, device=/device:CPU:0)\r\nTraceback (most recent call last):\r\n  File \"/Users/skreddy/anaconda/lib/python3.6/site-packages/tensorflow/python/framework/common_shapes.py\", line 670, in _call_cpp_shape_fn_impl\r\n    status)\r\n  File \"/Users/skreddy/anaconda/lib/python3.6/contextlib.py\", line 89, in __exit__\r\n    next(self.gen)\r\n  File \"/Users/skreddy/anaconda/lib/python3.6/site-packages/tensorflow/python/framework/errors_impl.py\", line 469, in raise_exception_on_not_ok_status\r\n    pywrap_tensorflow.TF_GetCode(status))\r\ntensorflow.python.framework.errors_impl.InvalidArgumentError: Dimension must be 2 but is 3 for 'transpose_1' (op: 'Transpose') with input shapes: [32,256], [3].\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"main.py\", line 53, in <module>\r\n    tf.app.run()\r\n  File \"/Users/skreddy/anaconda/lib/python3.6/site-packages/tensorflow/python/platform/app.py\", line 44, in run\r\n    _sys.exit(main(_sys.argv[:1] + flags_passthrough))\r\n  File \"main.py\", line 48, in main\r\n    FLAGS.data_dir, FLAGS.dataset)\r\n  File \"/Users/skreddy/TensorFlow/PycharmProjects/Teaching_Machines_to_Read and_Comprehend/deep_lstm.py\", line 105, in train\r\n    self.prepare_model(data_dir, dataset_name, vocab_size)\r\n  File \"/Users/skreddy/TensorFlow/PycharmProjects/Teaching_Machines_to_Read and_Comprehend/deep_lstm.py\", line 76, in prepare_model\r\n    initial_state=self.initial_state)\r\n  File \"/Users/skreddy/anaconda/lib/python3.6/site-packages/tensorflow/python/ops/rnn.py\", line 489, in dynamic_rnn\r\n    for input_ in flat_input)\r\n  File \"/Users/skreddy/anaconda/lib/python3.6/site-packages/tensorflow/python/ops/rnn.py\", line 489, in <genexpr>\r\n    for input_ in flat_input)\r\n  File \"/Users/skreddy/anaconda/lib/python3.6/site-packages/tensorflow/python/ops/array_ops.py\", line 1288, in transpose\r\n    ret = gen_array_ops.transpose(a, perm, name=name)\r\n  File \"/Users/skreddy/anaconda/lib/python3.6/site-packages/tensorflow/python/ops/gen_array_ops.py\", line 3841, in transpose\r\n    result = _op_def_lib.apply_op(\"Transpose\", x=x, perm=perm, name=name)\r\n  File \"/Users/skreddy/anaconda/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py\", line 763, in apply_op\r\n    op_def=op_def)\r\n  File \"/Users/skreddy/anaconda/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 2397, in create_op\r\n    set_shapes_for_outputs(ret)\r\n  File \"/Users/skreddy/anaconda/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 1757, in set_shapes_for_outputs\r\n    shapes = shape_func(op)\r\n  File \"/Users/skreddy/anaconda/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 1707, in call_with_requiring\r\n    return call_cpp_shape_fn(op, require_shape_fn=True)\r\n  File \"/Users/skreddy/anaconda/lib/python3.6/site-packages/tensorflow/python/framework/common_shapes.py\", line 610, in call_cpp_shape_fn\r\n    debug_python_shape_fn, require_shape_fn)\r\n  File \"/Users/skreddy/anaconda/lib/python3.6/site-packages/tensorflow/python/framework/common_shapes.py\", line 675, in _call_cpp_shape_fn_impl\r\n    raise ValueError(err.message)\r\nValueError: Dimension must be 2 but is 3 for 'transpose_1' (op: 'Transpose') with input shapes: [32,256], [3].\r\n"}