{"url": "https://api.github.com/repos/tensorflow/tensorflow/issues/11571", "repository_url": "https://api.github.com/repos/tensorflow/tensorflow", "labels_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/11571/labels{/name}", "comments_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/11571/comments", "events_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/11571/events", "html_url": "https://github.com/tensorflow/tensorflow/issues/11571", "id": 243662824, "node_id": "MDU6SXNzdWUyNDM2NjI4MjQ=", "number": 11571, "title": "No Module Named '_pywrap_tensorflow_internal' (still without working solution)", "user": {"login": "StephanH84", "id": 7031688, "node_id": "MDQ6VXNlcjcwMzE2ODg=", "avatar_url": "https://avatars1.githubusercontent.com/u/7031688?v=4", "gravatar_id": "", "url": "https://api.github.com/users/StephanH84", "html_url": "https://github.com/StephanH84", "followers_url": "https://api.github.com/users/StephanH84/followers", "following_url": "https://api.github.com/users/StephanH84/following{/other_user}", "gists_url": "https://api.github.com/users/StephanH84/gists{/gist_id}", "starred_url": "https://api.github.com/users/StephanH84/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/StephanH84/subscriptions", "organizations_url": "https://api.github.com/users/StephanH84/orgs", "repos_url": "https://api.github.com/users/StephanH84/repos", "events_url": "https://api.github.com/users/StephanH84/events{/privacy}", "received_events_url": "https://api.github.com/users/StephanH84/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 473173351, "node_id": "MDU6TGFiZWw0NzMxNzMzNTE=", "url": "https://api.github.com/repos/tensorflow/tensorflow/labels/type:build/install", "name": "type:build/install", "color": "159b2e", "default": false}], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 11, "created_at": "2017-07-18T09:59:52Z", "updated_at": "2018-04-25T18:02:01Z", "closed_at": "2017-08-04T20:20:07Z", "author_association": "NONE", "body_html": "<h3>System information</h3>\n<ul>\n<li><strong>Have I written custom code (as opposed to using a stock example script provided in TensorFlow)</strong>:<br>\nYes, it is one general import command (see below).</li>\n<li><strong>OS Platform and Distribution (e.g., Linux Ubuntu 16.04)</strong>:<br>\nWindows 10</li>\n<li><strong>TensorFlow installed from (source or binary)</strong>:<br>\nFrom source (nightly build  tensorflow_gpu-1.2.1-cp35-cp35m-win_amd64.whl from 2017/07/13).</li>\n<li><strong>TensorFlow version (use command below)</strong>:<br>\n1.2.1 (command does not work, it includes the failed command)</li>\n<li><strong>Python version</strong>:<br>\n3.5.2</li>\n<li><strong>Bazel version (if compiling from source)</strong>:<br>\nNot compiled from source.</li>\n<li><strong>CUDA/cuDNN version</strong>:<br>\nCUDA 8.0, cudnn64_5.dll (Windows file description is: NVIDIA CUDA CUDNN Library. Version 8.0.54)</li>\n<li><strong>GPU model and memory</strong>:<br>\nGPU NVidia Geforce 1050</li>\n<li><strong>Exact command to reproduce</strong>:<br>\nimport tensorflow</li>\n</ul>\n<h3>Describe the problem</h3>\n<p>Importing TensorFlow causes an error:</p>\n<pre><code>$ ipython\nPython 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AMD64)]\nType 'copyright', 'credits' or 'license' for more information\nIPython 6.1.0 -- An enhanced Interactive Python. Type '?' for help.\n\nIn [1]: import tensorflow\n---------------------------------------------------------------------------\nImportError                               Traceback (most recent call last)\nc:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py in swig_import_helper()\n     17         try:\n---&gt; 18             return importlib.import_module(mname)\n     19         except ImportError:\n\nc:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\__init__.py in import_module(name, package)\n    125             level += 1\n--&gt; 126     return _bootstrap._gcd_import(name[level:], package, level)\n    127\n\nc:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\_bootstrap.py in _gcd_import(name, package, level)\n\nc:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\_bootstrap.py in _find_and_load(name, import_)\n\nc:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\_bootstrap.py in _find_and_load_unlocked(name, import_)\n\nc:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\_bootstrap.py in _load_unlocked(spec)\n\nc:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\_bootstrap.py in module_from_spec(spec)\n\nc:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\_bootstrap_external.py in create_module(self, spec)\n\nc:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\_bootstrap.py in _call_with_frames_removed(f, *args, **kwds)\n\nImportError: DLL load failed: Das angegebene Modul wurde nicht gefunden.\n\nDuring handling of the above exception, another exception occurred:\n\nImportError                               Traceback (most recent call last)\nc:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py in &lt;module&gt;()\n     40     sys.setdlopenflags(_default_dlopen_flags | ctypes.RTLD_GLOBAL)\n---&gt; 41   from tensorflow.python.pywrap_tensorflow_internal import *\n     42   from tensorflow.python.pywrap_tensorflow_internal import __version__\n\nc:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py in &lt;module&gt;()\n     20             return importlib.import_module('_pywrap_tensorflow_internal')\n---&gt; 21     _pywrap_tensorflow_internal = swig_import_helper()\n     22     del swig_import_helper\n\nc:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py in swig_import_helper()\n     19         except ImportError:\n---&gt; 20             return importlib.import_module('_pywrap_tensorflow_internal')\n     21     _pywrap_tensorflow_internal = swig_import_helper()\n\nc:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\__init__.py in import_module(name, package)\n    125             level += 1\n--&gt; 126     return _bootstrap._gcd_import(name[level:], package, level)\n    127\n\nImportError: No module named '_pywrap_tensorflow_internal'\n\nDuring handling of the above exception, another exception occurred:\n\nImportError                               Traceback (most recent call last)\n&lt;ipython-input-1-a649b509054f&gt; in &lt;module&gt;()\n----&gt; 1 import tensorflow\n\nc:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\tensorflow\\__init__.py in &lt;module&gt;()\n     22\n     23 # pylint: disable=wildcard-import\n---&gt; 24 from tensorflow.python import *\n     25 # pylint: enable=wildcard-import\n     26\n\nc:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\tensorflow\\python\\__init__.py in &lt;module&gt;()\n     47 import numpy as np\n     48\n---&gt; 49 from tensorflow.python import pywrap_tensorflow\n     50\n     51 # Protocol buffers\n\nc:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py in &lt;module&gt;()\n     50 for some common reasons and solutions.  Include the entire stack trace\n     51 above this error message when asking for help.\"\"\" % traceback.format_exc()\n---&gt; 52   raise ImportError(msg)\n     53\n     54 # pylint: enable=wildcard-import,g-import-not-at-top,unused-import,line-too-long\n\nImportError: Traceback (most recent call last):\n  File \"c:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 18, in swig_import_helper\n    return importlib.import_module(mname)\n  File \"c:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\__init__.py\", line 126, in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\n  File \"&lt;frozen importlib._bootstrap&gt;\", line 986, in _gcd_import\n  File \"&lt;frozen importlib._bootstrap&gt;\", line 969, in _find_and_load\n  File \"&lt;frozen importlib._bootstrap&gt;\", line 958, in _find_and_load_unlocked\n  File \"&lt;frozen importlib._bootstrap&gt;\", line 666, in _load_unlocked\n  File \"&lt;frozen importlib._bootstrap&gt;\", line 577, in module_from_spec\n  File \"&lt;frozen importlib._bootstrap_external&gt;\", line 906, in create_module\n  File \"&lt;frozen importlib._bootstrap&gt;\", line 222, in _call_with_frames_removed\nImportError: DLL load failed: Das angegebene Modul wurde nicht gefunden.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"c:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 41, in &lt;module&gt;\n    from tensorflow.python.pywrap_tensorflow_internal import *\n  File \"c:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 21, in &lt;module&gt;\n    _pywrap_tensorflow_internal = swig_import_helper()\n  File \"c:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 20, in swig_import_helper\n    return importlib.import_module('_pywrap_tensorflow_internal')\n  File \"c:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\__init__.py\", line 126, in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\nImportError: No module named '_pywrap_tensorflow_internal'\n\n\nFailed to load the native TensorFlow runtime.\n\nSee https://www.tensorflow.org/install/install_sources#common_installation_problems\n\nfor some common reasons and solutions.  Include the entire stack trace\nabove this error message when asking for help.\n</code></pre>\n<h3>Source code / logs</h3>\n<p>check_tensorflow.py produces:</p>\n<blockquote>\n<p>$ python check_tensorflow.py<br>\nERROR: Failed to import the TensorFlow module.</p>\n<ul>\n<li>\n<p>Python version is 3.5.</p>\n</li>\n<li>\n<p>TensorFlow is installed at: C:\\Users\\Steph\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow</p>\n</li>\n<li>\n<p>All required DLLs are present. Please open an issue on the<br>\nTensorFlow GitHub page: <a href=\"https://github.com/tensorflow/tensorflow/issues\">https://github.com/tensorflow/tensorflow/issues</a></p>\n</li>\n</ul>\n</blockquote>\n<p>The issue was already reported to Stackoverflow:<br>\n<a href=\"https://stackoverflow.com/questions/45090440/no-module-named-pywrap-tensorflow-internal-still-without-working-solution/45091193#45091193\" rel=\"nofollow\">Stackoverflow issue</a></p>", "body_text": "System information\n\nHave I written custom code (as opposed to using a stock example script provided in TensorFlow):\nYes, it is one general import command (see below).\nOS Platform and Distribution (e.g., Linux Ubuntu 16.04):\nWindows 10\nTensorFlow installed from (source or binary):\nFrom source (nightly build  tensorflow_gpu-1.2.1-cp35-cp35m-win_amd64.whl from 2017/07/13).\nTensorFlow version (use command below):\n1.2.1 (command does not work, it includes the failed command)\nPython version:\n3.5.2\nBazel version (if compiling from source):\nNot compiled from source.\nCUDA/cuDNN version:\nCUDA 8.0, cudnn64_5.dll (Windows file description is: NVIDIA CUDA CUDNN Library. Version 8.0.54)\nGPU model and memory:\nGPU NVidia Geforce 1050\nExact command to reproduce:\nimport tensorflow\n\nDescribe the problem\nImporting TensorFlow causes an error:\n$ ipython\nPython 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AMD64)]\nType 'copyright', 'credits' or 'license' for more information\nIPython 6.1.0 -- An enhanced Interactive Python. Type '?' for help.\n\nIn [1]: import tensorflow\n---------------------------------------------------------------------------\nImportError                               Traceback (most recent call last)\nc:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py in swig_import_helper()\n     17         try:\n---> 18             return importlib.import_module(mname)\n     19         except ImportError:\n\nc:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\__init__.py in import_module(name, package)\n    125             level += 1\n--> 126     return _bootstrap._gcd_import(name[level:], package, level)\n    127\n\nc:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\_bootstrap.py in _gcd_import(name, package, level)\n\nc:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\_bootstrap.py in _find_and_load(name, import_)\n\nc:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\_bootstrap.py in _find_and_load_unlocked(name, import_)\n\nc:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\_bootstrap.py in _load_unlocked(spec)\n\nc:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\_bootstrap.py in module_from_spec(spec)\n\nc:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\_bootstrap_external.py in create_module(self, spec)\n\nc:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\_bootstrap.py in _call_with_frames_removed(f, *args, **kwds)\n\nImportError: DLL load failed: Das angegebene Modul wurde nicht gefunden.\n\nDuring handling of the above exception, another exception occurred:\n\nImportError                               Traceback (most recent call last)\nc:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py in <module>()\n     40     sys.setdlopenflags(_default_dlopen_flags | ctypes.RTLD_GLOBAL)\n---> 41   from tensorflow.python.pywrap_tensorflow_internal import *\n     42   from tensorflow.python.pywrap_tensorflow_internal import __version__\n\nc:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py in <module>()\n     20             return importlib.import_module('_pywrap_tensorflow_internal')\n---> 21     _pywrap_tensorflow_internal = swig_import_helper()\n     22     del swig_import_helper\n\nc:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py in swig_import_helper()\n     19         except ImportError:\n---> 20             return importlib.import_module('_pywrap_tensorflow_internal')\n     21     _pywrap_tensorflow_internal = swig_import_helper()\n\nc:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\__init__.py in import_module(name, package)\n    125             level += 1\n--> 126     return _bootstrap._gcd_import(name[level:], package, level)\n    127\n\nImportError: No module named '_pywrap_tensorflow_internal'\n\nDuring handling of the above exception, another exception occurred:\n\nImportError                               Traceback (most recent call last)\n<ipython-input-1-a649b509054f> in <module>()\n----> 1 import tensorflow\n\nc:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\tensorflow\\__init__.py in <module>()\n     22\n     23 # pylint: disable=wildcard-import\n---> 24 from tensorflow.python import *\n     25 # pylint: enable=wildcard-import\n     26\n\nc:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\tensorflow\\python\\__init__.py in <module>()\n     47 import numpy as np\n     48\n---> 49 from tensorflow.python import pywrap_tensorflow\n     50\n     51 # Protocol buffers\n\nc:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py in <module>()\n     50 for some common reasons and solutions.  Include the entire stack trace\n     51 above this error message when asking for help.\"\"\" % traceback.format_exc()\n---> 52   raise ImportError(msg)\n     53\n     54 # pylint: enable=wildcard-import,g-import-not-at-top,unused-import,line-too-long\n\nImportError: Traceback (most recent call last):\n  File \"c:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 18, in swig_import_helper\n    return importlib.import_module(mname)\n  File \"c:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\__init__.py\", line 126, in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\n  File \"<frozen importlib._bootstrap>\", line 986, in _gcd_import\n  File \"<frozen importlib._bootstrap>\", line 969, in _find_and_load\n  File \"<frozen importlib._bootstrap>\", line 958, in _find_and_load_unlocked\n  File \"<frozen importlib._bootstrap>\", line 666, in _load_unlocked\n  File \"<frozen importlib._bootstrap>\", line 577, in module_from_spec\n  File \"<frozen importlib._bootstrap_external>\", line 906, in create_module\n  File \"<frozen importlib._bootstrap>\", line 222, in _call_with_frames_removed\nImportError: DLL load failed: Das angegebene Modul wurde nicht gefunden.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"c:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 41, in <module>\n    from tensorflow.python.pywrap_tensorflow_internal import *\n  File \"c:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 21, in <module>\n    _pywrap_tensorflow_internal = swig_import_helper()\n  File \"c:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 20, in swig_import_helper\n    return importlib.import_module('_pywrap_tensorflow_internal')\n  File \"c:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\__init__.py\", line 126, in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\nImportError: No module named '_pywrap_tensorflow_internal'\n\n\nFailed to load the native TensorFlow runtime.\n\nSee https://www.tensorflow.org/install/install_sources#common_installation_problems\n\nfor some common reasons and solutions.  Include the entire stack trace\nabove this error message when asking for help.\n\nSource code / logs\ncheck_tensorflow.py produces:\n\n$ python check_tensorflow.py\nERROR: Failed to import the TensorFlow module.\n\n\nPython version is 3.5.\n\n\nTensorFlow is installed at: C:\\Users\\Steph\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\n\n\nAll required DLLs are present. Please open an issue on the\nTensorFlow GitHub page: https://github.com/tensorflow/tensorflow/issues\n\n\n\nThe issue was already reported to Stackoverflow:\nStackoverflow issue", "body": "### System information\r\n- **Have I written custom code (as opposed to using a stock example script provided in TensorFlow)**:\r\n\tYes, it is one general import command (see below).\r\n- **OS Platform and Distribution (e.g., Linux Ubuntu 16.04)**:\r\n\tWindows 10\r\n- **TensorFlow installed from (source or binary)**:\r\n\tFrom source (nightly build  tensorflow_gpu-1.2.1-cp35-cp35m-win_amd64.whl from 2017/07/13).\r\n- **TensorFlow version (use command below)**:\r\n\t1.2.1 (command does not work, it includes the failed command)\r\n- **Python version**: \r\n\t3.5.2\r\n- **Bazel version (if compiling from source)**:\r\n\tNot compiled from source.\r\n- **CUDA/cuDNN version**:\r\n\tCUDA 8.0, cudnn64_5.dll (Windows file description is: NVIDIA CUDA CUDNN Library. Version 8.0.54)\r\n- **GPU model and memory**:\r\n\t GPU NVidia Geforce 1050\r\n- **Exact command to reproduce**:\r\n\timport tensorflow\r\n\r\n### Describe the problem\r\nImporting TensorFlow causes an error:\r\n```\r\n$ ipython\r\nPython 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AMD64)]\r\nType 'copyright', 'credits' or 'license' for more information\r\nIPython 6.1.0 -- An enhanced Interactive Python. Type '?' for help.\r\n\r\nIn [1]: import tensorflow\r\n---------------------------------------------------------------------------\r\nImportError                               Traceback (most recent call last)\r\nc:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py in swig_import_helper()\r\n     17         try:\r\n---> 18             return importlib.import_module(mname)\r\n     19         except ImportError:\r\n\r\nc:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\__init__.py in import_module(name, package)\r\n    125             level += 1\r\n--> 126     return _bootstrap._gcd_import(name[level:], package, level)\r\n    127\r\n\r\nc:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\_bootstrap.py in _gcd_import(name, package, level)\r\n\r\nc:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\_bootstrap.py in _find_and_load(name, import_)\r\n\r\nc:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\_bootstrap.py in _find_and_load_unlocked(name, import_)\r\n\r\nc:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\_bootstrap.py in _load_unlocked(spec)\r\n\r\nc:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\_bootstrap.py in module_from_spec(spec)\r\n\r\nc:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\_bootstrap_external.py in create_module(self, spec)\r\n\r\nc:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\_bootstrap.py in _call_with_frames_removed(f, *args, **kwds)\r\n\r\nImportError: DLL load failed: Das angegebene Modul wurde nicht gefunden.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nImportError                               Traceback (most recent call last)\r\nc:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py in <module>()\r\n     40     sys.setdlopenflags(_default_dlopen_flags | ctypes.RTLD_GLOBAL)\r\n---> 41   from tensorflow.python.pywrap_tensorflow_internal import *\r\n     42   from tensorflow.python.pywrap_tensorflow_internal import __version__\r\n\r\nc:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py in <module>()\r\n     20             return importlib.import_module('_pywrap_tensorflow_internal')\r\n---> 21     _pywrap_tensorflow_internal = swig_import_helper()\r\n     22     del swig_import_helper\r\n\r\nc:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py in swig_import_helper()\r\n     19         except ImportError:\r\n---> 20             return importlib.import_module('_pywrap_tensorflow_internal')\r\n     21     _pywrap_tensorflow_internal = swig_import_helper()\r\n\r\nc:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\__init__.py in import_module(name, package)\r\n    125             level += 1\r\n--> 126     return _bootstrap._gcd_import(name[level:], package, level)\r\n    127\r\n\r\nImportError: No module named '_pywrap_tensorflow_internal'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nImportError                               Traceback (most recent call last)\r\n<ipython-input-1-a649b509054f> in <module>()\r\n----> 1 import tensorflow\r\n\r\nc:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\tensorflow\\__init__.py in <module>()\r\n     22\r\n     23 # pylint: disable=wildcard-import\r\n---> 24 from tensorflow.python import *\r\n     25 # pylint: enable=wildcard-import\r\n     26\r\n\r\nc:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\tensorflow\\python\\__init__.py in <module>()\r\n     47 import numpy as np\r\n     48\r\n---> 49 from tensorflow.python import pywrap_tensorflow\r\n     50\r\n     51 # Protocol buffers\r\n\r\nc:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py in <module>()\r\n     50 for some common reasons and solutions.  Include the entire stack trace\r\n     51 above this error message when asking for help.\"\"\" % traceback.format_exc()\r\n---> 52   raise ImportError(msg)\r\n     53\r\n     54 # pylint: enable=wildcard-import,g-import-not-at-top,unused-import,line-too-long\r\n\r\nImportError: Traceback (most recent call last):\r\n  File \"c:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 18, in swig_import_helper\r\n    return importlib.import_module(mname)\r\n  File \"c:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\__init__.py\", line 126, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\n  File \"<frozen importlib._bootstrap>\", line 986, in _gcd_import\r\n  File \"<frozen importlib._bootstrap>\", line 969, in _find_and_load\r\n  File \"<frozen importlib._bootstrap>\", line 958, in _find_and_load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 666, in _load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 577, in module_from_spec\r\n  File \"<frozen importlib._bootstrap_external>\", line 906, in create_module\r\n  File \"<frozen importlib._bootstrap>\", line 222, in _call_with_frames_removed\r\nImportError: DLL load failed: Das angegebene Modul wurde nicht gefunden.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"c:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 41, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"c:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 21, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"c:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 20, in swig_import_helper\r\n    return importlib.import_module('_pywrap_tensorflow_internal')\r\n  File \"c:\\users\\steph\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\__init__.py\", line 126, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\nImportError: No module named '_pywrap_tensorflow_internal'\r\n\r\n\r\nFailed to load the native TensorFlow runtime.\r\n\r\nSee https://www.tensorflow.org/install/install_sources#common_installation_problems\r\n\r\nfor some common reasons and solutions.  Include the entire stack trace\r\nabove this error message when asking for help.\r\n```\r\n\r\n\r\n### Source code / logs\r\ncheck_tensorflow.py produces:\r\n\r\n> $ python check_tensorflow.py\r\n> ERROR: Failed to import the TensorFlow module.\r\n> \r\n> - Python version is 3.5.\r\n> \r\n> - TensorFlow is installed at: C:\\Users\\Steph\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\r\n> \r\n> - All required DLLs are present. Please open an issue on the\r\n>   TensorFlow GitHub page: https://github.com/tensorflow/tensorflow/issues\r\n\r\nThe issue was already reported to Stackoverflow:\r\n[Stackoverflow issue](https://stackoverflow.com/questions/45090440/no-module-named-pywrap-tensorflow-internal-still-without-working-solution/45091193#45091193)\r\n"}