{"url": "https://api.github.com/repos/tensorflow/tensorflow/pulls/comments/223477773", "pull_request_review_id": 162614579, "id": 223477773, "node_id": "MDI0OlB1bGxSZXF1ZXN0UmV2aWV3Q29tbWVudDIyMzQ3Nzc3Mw==", "diff_hunk": "@@ -0,0 +1,232 @@\n+# Copyright 2018 The TensorFlow Authors. All Rights Reserved.\n+#\n+# Licensed under the Apache License, Version 2.0 (the \"License\");\n+# you may not use this file except in compliance with the License.\n+# You may obtain a copy of the License at\n+#\n+#     http://www.apache.org/licenses/LICENSE-2.0\n+#\n+# Unless required by applicable law or agreed to in writing, software\n+# distributed under the License is distributed on an \"AS IS\" BASIS,\n+# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n+# See the License for the specific language governing permissions and\n+# limitations under the License.\n+# ==============================================================================\n+\"\"\"Tests for the experimental input pipeline ops.\"\"\"\n+from __future__ import absolute_import\n+from __future__ import division\n+from __future__ import print_function\n+\n+import os\n+import shutil\n+import tempfile\n+import time\n+\n+import numpy as np\n+\n+from tensorflow.python.client import session\n+from tensorflow.python.data.kernel_tests import test_base\n+from tensorflow.python.data.ops.dataset_ops import MatchingFilesDataset\n+from tensorflow.python.framework import errors\n+from tensorflow.python.framework import ops\n+from tensorflow.python.platform import test\n+from tensorflow.python.util import compat\n+\n+\n+class MatchingFilesDatasetTest(test_base.DatasetTestBase):\n+\n+  def setUp(self):\n+    self.tmp_dir = tempfile.mkdtemp()\n+\n+  def tearDown(self):\n+    shutil.rmtree(self.tmp_dir, ignore_errors=True)\n+\n+  def _touchTempFiles(self, filenames):\n+    for filename in filenames:\n+      open(os.path.join(self.tmp_dir, filename), 'a').close()\n+\n+  def testNonExistingDirectory(self):\n+    \"\"\"Test the MatchingFiles dataset with a non-existing directory\"\"\"\n+\n+    self.tearDown()\n+    dataset = MatchingFilesDataset(os.path.join(self.tmp_dir, '*'))\n+    with self.cached_session() as sess:\n+      next_element = dataset.make_one_shot_iterator().get_next()\n+      with self.assertRaises(errors.NotFoundError):", "path": "tensorflow/python/data/kernel_tests/matching_files_dataset_op_test.py", "position": 55, "original_position": 55, "commit_id": "0d5b9d20cc3e3062aa4d443bc772bb3aed698d15", "original_commit_id": "9be427e21141e1be47cfd30865b7e4c1f434ea86", "user": {"login": "jsimsa", "id": 1072079, "node_id": "MDQ6VXNlcjEwNzIwNzk=", "avatar_url": "https://avatars2.githubusercontent.com/u/1072079?v=4", "gravatar_id": "", "url": "https://api.github.com/users/jsimsa", "html_url": "https://github.com/jsimsa", "followers_url": "https://api.github.com/users/jsimsa/followers", "following_url": "https://api.github.com/users/jsimsa/following{/other_user}", "gists_url": "https://api.github.com/users/jsimsa/gists{/gist_id}", "starred_url": "https://api.github.com/users/jsimsa/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/jsimsa/subscriptions", "organizations_url": "https://api.github.com/users/jsimsa/orgs", "repos_url": "https://api.github.com/users/jsimsa/repos", "events_url": "https://api.github.com/users/jsimsa/events{/privacy}", "received_events_url": "https://api.github.com/users/jsimsa/received_events", "type": "User", "site_admin": false}, "body": "```\r\n==================== Test output for //py_test_dir/tensorflow/python/data/kernel_tests:matching_files_dataset_op_test:\r\nWARNING:tensorflow:From C:\\Python36\\lib\\site-packages\\tensorflow\\python\\ops\\distributions\\distribution.py:266: ReparameterizationType.__init__ (from tensorflow.python.ops.distributions.distribution) is deprecated and will be removed after 2019-01-01.\r\nInstructions for updating:\r\nThe TensorFlow Distributions library has moved to TensorFlow Probability (https://github.com/tensorflow/probability). You should update all references to use `tfp.distributions` instead of `tf.distributions`.\r\nWARNING:tensorflow:From C:\\Python36\\lib\\site-packages\\tensorflow\\python\\ops\\distributions\\bernoulli.py:169: RegisterKL.__init__ (from tensorflow.python.ops.distributions.kullback_leibler) is deprecated and will be removed after 2019-01-01.\r\nInstructions for updating:\r\nThe TensorFlow Distributions library has moved to TensorFlow Probability (https://github.com/tensorflow/probability). You should update all references to use `tfp.distributions` instead of `tf.distributions`.\r\n2018-10-05 18:29:05.255826: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2\r\n.EEFEE.\r\n======================================================================\r\nERROR: testFileMiddles (__main__.MatchingFilesDatasetTest)\r\nTest the MatchingFiles dataset using the middles of filename\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1335, in _do_call\r\n    return fn(*args)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1320, in _run_fn\r\n    options, feed_dict, fetch_list, target_list, run_metadata)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1408, in _call_tf_sessionrun\r\n    run_metadata)\r\ntensorflow.python.framework.errors_impl.OutOfRangeError: End of sequence\r\n\t [[{{node IteratorGetNext_1}} = IteratorGetNext[output_shapes=[[]], output_types=[DT_STRING], _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](OneShotIterator_1)]]\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"\\\\?\\T:\\tmp\\Bazel.runfiles_p48sp2bq\\runfiles\\org_tensorflow\\py_test_dir\\tensorflow\\python\\data\\kernel_tests\\matching_files_dataset_op_test.py\", line 122, in testFileMiddles\r\n    actual_filenames.append(compat.as_bytes(sess.run(next_element)))\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\framework\\test_util.py\", line 955, in run\r\n    return super(ErrorLoggingSession, self).run(*args, **kwargs)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 930, in run\r\n    run_metadata_ptr)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1153, in _run\r\n    feed_dict_tensor, options, run_metadata)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1329, in _do_run\r\n    run_metadata)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1349, in _do_call\r\n    raise type(e)(node_def, op, message)\r\ntensorflow.python.framework.errors_impl.OutOfRangeError: End of sequence\r\n\t [[node IteratorGetNext_1 (defined at C:\\Python36\\lib\\unittest\\case.py:605)  = IteratorGetNext[output_shapes=[[]], output_types=[DT_STRING], _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](OneShotIterator_1)]]\r\n\r\nCaused by op 'IteratorGetNext_1', defined at:\r\n  File \"\\\\?\\T:\\tmp\\Bazel.runfiles_p48sp2bq\\runfiles\\org_tensorflow\\py_test_dir\\tensorflow\\python\\data\\kernel_tests\\matching_files_dataset_op_test.py\", line 236, in <module>\r\n    test.main()\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\test.py\", line 64, in main\r\n    return _googletest.main(argv)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\googletest.py\", line 100, in main\r\n    benchmark.benchmarks_main(true_main=main_wrapper)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\benchmark.py\", line 345, in benchmarks_main\r\n    true_main()\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\googletest.py\", line 99, in main_wrapper\r\n    return app.run(main=g_main, argv=args)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\app.py\", line 125, in run\r\n    _sys.exit(main(argv))\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\googletest.py\", line 70, in g_main\r\n    return unittest_main(argv=argv)\r\n  File \"C:\\Python36\\lib\\unittest\\main.py\", line 95, in __init__\r\n    self.runTests()\r\n  File \"C:\\Python36\\lib\\unittest\\main.py\", line 256, in runTests\r\n    self.result = testRunner.run(self.test)\r\n  File \"C:\\Python36\\lib\\unittest\\runner.py\", line 176, in run\r\n    test(result)\r\n  File \"C:\\Python36\\lib\\unittest\\suite.py\", line 84, in __call__\r\n    return self.run(*args, **kwds)\r\n  File \"C:\\Python36\\lib\\unittest\\suite.py\", line 122, in run\r\n    test(result)\r\n  File \"C:\\Python36\\lib\\unittest\\suite.py\", line 84, in __call__\r\n    return self.run(*args, **kwds)\r\n  File \"C:\\Python36\\lib\\unittest\\suite.py\", line 122, in run\r\n    test(result)\r\n  File \"C:\\Python36\\lib\\unittest\\case.py\", line 653, in __call__\r\n    return self.run(*args, **kwds)\r\n  File \"C:\\Python36\\lib\\unittest\\case.py\", line 605, in run\r\n    testMethod()\r\n  File \"\\\\?\\T:\\tmp\\Bazel.runfiles_p48sp2bq\\runfiles\\org_tensorflow\\py_test_dir\\tensorflow\\python\\data\\kernel_tests\\matching_files_dataset_op_test.py\", line 116, in testFileMiddles\r\n    next_element = dataset.make_one_shot_iterator().get_next()\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\data\\ops\\iterator_ops.py\", line 421, in get_next\r\n    name=name)), self._output_types,\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\ops\\gen_dataset_ops.py\", line 2107, in iterator_get_next\r\n    output_shapes=output_shapes, name=name)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\framework\\op_def_library.py\", line 788, in _apply_op_helper\r\n    op_def=op_def)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\util\\deprecation.py\", line 488, in new_func\r\n    return func(*args, **kwargs)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 3275, in create_op\r\n    op_def=op_def)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 1771, in __init__\r\n    self._traceback = tf_stack.extract_stack()\r\n\r\nOutOfRangeError (see above for traceback): End of sequence\r\n\t [[node IteratorGetNext_1 (defined at C:\\Python36\\lib\\unittest\\case.py:605)  = IteratorGetNext[output_shapes=[[]], output_types=[DT_STRING], _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](OneShotIterator_1)]]\r\n\r\n\r\n======================================================================\r\nERROR: testFileSuffixes (__main__.MatchingFilesDatasetTest)\r\nTest the MatchingFiles dataset using the suffixes of filename\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1335, in _do_call\r\n    return fn(*args)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1320, in _run_fn\r\n    options, feed_dict, fetch_list, target_list, run_metadata)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1408, in _call_tf_sessionrun\r\n    run_metadata)\r\ntensorflow.python.framework.errors_impl.OutOfRangeError: End of sequence\r\n\t [[{{node IteratorGetNext_2}} = IteratorGetNext[output_shapes=[[]], output_types=[DT_STRING], _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](OneShotIterator_2)]]\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"\\\\?\\T:\\tmp\\Bazel.runfiles_p48sp2bq\\runfiles\\org_tensorflow\\py_test_dir\\tensorflow\\python\\data\\kernel_tests\\matching_files_dataset_op_test.py\", line 102, in testFileSuffixes\r\n    actual_filenames.append(compat.as_bytes(sess.run(next_element)))\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\framework\\test_util.py\", line 955, in run\r\n    return super(ErrorLoggingSession, self).run(*args, **kwargs)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 930, in run\r\n    run_metadata_ptr)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1153, in _run\r\n    feed_dict_tensor, options, run_metadata)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1329, in _do_run\r\n    run_metadata)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1349, in _do_call\r\n    raise type(e)(node_def, op, message)\r\ntensorflow.python.framework.errors_impl.OutOfRangeError: End of sequence\r\n\t [[node IteratorGetNext_2 (defined at C:\\Python36\\lib\\unittest\\case.py:605)  = IteratorGetNext[output_shapes=[[]], output_types=[DT_STRING], _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](OneShotIterator_2)]]\r\n\r\nCaused by op 'IteratorGetNext_2', defined at:\r\n  File \"\\\\?\\T:\\tmp\\Bazel.runfiles_p48sp2bq\\runfiles\\org_tensorflow\\py_test_dir\\tensorflow\\python\\data\\kernel_tests\\matching_files_dataset_op_test.py\", line 236, in <module>\r\n    test.main()\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\test.py\", line 64, in main\r\n    return _googletest.main(argv)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\googletest.py\", line 100, in main\r\n    benchmark.benchmarks_main(true_main=main_wrapper)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\benchmark.py\", line 345, in benchmarks_main\r\n    true_main()\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\googletest.py\", line 99, in main_wrapper\r\n    return app.run(main=g_main, argv=args)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\app.py\", line 125, in run\r\n    _sys.exit(main(argv))\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\googletest.py\", line 70, in g_main\r\n    return unittest_main(argv=argv)\r\n  File \"C:\\Python36\\lib\\unittest\\main.py\", line 95, in __init__\r\n    self.runTests()\r\n  File \"C:\\Python36\\lib\\unittest\\main.py\", line 256, in runTests\r\n    self.result = testRunner.run(self.test)\r\n  File \"C:\\Python36\\lib\\unittest\\runner.py\", line 176, in run\r\n    test(result)\r\n  File \"C:\\Python36\\lib\\unittest\\suite.py\", line 84, in __call__\r\n    return self.run(*args, **kwds)\r\n  File \"C:\\Python36\\lib\\unittest\\suite.py\", line 122, in run\r\n    test(result)\r\n  File \"C:\\Python36\\lib\\unittest\\suite.py\", line 84, in __call__\r\n    return self.run(*args, **kwds)\r\n  File \"C:\\Python36\\lib\\unittest\\suite.py\", line 122, in run\r\n    test(result)\r\n  File \"C:\\Python36\\lib\\unittest\\case.py\", line 653, in __call__\r\n    return self.run(*args, **kwds)\r\n  File \"C:\\Python36\\lib\\unittest\\case.py\", line 605, in run\r\n    testMethod()\r\n  File \"\\\\?\\T:\\tmp\\Bazel.runfiles_p48sp2bq\\runfiles\\org_tensorflow\\py_test_dir\\tensorflow\\python\\data\\kernel_tests\\matching_files_dataset_op_test.py\", line 96, in testFileSuffixes\r\n    next_element = dataset.make_one_shot_iterator().get_next()\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\data\\ops\\iterator_ops.py\", line 421, in get_next\r\n    name=name)), self._output_types,\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\ops\\gen_dataset_ops.py\", line 2107, in iterator_get_next\r\n    output_shapes=output_shapes, name=name)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\framework\\op_def_library.py\", line 788, in _apply_op_helper\r\n    op_def=op_def)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\util\\deprecation.py\", line 488, in new_func\r\n    return func(*args, **kwargs)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 3275, in create_op\r\n    op_def=op_def)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 1771, in __init__\r\n    self._traceback = tf_stack.extract_stack()\r\n\r\nOutOfRangeError (see above for traceback): End of sequence\r\n\t [[node IteratorGetNext_2 (defined at C:\\Python36\\lib\\unittest\\case.py:605)  = IteratorGetNext[output_shapes=[[]], output_types=[DT_STRING], _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](OneShotIterator_2)]]\r\n\r\n\r\n======================================================================\r\nERROR: testNonExistingDirectory (__main__.MatchingFilesDatasetTest)\r\nTest the MatchingFiles dataset with a non-existing directory\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1335, in _do_call\r\n    return fn(*args)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1320, in _run_fn\r\n    options, feed_dict, fetch_list, target_list, run_metadata)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1408, in _call_tf_sessionrun\r\n    run_metadata)\r\ntensorflow.python.framework.errors_impl.OutOfRangeError: End of sequence\r\n\t [[{{node IteratorGetNext_4}} = IteratorGetNext[output_shapes=[[]], output_types=[DT_STRING], _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](OneShotIterator_4)]]\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"\\\\?\\T:\\tmp\\Bazel.runfiles_p48sp2bq\\runfiles\\org_tensorflow\\py_test_dir\\tensorflow\\python\\data\\kernel_tests\\matching_files_dataset_op_test.py\", line 56, in testNonExistingDirectory\r\n    sess.run(next_element)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\framework\\test_util.py\", line 955, in run\r\n    return super(ErrorLoggingSession, self).run(*args, **kwargs)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 930, in run\r\n    run_metadata_ptr)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1153, in _run\r\n    feed_dict_tensor, options, run_metadata)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1329, in _do_run\r\n    run_metadata)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1349, in _do_call\r\n    raise type(e)(node_def, op, message)\r\ntensorflow.python.framework.errors_impl.OutOfRangeError: End of sequence\r\n\t [[node IteratorGetNext_4 (defined at C:\\Python36\\lib\\unittest\\case.py:605)  = IteratorGetNext[output_shapes=[[]], output_types=[DT_STRING], _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](OneShotIterator_4)]]\r\n\r\nCaused by op 'IteratorGetNext_4', defined at:\r\n  File \"\\\\?\\T:\\tmp\\Bazel.runfiles_p48sp2bq\\runfiles\\org_tensorflow\\py_test_dir\\tensorflow\\python\\data\\kernel_tests\\matching_files_dataset_op_test.py\", line 236, in <module>\r\n    test.main()\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\test.py\", line 64, in main\r\n    return _googletest.main(argv)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\googletest.py\", line 100, in main\r\n    benchmark.benchmarks_main(true_main=main_wrapper)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\benchmark.py\", line 345, in benchmarks_main\r\n    true_main()\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\googletest.py\", line 99, in main_wrapper\r\n    return app.run(main=g_main, argv=args)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\app.py\", line 125, in run\r\n    _sys.exit(main(argv))\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\googletest.py\", line 70, in g_main\r\n    return unittest_main(argv=argv)\r\n  File \"C:\\Python36\\lib\\unittest\\main.py\", line 95, in __init__\r\n    self.runTests()\r\n  File \"C:\\Python36\\lib\\unittest\\main.py\", line 256, in runTests\r\n    self.result = testRunner.run(self.test)\r\n  File \"C:\\Python36\\lib\\unittest\\runner.py\", line 176, in run\r\n    test(result)\r\n  File \"C:\\Python36\\lib\\unittest\\suite.py\", line 84, in __call__\r\n    return self.run(*args, **kwds)\r\n  File \"C:\\Python36\\lib\\unittest\\suite.py\", line 122, in run\r\n    test(result)\r\n  File \"C:\\Python36\\lib\\unittest\\suite.py\", line 84, in __call__\r\n    return self.run(*args, **kwds)\r\n  File \"C:\\Python36\\lib\\unittest\\suite.py\", line 122, in run\r\n    test(result)\r\n  File \"C:\\Python36\\lib\\unittest\\case.py\", line 653, in __call__\r\n    return self.run(*args, **kwds)\r\n  File \"C:\\Python36\\lib\\unittest\\case.py\", line 605, in run\r\n    testMethod()\r\n  File \"\\\\?\\T:\\tmp\\Bazel.runfiles_p48sp2bq\\runfiles\\org_tensorflow\\py_test_dir\\tensorflow\\python\\data\\kernel_tests\\matching_files_dataset_op_test.py\", line 54, in testNonExistingDirectory\r\n    next_element = dataset.make_one_shot_iterator().get_next()\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\data\\ops\\iterator_ops.py\", line 421, in get_next\r\n    name=name)), self._output_types,\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\ops\\gen_dataset_ops.py\", line 2107, in iterator_get_next\r\n    output_shapes=output_shapes, name=name)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\framework\\op_def_library.py\", line 788, in _apply_op_helper\r\n    op_def=op_def)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\util\\deprecation.py\", line 488, in new_func\r\n    return func(*args, **kwargs)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 3275, in create_op\r\n    op_def=op_def)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 1771, in __init__\r\n    self._traceback = tf_stack.extract_stack()\r\n\r\nOutOfRangeError (see above for traceback): End of sequence\r\n\t [[node IteratorGetNext_4 (defined at C:\\Python36\\lib\\unittest\\case.py:605)  = IteratorGetNext[output_shapes=[[]], output_types=[DT_STRING], _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](OneShotIterator_4)]]\r\n\r\n\r\n======================================================================\r\nERROR: testSimpleDirectory (__main__.MatchingFilesDatasetTest)\r\nTest the MatchingFiles dataset with a simple directory\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1335, in _do_call\r\n    return fn(*args)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1320, in _run_fn\r\n    options, feed_dict, fetch_list, target_list, run_metadata)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1408, in _call_tf_sessionrun\r\n    run_metadata)\r\ntensorflow.python.framework.errors_impl.OutOfRangeError: End of sequence\r\n\t [[{{node IteratorGetNext_5}} = IteratorGetNext[output_shapes=[[]], output_types=[DT_STRING], _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](OneShotIterator_5)]]\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"\\\\?\\T:\\tmp\\Bazel.runfiles_p48sp2bq\\runfiles\\org_tensorflow\\py_test_dir\\tensorflow\\python\\data\\kernel_tests\\matching_files_dataset_op_test.py\", line 82, in testSimpleDirectory\r\n    actual_filenames.append(compat.as_bytes(sess.run(next_element)))\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\framework\\test_util.py\", line 955, in run\r\n    return super(ErrorLoggingSession, self).run(*args, **kwargs)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 930, in run\r\n    run_metadata_ptr)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1153, in _run\r\n    feed_dict_tensor, options, run_metadata)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1329, in _do_run\r\n    run_metadata)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1349, in _do_call\r\n    raise type(e)(node_def, op, message)\r\ntensorflow.python.framework.errors_impl.OutOfRangeError: End of sequence\r\n\t [[node IteratorGetNext_5 (defined at C:\\Python36\\lib\\unittest\\case.py:605)  = IteratorGetNext[output_shapes=[[]], output_types=[DT_STRING], _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](OneShotIterator_5)]]\r\n\r\nCaused by op 'IteratorGetNext_5', defined at:\r\n  File \"\\\\?\\T:\\tmp\\Bazel.runfiles_p48sp2bq\\runfiles\\org_tensorflow\\py_test_dir\\tensorflow\\python\\data\\kernel_tests\\matching_files_dataset_op_test.py\", line 236, in <module>\r\n    test.main()\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\test.py\", line 64, in main\r\n    return _googletest.main(argv)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\googletest.py\", line 100, in main\r\n    benchmark.benchmarks_main(true_main=main_wrapper)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\benchmark.py\", line 345, in benchmarks_main\r\n    true_main()\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\googletest.py\", line 99, in main_wrapper\r\n    return app.run(main=g_main, argv=args)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\app.py\", line 125, in run\r\n    _sys.exit(main(argv))\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\googletest.py\", line 70, in g_main\r\n    return unittest_main(argv=argv)\r\n  File \"C:\\Python36\\lib\\unittest\\main.py\", line 95, in __init__\r\n    self.runTests()\r\n  File \"C:\\Python36\\lib\\unittest\\main.py\", line 256, in runTests\r\n    self.result = testRunner.run(self.test)\r\n  File \"C:\\Python36\\lib\\unittest\\runner.py\", line 176, in run\r\n    test(result)\r\n  File \"C:\\Python36\\lib\\unittest\\suite.py\", line 84, in __call__\r\n    return self.run(*args, **kwds)\r\n  File \"C:\\Python36\\lib\\unittest\\suite.py\", line 122, in run\r\n    test(result)\r\n  File \"C:\\Python36\\lib\\unittest\\suite.py\", line 84, in __call__\r\n    return self.run(*args, **kwds)\r\n  File \"C:\\Python36\\lib\\unittest\\suite.py\", line 122, in run\r\n    test(result)\r\n  File \"C:\\Python36\\lib\\unittest\\case.py\", line 653, in __call__\r\n    return self.run(*args, **kwds)\r\n  File \"C:\\Python36\\lib\\unittest\\case.py\", line 605, in run\r\n    testMethod()\r\n  File \"\\\\?\\T:\\tmp\\Bazel.runfiles_p48sp2bq\\runfiles\\org_tensorflow\\py_test_dir\\tensorflow\\python\\data\\kernel_tests\\matching_files_dataset_op_test.py\", line 75, in testSimpleDirectory\r\n    next_element = dataset.make_one_shot_iterator().get_next()\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\data\\ops\\iterator_ops.py\", line 421, in get_next\r\n    name=name)), self._output_types,\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\ops\\gen_dataset_ops.py\", line 2107, in iterator_get_next\r\n    output_shapes=output_shapes, name=name)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\framework\\op_def_library.py\", line 788, in _apply_op_helper\r\n    op_def=op_def)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\util\\deprecation.py\", line 488, in new_func\r\n    return func(*args, **kwargs)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 3275, in create_op\r\n    op_def=op_def)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 1771, in __init__\r\n    self._traceback = tf_stack.extract_stack()\r\n\r\nOutOfRangeError (see above for traceback): End of sequence\r\n\t [[node IteratorGetNext_5 (defined at C:\\Python36\\lib\\unittest\\case.py:605)  = IteratorGetNext[output_shapes=[[]], output_types=[DT_STRING], _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](OneShotIterator_5)]]\r\n\r\n\r\n======================================================================\r\nFAIL: testNestedDirectories (__main__.MatchingFilesDatasetTest)\r\nTest the MatchingFiles dataset with nested directories\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"\\\\?\\T:\\tmp\\Bazel.runfiles_p48sp2bq\\runfiles\\org_tensorflow\\py_test_dir\\tensorflow\\python\\data\\kernel_tests\\matching_files_dataset_op_test.py\", line 166, in testNestedDirectories\r\n    self.assertItemsEqual(expected_filenames, actual_filenames)\r\nAssertionError: Element counts were not equal:\r\n\r\nDiff is 2127 characters long. Set self.maxDiff to None to see it.\r\n\r\n----------------------------------------------------------------------\r\nRan 7 tests in 0.379s\r\n```", "created_at": "2018-10-08T19:47:13Z", "updated_at": "2018-10-15T21:38:29Z", "html_url": "https://github.com/tensorflow/tensorflow/pull/22429#discussion_r223477773", "pull_request_url": "https://api.github.com/repos/tensorflow/tensorflow/pulls/22429", "author_association": "MEMBER", "_links": {"self": {"href": "https://api.github.com/repos/tensorflow/tensorflow/pulls/comments/223477773"}, "html": {"href": "https://github.com/tensorflow/tensorflow/pull/22429#discussion_r223477773"}, "pull_request": {"href": "https://api.github.com/repos/tensorflow/tensorflow/pulls/22429"}}, "body_html": "<pre><code>==================== Test output for //py_test_dir/tensorflow/python/data/kernel_tests:matching_files_dataset_op_test:\nWARNING:tensorflow:From C:\\Python36\\lib\\site-packages\\tensorflow\\python\\ops\\distributions\\distribution.py:266: ReparameterizationType.__init__ (from tensorflow.python.ops.distributions.distribution) is deprecated and will be removed after 2019-01-01.\nInstructions for updating:\nThe TensorFlow Distributions library has moved to TensorFlow Probability (https://github.com/tensorflow/probability). You should update all references to use `tfp.distributions` instead of `tf.distributions`.\nWARNING:tensorflow:From C:\\Python36\\lib\\site-packages\\tensorflow\\python\\ops\\distributions\\bernoulli.py:169: RegisterKL.__init__ (from tensorflow.python.ops.distributions.kullback_leibler) is deprecated and will be removed after 2019-01-01.\nInstructions for updating:\nThe TensorFlow Distributions library has moved to TensorFlow Probability (https://github.com/tensorflow/probability). You should update all references to use `tfp.distributions` instead of `tf.distributions`.\n2018-10-05 18:29:05.255826: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2\n.EEFEE.\n======================================================================\nERROR: testFileMiddles (__main__.MatchingFilesDatasetTest)\nTest the MatchingFiles dataset using the middles of filename\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1335, in _do_call\n    return fn(*args)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1320, in _run_fn\n    options, feed_dict, fetch_list, target_list, run_metadata)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1408, in _call_tf_sessionrun\n    run_metadata)\ntensorflow.python.framework.errors_impl.OutOfRangeError: End of sequence\n\t [[{{node IteratorGetNext_1}} = IteratorGetNext[output_shapes=[[]], output_types=[DT_STRING], _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](OneShotIterator_1)]]\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"\\\\?\\T:\\tmp\\Bazel.runfiles_p48sp2bq\\runfiles\\org_tensorflow\\py_test_dir\\tensorflow\\python\\data\\kernel_tests\\matching_files_dataset_op_test.py\", line 122, in testFileMiddles\n    actual_filenames.append(compat.as_bytes(sess.run(next_element)))\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\framework\\test_util.py\", line 955, in run\n    return super(ErrorLoggingSession, self).run(*args, **kwargs)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 930, in run\n    run_metadata_ptr)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1153, in _run\n    feed_dict_tensor, options, run_metadata)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1329, in _do_run\n    run_metadata)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1349, in _do_call\n    raise type(e)(node_def, op, message)\ntensorflow.python.framework.errors_impl.OutOfRangeError: End of sequence\n\t [[node IteratorGetNext_1 (defined at C:\\Python36\\lib\\unittest\\case.py:605)  = IteratorGetNext[output_shapes=[[]], output_types=[DT_STRING], _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](OneShotIterator_1)]]\n\nCaused by op 'IteratorGetNext_1', defined at:\n  File \"\\\\?\\T:\\tmp\\Bazel.runfiles_p48sp2bq\\runfiles\\org_tensorflow\\py_test_dir\\tensorflow\\python\\data\\kernel_tests\\matching_files_dataset_op_test.py\", line 236, in &lt;module&gt;\n    test.main()\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\test.py\", line 64, in main\n    return _googletest.main(argv)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\googletest.py\", line 100, in main\n    benchmark.benchmarks_main(true_main=main_wrapper)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\benchmark.py\", line 345, in benchmarks_main\n    true_main()\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\googletest.py\", line 99, in main_wrapper\n    return app.run(main=g_main, argv=args)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\app.py\", line 125, in run\n    _sys.exit(main(argv))\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\googletest.py\", line 70, in g_main\n    return unittest_main(argv=argv)\n  File \"C:\\Python36\\lib\\unittest\\main.py\", line 95, in __init__\n    self.runTests()\n  File \"C:\\Python36\\lib\\unittest\\main.py\", line 256, in runTests\n    self.result = testRunner.run(self.test)\n  File \"C:\\Python36\\lib\\unittest\\runner.py\", line 176, in run\n    test(result)\n  File \"C:\\Python36\\lib\\unittest\\suite.py\", line 84, in __call__\n    return self.run(*args, **kwds)\n  File \"C:\\Python36\\lib\\unittest\\suite.py\", line 122, in run\n    test(result)\n  File \"C:\\Python36\\lib\\unittest\\suite.py\", line 84, in __call__\n    return self.run(*args, **kwds)\n  File \"C:\\Python36\\lib\\unittest\\suite.py\", line 122, in run\n    test(result)\n  File \"C:\\Python36\\lib\\unittest\\case.py\", line 653, in __call__\n    return self.run(*args, **kwds)\n  File \"C:\\Python36\\lib\\unittest\\case.py\", line 605, in run\n    testMethod()\n  File \"\\\\?\\T:\\tmp\\Bazel.runfiles_p48sp2bq\\runfiles\\org_tensorflow\\py_test_dir\\tensorflow\\python\\data\\kernel_tests\\matching_files_dataset_op_test.py\", line 116, in testFileMiddles\n    next_element = dataset.make_one_shot_iterator().get_next()\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\data\\ops\\iterator_ops.py\", line 421, in get_next\n    name=name)), self._output_types,\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\ops\\gen_dataset_ops.py\", line 2107, in iterator_get_next\n    output_shapes=output_shapes, name=name)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\framework\\op_def_library.py\", line 788, in _apply_op_helper\n    op_def=op_def)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\util\\deprecation.py\", line 488, in new_func\n    return func(*args, **kwargs)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 3275, in create_op\n    op_def=op_def)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 1771, in __init__\n    self._traceback = tf_stack.extract_stack()\n\nOutOfRangeError (see above for traceback): End of sequence\n\t [[node IteratorGetNext_1 (defined at C:\\Python36\\lib\\unittest\\case.py:605)  = IteratorGetNext[output_shapes=[[]], output_types=[DT_STRING], _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](OneShotIterator_1)]]\n\n\n======================================================================\nERROR: testFileSuffixes (__main__.MatchingFilesDatasetTest)\nTest the MatchingFiles dataset using the suffixes of filename\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1335, in _do_call\n    return fn(*args)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1320, in _run_fn\n    options, feed_dict, fetch_list, target_list, run_metadata)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1408, in _call_tf_sessionrun\n    run_metadata)\ntensorflow.python.framework.errors_impl.OutOfRangeError: End of sequence\n\t [[{{node IteratorGetNext_2}} = IteratorGetNext[output_shapes=[[]], output_types=[DT_STRING], _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](OneShotIterator_2)]]\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"\\\\?\\T:\\tmp\\Bazel.runfiles_p48sp2bq\\runfiles\\org_tensorflow\\py_test_dir\\tensorflow\\python\\data\\kernel_tests\\matching_files_dataset_op_test.py\", line 102, in testFileSuffixes\n    actual_filenames.append(compat.as_bytes(sess.run(next_element)))\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\framework\\test_util.py\", line 955, in run\n    return super(ErrorLoggingSession, self).run(*args, **kwargs)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 930, in run\n    run_metadata_ptr)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1153, in _run\n    feed_dict_tensor, options, run_metadata)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1329, in _do_run\n    run_metadata)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1349, in _do_call\n    raise type(e)(node_def, op, message)\ntensorflow.python.framework.errors_impl.OutOfRangeError: End of sequence\n\t [[node IteratorGetNext_2 (defined at C:\\Python36\\lib\\unittest\\case.py:605)  = IteratorGetNext[output_shapes=[[]], output_types=[DT_STRING], _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](OneShotIterator_2)]]\n\nCaused by op 'IteratorGetNext_2', defined at:\n  File \"\\\\?\\T:\\tmp\\Bazel.runfiles_p48sp2bq\\runfiles\\org_tensorflow\\py_test_dir\\tensorflow\\python\\data\\kernel_tests\\matching_files_dataset_op_test.py\", line 236, in &lt;module&gt;\n    test.main()\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\test.py\", line 64, in main\n    return _googletest.main(argv)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\googletest.py\", line 100, in main\n    benchmark.benchmarks_main(true_main=main_wrapper)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\benchmark.py\", line 345, in benchmarks_main\n    true_main()\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\googletest.py\", line 99, in main_wrapper\n    return app.run(main=g_main, argv=args)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\app.py\", line 125, in run\n    _sys.exit(main(argv))\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\googletest.py\", line 70, in g_main\n    return unittest_main(argv=argv)\n  File \"C:\\Python36\\lib\\unittest\\main.py\", line 95, in __init__\n    self.runTests()\n  File \"C:\\Python36\\lib\\unittest\\main.py\", line 256, in runTests\n    self.result = testRunner.run(self.test)\n  File \"C:\\Python36\\lib\\unittest\\runner.py\", line 176, in run\n    test(result)\n  File \"C:\\Python36\\lib\\unittest\\suite.py\", line 84, in __call__\n    return self.run(*args, **kwds)\n  File \"C:\\Python36\\lib\\unittest\\suite.py\", line 122, in run\n    test(result)\n  File \"C:\\Python36\\lib\\unittest\\suite.py\", line 84, in __call__\n    return self.run(*args, **kwds)\n  File \"C:\\Python36\\lib\\unittest\\suite.py\", line 122, in run\n    test(result)\n  File \"C:\\Python36\\lib\\unittest\\case.py\", line 653, in __call__\n    return self.run(*args, **kwds)\n  File \"C:\\Python36\\lib\\unittest\\case.py\", line 605, in run\n    testMethod()\n  File \"\\\\?\\T:\\tmp\\Bazel.runfiles_p48sp2bq\\runfiles\\org_tensorflow\\py_test_dir\\tensorflow\\python\\data\\kernel_tests\\matching_files_dataset_op_test.py\", line 96, in testFileSuffixes\n    next_element = dataset.make_one_shot_iterator().get_next()\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\data\\ops\\iterator_ops.py\", line 421, in get_next\n    name=name)), self._output_types,\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\ops\\gen_dataset_ops.py\", line 2107, in iterator_get_next\n    output_shapes=output_shapes, name=name)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\framework\\op_def_library.py\", line 788, in _apply_op_helper\n    op_def=op_def)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\util\\deprecation.py\", line 488, in new_func\n    return func(*args, **kwargs)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 3275, in create_op\n    op_def=op_def)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 1771, in __init__\n    self._traceback = tf_stack.extract_stack()\n\nOutOfRangeError (see above for traceback): End of sequence\n\t [[node IteratorGetNext_2 (defined at C:\\Python36\\lib\\unittest\\case.py:605)  = IteratorGetNext[output_shapes=[[]], output_types=[DT_STRING], _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](OneShotIterator_2)]]\n\n\n======================================================================\nERROR: testNonExistingDirectory (__main__.MatchingFilesDatasetTest)\nTest the MatchingFiles dataset with a non-existing directory\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1335, in _do_call\n    return fn(*args)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1320, in _run_fn\n    options, feed_dict, fetch_list, target_list, run_metadata)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1408, in _call_tf_sessionrun\n    run_metadata)\ntensorflow.python.framework.errors_impl.OutOfRangeError: End of sequence\n\t [[{{node IteratorGetNext_4}} = IteratorGetNext[output_shapes=[[]], output_types=[DT_STRING], _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](OneShotIterator_4)]]\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"\\\\?\\T:\\tmp\\Bazel.runfiles_p48sp2bq\\runfiles\\org_tensorflow\\py_test_dir\\tensorflow\\python\\data\\kernel_tests\\matching_files_dataset_op_test.py\", line 56, in testNonExistingDirectory\n    sess.run(next_element)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\framework\\test_util.py\", line 955, in run\n    return super(ErrorLoggingSession, self).run(*args, **kwargs)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 930, in run\n    run_metadata_ptr)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1153, in _run\n    feed_dict_tensor, options, run_metadata)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1329, in _do_run\n    run_metadata)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1349, in _do_call\n    raise type(e)(node_def, op, message)\ntensorflow.python.framework.errors_impl.OutOfRangeError: End of sequence\n\t [[node IteratorGetNext_4 (defined at C:\\Python36\\lib\\unittest\\case.py:605)  = IteratorGetNext[output_shapes=[[]], output_types=[DT_STRING], _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](OneShotIterator_4)]]\n\nCaused by op 'IteratorGetNext_4', defined at:\n  File \"\\\\?\\T:\\tmp\\Bazel.runfiles_p48sp2bq\\runfiles\\org_tensorflow\\py_test_dir\\tensorflow\\python\\data\\kernel_tests\\matching_files_dataset_op_test.py\", line 236, in &lt;module&gt;\n    test.main()\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\test.py\", line 64, in main\n    return _googletest.main(argv)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\googletest.py\", line 100, in main\n    benchmark.benchmarks_main(true_main=main_wrapper)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\benchmark.py\", line 345, in benchmarks_main\n    true_main()\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\googletest.py\", line 99, in main_wrapper\n    return app.run(main=g_main, argv=args)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\app.py\", line 125, in run\n    _sys.exit(main(argv))\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\googletest.py\", line 70, in g_main\n    return unittest_main(argv=argv)\n  File \"C:\\Python36\\lib\\unittest\\main.py\", line 95, in __init__\n    self.runTests()\n  File \"C:\\Python36\\lib\\unittest\\main.py\", line 256, in runTests\n    self.result = testRunner.run(self.test)\n  File \"C:\\Python36\\lib\\unittest\\runner.py\", line 176, in run\n    test(result)\n  File \"C:\\Python36\\lib\\unittest\\suite.py\", line 84, in __call__\n    return self.run(*args, **kwds)\n  File \"C:\\Python36\\lib\\unittest\\suite.py\", line 122, in run\n    test(result)\n  File \"C:\\Python36\\lib\\unittest\\suite.py\", line 84, in __call__\n    return self.run(*args, **kwds)\n  File \"C:\\Python36\\lib\\unittest\\suite.py\", line 122, in run\n    test(result)\n  File \"C:\\Python36\\lib\\unittest\\case.py\", line 653, in __call__\n    return self.run(*args, **kwds)\n  File \"C:\\Python36\\lib\\unittest\\case.py\", line 605, in run\n    testMethod()\n  File \"\\\\?\\T:\\tmp\\Bazel.runfiles_p48sp2bq\\runfiles\\org_tensorflow\\py_test_dir\\tensorflow\\python\\data\\kernel_tests\\matching_files_dataset_op_test.py\", line 54, in testNonExistingDirectory\n    next_element = dataset.make_one_shot_iterator().get_next()\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\data\\ops\\iterator_ops.py\", line 421, in get_next\n    name=name)), self._output_types,\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\ops\\gen_dataset_ops.py\", line 2107, in iterator_get_next\n    output_shapes=output_shapes, name=name)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\framework\\op_def_library.py\", line 788, in _apply_op_helper\n    op_def=op_def)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\util\\deprecation.py\", line 488, in new_func\n    return func(*args, **kwargs)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 3275, in create_op\n    op_def=op_def)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 1771, in __init__\n    self._traceback = tf_stack.extract_stack()\n\nOutOfRangeError (see above for traceback): End of sequence\n\t [[node IteratorGetNext_4 (defined at C:\\Python36\\lib\\unittest\\case.py:605)  = IteratorGetNext[output_shapes=[[]], output_types=[DT_STRING], _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](OneShotIterator_4)]]\n\n\n======================================================================\nERROR: testSimpleDirectory (__main__.MatchingFilesDatasetTest)\nTest the MatchingFiles dataset with a simple directory\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1335, in _do_call\n    return fn(*args)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1320, in _run_fn\n    options, feed_dict, fetch_list, target_list, run_metadata)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1408, in _call_tf_sessionrun\n    run_metadata)\ntensorflow.python.framework.errors_impl.OutOfRangeError: End of sequence\n\t [[{{node IteratorGetNext_5}} = IteratorGetNext[output_shapes=[[]], output_types=[DT_STRING], _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](OneShotIterator_5)]]\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"\\\\?\\T:\\tmp\\Bazel.runfiles_p48sp2bq\\runfiles\\org_tensorflow\\py_test_dir\\tensorflow\\python\\data\\kernel_tests\\matching_files_dataset_op_test.py\", line 82, in testSimpleDirectory\n    actual_filenames.append(compat.as_bytes(sess.run(next_element)))\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\framework\\test_util.py\", line 955, in run\n    return super(ErrorLoggingSession, self).run(*args, **kwargs)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 930, in run\n    run_metadata_ptr)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1153, in _run\n    feed_dict_tensor, options, run_metadata)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1329, in _do_run\n    run_metadata)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1349, in _do_call\n    raise type(e)(node_def, op, message)\ntensorflow.python.framework.errors_impl.OutOfRangeError: End of sequence\n\t [[node IteratorGetNext_5 (defined at C:\\Python36\\lib\\unittest\\case.py:605)  = IteratorGetNext[output_shapes=[[]], output_types=[DT_STRING], _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](OneShotIterator_5)]]\n\nCaused by op 'IteratorGetNext_5', defined at:\n  File \"\\\\?\\T:\\tmp\\Bazel.runfiles_p48sp2bq\\runfiles\\org_tensorflow\\py_test_dir\\tensorflow\\python\\data\\kernel_tests\\matching_files_dataset_op_test.py\", line 236, in &lt;module&gt;\n    test.main()\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\test.py\", line 64, in main\n    return _googletest.main(argv)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\googletest.py\", line 100, in main\n    benchmark.benchmarks_main(true_main=main_wrapper)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\benchmark.py\", line 345, in benchmarks_main\n    true_main()\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\googletest.py\", line 99, in main_wrapper\n    return app.run(main=g_main, argv=args)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\app.py\", line 125, in run\n    _sys.exit(main(argv))\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\googletest.py\", line 70, in g_main\n    return unittest_main(argv=argv)\n  File \"C:\\Python36\\lib\\unittest\\main.py\", line 95, in __init__\n    self.runTests()\n  File \"C:\\Python36\\lib\\unittest\\main.py\", line 256, in runTests\n    self.result = testRunner.run(self.test)\n  File \"C:\\Python36\\lib\\unittest\\runner.py\", line 176, in run\n    test(result)\n  File \"C:\\Python36\\lib\\unittest\\suite.py\", line 84, in __call__\n    return self.run(*args, **kwds)\n  File \"C:\\Python36\\lib\\unittest\\suite.py\", line 122, in run\n    test(result)\n  File \"C:\\Python36\\lib\\unittest\\suite.py\", line 84, in __call__\n    return self.run(*args, **kwds)\n  File \"C:\\Python36\\lib\\unittest\\suite.py\", line 122, in run\n    test(result)\n  File \"C:\\Python36\\lib\\unittest\\case.py\", line 653, in __call__\n    return self.run(*args, **kwds)\n  File \"C:\\Python36\\lib\\unittest\\case.py\", line 605, in run\n    testMethod()\n  File \"\\\\?\\T:\\tmp\\Bazel.runfiles_p48sp2bq\\runfiles\\org_tensorflow\\py_test_dir\\tensorflow\\python\\data\\kernel_tests\\matching_files_dataset_op_test.py\", line 75, in testSimpleDirectory\n    next_element = dataset.make_one_shot_iterator().get_next()\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\data\\ops\\iterator_ops.py\", line 421, in get_next\n    name=name)), self._output_types,\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\ops\\gen_dataset_ops.py\", line 2107, in iterator_get_next\n    output_shapes=output_shapes, name=name)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\framework\\op_def_library.py\", line 788, in _apply_op_helper\n    op_def=op_def)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\util\\deprecation.py\", line 488, in new_func\n    return func(*args, **kwargs)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 3275, in create_op\n    op_def=op_def)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 1771, in __init__\n    self._traceback = tf_stack.extract_stack()\n\nOutOfRangeError (see above for traceback): End of sequence\n\t [[node IteratorGetNext_5 (defined at C:\\Python36\\lib\\unittest\\case.py:605)  = IteratorGetNext[output_shapes=[[]], output_types=[DT_STRING], _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](OneShotIterator_5)]]\n\n\n======================================================================\nFAIL: testNestedDirectories (__main__.MatchingFilesDatasetTest)\nTest the MatchingFiles dataset with nested directories\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"\\\\?\\T:\\tmp\\Bazel.runfiles_p48sp2bq\\runfiles\\org_tensorflow\\py_test_dir\\tensorflow\\python\\data\\kernel_tests\\matching_files_dataset_op_test.py\", line 166, in testNestedDirectories\n    self.assertItemsEqual(expected_filenames, actual_filenames)\nAssertionError: Element counts were not equal:\n\nDiff is 2127 characters long. Set self.maxDiff to None to see it.\n\n----------------------------------------------------------------------\nRan 7 tests in 0.379s\n</code></pre>", "body_text": "==================== Test output for //py_test_dir/tensorflow/python/data/kernel_tests:matching_files_dataset_op_test:\nWARNING:tensorflow:From C:\\Python36\\lib\\site-packages\\tensorflow\\python\\ops\\distributions\\distribution.py:266: ReparameterizationType.__init__ (from tensorflow.python.ops.distributions.distribution) is deprecated and will be removed after 2019-01-01.\nInstructions for updating:\nThe TensorFlow Distributions library has moved to TensorFlow Probability (https://github.com/tensorflow/probability). You should update all references to use `tfp.distributions` instead of `tf.distributions`.\nWARNING:tensorflow:From C:\\Python36\\lib\\site-packages\\tensorflow\\python\\ops\\distributions\\bernoulli.py:169: RegisterKL.__init__ (from tensorflow.python.ops.distributions.kullback_leibler) is deprecated and will be removed after 2019-01-01.\nInstructions for updating:\nThe TensorFlow Distributions library has moved to TensorFlow Probability (https://github.com/tensorflow/probability). You should update all references to use `tfp.distributions` instead of `tf.distributions`.\n2018-10-05 18:29:05.255826: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2\n.EEFEE.\n======================================================================\nERROR: testFileMiddles (__main__.MatchingFilesDatasetTest)\nTest the MatchingFiles dataset using the middles of filename\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1335, in _do_call\n    return fn(*args)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1320, in _run_fn\n    options, feed_dict, fetch_list, target_list, run_metadata)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1408, in _call_tf_sessionrun\n    run_metadata)\ntensorflow.python.framework.errors_impl.OutOfRangeError: End of sequence\n\t [[{{node IteratorGetNext_1}} = IteratorGetNext[output_shapes=[[]], output_types=[DT_STRING], _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](OneShotIterator_1)]]\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"\\\\?\\T:\\tmp\\Bazel.runfiles_p48sp2bq\\runfiles\\org_tensorflow\\py_test_dir\\tensorflow\\python\\data\\kernel_tests\\matching_files_dataset_op_test.py\", line 122, in testFileMiddles\n    actual_filenames.append(compat.as_bytes(sess.run(next_element)))\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\framework\\test_util.py\", line 955, in run\n    return super(ErrorLoggingSession, self).run(*args, **kwargs)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 930, in run\n    run_metadata_ptr)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1153, in _run\n    feed_dict_tensor, options, run_metadata)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1329, in _do_run\n    run_metadata)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1349, in _do_call\n    raise type(e)(node_def, op, message)\ntensorflow.python.framework.errors_impl.OutOfRangeError: End of sequence\n\t [[node IteratorGetNext_1 (defined at C:\\Python36\\lib\\unittest\\case.py:605)  = IteratorGetNext[output_shapes=[[]], output_types=[DT_STRING], _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](OneShotIterator_1)]]\n\nCaused by op 'IteratorGetNext_1', defined at:\n  File \"\\\\?\\T:\\tmp\\Bazel.runfiles_p48sp2bq\\runfiles\\org_tensorflow\\py_test_dir\\tensorflow\\python\\data\\kernel_tests\\matching_files_dataset_op_test.py\", line 236, in <module>\n    test.main()\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\test.py\", line 64, in main\n    return _googletest.main(argv)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\googletest.py\", line 100, in main\n    benchmark.benchmarks_main(true_main=main_wrapper)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\benchmark.py\", line 345, in benchmarks_main\n    true_main()\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\googletest.py\", line 99, in main_wrapper\n    return app.run(main=g_main, argv=args)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\app.py\", line 125, in run\n    _sys.exit(main(argv))\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\googletest.py\", line 70, in g_main\n    return unittest_main(argv=argv)\n  File \"C:\\Python36\\lib\\unittest\\main.py\", line 95, in __init__\n    self.runTests()\n  File \"C:\\Python36\\lib\\unittest\\main.py\", line 256, in runTests\n    self.result = testRunner.run(self.test)\n  File \"C:\\Python36\\lib\\unittest\\runner.py\", line 176, in run\n    test(result)\n  File \"C:\\Python36\\lib\\unittest\\suite.py\", line 84, in __call__\n    return self.run(*args, **kwds)\n  File \"C:\\Python36\\lib\\unittest\\suite.py\", line 122, in run\n    test(result)\n  File \"C:\\Python36\\lib\\unittest\\suite.py\", line 84, in __call__\n    return self.run(*args, **kwds)\n  File \"C:\\Python36\\lib\\unittest\\suite.py\", line 122, in run\n    test(result)\n  File \"C:\\Python36\\lib\\unittest\\case.py\", line 653, in __call__\n    return self.run(*args, **kwds)\n  File \"C:\\Python36\\lib\\unittest\\case.py\", line 605, in run\n    testMethod()\n  File \"\\\\?\\T:\\tmp\\Bazel.runfiles_p48sp2bq\\runfiles\\org_tensorflow\\py_test_dir\\tensorflow\\python\\data\\kernel_tests\\matching_files_dataset_op_test.py\", line 116, in testFileMiddles\n    next_element = dataset.make_one_shot_iterator().get_next()\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\data\\ops\\iterator_ops.py\", line 421, in get_next\n    name=name)), self._output_types,\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\ops\\gen_dataset_ops.py\", line 2107, in iterator_get_next\n    output_shapes=output_shapes, name=name)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\framework\\op_def_library.py\", line 788, in _apply_op_helper\n    op_def=op_def)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\util\\deprecation.py\", line 488, in new_func\n    return func(*args, **kwargs)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 3275, in create_op\n    op_def=op_def)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 1771, in __init__\n    self._traceback = tf_stack.extract_stack()\n\nOutOfRangeError (see above for traceback): End of sequence\n\t [[node IteratorGetNext_1 (defined at C:\\Python36\\lib\\unittest\\case.py:605)  = IteratorGetNext[output_shapes=[[]], output_types=[DT_STRING], _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](OneShotIterator_1)]]\n\n\n======================================================================\nERROR: testFileSuffixes (__main__.MatchingFilesDatasetTest)\nTest the MatchingFiles dataset using the suffixes of filename\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1335, in _do_call\n    return fn(*args)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1320, in _run_fn\n    options, feed_dict, fetch_list, target_list, run_metadata)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1408, in _call_tf_sessionrun\n    run_metadata)\ntensorflow.python.framework.errors_impl.OutOfRangeError: End of sequence\n\t [[{{node IteratorGetNext_2}} = IteratorGetNext[output_shapes=[[]], output_types=[DT_STRING], _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](OneShotIterator_2)]]\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"\\\\?\\T:\\tmp\\Bazel.runfiles_p48sp2bq\\runfiles\\org_tensorflow\\py_test_dir\\tensorflow\\python\\data\\kernel_tests\\matching_files_dataset_op_test.py\", line 102, in testFileSuffixes\n    actual_filenames.append(compat.as_bytes(sess.run(next_element)))\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\framework\\test_util.py\", line 955, in run\n    return super(ErrorLoggingSession, self).run(*args, **kwargs)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 930, in run\n    run_metadata_ptr)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1153, in _run\n    feed_dict_tensor, options, run_metadata)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1329, in _do_run\n    run_metadata)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1349, in _do_call\n    raise type(e)(node_def, op, message)\ntensorflow.python.framework.errors_impl.OutOfRangeError: End of sequence\n\t [[node IteratorGetNext_2 (defined at C:\\Python36\\lib\\unittest\\case.py:605)  = IteratorGetNext[output_shapes=[[]], output_types=[DT_STRING], _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](OneShotIterator_2)]]\n\nCaused by op 'IteratorGetNext_2', defined at:\n  File \"\\\\?\\T:\\tmp\\Bazel.runfiles_p48sp2bq\\runfiles\\org_tensorflow\\py_test_dir\\tensorflow\\python\\data\\kernel_tests\\matching_files_dataset_op_test.py\", line 236, in <module>\n    test.main()\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\test.py\", line 64, in main\n    return _googletest.main(argv)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\googletest.py\", line 100, in main\n    benchmark.benchmarks_main(true_main=main_wrapper)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\benchmark.py\", line 345, in benchmarks_main\n    true_main()\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\googletest.py\", line 99, in main_wrapper\n    return app.run(main=g_main, argv=args)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\app.py\", line 125, in run\n    _sys.exit(main(argv))\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\googletest.py\", line 70, in g_main\n    return unittest_main(argv=argv)\n  File \"C:\\Python36\\lib\\unittest\\main.py\", line 95, in __init__\n    self.runTests()\n  File \"C:\\Python36\\lib\\unittest\\main.py\", line 256, in runTests\n    self.result = testRunner.run(self.test)\n  File \"C:\\Python36\\lib\\unittest\\runner.py\", line 176, in run\n    test(result)\n  File \"C:\\Python36\\lib\\unittest\\suite.py\", line 84, in __call__\n    return self.run(*args, **kwds)\n  File \"C:\\Python36\\lib\\unittest\\suite.py\", line 122, in run\n    test(result)\n  File \"C:\\Python36\\lib\\unittest\\suite.py\", line 84, in __call__\n    return self.run(*args, **kwds)\n  File \"C:\\Python36\\lib\\unittest\\suite.py\", line 122, in run\n    test(result)\n  File \"C:\\Python36\\lib\\unittest\\case.py\", line 653, in __call__\n    return self.run(*args, **kwds)\n  File \"C:\\Python36\\lib\\unittest\\case.py\", line 605, in run\n    testMethod()\n  File \"\\\\?\\T:\\tmp\\Bazel.runfiles_p48sp2bq\\runfiles\\org_tensorflow\\py_test_dir\\tensorflow\\python\\data\\kernel_tests\\matching_files_dataset_op_test.py\", line 96, in testFileSuffixes\n    next_element = dataset.make_one_shot_iterator().get_next()\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\data\\ops\\iterator_ops.py\", line 421, in get_next\n    name=name)), self._output_types,\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\ops\\gen_dataset_ops.py\", line 2107, in iterator_get_next\n    output_shapes=output_shapes, name=name)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\framework\\op_def_library.py\", line 788, in _apply_op_helper\n    op_def=op_def)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\util\\deprecation.py\", line 488, in new_func\n    return func(*args, **kwargs)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 3275, in create_op\n    op_def=op_def)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 1771, in __init__\n    self._traceback = tf_stack.extract_stack()\n\nOutOfRangeError (see above for traceback): End of sequence\n\t [[node IteratorGetNext_2 (defined at C:\\Python36\\lib\\unittest\\case.py:605)  = IteratorGetNext[output_shapes=[[]], output_types=[DT_STRING], _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](OneShotIterator_2)]]\n\n\n======================================================================\nERROR: testNonExistingDirectory (__main__.MatchingFilesDatasetTest)\nTest the MatchingFiles dataset with a non-existing directory\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1335, in _do_call\n    return fn(*args)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1320, in _run_fn\n    options, feed_dict, fetch_list, target_list, run_metadata)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1408, in _call_tf_sessionrun\n    run_metadata)\ntensorflow.python.framework.errors_impl.OutOfRangeError: End of sequence\n\t [[{{node IteratorGetNext_4}} = IteratorGetNext[output_shapes=[[]], output_types=[DT_STRING], _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](OneShotIterator_4)]]\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"\\\\?\\T:\\tmp\\Bazel.runfiles_p48sp2bq\\runfiles\\org_tensorflow\\py_test_dir\\tensorflow\\python\\data\\kernel_tests\\matching_files_dataset_op_test.py\", line 56, in testNonExistingDirectory\n    sess.run(next_element)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\framework\\test_util.py\", line 955, in run\n    return super(ErrorLoggingSession, self).run(*args, **kwargs)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 930, in run\n    run_metadata_ptr)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1153, in _run\n    feed_dict_tensor, options, run_metadata)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1329, in _do_run\n    run_metadata)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1349, in _do_call\n    raise type(e)(node_def, op, message)\ntensorflow.python.framework.errors_impl.OutOfRangeError: End of sequence\n\t [[node IteratorGetNext_4 (defined at C:\\Python36\\lib\\unittest\\case.py:605)  = IteratorGetNext[output_shapes=[[]], output_types=[DT_STRING], _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](OneShotIterator_4)]]\n\nCaused by op 'IteratorGetNext_4', defined at:\n  File \"\\\\?\\T:\\tmp\\Bazel.runfiles_p48sp2bq\\runfiles\\org_tensorflow\\py_test_dir\\tensorflow\\python\\data\\kernel_tests\\matching_files_dataset_op_test.py\", line 236, in <module>\n    test.main()\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\test.py\", line 64, in main\n    return _googletest.main(argv)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\googletest.py\", line 100, in main\n    benchmark.benchmarks_main(true_main=main_wrapper)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\benchmark.py\", line 345, in benchmarks_main\n    true_main()\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\googletest.py\", line 99, in main_wrapper\n    return app.run(main=g_main, argv=args)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\app.py\", line 125, in run\n    _sys.exit(main(argv))\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\googletest.py\", line 70, in g_main\n    return unittest_main(argv=argv)\n  File \"C:\\Python36\\lib\\unittest\\main.py\", line 95, in __init__\n    self.runTests()\n  File \"C:\\Python36\\lib\\unittest\\main.py\", line 256, in runTests\n    self.result = testRunner.run(self.test)\n  File \"C:\\Python36\\lib\\unittest\\runner.py\", line 176, in run\n    test(result)\n  File \"C:\\Python36\\lib\\unittest\\suite.py\", line 84, in __call__\n    return self.run(*args, **kwds)\n  File \"C:\\Python36\\lib\\unittest\\suite.py\", line 122, in run\n    test(result)\n  File \"C:\\Python36\\lib\\unittest\\suite.py\", line 84, in __call__\n    return self.run(*args, **kwds)\n  File \"C:\\Python36\\lib\\unittest\\suite.py\", line 122, in run\n    test(result)\n  File \"C:\\Python36\\lib\\unittest\\case.py\", line 653, in __call__\n    return self.run(*args, **kwds)\n  File \"C:\\Python36\\lib\\unittest\\case.py\", line 605, in run\n    testMethod()\n  File \"\\\\?\\T:\\tmp\\Bazel.runfiles_p48sp2bq\\runfiles\\org_tensorflow\\py_test_dir\\tensorflow\\python\\data\\kernel_tests\\matching_files_dataset_op_test.py\", line 54, in testNonExistingDirectory\n    next_element = dataset.make_one_shot_iterator().get_next()\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\data\\ops\\iterator_ops.py\", line 421, in get_next\n    name=name)), self._output_types,\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\ops\\gen_dataset_ops.py\", line 2107, in iterator_get_next\n    output_shapes=output_shapes, name=name)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\framework\\op_def_library.py\", line 788, in _apply_op_helper\n    op_def=op_def)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\util\\deprecation.py\", line 488, in new_func\n    return func(*args, **kwargs)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 3275, in create_op\n    op_def=op_def)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 1771, in __init__\n    self._traceback = tf_stack.extract_stack()\n\nOutOfRangeError (see above for traceback): End of sequence\n\t [[node IteratorGetNext_4 (defined at C:\\Python36\\lib\\unittest\\case.py:605)  = IteratorGetNext[output_shapes=[[]], output_types=[DT_STRING], _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](OneShotIterator_4)]]\n\n\n======================================================================\nERROR: testSimpleDirectory (__main__.MatchingFilesDatasetTest)\nTest the MatchingFiles dataset with a simple directory\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1335, in _do_call\n    return fn(*args)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1320, in _run_fn\n    options, feed_dict, fetch_list, target_list, run_metadata)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1408, in _call_tf_sessionrun\n    run_metadata)\ntensorflow.python.framework.errors_impl.OutOfRangeError: End of sequence\n\t [[{{node IteratorGetNext_5}} = IteratorGetNext[output_shapes=[[]], output_types=[DT_STRING], _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](OneShotIterator_5)]]\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"\\\\?\\T:\\tmp\\Bazel.runfiles_p48sp2bq\\runfiles\\org_tensorflow\\py_test_dir\\tensorflow\\python\\data\\kernel_tests\\matching_files_dataset_op_test.py\", line 82, in testSimpleDirectory\n    actual_filenames.append(compat.as_bytes(sess.run(next_element)))\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\framework\\test_util.py\", line 955, in run\n    return super(ErrorLoggingSession, self).run(*args, **kwargs)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 930, in run\n    run_metadata_ptr)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1153, in _run\n    feed_dict_tensor, options, run_metadata)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1329, in _do_run\n    run_metadata)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1349, in _do_call\n    raise type(e)(node_def, op, message)\ntensorflow.python.framework.errors_impl.OutOfRangeError: End of sequence\n\t [[node IteratorGetNext_5 (defined at C:\\Python36\\lib\\unittest\\case.py:605)  = IteratorGetNext[output_shapes=[[]], output_types=[DT_STRING], _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](OneShotIterator_5)]]\n\nCaused by op 'IteratorGetNext_5', defined at:\n  File \"\\\\?\\T:\\tmp\\Bazel.runfiles_p48sp2bq\\runfiles\\org_tensorflow\\py_test_dir\\tensorflow\\python\\data\\kernel_tests\\matching_files_dataset_op_test.py\", line 236, in <module>\n    test.main()\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\test.py\", line 64, in main\n    return _googletest.main(argv)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\googletest.py\", line 100, in main\n    benchmark.benchmarks_main(true_main=main_wrapper)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\benchmark.py\", line 345, in benchmarks_main\n    true_main()\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\googletest.py\", line 99, in main_wrapper\n    return app.run(main=g_main, argv=args)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\app.py\", line 125, in run\n    _sys.exit(main(argv))\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\googletest.py\", line 70, in g_main\n    return unittest_main(argv=argv)\n  File \"C:\\Python36\\lib\\unittest\\main.py\", line 95, in __init__\n    self.runTests()\n  File \"C:\\Python36\\lib\\unittest\\main.py\", line 256, in runTests\n    self.result = testRunner.run(self.test)\n  File \"C:\\Python36\\lib\\unittest\\runner.py\", line 176, in run\n    test(result)\n  File \"C:\\Python36\\lib\\unittest\\suite.py\", line 84, in __call__\n    return self.run(*args, **kwds)\n  File \"C:\\Python36\\lib\\unittest\\suite.py\", line 122, in run\n    test(result)\n  File \"C:\\Python36\\lib\\unittest\\suite.py\", line 84, in __call__\n    return self.run(*args, **kwds)\n  File \"C:\\Python36\\lib\\unittest\\suite.py\", line 122, in run\n    test(result)\n  File \"C:\\Python36\\lib\\unittest\\case.py\", line 653, in __call__\n    return self.run(*args, **kwds)\n  File \"C:\\Python36\\lib\\unittest\\case.py\", line 605, in run\n    testMethod()\n  File \"\\\\?\\T:\\tmp\\Bazel.runfiles_p48sp2bq\\runfiles\\org_tensorflow\\py_test_dir\\tensorflow\\python\\data\\kernel_tests\\matching_files_dataset_op_test.py\", line 75, in testSimpleDirectory\n    next_element = dataset.make_one_shot_iterator().get_next()\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\data\\ops\\iterator_ops.py\", line 421, in get_next\n    name=name)), self._output_types,\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\ops\\gen_dataset_ops.py\", line 2107, in iterator_get_next\n    output_shapes=output_shapes, name=name)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\framework\\op_def_library.py\", line 788, in _apply_op_helper\n    op_def=op_def)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\util\\deprecation.py\", line 488, in new_func\n    return func(*args, **kwargs)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 3275, in create_op\n    op_def=op_def)\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 1771, in __init__\n    self._traceback = tf_stack.extract_stack()\n\nOutOfRangeError (see above for traceback): End of sequence\n\t [[node IteratorGetNext_5 (defined at C:\\Python36\\lib\\unittest\\case.py:605)  = IteratorGetNext[output_shapes=[[]], output_types=[DT_STRING], _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](OneShotIterator_5)]]\n\n\n======================================================================\nFAIL: testNestedDirectories (__main__.MatchingFilesDatasetTest)\nTest the MatchingFiles dataset with nested directories\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"\\\\?\\T:\\tmp\\Bazel.runfiles_p48sp2bq\\runfiles\\org_tensorflow\\py_test_dir\\tensorflow\\python\\data\\kernel_tests\\matching_files_dataset_op_test.py\", line 166, in testNestedDirectories\n    self.assertItemsEqual(expected_filenames, actual_filenames)\nAssertionError: Element counts were not equal:\n\nDiff is 2127 characters long. Set self.maxDiff to None to see it.\n\n----------------------------------------------------------------------\nRan 7 tests in 0.379s", "in_reply_to_id": 223160904}