{"url": "https://api.github.com/repos/tensorflow/tensorflow/issues/22436", "repository_url": "https://api.github.com/repos/tensorflow/tensorflow", "labels_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/22436/labels{/name}", "comments_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/22436/comments", "events_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/22436/events", "html_url": "https://github.com/tensorflow/tensorflow/issues/22436", "id": 362466880, "node_id": "MDU6SXNzdWUzNjI0NjY4ODA=", "number": 22436, "title": "freeze.py OP_REQUIRES failed at save_restore_tensor.cc", "user": {"login": "pauldelmusica", "id": 25024770, "node_id": "MDQ6VXNlcjI1MDI0Nzcw", "avatar_url": "https://avatars3.githubusercontent.com/u/25024770?v=4", "gravatar_id": "", "url": "https://api.github.com/users/pauldelmusica", "html_url": "https://github.com/pauldelmusica", "followers_url": "https://api.github.com/users/pauldelmusica/followers", "following_url": "https://api.github.com/users/pauldelmusica/following{/other_user}", "gists_url": "https://api.github.com/users/pauldelmusica/gists{/gist_id}", "starred_url": "https://api.github.com/users/pauldelmusica/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/pauldelmusica/subscriptions", "organizations_url": "https://api.github.com/users/pauldelmusica/orgs", "repos_url": "https://api.github.com/users/pauldelmusica/repos", "events_url": "https://api.github.com/users/pauldelmusica/events{/privacy}", "received_events_url": "https://api.github.com/users/pauldelmusica/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 386191887, "node_id": "MDU6TGFiZWwzODYxOTE4ODc=", "url": "https://api.github.com/repos/tensorflow/tensorflow/labels/stat:awaiting%20response", "name": "stat:awaiting response", "color": "f4b400", "default": false}], "state": "closed", "locked": false, "assignee": {"login": "harshini-gadige", "id": 42781361, "node_id": "MDQ6VXNlcjQyNzgxMzYx", "avatar_url": "https://avatars1.githubusercontent.com/u/42781361?v=4", "gravatar_id": "", "url": "https://api.github.com/users/harshini-gadige", "html_url": "https://github.com/harshini-gadige", "followers_url": "https://api.github.com/users/harshini-gadige/followers", "following_url": "https://api.github.com/users/harshini-gadige/following{/other_user}", "gists_url": "https://api.github.com/users/harshini-gadige/gists{/gist_id}", "starred_url": "https://api.github.com/users/harshini-gadige/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/harshini-gadige/subscriptions", "organizations_url": "https://api.github.com/users/harshini-gadige/orgs", "repos_url": "https://api.github.com/users/harshini-gadige/repos", "events_url": "https://api.github.com/users/harshini-gadige/events{/privacy}", "received_events_url": "https://api.github.com/users/harshini-gadige/received_events", "type": "User", "site_admin": false}, "assignees": [{"login": "harshini-gadige", "id": 42781361, "node_id": "MDQ6VXNlcjQyNzgxMzYx", "avatar_url": "https://avatars1.githubusercontent.com/u/42781361?v=4", "gravatar_id": "", "url": "https://api.github.com/users/harshini-gadige", "html_url": "https://github.com/harshini-gadige", "followers_url": "https://api.github.com/users/harshini-gadige/followers", "following_url": "https://api.github.com/users/harshini-gadige/following{/other_user}", "gists_url": "https://api.github.com/users/harshini-gadige/gists{/gist_id}", "starred_url": "https://api.github.com/users/harshini-gadige/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/harshini-gadige/subscriptions", "organizations_url": "https://api.github.com/users/harshini-gadige/orgs", "repos_url": "https://api.github.com/users/harshini-gadige/repos", "events_url": "https://api.github.com/users/harshini-gadige/events{/privacy}", "received_events_url": "https://api.github.com/users/harshini-gadige/received_events", "type": "User", "site_admin": false}], "milestone": null, "comments": 2, "created_at": "2018-09-21T06:06:07Z", "updated_at": "2018-10-05T17:11:20Z", "closed_at": "2018-10-05T17:11:20Z", "author_association": "NONE", "body_html": "<p>Please go to Stack Overflow for help and support:</p>\n<p><a href=\"https://stackoverflow.com/questions/tagged/tensorflow\" rel=\"nofollow\">https://stackoverflow.com/questions/tagged/tensorflow</a></p>\n<p>If you open a GitHub issue, here is our policy:</p>\n<ol>\n<li>It must be a bug, a feature request, or a significant problem with documentation (for small docs fixes please send a PR instead).</li>\n<li>The form below must be filled out.</li>\n<li>It shouldn't be a TensorBoard issue. Those go <a href=\"https://github.com/tensorflow/tensorboard/issues\">here</a>.</li>\n</ol>\n<p><strong>Here's why we have that policy</strong>: TensorFlow developers respond to issues. We want to focus on work that benefits the whole community, e.g., fixing bugs and adding features. Support only helps individuals. GitHub also notifies thousands of people when issues are filed. We want them to see you communicating an interesting problem, rather than being redirected to Stack Overflow.</p>\n<hr>\n<h3>System information</h3>\n<ul>\n<li><strong>Have I written custom code (as opposed to using a stock example script provided in TensorFlow)</strong>:<br>\nNo</li>\n<li><strong>OS Platform and Distribution (e.g., Linux Ubuntu 16.04)</strong>:<br>\nWindows 7</li>\n<li><strong>Mobile device (e.g. iPhone 8, Pixel 2, Samsung Galaxy) if the issue happens on mobile device</strong>:</li>\n<li><strong>TensorFlow installed from (source or binary)</strong>:<br>\nbinary</li>\n<li><strong>TensorFlow version (use command below)</strong>:<br>\n1.5</li>\n<li><strong>Python version</strong>:<br>\n3.6</li>\n<li><strong>Bazel version (if compiling from source)</strong>:<br>\nNA</li>\n<li><strong>GCC/Compiler version (if compiling from source)</strong>:<br>\nNA</li>\n<li><strong>CUDA/cuDNN version</strong>:<br>\nNA</li>\n<li><strong>GPU model and memory</strong>:<br>\nNA</li>\n<li><strong>Exact command to reproduce</strong>:<br>\n(tensorflow) C:\\tensorflow-master&gt; python tensorflow/examples/speech_commands/freeze.py <br>\n--start_checkpoint=C:/tmp/speech_commands_train/conv.ckpt-1400 <br>\n--output_file=c:/tmp/my_frozen_graph.pb</li>\n</ul>\n<p>You can collect some of this information using our environment capture script:</p>\n<p><a href=\"https://github.com/tensorflow/tensorflow/tree/master/tools/tf_env_collect.sh\">https://github.com/tensorflow/tensorflow/tree/master/tools/tf_env_collect.sh</a></p>\n<p>You can obtain the TensorFlow version with</p>\n<p>python -c \"import tensorflow as tf; print(tf.GIT_VERSION, tf.VERSION)\"</p>\n<h3>Describe the problem</h3>\n<p>I ran the command from <a href=\"https://www.tensorflow.org/tutorials/sequences/audio_recognition\" rel=\"nofollow\">https://www.tensorflow.org/tutorials/sequences/audio_recognition</a> and got the following error</p>\n<h3>Source code / logs</h3>\n<p>(tensorflow) C:\\tensorflow-master&gt;python tensorflow/examples/speech_commands/fre<br>\neze.py <br>\n2018-09-20 17:13:42.678960: W tensorflow/core/framework/op_kernel.cc:1318] OP_RE<br>\nQUIRES failed at save_restore_tensor.cc:170 : Not found: Unsuccessful TensorSlic<br>\neReader constructor: Failed to find any matching files for<br>\nTraceback (most recent call last):<br>\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py<br>\nthon\\client\\session.py\", line 1322, in _do_call<br>\nreturn fn(*args)<br>\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py<br>\nthon\\client\\session.py\", line 1307, in _run_fn<br>\noptions, feed_dict, fetch_list, target_list, run_metadata)<br>\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py<br>\nthon\\client\\session.py\", line 1409, in _call_tf_sessionrun<br>\nrun_metadata)<br>\ntensorflow.python.framework.errors_impl.NotFoundError: Unsuccessful TensorSliceR<br>\neader constructor: Failed to find any matching files for<br>\n[[Node: save/RestoreV2 = RestoreV2[dtypes=[DT_FLOAT, DT_FLOAT, DT_FLOAT<br>\n, DT_FLOAT, DT_FLOAT, DT_FLOAT], _device=\"/job:localhost/replica:0/task:0/device<br>\n:CPU:0\"](<em>arg_save/Const_0_0, save/RestoreV2/tensor_names, save/RestoreV2/shape</em><br>\nand_slices)]]</p>\n<p>During handling of the above exception, another exception occurred:</p>\n<p>Traceback (most recent call last):<br>\nFile \"tensorflow/examples/speech_commands/freeze.py\", line 208, in <br>\ntf.app.run(main=main, argv=[sys.argv[0]] + unparsed)<br>\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py<br>\nthon\\platform\\app.py\", line 126, in run<br>\n_sys.exit(main(argv))<br>\nFile \"tensorflow/examples/speech_commands/freeze.py\", line 134, in main<br>\nmodels.load_variables_from_checkpoint(sess, FLAGS.start_checkpoint)<br>\nFile \"C:\\tensorflow-master\\tensorflow\\examples\\speech_commands\\models.py\", lin<br>\ne 155, in load_variables_from_checkpoint<br>\nsaver.restore(sess, start_checkpoint)<br>\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py<br>\nthon\\training\\saver.py\", line 1802, in restore<br>\n{self.saver_def.filename_tensor_name: save_path})<br>\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py<br>\nthon\\client\\session.py\", line 900, in run<br>\nrun_metadata_ptr)<br>\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py<br>\nthon\\client\\session.py\", line 1135, in _run<br>\nfeed_dict_tensor, options, run_metadata)<br>\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py<br>\nthon\\client\\session.py\", line 1316, in _do_run<br>\nrun_metadata)<br>\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py<br>\nthon\\client\\session.py\", line 1335, in _do_call<br>\nraise type(e)(node_def, op, message)<br>\ntensorflow.python.framework.errors_impl.NotFoundError: Unsuccessful TensorSliceR<br>\neader constructor: Failed to find any matching files for<br>\n[[Node: save/RestoreV2 = RestoreV2[dtypes=[DT_FLOAT, DT_FLOAT, DT_FLOAT<br>\n, DT_FLOAT, DT_FLOAT, DT_FLOAT], _device=\"/job:localhost/replica:0/task:0/device<br>\n:CPU:0\"](<em>arg_save/Const_0_0, save/RestoreV2/tensor_names, save/RestoreV2/shape</em><br>\nand_slices)]]</p>\n<p>Caused by op 'save/RestoreV2', defined at:<br>\nFile \"tensorflow/examples/speech_commands/freeze.py\", line 208, in <br>\ntf.app.run(main=main, argv=[sys.argv[0]] + unparsed)<br>\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py<br>\nthon\\platform\\app.py\", line 126, in run<br>\n_sys.exit(main(argv))<br>\nFile \"tensorflow/examples/speech_commands/freeze.py\", line 134, in main<br>\nmodels.load_variables_from_checkpoint(sess, FLAGS.start_checkpoint)<br>\nFile \"C:\\tensorflow-master\\tensorflow\\examples\\speech_commands\\models.py\", lin<br>\ne 154, in load_variables_from_checkpoint<br>\nsaver = tf.train.Saver(tf.global_variables())<br>\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py<br>\nthon\\training\\saver.py\", line 1338, in <strong>init</strong><br>\nself.build()<br>\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py<br>\nthon\\training\\saver.py\", line 1347, in build<br>\nself._build(self._filename, build_save=True, build_restore=True)<br>\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py<br>\nthon\\training\\saver.py\", line 1384, in _build<br>\nbuild_save=build_save, build_restore=build_restore)<br>\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py<br>\nthon\\training\\saver.py\", line 835, in _build_internal<br>\nrestore_sequentially, reshape)<br>\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py<br>\nthon\\training\\saver.py\", line 472, in _AddRestoreOps<br>\nrestore_sequentially)<br>\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py<br>\nthon\\training\\saver.py\", line 886, in bulk_restore<br>\nreturn io_ops.restore_v2(filename_tensor, names, slices, dtypes)<br>\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py<br>\nthon\\ops\\gen_io_ops.py\", line 1462, in restore_v2<br>\nshape_and_slices=shape_and_slices, dtypes=dtypes, name=name)<br>\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py<br>\nthon\\framework\\op_def_library.py\", line 787, in _apply_op_helper<br>\nop_def=op_def)<br>\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py<br>\nthon\\framework\\ops.py\", line 3392, in create_op<br>\nop_def=op_def)<br>\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py<br>\nthon\\framework\\ops.py\", line 1718, in <strong>init</strong><br>\nself._traceback = self._graph._extract_stack()  # pylint: disable=protected-<br>\naccess</p>\n<p>NotFoundError (see above for traceback): Unsuccessful TensorSliceReader construc<br>\ntor: Failed to find any matching files for<br>\n[[Node: save/RestoreV2 = RestoreV2[dtypes=[DT_FLOAT, DT_FLOAT, DT_FLOAT<br>\n, DT_FLOAT, DT_FLOAT, DT_FLOAT], _device=\"/job:localhost/replica:0/task:0/device<br>\n:CPU:0\"](<em>arg_save/Const_0_0, save/RestoreV2/tensor_names, save/RestoreV2/shape</em><br>\nand_slices)]]</p>\n<p>(tensorflow) C:\\tensorflow-master&gt;--start_checkpoint=C:/tmp/speech_commands_trai<br>\nn/conv.ckpt-1400 <br>\n'--start_checkpoint' is not recognized as an internal or external command,<br>\noperable program or batch file.</p>\n<p>(tensorflow) C:\\tensorflow-master&gt;--output_file=c:/tmp/my_frozen_graph.pb<br>\n'--output_file' is not recognized as an internal or external command,<br>\noperable program or batch file.</p>\n<p>(tensorflow) C:\\tensorflow-master&gt;1a</p>\n<p>(tensorflow) C:\\tensorflow-master&gt;python tensorflow/examples/speech_commands/fre<br>\neze.py <br>\n2018-09-20 17:28:18.766069: W tensorflow/core/framework/op_kernel.cc:1318] OP_RE<br>\nQUIRES failed at save_restore_tensor.cc:170 : Not found: Unsuccessful TensorSlic<br>\neReader constructor: Failed to find any matching files for<br>\nTraceback (most recent call last):<br>\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py<br>\nthon\\client\\session.py\", line 1322, in _do_call<br>\nreturn fn(*args)<br>\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py<br>\nthon\\client\\session.py\", line 1307, in _run_fn<br>\noptions, feed_dict, fetch_list, target_list, run_metadata)<br>\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py<br>\nthon\\client\\session.py\", line 1409, in _call_tf_sessionrun<br>\nrun_metadata)<br>\ntensorflow.python.framework.errors_impl.NotFoundError: Unsuccessful TensorSliceR<br>\neader constructor: Failed to find any matching files for<br>\n[[Node: save/RestoreV2 = RestoreV2[dtypes=[DT_FLOAT, DT_FLOAT, DT_FLOAT<br>\n, DT_FLOAT, DT_FLOAT, DT_FLOAT], _device=\"/job:localhost/replica:0/task:0/device<br>\n:CPU:0\"](<em>arg_save/Const_0_0, save/RestoreV2/tensor_names, save/RestoreV2/shape</em><br>\nand_slices)]]</p>\n<p>During handling of the above exception, another exception occurred:</p>\n<p>Traceback (most recent call last):<br>\nFile \"tensorflow/examples/speech_commands/freeze.py\", line 208, in <br>\ntf.app.run(main=main, argv=[sys.argv[0]] + unparsed)<br>\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py<br>\nthon\\platform\\app.py\", line 126, in run<br>\n_sys.exit(main(argv))<br>\nFile \"tensorflow/examples/speech_commands/freeze.py\", line 134, in main<br>\nmodels.load_variables_from_checkpoint(sess, FLAGS.start_checkpoint)<br>\nFile \"C:\\tensorflow-master\\tensorflow\\examples\\speech_commands\\models.py\", lin<br>\ne 155, in load_variables_from_checkpoint<br>\nsaver.restore(sess, start_checkpoint)<br>\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py<br>\nthon\\training\\saver.py\", line 1802, in restore<br>\n{self.saver_def.filename_tensor_name: save_path})<br>\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py<br>\nthon\\client\\session.py\", line 900, in run<br>\nrun_metadata_ptr)<br>\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py<br>\nthon\\client\\session.py\", line 1135, in _run<br>\nfeed_dict_tensor, options, run_metadata)<br>\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py<br>\nthon\\client\\session.py\", line 1316, in _do_run<br>\nrun_metadata)<br>\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py<br>\nthon\\client\\session.py\", line 1335, in _do_call<br>\nraise type(e)(node_def, op, message)<br>\ntensorflow.python.framework.errors_impl.NotFoundError: Unsuccessful TensorSliceR<br>\neader constructor: Failed to find any matching files for<br>\n[[Node: save/RestoreV2 = RestoreV2[dtypes=[DT_FLOAT, DT_FLOAT, DT_FLOAT<br>\n, DT_FLOAT, DT_FLOAT, DT_FLOAT], _device=\"/job:localhost/replica:0/task:0/device<br>\n:CPU:0\"](<em>arg_save/Const_0_0, save/RestoreV2/tensor_names, save/RestoreV2/shape</em><br>\nand_slices)]]</p>\n<p>Caused by op 'save/RestoreV2', defined at:<br>\nFile \"tensorflow/examples/speech_commands/freeze.py\", line 208, in <br>\ntf.app.run(main=main, argv=[sys.argv[0]] + unparsed)<br>\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py<br>\nthon\\platform\\app.py\", line 126, in run<br>\n_sys.exit(main(argv))<br>\nFile \"tensorflow/examples/speech_commands/freeze.py\", line 134, in main<br>\nmodels.load_variables_from_checkpoint(sess, FLAGS.start_checkpoint)<br>\nFile \"C:\\tensorflow-master\\tensorflow\\examples\\speech_commands\\models.py\", lin<br>\ne 154, in load_variables_from_checkpoint<br>\nsaver = tf.train.Saver(tf.global_variables())<br>\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py<br>\nthon\\training\\saver.py\", line 1338, in <strong>init</strong><br>\nself.build()<br>\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py<br>\nthon\\training\\saver.py\", line 1347, in build<br>\nself._build(self._filename, build_save=True, build_restore=True)<br>\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py<br>\nthon\\training\\saver.py\", line 1384, in _build<br>\nbuild_save=build_save, build_restore=build_restore)<br>\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py<br>\nthon\\training\\saver.py\", line 835, in _build_internal<br>\nrestore_sequentially, reshape)<br>\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py<br>\nthon\\training\\saver.py\", line 472, in _AddRestoreOps<br>\nrestore_sequentially)<br>\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py<br>\nthon\\training\\saver.py\", line 886, in bulk_restore<br>\nreturn io_ops.restore_v2(filename_tensor, names, slices, dtypes)<br>\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py<br>\nthon\\ops\\gen_io_ops.py\", line 1462, in restore_v2<br>\nshape_and_slices=shape_and_slices, dtypes=dtypes, name=name)<br>\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py<br>\nthon\\framework\\op_def_library.py\", line 787, in _apply_op_helper<br>\nop_def=op_def)<br>\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py<br>\nthon\\framework\\ops.py\", line 3392, in create_op<br>\nop_def=op_def)<br>\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py<br>\nthon\\framework\\ops.py\", line 1718, in <strong>init</strong><br>\nself._traceback = self._graph._extract_stack()  # pylint: disable=protected-<br>\naccess</p>\n<p>NotFoundError (see above for traceback): Unsuccessful TensorSliceReader construc<br>\ntor: Failed to find any matching files for<br>\n[[Node: save/RestoreV2 = RestoreV2[dtypes=[DT_FLOAT, DT_FLOAT, DT_FLOAT<br>\n, DT_FLOAT, DT_FLOAT, DT_FLOAT], _device=\"/job:localhost/replica:0/task:0/device<br>\n:CPU:0\"](<em>arg_save/Const_0_0, save/RestoreV2/tensor_names, save/RestoreV2/shape</em><br>\nand_slices)]]</p>\n<p>(tensorflow) C:\\tensorflow-master&gt;--start_checkpoint=C:\\tmp\\speech_commands_tr<br>\nain\\conv.ckpt-1400 <br>\n'--start_checkpoint' is not recognized as an internal or external command,<br>\noperable program or batch file.</p>\n<p>(tensorflow) C:\\tensorflow-master&gt;--output_file=c:\\tmp\\my_frozen_graph.pb<br>\n'--output_file' is not recognized as an internal or external command,<br>\noperable program or batch file.</p>\n<p>(tensorflow) C:\\tensorflow-master&gt;</p>", "body_text": "Please go to Stack Overflow for help and support:\nhttps://stackoverflow.com/questions/tagged/tensorflow\nIf you open a GitHub issue, here is our policy:\n\nIt must be a bug, a feature request, or a significant problem with documentation (for small docs fixes please send a PR instead).\nThe form below must be filled out.\nIt shouldn't be a TensorBoard issue. Those go here.\n\nHere's why we have that policy: TensorFlow developers respond to issues. We want to focus on work that benefits the whole community, e.g., fixing bugs and adding features. Support only helps individuals. GitHub also notifies thousands of people when issues are filed. We want them to see you communicating an interesting problem, rather than being redirected to Stack Overflow.\n\nSystem information\n\nHave I written custom code (as opposed to using a stock example script provided in TensorFlow):\nNo\nOS Platform and Distribution (e.g., Linux Ubuntu 16.04):\nWindows 7\nMobile device (e.g. iPhone 8, Pixel 2, Samsung Galaxy) if the issue happens on mobile device:\nTensorFlow installed from (source or binary):\nbinary\nTensorFlow version (use command below):\n1.5\nPython version:\n3.6\nBazel version (if compiling from source):\nNA\nGCC/Compiler version (if compiling from source):\nNA\nCUDA/cuDNN version:\nNA\nGPU model and memory:\nNA\nExact command to reproduce:\n(tensorflow) C:\\tensorflow-master> python tensorflow/examples/speech_commands/freeze.py \n--start_checkpoint=C:/tmp/speech_commands_train/conv.ckpt-1400 \n--output_file=c:/tmp/my_frozen_graph.pb\n\nYou can collect some of this information using our environment capture script:\nhttps://github.com/tensorflow/tensorflow/tree/master/tools/tf_env_collect.sh\nYou can obtain the TensorFlow version with\npython -c \"import tensorflow as tf; print(tf.GIT_VERSION, tf.VERSION)\"\nDescribe the problem\nI ran the command from https://www.tensorflow.org/tutorials/sequences/audio_recognition and got the following error\nSource code / logs\n(tensorflow) C:\\tensorflow-master>python tensorflow/examples/speech_commands/fre\neze.py \n2018-09-20 17:13:42.678960: W tensorflow/core/framework/op_kernel.cc:1318] OP_RE\nQUIRES failed at save_restore_tensor.cc:170 : Not found: Unsuccessful TensorSlic\neReader constructor: Failed to find any matching files for\nTraceback (most recent call last):\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\nthon\\client\\session.py\", line 1322, in _do_call\nreturn fn(*args)\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\nthon\\client\\session.py\", line 1307, in _run_fn\noptions, feed_dict, fetch_list, target_list, run_metadata)\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\nthon\\client\\session.py\", line 1409, in _call_tf_sessionrun\nrun_metadata)\ntensorflow.python.framework.errors_impl.NotFoundError: Unsuccessful TensorSliceR\neader constructor: Failed to find any matching files for\n[[Node: save/RestoreV2 = RestoreV2[dtypes=[DT_FLOAT, DT_FLOAT, DT_FLOAT\n, DT_FLOAT, DT_FLOAT, DT_FLOAT], _device=\"/job:localhost/replica:0/task:0/device\n:CPU:0\"](arg_save/Const_0_0, save/RestoreV2/tensor_names, save/RestoreV2/shape\nand_slices)]]\nDuring handling of the above exception, another exception occurred:\nTraceback (most recent call last):\nFile \"tensorflow/examples/speech_commands/freeze.py\", line 208, in \ntf.app.run(main=main, argv=[sys.argv[0]] + unparsed)\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\nthon\\platform\\app.py\", line 126, in run\n_sys.exit(main(argv))\nFile \"tensorflow/examples/speech_commands/freeze.py\", line 134, in main\nmodels.load_variables_from_checkpoint(sess, FLAGS.start_checkpoint)\nFile \"C:\\tensorflow-master\\tensorflow\\examples\\speech_commands\\models.py\", lin\ne 155, in load_variables_from_checkpoint\nsaver.restore(sess, start_checkpoint)\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\nthon\\training\\saver.py\", line 1802, in restore\n{self.saver_def.filename_tensor_name: save_path})\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\nthon\\client\\session.py\", line 900, in run\nrun_metadata_ptr)\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\nthon\\client\\session.py\", line 1135, in _run\nfeed_dict_tensor, options, run_metadata)\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\nthon\\client\\session.py\", line 1316, in _do_run\nrun_metadata)\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\nthon\\client\\session.py\", line 1335, in _do_call\nraise type(e)(node_def, op, message)\ntensorflow.python.framework.errors_impl.NotFoundError: Unsuccessful TensorSliceR\neader constructor: Failed to find any matching files for\n[[Node: save/RestoreV2 = RestoreV2[dtypes=[DT_FLOAT, DT_FLOAT, DT_FLOAT\n, DT_FLOAT, DT_FLOAT, DT_FLOAT], _device=\"/job:localhost/replica:0/task:0/device\n:CPU:0\"](arg_save/Const_0_0, save/RestoreV2/tensor_names, save/RestoreV2/shape\nand_slices)]]\nCaused by op 'save/RestoreV2', defined at:\nFile \"tensorflow/examples/speech_commands/freeze.py\", line 208, in \ntf.app.run(main=main, argv=[sys.argv[0]] + unparsed)\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\nthon\\platform\\app.py\", line 126, in run\n_sys.exit(main(argv))\nFile \"tensorflow/examples/speech_commands/freeze.py\", line 134, in main\nmodels.load_variables_from_checkpoint(sess, FLAGS.start_checkpoint)\nFile \"C:\\tensorflow-master\\tensorflow\\examples\\speech_commands\\models.py\", lin\ne 154, in load_variables_from_checkpoint\nsaver = tf.train.Saver(tf.global_variables())\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\nthon\\training\\saver.py\", line 1338, in init\nself.build()\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\nthon\\training\\saver.py\", line 1347, in build\nself._build(self._filename, build_save=True, build_restore=True)\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\nthon\\training\\saver.py\", line 1384, in _build\nbuild_save=build_save, build_restore=build_restore)\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\nthon\\training\\saver.py\", line 835, in _build_internal\nrestore_sequentially, reshape)\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\nthon\\training\\saver.py\", line 472, in _AddRestoreOps\nrestore_sequentially)\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\nthon\\training\\saver.py\", line 886, in bulk_restore\nreturn io_ops.restore_v2(filename_tensor, names, slices, dtypes)\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\nthon\\ops\\gen_io_ops.py\", line 1462, in restore_v2\nshape_and_slices=shape_and_slices, dtypes=dtypes, name=name)\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\nthon\\framework\\op_def_library.py\", line 787, in _apply_op_helper\nop_def=op_def)\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\nthon\\framework\\ops.py\", line 3392, in create_op\nop_def=op_def)\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\nthon\\framework\\ops.py\", line 1718, in init\nself._traceback = self._graph._extract_stack()  # pylint: disable=protected-\naccess\nNotFoundError (see above for traceback): Unsuccessful TensorSliceReader construc\ntor: Failed to find any matching files for\n[[Node: save/RestoreV2 = RestoreV2[dtypes=[DT_FLOAT, DT_FLOAT, DT_FLOAT\n, DT_FLOAT, DT_FLOAT, DT_FLOAT], _device=\"/job:localhost/replica:0/task:0/device\n:CPU:0\"](arg_save/Const_0_0, save/RestoreV2/tensor_names, save/RestoreV2/shape\nand_slices)]]\n(tensorflow) C:\\tensorflow-master>--start_checkpoint=C:/tmp/speech_commands_trai\nn/conv.ckpt-1400 \n'--start_checkpoint' is not recognized as an internal or external command,\noperable program or batch file.\n(tensorflow) C:\\tensorflow-master>--output_file=c:/tmp/my_frozen_graph.pb\n'--output_file' is not recognized as an internal or external command,\noperable program or batch file.\n(tensorflow) C:\\tensorflow-master>1a\n(tensorflow) C:\\tensorflow-master>python tensorflow/examples/speech_commands/fre\neze.py \n2018-09-20 17:28:18.766069: W tensorflow/core/framework/op_kernel.cc:1318] OP_RE\nQUIRES failed at save_restore_tensor.cc:170 : Not found: Unsuccessful TensorSlic\neReader constructor: Failed to find any matching files for\nTraceback (most recent call last):\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\nthon\\client\\session.py\", line 1322, in _do_call\nreturn fn(*args)\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\nthon\\client\\session.py\", line 1307, in _run_fn\noptions, feed_dict, fetch_list, target_list, run_metadata)\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\nthon\\client\\session.py\", line 1409, in _call_tf_sessionrun\nrun_metadata)\ntensorflow.python.framework.errors_impl.NotFoundError: Unsuccessful TensorSliceR\neader constructor: Failed to find any matching files for\n[[Node: save/RestoreV2 = RestoreV2[dtypes=[DT_FLOAT, DT_FLOAT, DT_FLOAT\n, DT_FLOAT, DT_FLOAT, DT_FLOAT], _device=\"/job:localhost/replica:0/task:0/device\n:CPU:0\"](arg_save/Const_0_0, save/RestoreV2/tensor_names, save/RestoreV2/shape\nand_slices)]]\nDuring handling of the above exception, another exception occurred:\nTraceback (most recent call last):\nFile \"tensorflow/examples/speech_commands/freeze.py\", line 208, in \ntf.app.run(main=main, argv=[sys.argv[0]] + unparsed)\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\nthon\\platform\\app.py\", line 126, in run\n_sys.exit(main(argv))\nFile \"tensorflow/examples/speech_commands/freeze.py\", line 134, in main\nmodels.load_variables_from_checkpoint(sess, FLAGS.start_checkpoint)\nFile \"C:\\tensorflow-master\\tensorflow\\examples\\speech_commands\\models.py\", lin\ne 155, in load_variables_from_checkpoint\nsaver.restore(sess, start_checkpoint)\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\nthon\\training\\saver.py\", line 1802, in restore\n{self.saver_def.filename_tensor_name: save_path})\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\nthon\\client\\session.py\", line 900, in run\nrun_metadata_ptr)\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\nthon\\client\\session.py\", line 1135, in _run\nfeed_dict_tensor, options, run_metadata)\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\nthon\\client\\session.py\", line 1316, in _do_run\nrun_metadata)\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\nthon\\client\\session.py\", line 1335, in _do_call\nraise type(e)(node_def, op, message)\ntensorflow.python.framework.errors_impl.NotFoundError: Unsuccessful TensorSliceR\neader constructor: Failed to find any matching files for\n[[Node: save/RestoreV2 = RestoreV2[dtypes=[DT_FLOAT, DT_FLOAT, DT_FLOAT\n, DT_FLOAT, DT_FLOAT, DT_FLOAT], _device=\"/job:localhost/replica:0/task:0/device\n:CPU:0\"](arg_save/Const_0_0, save/RestoreV2/tensor_names, save/RestoreV2/shape\nand_slices)]]\nCaused by op 'save/RestoreV2', defined at:\nFile \"tensorflow/examples/speech_commands/freeze.py\", line 208, in \ntf.app.run(main=main, argv=[sys.argv[0]] + unparsed)\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\nthon\\platform\\app.py\", line 126, in run\n_sys.exit(main(argv))\nFile \"tensorflow/examples/speech_commands/freeze.py\", line 134, in main\nmodels.load_variables_from_checkpoint(sess, FLAGS.start_checkpoint)\nFile \"C:\\tensorflow-master\\tensorflow\\examples\\speech_commands\\models.py\", lin\ne 154, in load_variables_from_checkpoint\nsaver = tf.train.Saver(tf.global_variables())\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\nthon\\training\\saver.py\", line 1338, in init\nself.build()\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\nthon\\training\\saver.py\", line 1347, in build\nself._build(self._filename, build_save=True, build_restore=True)\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\nthon\\training\\saver.py\", line 1384, in _build\nbuild_save=build_save, build_restore=build_restore)\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\nthon\\training\\saver.py\", line 835, in _build_internal\nrestore_sequentially, reshape)\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\nthon\\training\\saver.py\", line 472, in _AddRestoreOps\nrestore_sequentially)\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\nthon\\training\\saver.py\", line 886, in bulk_restore\nreturn io_ops.restore_v2(filename_tensor, names, slices, dtypes)\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\nthon\\ops\\gen_io_ops.py\", line 1462, in restore_v2\nshape_and_slices=shape_and_slices, dtypes=dtypes, name=name)\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\nthon\\framework\\op_def_library.py\", line 787, in _apply_op_helper\nop_def=op_def)\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\nthon\\framework\\ops.py\", line 3392, in create_op\nop_def=op_def)\nFile \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\nthon\\framework\\ops.py\", line 1718, in init\nself._traceback = self._graph._extract_stack()  # pylint: disable=protected-\naccess\nNotFoundError (see above for traceback): Unsuccessful TensorSliceReader construc\ntor: Failed to find any matching files for\n[[Node: save/RestoreV2 = RestoreV2[dtypes=[DT_FLOAT, DT_FLOAT, DT_FLOAT\n, DT_FLOAT, DT_FLOAT, DT_FLOAT], _device=\"/job:localhost/replica:0/task:0/device\n:CPU:0\"](arg_save/Const_0_0, save/RestoreV2/tensor_names, save/RestoreV2/shape\nand_slices)]]\n(tensorflow) C:\\tensorflow-master>--start_checkpoint=C:\\tmp\\speech_commands_tr\nain\\conv.ckpt-1400 \n'--start_checkpoint' is not recognized as an internal or external command,\noperable program or batch file.\n(tensorflow) C:\\tensorflow-master>--output_file=c:\\tmp\\my_frozen_graph.pb\n'--output_file' is not recognized as an internal or external command,\noperable program or batch file.\n(tensorflow) C:\\tensorflow-master>", "body": "Please go to Stack Overflow for help and support:\r\n\r\nhttps://stackoverflow.com/questions/tagged/tensorflow\r\n\r\nIf you open a GitHub issue, here is our policy:\r\n\r\n1. It must be a bug, a feature request, or a significant problem with documentation (for small docs fixes please send a PR instead).\r\n2. The form below must be filled out.\r\n3. It shouldn't be a TensorBoard issue. Those go [here](https://github.com/tensorflow/tensorboard/issues).\r\n\r\n**Here's why we have that policy**: TensorFlow developers respond to issues. We want to focus on work that benefits the whole community, e.g., fixing bugs and adding features. Support only helps individuals. GitHub also notifies thousands of people when issues are filed. We want them to see you communicating an interesting problem, rather than being redirected to Stack Overflow.\r\n\r\n------------------------\r\n\r\n### System information\r\n- **Have I written custom code (as opposed to using a stock example script provided in TensorFlow)**:\r\nNo\r\n- **OS Platform and Distribution (e.g., Linux Ubuntu 16.04)**:\r\nWindows 7 \r\n- **Mobile device (e.g. iPhone 8, Pixel 2, Samsung Galaxy) if the issue happens on mobile device**:\r\n- **TensorFlow installed from (source or binary)**:\r\nbinary\r\n- **TensorFlow version (use command below)**:\r\n1.5\r\n- **Python version**:\r\n3.6\r\n- **Bazel version (if compiling from source)**:\r\nNA\r\n- **GCC/Compiler version (if compiling from source)**:\r\nNA\r\n- **CUDA/cuDNN version**:\r\nNA\r\n- **GPU model and memory**:\r\nNA\r\n- **Exact command to reproduce**:\r\n(tensorflow) C:\\tensorflow-master> python tensorflow/examples/speech_commands/freeze.py \\\r\n--start_checkpoint=C:/tmp/speech_commands_train/conv.ckpt-1400 \\\r\n--output_file=c:/tmp/my_frozen_graph.pb\r\n\r\nYou can collect some of this information using our environment capture script:\r\n\r\nhttps://github.com/tensorflow/tensorflow/tree/master/tools/tf_env_collect.sh\r\n\r\nYou can obtain the TensorFlow version with\r\n\r\npython -c \"import tensorflow as tf; print(tf.GIT_VERSION, tf.VERSION)\"\r\n\r\n### Describe the problem\r\nI ran the command from https://www.tensorflow.org/tutorials/sequences/audio_recognition and got the following error\r\n\r\n### Source code / logs\r\n(tensorflow) C:\\tensorflow-master>python tensorflow/examples/speech_commands/fre\r\neze.py \\\r\n2018-09-20 17:13:42.678960: W tensorflow/core/framework/op_kernel.cc:1318] OP_RE\r\nQUIRES failed at save_restore_tensor.cc:170 : Not found: Unsuccessful TensorSlic\r\neReader constructor: Failed to find any matching files for\r\nTraceback (most recent call last):\r\n  File \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\r\nthon\\client\\session.py\", line 1322, in _do_call\r\n    return fn(*args)\r\n  File \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\r\nthon\\client\\session.py\", line 1307, in _run_fn\r\n    options, feed_dict, fetch_list, target_list, run_metadata)\r\n  File \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\r\nthon\\client\\session.py\", line 1409, in _call_tf_sessionrun\r\n    run_metadata)\r\ntensorflow.python.framework.errors_impl.NotFoundError: Unsuccessful TensorSliceR\r\neader constructor: Failed to find any matching files for\r\n         [[Node: save/RestoreV2 = RestoreV2[dtypes=[DT_FLOAT, DT_FLOAT, DT_FLOAT\r\n, DT_FLOAT, DT_FLOAT, DT_FLOAT], _device=\"/job:localhost/replica:0/task:0/device\r\n:CPU:0\"](_arg_save/Const_0_0, save/RestoreV2/tensor_names, save/RestoreV2/shape_\r\nand_slices)]]\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"tensorflow/examples/speech_commands/freeze.py\", line 208, in <module>\r\n    tf.app.run(main=main, argv=[sys.argv[0]] + unparsed)\r\n  File \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\r\nthon\\platform\\app.py\", line 126, in run\r\n    _sys.exit(main(argv))\r\n  File \"tensorflow/examples/speech_commands/freeze.py\", line 134, in main\r\n    models.load_variables_from_checkpoint(sess, FLAGS.start_checkpoint)\r\n  File \"C:\\tensorflow-master\\tensorflow\\examples\\speech_commands\\models.py\", lin\r\ne 155, in load_variables_from_checkpoint\r\n    saver.restore(sess, start_checkpoint)\r\n  File \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\r\nthon\\training\\saver.py\", line 1802, in restore\r\n    {self.saver_def.filename_tensor_name: save_path})\r\n  File \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\r\nthon\\client\\session.py\", line 900, in run\r\n    run_metadata_ptr)\r\n  File \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\r\nthon\\client\\session.py\", line 1135, in _run\r\n    feed_dict_tensor, options, run_metadata)\r\n  File \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\r\nthon\\client\\session.py\", line 1316, in _do_run\r\n    run_metadata)\r\n  File \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\r\nthon\\client\\session.py\", line 1335, in _do_call\r\n    raise type(e)(node_def, op, message)\r\ntensorflow.python.framework.errors_impl.NotFoundError: Unsuccessful TensorSliceR\r\neader constructor: Failed to find any matching files for\r\n         [[Node: save/RestoreV2 = RestoreV2[dtypes=[DT_FLOAT, DT_FLOAT, DT_FLOAT\r\n, DT_FLOAT, DT_FLOAT, DT_FLOAT], _device=\"/job:localhost/replica:0/task:0/device\r\n:CPU:0\"](_arg_save/Const_0_0, save/RestoreV2/tensor_names, save/RestoreV2/shape_\r\nand_slices)]]\r\n\r\nCaused by op 'save/RestoreV2', defined at:\r\n  File \"tensorflow/examples/speech_commands/freeze.py\", line 208, in <module>\r\n    tf.app.run(main=main, argv=[sys.argv[0]] + unparsed)\r\n  File \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\r\nthon\\platform\\app.py\", line 126, in run\r\n    _sys.exit(main(argv))\r\n  File \"tensorflow/examples/speech_commands/freeze.py\", line 134, in main\r\n    models.load_variables_from_checkpoint(sess, FLAGS.start_checkpoint)\r\n  File \"C:\\tensorflow-master\\tensorflow\\examples\\speech_commands\\models.py\", lin\r\ne 154, in load_variables_from_checkpoint\r\n    saver = tf.train.Saver(tf.global_variables())\r\n  File \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\r\nthon\\training\\saver.py\", line 1338, in __init__\r\n    self.build()\r\n  File \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\r\nthon\\training\\saver.py\", line 1347, in build\r\n    self._build(self._filename, build_save=True, build_restore=True)\r\n  File \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\r\nthon\\training\\saver.py\", line 1384, in _build\r\n    build_save=build_save, build_restore=build_restore)\r\n  File \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\r\nthon\\training\\saver.py\", line 835, in _build_internal\r\n    restore_sequentially, reshape)\r\n  File \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\r\nthon\\training\\saver.py\", line 472, in _AddRestoreOps\r\n    restore_sequentially)\r\n  File \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\r\nthon\\training\\saver.py\", line 886, in bulk_restore\r\n    return io_ops.restore_v2(filename_tensor, names, slices, dtypes)\r\n  File \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\r\nthon\\ops\\gen_io_ops.py\", line 1462, in restore_v2\r\n    shape_and_slices=shape_and_slices, dtypes=dtypes, name=name)\r\n  File \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\r\nthon\\framework\\op_def_library.py\", line 787, in _apply_op_helper\r\n    op_def=op_def)\r\n  File \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\r\nthon\\framework\\ops.py\", line 3392, in create_op\r\n    op_def=op_def)\r\n  File \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\r\nthon\\framework\\ops.py\", line 1718, in __init__\r\n    self._traceback = self._graph._extract_stack()  # pylint: disable=protected-\r\naccess\r\n\r\nNotFoundError (see above for traceback): Unsuccessful TensorSliceReader construc\r\ntor: Failed to find any matching files for\r\n         [[Node: save/RestoreV2 = RestoreV2[dtypes=[DT_FLOAT, DT_FLOAT, DT_FLOAT\r\n, DT_FLOAT, DT_FLOAT, DT_FLOAT], _device=\"/job:localhost/replica:0/task:0/device\r\n:CPU:0\"](_arg_save/Const_0_0, save/RestoreV2/tensor_names, save/RestoreV2/shape_\r\nand_slices)]]\r\n\r\n\r\n(tensorflow) C:\\tensorflow-master>--start_checkpoint=C:/tmp/speech_commands_trai\r\nn/conv.ckpt-1400 \\\r\n'--start_checkpoint' is not recognized as an internal or external command,\r\noperable program or batch file.\r\n\r\n(tensorflow) C:\\tensorflow-master>--output_file=c:/tmp/my_frozen_graph.pb\r\n'--output_file' is not recognized as an internal or external command,\r\noperable program or batch file.\r\n\r\n(tensorflow) C:\\tensorflow-master>1a\r\n\r\n(tensorflow) C:\\tensorflow-master>python tensorflow/examples/speech_commands/fre\r\neze.py \\\r\n2018-09-20 17:28:18.766069: W tensorflow/core/framework/op_kernel.cc:1318] OP_RE\r\nQUIRES failed at save_restore_tensor.cc:170 : Not found: Unsuccessful TensorSlic\r\neReader constructor: Failed to find any matching files for\r\nTraceback (most recent call last):\r\n  File \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\r\nthon\\client\\session.py\", line 1322, in _do_call\r\n    return fn(*args)\r\n  File \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\r\nthon\\client\\session.py\", line 1307, in _run_fn\r\n    options, feed_dict, fetch_list, target_list, run_metadata)\r\n  File \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\r\nthon\\client\\session.py\", line 1409, in _call_tf_sessionrun\r\n    run_metadata)\r\ntensorflow.python.framework.errors_impl.NotFoundError: Unsuccessful TensorSliceR\r\neader constructor: Failed to find any matching files for\r\n         [[Node: save/RestoreV2 = RestoreV2[dtypes=[DT_FLOAT, DT_FLOAT, DT_FLOAT\r\n, DT_FLOAT, DT_FLOAT, DT_FLOAT], _device=\"/job:localhost/replica:0/task:0/device\r\n:CPU:0\"](_arg_save/Const_0_0, save/RestoreV2/tensor_names, save/RestoreV2/shape_\r\nand_slices)]]\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"tensorflow/examples/speech_commands/freeze.py\", line 208, in <module>\r\n    tf.app.run(main=main, argv=[sys.argv[0]] + unparsed)\r\n  File \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\r\nthon\\platform\\app.py\", line 126, in run\r\n    _sys.exit(main(argv))\r\n  File \"tensorflow/examples/speech_commands/freeze.py\", line 134, in main\r\n    models.load_variables_from_checkpoint(sess, FLAGS.start_checkpoint)\r\n  File \"C:\\tensorflow-master\\tensorflow\\examples\\speech_commands\\models.py\", lin\r\ne 155, in load_variables_from_checkpoint\r\n    saver.restore(sess, start_checkpoint)\r\n  File \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\r\nthon\\training\\saver.py\", line 1802, in restore\r\n    {self.saver_def.filename_tensor_name: save_path})\r\n  File \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\r\nthon\\client\\session.py\", line 900, in run\r\n    run_metadata_ptr)\r\n  File \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\r\nthon\\client\\session.py\", line 1135, in _run\r\n    feed_dict_tensor, options, run_metadata)\r\n  File \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\r\nthon\\client\\session.py\", line 1316, in _do_run\r\n    run_metadata)\r\n  File \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\r\nthon\\client\\session.py\", line 1335, in _do_call\r\n    raise type(e)(node_def, op, message)\r\ntensorflow.python.framework.errors_impl.NotFoundError: Unsuccessful TensorSliceR\r\neader constructor: Failed to find any matching files for\r\n         [[Node: save/RestoreV2 = RestoreV2[dtypes=[DT_FLOAT, DT_FLOAT, DT_FLOAT\r\n, DT_FLOAT, DT_FLOAT, DT_FLOAT], _device=\"/job:localhost/replica:0/task:0/device\r\n:CPU:0\"](_arg_save/Const_0_0, save/RestoreV2/tensor_names, save/RestoreV2/shape_\r\nand_slices)]]\r\n\r\nCaused by op 'save/RestoreV2', defined at:\r\n  File \"tensorflow/examples/speech_commands/freeze.py\", line 208, in <module>\r\n    tf.app.run(main=main, argv=[sys.argv[0]] + unparsed)\r\n  File \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\r\nthon\\platform\\app.py\", line 126, in run\r\n    _sys.exit(main(argv))\r\n  File \"tensorflow/examples/speech_commands/freeze.py\", line 134, in main\r\n    models.load_variables_from_checkpoint(sess, FLAGS.start_checkpoint)\r\n  File \"C:\\tensorflow-master\\tensorflow\\examples\\speech_commands\\models.py\", lin\r\ne 154, in load_variables_from_checkpoint\r\n    saver = tf.train.Saver(tf.global_variables())\r\n  File \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\r\nthon\\training\\saver.py\", line 1338, in __init__\r\n    self.build()\r\n  File \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\r\nthon\\training\\saver.py\", line 1347, in build\r\n    self._build(self._filename, build_save=True, build_restore=True)\r\n  File \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\r\nthon\\training\\saver.py\", line 1384, in _build\r\n    build_save=build_save, build_restore=build_restore)\r\n  File \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\r\nthon\\training\\saver.py\", line 835, in _build_internal\r\n    restore_sequentially, reshape)\r\n  File \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\r\nthon\\training\\saver.py\", line 472, in _AddRestoreOps\r\n    restore_sequentially)\r\n  File \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\r\nthon\\training\\saver.py\", line 886, in bulk_restore\r\n    return io_ops.restore_v2(filename_tensor, names, slices, dtypes)\r\n  File \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\r\nthon\\ops\\gen_io_ops.py\", line 1462, in restore_v2\r\n    shape_and_slices=shape_and_slices, dtypes=dtypes, name=name)\r\n  File \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\r\nthon\\framework\\op_def_library.py\", line 787, in _apply_op_helper\r\n    op_def=op_def)\r\n  File \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\r\nthon\\framework\\ops.py\", line 3392, in create_op\r\n    op_def=op_def)\r\n  File \"C:\\ProgramData\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\py\r\nthon\\framework\\ops.py\", line 1718, in __init__\r\n    self._traceback = self._graph._extract_stack()  # pylint: disable=protected-\r\naccess\r\n\r\nNotFoundError (see above for traceback): Unsuccessful TensorSliceReader construc\r\ntor: Failed to find any matching files for\r\n         [[Node: save/RestoreV2 = RestoreV2[dtypes=[DT_FLOAT, DT_FLOAT, DT_FLOAT\r\n, DT_FLOAT, DT_FLOAT, DT_FLOAT], _device=\"/job:localhost/replica:0/task:0/device\r\n:CPU:0\"](_arg_save/Const_0_0, save/RestoreV2/tensor_names, save/RestoreV2/shape_\r\nand_slices)]]\r\n\r\n\r\n(tensorflow) C:\\tensorflow-master>--start_checkpoint=C:\\\\tmp\\\\speech_commands_tr\r\nain\\\\conv.ckpt-1400 \\\r\n'--start_checkpoint' is not recognized as an internal or external command,\r\noperable program or batch file.\r\n\r\n(tensorflow) C:\\tensorflow-master>--output_file=c:\\\\tmp\\\\my_frozen_graph.pb\r\n'--output_file' is not recognized as an internal or external command,\r\noperable program or batch file.\r\n\r\n(tensorflow) C:\\tensorflow-master>"}