{"url": "https://api.github.com/repos/tensorflow/tensorflow/issues/9375", "repository_url": "https://api.github.com/repos/tensorflow/tensorflow", "labels_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/9375/labels{/name}", "comments_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/9375/comments", "events_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/9375/events", "html_url": "https://github.com/tensorflow/tensorflow/issues/9375", "id": 223521659, "node_id": "MDU6SXNzdWUyMjM1MjE2NTk=", "number": 9375, "title": "Bug in the situation of multiple ps servers, NotFoundError", "user": {"login": "beastbrother", "id": 26098545, "node_id": "MDQ6VXNlcjI2MDk4NTQ1", "avatar_url": "https://avatars3.githubusercontent.com/u/26098545?v=4", "gravatar_id": "", "url": "https://api.github.com/users/beastbrother", "html_url": "https://github.com/beastbrother", "followers_url": "https://api.github.com/users/beastbrother/followers", "following_url": "https://api.github.com/users/beastbrother/following{/other_user}", "gists_url": "https://api.github.com/users/beastbrother/gists{/gist_id}", "starred_url": "https://api.github.com/users/beastbrother/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/beastbrother/subscriptions", "organizations_url": "https://api.github.com/users/beastbrother/orgs", "repos_url": "https://api.github.com/users/beastbrother/repos", "events_url": "https://api.github.com/users/beastbrother/events{/privacy}", "received_events_url": "https://api.github.com/users/beastbrother/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 2, "created_at": "2017-04-21T23:28:38Z", "updated_at": "2017-04-22T17:55:34Z", "closed_at": "2017-04-22T17:55:34Z", "author_association": "NONE", "body_html": "<p>I have 2 ps servers and 3 worker servers (Ubuntu14.04, Python 3.5.3 and Tensorflow 1.0.1 with virtualenv). I am trying the demo based on <a href=\"https://www.tensorflow.org/deploy/distributed\" rel=\"nofollow\">https://www.tensorflow.org/deploy/distributed</a>.</p>\n<p>I got NotFoundError errors when I use 2 ps servers. (It can run well when I use 1 ps server. And It can run well with 2 ps server, when I use \"save_checkpoint_secs=None\" in MonitoredTrainingSession().)</p>\n<hr>\n<p>THE CODE:<br>\n..........<br>\n# Build model...<br>\nx_data = np.random.rand(100).astype(np.float32)<br>\ny_data = x_data<em>0.1 + 0.3<br>\nWeights = tf.Variable(tf.random_uniform([1], -1.0, 1.0))<br>\nbiases = tf.Variable(tf.zeros([1]))<br>\ny = Weights</em>x_data + biases<br>\nloss = tf.reduce_mean(tf.square(y-y_data))<br>\nglobal_step = tf.contrib.framework.get_or_create_global_step()<br>\ntrain_op = tf.train.AdagradOptimizer(0.01).minimize(<br>\nloss, global_step=global_step)<br>\n# The StopAtStepHook handles stopping after running given steps.<br>\nhooks=[tf.train.StopAtStepHook(last_step=50000)]</p>\n<pre><code># The MonitoredTrainingSession takes care of session initialization,\n# restoring from a checkpoint, saving to a checkpoint, and closing when done\n# or an error occurs.\nwith tf.train.MonitoredTrainingSession(master=server.target,\n                                       is_chief=(FLAGS.task_index == 0),\n                                       checkpoint_dir=\"./train_logs\",\n                                       hooks=hooks) as mon_sess:\n  while not mon_sess.should_stop():\n</code></pre>\n<p>..........</p>\n<hr>\n<p>THE ERROR:<br>\nError in worker server 0 (master):<br>\n........<br>\nI tensorflow/core/distributed_runtime/rpc/grpc_server_lib.cc:221] Started server                                                                                                              with target: grpc://localhost:22222<br>\nI tensorflow/core/distributed_runtime/master_session.cc:1012] Start master sessi                                                                                                             on f8c75e38e6e9419a with config:</p>\n<p>Traceback (most recent call last):<br>\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/client/session.                                                                                                             py\", line 1022, in _do_call<br>\nreturn fn(*args)<br>\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/client/session.                                                                                                             py\", line 1004, in _run_fn<br>\nstatus, run_metadata)<br>\nFile \"/usr/local/lib/python3.5/contextlib.py\", line 66, in <strong>exit</strong><br>\nnext(self.gen)<br>\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/framework/error                                                                                                             s_impl.py\", line 466, in raise_exception_on_not_ok_status<br>\npywrap_tensorflow.TF_GetCode(status))<br>\ntensorflow.python.framework.errors_impl.NotFoundError: ./train_logs/model.ckpt-0                                                                                                             _temp_0205a1571bdb4f9db000d0caf3139d5a/part-00000-of-00002.index<br>\n[[Node: save/MergeV2Checkpoints = MergeV2Checkpoints[delete_old_dirs=tr                                                                                                             ue, _device=\"/job:ps/replica:0/task:1/cpu:0\"](save/MergeV2Checkpoints/checkpoint                                                                                                             _prefixes, _recv_save/Const_0_S63)]]<br>\n[[Node: save/Identity_S65 = _Recv<a href=\"\">client_terminated=false, recv_device=                                                                                                             \"/job:worker/replica:0/task:0/cpu:0\", send_device=\"/job:ps/replica:0/task:1/cpu:                                                                                                             0\", send_device_incarnation=7747326126893392586, tensor_name=\"edge_33_save/Ident                                                                                                             ity\", tensor_type=DT_STRING, _device=\"/job:worker/replica:0/task:0/cpu:0\"</a>]]</p>\n<p>During handling of the above exception, another exception occurred:</p>\n<p>Traceback (most recent call last):<br>\nFile \"0.1.py\", line 103, in <br>\ntf.app.run(main=main, argv=[sys.argv[0]] + unparsed)<br>\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/platform/app.py<br>\n\", line 44, in run<br>\n_sys.exit(main(_sys.argv[:1] + flags_passthrough))<br>\nFile \"0.1.py\", line 68, in main<br>\n_, step, loss_v, weight, biase = mon_sess.run([train_op, global_step, loss,                                                                                                              Weights, biases])<br>\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/monito                                                                                                             red_session.py\", line 462, in run<br>\nrun_metadata=run_metadata)<br>\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/monito                                                                                                             red_session.py\", line 786, in run<br>\nrun_metadata=run_metadata)<br>\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/monito                                                                                                             red_session.py\", line 744, in run<br>\nreturn self.<em>sess.run(*args, **kwargs)<br>\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/monito                                                                                                             red_session.py\", line 899, in run<br>\nrun_metadata=run_metadata))<br>\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/basic</em>                                                                                                             session_run_hooks.py\", line 355, in after_run<br>\nself.<em>save(global_step, run_context.session)<br>\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/basic</em>                                                                                                             session_run_hooks.py\", line 371, in _save<br>\nself._get_saver().save(session, self._save_path, global_step=step)<br>\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/saver.                                                                                                             py\", line 1363, in save<br>\n{self.saver_def.filename_tensor_name: checkpoint_file})<br>\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/client/session.                                                                                                             py\", line 767, in run<br>\nrun_metadata_ptr)<br>\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/client/session.                                                                                                             py\", line 965, in _run<br>\nfeed_dict_string, options, run_metadata)<br>\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/client/session.                                                                                                             py\", line 1015, in _do_run<br>\ntarget_list, options, run_metadata)<br>\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/client/session.                                                                                                             py\", line 1035, in _do_call<br>\nraise type(e)(node_def, op, message)<br>\ntensorflow.python.framework.errors_impl.NotFoundError: ./train_logs/model.ckpt-0                                                                                                             _temp_0205a1571bdb4f9db000d0caf3139d5a/part-00000-of-00002.index<br>\n[[Node: save/MergeV2Checkpoints = MergeV2Checkpoints[delete_old_dirs=tr                                                                                                             ue, _device=\"/job:ps/replica:0/task:1/cpu:0\"](save/MergeV2Checkpoints/checkpoint                                                                                                             _prefixes, _recv_save/Const_0_S63)]]<br>\n[[Node: save/Identity_S65 = _Recv<a href=\"\">client_terminated=false, recv_device=                                                                                                             \"/job:worker/replica:0/task:0/cpu:0\", send_device=\"/job:ps/replica:0/task:1/cpu:                                                                                                             0\", send_device_incarnation=7747326126893392586, tensor_name=\"edge_33_save/Ident                                                                                                             ity\", tensor_type=DT_STRING, _device=\"/job:worker/replica:0/task:0/cpu:0\"</a>]]</p>\n<p>Caused by op 'save/MergeV2Checkpoints', defined at:<br>\nFile \"0.1.py\", line 103, in <br>\ntf.app.run(main=main, argv=[sys.argv[0]] + unparsed)<br>\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/platform/app.py                                                                                                             \", line 44, in run<br>\n_sys.exit(main(_sys.argv[:1] + flags_passthrough))<br>\nFile \"0.1.py\", line 62, in main<br>\nhooks=hooks) as mon_sess:<br>\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/monito                                                                                                             red_session.py\", line 315, in MonitoredTrainingSession<br>\nreturn MonitoredSession(session_creator=session_creator, hooks=all_hooks)<br>\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/monito                                                                                                             red_session.py\", line 601, in <strong>init</strong><br>\nsession_creator, hooks, should_recover=True)<br>\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/monito                                                                                                             red_session.py\", line 434, in <strong>init</strong><br>\nself._sess = _RecoverableSession(self._coordinated_creator)<br>\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/monito                                                                                                             red_session.py\", line 767, in <strong>init</strong><br>\n_WrappedSession.<strong>init</strong>(self, self._create_session())<br>\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/monito                                                                                                             red_session.py\", line 772, in _create_session<br>\nreturn self._sess_creator.create_session()<br>\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/monito                                                                                                             red_session.py\", line 494, in create_session<br>\nself.tf_sess = self._session_creator.create_session()<br>\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/monito<br>\nred_session.py\", line 366, in create_session<br>\nself._scaffold.finalize()<br>\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/monito                                                                                                             red_session.py\", line 180, in finalize<br>\nlambda: training_saver.Saver(sharded=True, allow_empty=True,<br>\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/monito                                                                                                             red_session.py\", line 232, in get_or_default<br>\nop = default_constructor()<br>\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/monito                                                                                                             red_session.py\", line 181, in <br>\nwrite_version=saver_pb2.SaverDef.V2))<br>\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/saver.                                                                                                             py\", line 1040, in <strong>init</strong><br>\nself.build()<br>\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/saver.                                                                                                             py\", line 1070, in build<br>\nrestore_sequentially=self._restore_sequentially)<br>\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/saver.                                                                                                             py\", line 669, in build<br>\nsave_tensor = self._AddShardedSaveOps(filename_tensor, per_device)<br>\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/saver.                                                                                                             py\", line 356, in _AddShardedSaveOps<br>\nreturn self._AddShardedSaveOpsForV2(filename_tensor, per_device)<br>\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/saver.                                                                                                             py\", line 338, in _AddShardedSaveOpsForV2<br>\nsharded_prefixes, checkpoint_prefix, delete_old_dirs=True)<br>\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/ops/gen_io_ops.                                                                                                             py\", line 185, in merge_v2_checkpoints<br>\ndelete_old_dirs=delete_old_dirs, name=name)<br>\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/framework/op_de                                                                                                             f_library.py\", line 763, in apply_op<br>\nop_def=op_def)<br>\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/framework/ops.p                                                                                                             y\", line 2327, in create_op<br>\noriginal_op=self._default_original_op, op_def=op_def)<br>\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/framework/ops.p                                                                                                             y\", line 1226, in <strong>init</strong><br>\nself._traceback = _extract_stack()</p>\n<p>NotFoundError (see above for traceback): ./train_logs/model.ckpt-0_temp_0205a157                                                                                                             1bdb4f9db000d0caf3139d5a/part-00000-of-00002.index<br>\n[[Node: save/MergeV2Checkpoints = MergeV2Checkpoints[delete_old_dirs=tr                                                                                                             ue, _device=\"/job:ps/replica:0/task:1/cpu:0\"](save/MergeV2Checkpoints/checkpoint                                                                                                             _prefixes, _recv_save/Const_0_S63)]]<br>\n[[Node: save/Identity_S65 = _Recv<a href=\"\">client_terminated=false, recv_device=                                                                                                             \"/job:worker/replica:0/task:0/cpu:0\", send_device=\"/job:ps/replica:0/task:1/cpu:                                                                                                             0\", send_device_incarnation=7747326126893392586, tensor_name=\"edge_33_save/Ident                                                                                                             ity\", tensor_type=DT_STRING, _device=\"/job:worker/replica:0/task:0/cpu:0\"</a>]]</p>\n<p>Error in ps server 1:<br>\n........<br>\nI tensorflow/core/distributed_runtime/rpc/grpc_server_lib.cc:221] Started server                                                                                                              with target: grpc://localhost:22222<br>\nW tensorflow/core/framework/op_kernel.cc:993] Not found: ./train_logs/model.ckpt                                                                                                             -0_temp_0205a1571bdb4f9db000d0caf3139d5a/part-00000-of-00002.index</p>", "body_text": "I have 2 ps servers and 3 worker servers (Ubuntu14.04, Python 3.5.3 and Tensorflow 1.0.1 with virtualenv). I am trying the demo based on https://www.tensorflow.org/deploy/distributed.\nI got NotFoundError errors when I use 2 ps servers. (It can run well when I use 1 ps server. And It can run well with 2 ps server, when I use \"save_checkpoint_secs=None\" in MonitoredTrainingSession().)\n\nTHE CODE:\n..........\n# Build model...\nx_data = np.random.rand(100).astype(np.float32)\ny_data = x_data0.1 + 0.3\nWeights = tf.Variable(tf.random_uniform([1], -1.0, 1.0))\nbiases = tf.Variable(tf.zeros([1]))\ny = Weightsx_data + biases\nloss = tf.reduce_mean(tf.square(y-y_data))\nglobal_step = tf.contrib.framework.get_or_create_global_step()\ntrain_op = tf.train.AdagradOptimizer(0.01).minimize(\nloss, global_step=global_step)\n# The StopAtStepHook handles stopping after running given steps.\nhooks=[tf.train.StopAtStepHook(last_step=50000)]\n# The MonitoredTrainingSession takes care of session initialization,\n# restoring from a checkpoint, saving to a checkpoint, and closing when done\n# or an error occurs.\nwith tf.train.MonitoredTrainingSession(master=server.target,\n                                       is_chief=(FLAGS.task_index == 0),\n                                       checkpoint_dir=\"./train_logs\",\n                                       hooks=hooks) as mon_sess:\n  while not mon_sess.should_stop():\n\n..........\n\nTHE ERROR:\nError in worker server 0 (master):\n........\nI tensorflow/core/distributed_runtime/rpc/grpc_server_lib.cc:221] Started server                                                                                                              with target: grpc://localhost:22222\nI tensorflow/core/distributed_runtime/master_session.cc:1012] Start master sessi                                                                                                             on f8c75e38e6e9419a with config:\nTraceback (most recent call last):\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/client/session.                                                                                                             py\", line 1022, in _do_call\nreturn fn(*args)\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/client/session.                                                                                                             py\", line 1004, in _run_fn\nstatus, run_metadata)\nFile \"/usr/local/lib/python3.5/contextlib.py\", line 66, in exit\nnext(self.gen)\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/framework/error                                                                                                             s_impl.py\", line 466, in raise_exception_on_not_ok_status\npywrap_tensorflow.TF_GetCode(status))\ntensorflow.python.framework.errors_impl.NotFoundError: ./train_logs/model.ckpt-0                                                                                                             _temp_0205a1571bdb4f9db000d0caf3139d5a/part-00000-of-00002.index\n[[Node: save/MergeV2Checkpoints = MergeV2Checkpoints[delete_old_dirs=tr                                                                                                             ue, _device=\"/job:ps/replica:0/task:1/cpu:0\"](save/MergeV2Checkpoints/checkpoint                                                                                                             _prefixes, _recv_save/Const_0_S63)]]\n[[Node: save/Identity_S65 = _Recvclient_terminated=false, recv_device=                                                                                                             \"/job:worker/replica:0/task:0/cpu:0\", send_device=\"/job:ps/replica:0/task:1/cpu:                                                                                                             0\", send_device_incarnation=7747326126893392586, tensor_name=\"edge_33_save/Ident                                                                                                             ity\", tensor_type=DT_STRING, _device=\"/job:worker/replica:0/task:0/cpu:0\"]]\nDuring handling of the above exception, another exception occurred:\nTraceback (most recent call last):\nFile \"0.1.py\", line 103, in \ntf.app.run(main=main, argv=[sys.argv[0]] + unparsed)\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/platform/app.py\n\", line 44, in run\n_sys.exit(main(_sys.argv[:1] + flags_passthrough))\nFile \"0.1.py\", line 68, in main\n_, step, loss_v, weight, biase = mon_sess.run([train_op, global_step, loss,                                                                                                              Weights, biases])\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/monito                                                                                                             red_session.py\", line 462, in run\nrun_metadata=run_metadata)\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/monito                                                                                                             red_session.py\", line 786, in run\nrun_metadata=run_metadata)\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/monito                                                                                                             red_session.py\", line 744, in run\nreturn self.sess.run(*args, **kwargs)\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/monito                                                                                                             red_session.py\", line 899, in run\nrun_metadata=run_metadata))\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/basic                                                                                                             session_run_hooks.py\", line 355, in after_run\nself.save(global_step, run_context.session)\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/basic                                                                                                             session_run_hooks.py\", line 371, in _save\nself._get_saver().save(session, self._save_path, global_step=step)\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/saver.                                                                                                             py\", line 1363, in save\n{self.saver_def.filename_tensor_name: checkpoint_file})\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/client/session.                                                                                                             py\", line 767, in run\nrun_metadata_ptr)\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/client/session.                                                                                                             py\", line 965, in _run\nfeed_dict_string, options, run_metadata)\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/client/session.                                                                                                             py\", line 1015, in _do_run\ntarget_list, options, run_metadata)\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/client/session.                                                                                                             py\", line 1035, in _do_call\nraise type(e)(node_def, op, message)\ntensorflow.python.framework.errors_impl.NotFoundError: ./train_logs/model.ckpt-0                                                                                                             _temp_0205a1571bdb4f9db000d0caf3139d5a/part-00000-of-00002.index\n[[Node: save/MergeV2Checkpoints = MergeV2Checkpoints[delete_old_dirs=tr                                                                                                             ue, _device=\"/job:ps/replica:0/task:1/cpu:0\"](save/MergeV2Checkpoints/checkpoint                                                                                                             _prefixes, _recv_save/Const_0_S63)]]\n[[Node: save/Identity_S65 = _Recvclient_terminated=false, recv_device=                                                                                                             \"/job:worker/replica:0/task:0/cpu:0\", send_device=\"/job:ps/replica:0/task:1/cpu:                                                                                                             0\", send_device_incarnation=7747326126893392586, tensor_name=\"edge_33_save/Ident                                                                                                             ity\", tensor_type=DT_STRING, _device=\"/job:worker/replica:0/task:0/cpu:0\"]]\nCaused by op 'save/MergeV2Checkpoints', defined at:\nFile \"0.1.py\", line 103, in \ntf.app.run(main=main, argv=[sys.argv[0]] + unparsed)\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/platform/app.py                                                                                                             \", line 44, in run\n_sys.exit(main(_sys.argv[:1] + flags_passthrough))\nFile \"0.1.py\", line 62, in main\nhooks=hooks) as mon_sess:\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/monito                                                                                                             red_session.py\", line 315, in MonitoredTrainingSession\nreturn MonitoredSession(session_creator=session_creator, hooks=all_hooks)\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/monito                                                                                                             red_session.py\", line 601, in init\nsession_creator, hooks, should_recover=True)\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/monito                                                                                                             red_session.py\", line 434, in init\nself._sess = _RecoverableSession(self._coordinated_creator)\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/monito                                                                                                             red_session.py\", line 767, in init\n_WrappedSession.init(self, self._create_session())\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/monito                                                                                                             red_session.py\", line 772, in _create_session\nreturn self._sess_creator.create_session()\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/monito                                                                                                             red_session.py\", line 494, in create_session\nself.tf_sess = self._session_creator.create_session()\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/monito\nred_session.py\", line 366, in create_session\nself._scaffold.finalize()\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/monito                                                                                                             red_session.py\", line 180, in finalize\nlambda: training_saver.Saver(sharded=True, allow_empty=True,\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/monito                                                                                                             red_session.py\", line 232, in get_or_default\nop = default_constructor()\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/monito                                                                                                             red_session.py\", line 181, in \nwrite_version=saver_pb2.SaverDef.V2))\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/saver.                                                                                                             py\", line 1040, in init\nself.build()\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/saver.                                                                                                             py\", line 1070, in build\nrestore_sequentially=self._restore_sequentially)\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/saver.                                                                                                             py\", line 669, in build\nsave_tensor = self._AddShardedSaveOps(filename_tensor, per_device)\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/saver.                                                                                                             py\", line 356, in _AddShardedSaveOps\nreturn self._AddShardedSaveOpsForV2(filename_tensor, per_device)\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/saver.                                                                                                             py\", line 338, in _AddShardedSaveOpsForV2\nsharded_prefixes, checkpoint_prefix, delete_old_dirs=True)\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/ops/gen_io_ops.                                                                                                             py\", line 185, in merge_v2_checkpoints\ndelete_old_dirs=delete_old_dirs, name=name)\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/framework/op_de                                                                                                             f_library.py\", line 763, in apply_op\nop_def=op_def)\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/framework/ops.p                                                                                                             y\", line 2327, in create_op\noriginal_op=self._default_original_op, op_def=op_def)\nFile \"/usr/local/lib/python3.5/site-packages/tensorflow/python/framework/ops.p                                                                                                             y\", line 1226, in init\nself._traceback = _extract_stack()\nNotFoundError (see above for traceback): ./train_logs/model.ckpt-0_temp_0205a157                                                                                                             1bdb4f9db000d0caf3139d5a/part-00000-of-00002.index\n[[Node: save/MergeV2Checkpoints = MergeV2Checkpoints[delete_old_dirs=tr                                                                                                             ue, _device=\"/job:ps/replica:0/task:1/cpu:0\"](save/MergeV2Checkpoints/checkpoint                                                                                                             _prefixes, _recv_save/Const_0_S63)]]\n[[Node: save/Identity_S65 = _Recvclient_terminated=false, recv_device=                                                                                                             \"/job:worker/replica:0/task:0/cpu:0\", send_device=\"/job:ps/replica:0/task:1/cpu:                                                                                                             0\", send_device_incarnation=7747326126893392586, tensor_name=\"edge_33_save/Ident                                                                                                             ity\", tensor_type=DT_STRING, _device=\"/job:worker/replica:0/task:0/cpu:0\"]]\nError in ps server 1:\n........\nI tensorflow/core/distributed_runtime/rpc/grpc_server_lib.cc:221] Started server                                                                                                              with target: grpc://localhost:22222\nW tensorflow/core/framework/op_kernel.cc:993] Not found: ./train_logs/model.ckpt                                                                                                             -0_temp_0205a1571bdb4f9db000d0caf3139d5a/part-00000-of-00002.index", "body": "I have 2 ps servers and 3 worker servers (Ubuntu14.04, Python 3.5.3 and Tensorflow 1.0.1 with virtualenv). I am trying the demo based on https://www.tensorflow.org/deploy/distributed.\r\n\r\nI got NotFoundError errors when I use 2 ps servers. (It can run well when I use 1 ps server. And It can run well with 2 ps server, when I use \"save_checkpoint_secs=None\" in MonitoredTrainingSession().)\r\n\r\n-----------------------------------------------------------------------------------------\r\nTHE CODE:\r\n..........\r\n      # Build model...\r\n      x_data = np.random.rand(100).astype(np.float32)\r\n      y_data = x_data*0.1 + 0.3\r\n      Weights = tf.Variable(tf.random_uniform([1], -1.0, 1.0))\r\n      biases = tf.Variable(tf.zeros([1]))\r\n      y = Weights*x_data + biases\r\n      loss = tf.reduce_mean(tf.square(y-y_data))\r\n      global_step = tf.contrib.framework.get_or_create_global_step()\r\n      train_op = tf.train.AdagradOptimizer(0.01).minimize(\r\n          loss, global_step=global_step)\r\n    # The StopAtStepHook handles stopping after running given steps.\r\n    hooks=[tf.train.StopAtStepHook(last_step=50000)]\r\n\r\n    # The MonitoredTrainingSession takes care of session initialization,\r\n    # restoring from a checkpoint, saving to a checkpoint, and closing when done\r\n    # or an error occurs.\r\n    with tf.train.MonitoredTrainingSession(master=server.target,\r\n                                           is_chief=(FLAGS.task_index == 0),\r\n                                           checkpoint_dir=\"./train_logs\",\r\n                                           hooks=hooks) as mon_sess:\r\n      while not mon_sess.should_stop():\r\n..........\r\n\r\n-----------------------------------------------------------------------------------------------\r\nTHE ERROR:\r\nError in worker server 0 (master): \r\n........\r\nI tensorflow/core/distributed_runtime/rpc/grpc_server_lib.cc:221] Started server                                                                                                              with target: grpc://localhost:22222\r\nI tensorflow/core/distributed_runtime/master_session.cc:1012] Start master sessi                                                                                                             on f8c75e38e6e9419a with config:\r\n\r\nTraceback (most recent call last):\r\n  File \"/usr/local/lib/python3.5/site-packages/tensorflow/python/client/session.                                                                                                             py\", line 1022, in _do_call\r\n    return fn(*args)\r\n  File \"/usr/local/lib/python3.5/site-packages/tensorflow/python/client/session.                                                                                                             py\", line 1004, in _run_fn\r\n    status, run_metadata)\r\n  File \"/usr/local/lib/python3.5/contextlib.py\", line 66, in __exit__\r\n    next(self.gen)\r\n  File \"/usr/local/lib/python3.5/site-packages/tensorflow/python/framework/error                                                                                                             s_impl.py\", line 466, in raise_exception_on_not_ok_status\r\n    pywrap_tensorflow.TF_GetCode(status))\r\ntensorflow.python.framework.errors_impl.NotFoundError: ./train_logs/model.ckpt-0                                                                                                             _temp_0205a1571bdb4f9db000d0caf3139d5a/part-00000-of-00002.index\r\n         [[Node: save/MergeV2Checkpoints = MergeV2Checkpoints[delete_old_dirs=tr                                                                                                             ue, _device=\"/job:ps/replica:0/task:1/cpu:0\"](save/MergeV2Checkpoints/checkpoint                                                                                                             _prefixes, _recv_save/Const_0_S63)]]\r\n         [[Node: save/Identity_S65 = _Recv[client_terminated=false, recv_device=                                                                                                             \"/job:worker/replica:0/task:0/cpu:0\", send_device=\"/job:ps/replica:0/task:1/cpu:                                                                                                             0\", send_device_incarnation=7747326126893392586, tensor_name=\"edge_33_save/Ident                                                                                                             ity\", tensor_type=DT_STRING, _device=\"/job:worker/replica:0/task:0/cpu:0\"]()]]\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"0.1.py\", line 103, in <module>\r\n    tf.app.run(main=main, argv=[sys.argv[0]] + unparsed)\r\n  File \"/usr/local/lib/python3.5/site-packages/tensorflow/python/platform/app.py    \r\n\", line 44, in run\r\n    _sys.exit(main(_sys.argv[:1] + flags_passthrough))\r\n  File \"0.1.py\", line 68, in main\r\n    _, step, loss_v, weight, biase = mon_sess.run([train_op, global_step, loss,                                                                                                              Weights, biases])\r\n  File \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/monito                                                                                                             red_session.py\", line 462, in run\r\n    run_metadata=run_metadata)\r\n  File \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/monito                                                                                                             red_session.py\", line 786, in run\r\n    run_metadata=run_metadata)\r\n  File \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/monito                                                                                                             red_session.py\", line 744, in run\r\n    return self._sess.run(*args, **kwargs)\r\n  File \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/monito                                                                                                             red_session.py\", line 899, in run\r\n    run_metadata=run_metadata))\r\n  File \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/basic_                                                                                                             session_run_hooks.py\", line 355, in after_run\r\n    self._save(global_step, run_context.session)\r\n  File \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/basic_                                                                                                             session_run_hooks.py\", line 371, in _save\r\n    self._get_saver().save(session, self._save_path, global_step=step)\r\n  File \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/saver.                                                                                                             py\", line 1363, in save\r\n    {self.saver_def.filename_tensor_name: checkpoint_file})\r\n  File \"/usr/local/lib/python3.5/site-packages/tensorflow/python/client/session.                                                                                                             py\", line 767, in run\r\n    run_metadata_ptr)\r\n  File \"/usr/local/lib/python3.5/site-packages/tensorflow/python/client/session.                                                                                                             py\", line 965, in _run\r\n    feed_dict_string, options, run_metadata)\r\n  File \"/usr/local/lib/python3.5/site-packages/tensorflow/python/client/session.                                                                                                             py\", line 1015, in _do_run\r\n    target_list, options, run_metadata)\r\n  File \"/usr/local/lib/python3.5/site-packages/tensorflow/python/client/session.                                                                                                             py\", line 1035, in _do_call\r\n    raise type(e)(node_def, op, message)\r\ntensorflow.python.framework.errors_impl.NotFoundError: ./train_logs/model.ckpt-0                                                                                                             _temp_0205a1571bdb4f9db000d0caf3139d5a/part-00000-of-00002.index\r\n         [[Node: save/MergeV2Checkpoints = MergeV2Checkpoints[delete_old_dirs=tr                                                                                                             ue, _device=\"/job:ps/replica:0/task:1/cpu:0\"](save/MergeV2Checkpoints/checkpoint                                                                                                             _prefixes, _recv_save/Const_0_S63)]]\r\n         [[Node: save/Identity_S65 = _Recv[client_terminated=false, recv_device=                                                                                                             \"/job:worker/replica:0/task:0/cpu:0\", send_device=\"/job:ps/replica:0/task:1/cpu:                                                                                                             0\", send_device_incarnation=7747326126893392586, tensor_name=\"edge_33_save/Ident                                                                                                             ity\", tensor_type=DT_STRING, _device=\"/job:worker/replica:0/task:0/cpu:0\"]()]]\r\n\r\nCaused by op 'save/MergeV2Checkpoints', defined at:\r\n  File \"0.1.py\", line 103, in <module>\r\n    tf.app.run(main=main, argv=[sys.argv[0]] + unparsed)\r\n  File \"/usr/local/lib/python3.5/site-packages/tensorflow/python/platform/app.py                                                                                                             \", line 44, in run\r\n    _sys.exit(main(_sys.argv[:1] + flags_passthrough))\r\n  File \"0.1.py\", line 62, in main\r\n    hooks=hooks) as mon_sess:\r\n  File \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/monito                                                                                                             red_session.py\", line 315, in MonitoredTrainingSession\r\n    return MonitoredSession(session_creator=session_creator, hooks=all_hooks)\r\n  File \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/monito                                                                                                             red_session.py\", line 601, in __init__\r\n    session_creator, hooks, should_recover=True)\r\n  File \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/monito                                                                                                             red_session.py\", line 434, in __init__\r\n    self._sess = _RecoverableSession(self._coordinated_creator)\r\n  File \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/monito                                                                                                             red_session.py\", line 767, in __init__\r\n    _WrappedSession.__init__(self, self._create_session())\r\n  File \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/monito                                                                                                             red_session.py\", line 772, in _create_session\r\n    return self._sess_creator.create_session()\r\n  File \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/monito                                                                                                             red_session.py\", line 494, in create_session\r\n    self.tf_sess = self._session_creator.create_session()\r\n  File \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/monito                                                                                                             \r\nred_session.py\", line 366, in create_session\r\n    self._scaffold.finalize()\r\n  File \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/monito                                                                                                             red_session.py\", line 180, in finalize\r\n    lambda: training_saver.Saver(sharded=True, allow_empty=True,\r\n  File \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/monito                                                                                                             red_session.py\", line 232, in get_or_default\r\n    op = default_constructor()\r\n  File \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/monito                                                                                                             red_session.py\", line 181, in <lambda>\r\n    write_version=saver_pb2.SaverDef.V2))\r\n  File \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/saver.                                                                                                             py\", line 1040, in __init__\r\n    self.build()\r\n  File \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/saver.                                                                                                             py\", line 1070, in build\r\n    restore_sequentially=self._restore_sequentially)\r\n  File \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/saver.                                                                                                             py\", line 669, in build\r\n    save_tensor = self._AddShardedSaveOps(filename_tensor, per_device)\r\n  File \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/saver.                                                                                                             py\", line 356, in _AddShardedSaveOps\r\n    return self._AddShardedSaveOpsForV2(filename_tensor, per_device)\r\n  File \"/usr/local/lib/python3.5/site-packages/tensorflow/python/training/saver.                                                                                                             py\", line 338, in _AddShardedSaveOpsForV2\r\n    sharded_prefixes, checkpoint_prefix, delete_old_dirs=True)\r\n  File \"/usr/local/lib/python3.5/site-packages/tensorflow/python/ops/gen_io_ops.                                                                                                             py\", line 185, in merge_v2_checkpoints\r\n    delete_old_dirs=delete_old_dirs, name=name)\r\n  File \"/usr/local/lib/python3.5/site-packages/tensorflow/python/framework/op_de                                                                                                             f_library.py\", line 763, in apply_op\r\n    op_def=op_def)\r\n  File \"/usr/local/lib/python3.5/site-packages/tensorflow/python/framework/ops.p                                                                                                             y\", line 2327, in create_op\r\n    original_op=self._default_original_op, op_def=op_def)\r\n  File \"/usr/local/lib/python3.5/site-packages/tensorflow/python/framework/ops.p                                                                                                             y\", line 1226, in __init__\r\n    self._traceback = _extract_stack()\r\n\r\nNotFoundError (see above for traceback): ./train_logs/model.ckpt-0_temp_0205a157                                                                                                             1bdb4f9db000d0caf3139d5a/part-00000-of-00002.index\r\n         [[Node: save/MergeV2Checkpoints = MergeV2Checkpoints[delete_old_dirs=tr                                                                                                             ue, _device=\"/job:ps/replica:0/task:1/cpu:0\"](save/MergeV2Checkpoints/checkpoint                                                                                                             _prefixes, _recv_save/Const_0_S63)]]\r\n         [[Node: save/Identity_S65 = _Recv[client_terminated=false, recv_device=                                                                                                             \"/job:worker/replica:0/task:0/cpu:0\", send_device=\"/job:ps/replica:0/task:1/cpu:                                                                                                             0\", send_device_incarnation=7747326126893392586, tensor_name=\"edge_33_save/Ident                                                                                                             ity\", tensor_type=DT_STRING, _device=\"/job:worker/replica:0/task:0/cpu:0\"]()]]\r\n\r\nError in ps server 1:\r\n........\r\nI tensorflow/core/distributed_runtime/rpc/grpc_server_lib.cc:221] Started server                                                                                                              with target: grpc://localhost:22222\r\nW tensorflow/core/framework/op_kernel.cc:993] Not found: ./train_logs/model.ckpt                                                                                                             -0_temp_0205a1571bdb4f9db000d0caf3139d5a/part-00000-of-00002.index\r\n\r\n"}