{"url": "https://api.github.com/repos/tensorflow/tensorflow/issues/12942", "repository_url": "https://api.github.com/repos/tensorflow/tensorflow", "labels_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/12942/labels{/name}", "comments_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/12942/comments", "events_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/12942/events", "html_url": "https://github.com/tensorflow/tensorflow/issues/12942", "id": 256487596, "node_id": "MDU6SXNzdWUyNTY0ODc1OTY=", "number": 12942, "title": "I am facing this issue after installing it on Windows 7 32 Bit , AMD processor, python 3.5.2, TensorFlow 1.0.0", "user": {"login": "Shiv751", "id": 14148116, "node_id": "MDQ6VXNlcjE0MTQ4MTE2", "avatar_url": "https://avatars3.githubusercontent.com/u/14148116?v=4", "gravatar_id": "", "url": "https://api.github.com/users/Shiv751", "html_url": "https://github.com/Shiv751", "followers_url": "https://api.github.com/users/Shiv751/followers", "following_url": "https://api.github.com/users/Shiv751/following{/other_user}", "gists_url": "https://api.github.com/users/Shiv751/gists{/gist_id}", "starred_url": "https://api.github.com/users/Shiv751/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/Shiv751/subscriptions", "organizations_url": "https://api.github.com/users/Shiv751/orgs", "repos_url": "https://api.github.com/users/Shiv751/repos", "events_url": "https://api.github.com/users/Shiv751/events{/privacy}", "received_events_url": "https://api.github.com/users/Shiv751/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 2, "created_at": "2017-09-10T05:48:58Z", "updated_at": "2017-09-11T22:17:44Z", "closed_at": "2017-09-11T22:17:43Z", "author_association": "NONE", "body_html": "<p>Microsoft Windows [Version 6.1.7601]<br>\nCopyright (c) 2009 Microsoft Corporation.  All rights reserved.</p>\n<p>C:\\Users\\SEM&gt;python<br>\nPython 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AMD64)] on win32<br>\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.</p>\n<blockquote>\n<blockquote>\n<blockquote>\n<p>import tensorflow as tf<br>\nTraceback (most recent call last):<br>\nFile \"C:\\Users\\SEM\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 18, in swig_import_help<br>\ner<br>\nreturn importlib.import_module(mname)<br>\nFile \"C:\\Users\\SEM\\AppData\\Local\\Programs\\Python\\Python35\\lib\\importlib_<em>init</em>_.py\", line 126, in import_module<br>\nreturn _bootstrap._gcd_import(name[level:], package, level)<br>\nFile \"\", line 986, in _gcd_import<br>\nFile \"\", line 969, in _find_and_load<br>\nFile \"\", line 958, in _find_and_load_unlocked<br>\nFile \"\", line 666, in _load_unlocked<br>\nFile \"\", line 577, in module_from_spec<br>\nFile \"\", line 906, in create_module<br>\nFile \"\", line 222, in _call_with_frames_removed<br>\nImportError: DLL load failed: %1 is not a valid Win32 application.</p>\n</blockquote>\n</blockquote>\n</blockquote>\n<p>During handling of the above exception, another exception occurred:</p>\n<p>Traceback (most recent call last):<br>\nFile \"C:\\Users\\SEM\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python_<em>init</em>_.py\", line 66, in <br>\nfrom tensorflow.python import pywrap_tensorflow<br>\nFile \"C:\\Users\\SEM\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 21, in <br>\n_pywrap_tensorflow = swig_import_helper()<br>\nFile \"C:\\Users\\SEM\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 20, in swig_import_help<br>\ner<br>\nreturn importlib.import_module('<em>pywrap_tensorflow')<br>\nFile \"C:\\Users\\SEM\\AppData\\Local\\Programs\\Python\\Python35\\lib\\importlib_<em>init</em></em>.py\", line 126, in import_module<br>\nreturn _bootstrap._gcd_import(name[level:], package, level)<br>\nImportError: No module named '_pywrap_tensorflow'</p>\n<p>During handling of the above exception, another exception occurred:</p>\n<p>Traceback (most recent call last):<br>\nFile \"\", line 1, in <br>\nFile \"C:\\Users\\SEM\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow_<em>init</em>_.py\", line 24, in <br>\nfrom tensorflow.python import *<br>\nFile \"C:\\Users\\SEM\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python_<em>init</em>_.py\", line 72, in <br>\nraise ImportError(msg)<br>\nImportError: Traceback (most recent call last):<br>\nFile \"C:\\Users\\SEM\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 18, in swig_import_help<br>\ner<br>\nreturn importlib.import_module(mname)<br>\nFile \"C:\\Users\\SEM\\AppData\\Local\\Programs\\Python\\Python35\\lib\\importlib_<em>init</em>_.py\", line 126, in import_module<br>\nreturn _bootstrap._gcd_import(name[level:], package, level)<br>\nFile \"\", line 986, in _gcd_import<br>\nFile \"\", line 969, in _find_and_load<br>\nFile \"\", line 958, in _find_and_load_unlocked<br>\nFile \"\", line 666, in _load_unlocked<br>\nFile \"\", line 577, in module_from_spec<br>\nFile \"\", line 906, in create_module<br>\nFile \"\", line 222, in _call_with_frames_removed<br>\nImportError: DLL load failed: %1 is not a valid Win32 application.</p>\n<p>During handling of the above exception, another exception occurred:</p>\n<p>Traceback (most recent call last):<br>\nFile \"C:\\Users\\SEM\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python_<em>init</em>_.py\", line 66, in <br>\nfrom tensorflow.python import pywrap_tensorflow<br>\nFile \"C:\\Users\\SEM\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 21, in <br>\n_pywrap_tensorflow = swig_import_helper()<br>\nFile \"C:\\Users\\SEM\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 20, in swig_import_help<br>\ner<br>\nreturn importlib.import_module('<em>pywrap_tensorflow')<br>\nFile \"C:\\Users\\SEM\\AppData\\Local\\Programs\\Python\\Python35\\lib\\importlib_<em>init</em></em>.py\", line 126, in import_module<br>\nreturn _bootstrap._gcd_import(name[level:], package, level)<br>\nImportError: No module named '_pywrap_tensorflow'</p>\n<p>Failed to load the native TensorFlow runtime.</p>\n<p>See <a href=\"https://github.com/tensorflow/tensorflow/blob/master/tensorflow/g3doc/get_started/os_setup.md#import_error\">https://github.com/tensorflow/tensorflow/blob/master/tensorflow/g3doc/get_started/os_setup.md#import_error</a></p>\n<p>for some common reasons and solutions.  Include the entire stack trace<br>\nabove this error message when asking for help.</p>", "body_text": "Microsoft Windows [Version 6.1.7601]\nCopyright (c) 2009 Microsoft Corporation.  All rights reserved.\nC:\\Users\\SEM>python\nPython 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AMD64)] on win32\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\n\n\n\nimport tensorflow as tf\nTraceback (most recent call last):\nFile \"C:\\Users\\SEM\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 18, in swig_import_help\ner\nreturn importlib.import_module(mname)\nFile \"C:\\Users\\SEM\\AppData\\Local\\Programs\\Python\\Python35\\lib\\importlib_init_.py\", line 126, in import_module\nreturn _bootstrap._gcd_import(name[level:], package, level)\nFile \"\", line 986, in _gcd_import\nFile \"\", line 969, in _find_and_load\nFile \"\", line 958, in _find_and_load_unlocked\nFile \"\", line 666, in _load_unlocked\nFile \"\", line 577, in module_from_spec\nFile \"\", line 906, in create_module\nFile \"\", line 222, in _call_with_frames_removed\nImportError: DLL load failed: %1 is not a valid Win32 application.\n\n\n\nDuring handling of the above exception, another exception occurred:\nTraceback (most recent call last):\nFile \"C:\\Users\\SEM\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python_init_.py\", line 66, in \nfrom tensorflow.python import pywrap_tensorflow\nFile \"C:\\Users\\SEM\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 21, in \n_pywrap_tensorflow = swig_import_helper()\nFile \"C:\\Users\\SEM\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 20, in swig_import_help\ner\nreturn importlib.import_module('pywrap_tensorflow')\nFile \"C:\\Users\\SEM\\AppData\\Local\\Programs\\Python\\Python35\\lib\\importlib_init.py\", line 126, in import_module\nreturn _bootstrap._gcd_import(name[level:], package, level)\nImportError: No module named '_pywrap_tensorflow'\nDuring handling of the above exception, another exception occurred:\nTraceback (most recent call last):\nFile \"\", line 1, in \nFile \"C:\\Users\\SEM\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow_init_.py\", line 24, in \nfrom tensorflow.python import *\nFile \"C:\\Users\\SEM\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python_init_.py\", line 72, in \nraise ImportError(msg)\nImportError: Traceback (most recent call last):\nFile \"C:\\Users\\SEM\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 18, in swig_import_help\ner\nreturn importlib.import_module(mname)\nFile \"C:\\Users\\SEM\\AppData\\Local\\Programs\\Python\\Python35\\lib\\importlib_init_.py\", line 126, in import_module\nreturn _bootstrap._gcd_import(name[level:], package, level)\nFile \"\", line 986, in _gcd_import\nFile \"\", line 969, in _find_and_load\nFile \"\", line 958, in _find_and_load_unlocked\nFile \"\", line 666, in _load_unlocked\nFile \"\", line 577, in module_from_spec\nFile \"\", line 906, in create_module\nFile \"\", line 222, in _call_with_frames_removed\nImportError: DLL load failed: %1 is not a valid Win32 application.\nDuring handling of the above exception, another exception occurred:\nTraceback (most recent call last):\nFile \"C:\\Users\\SEM\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python_init_.py\", line 66, in \nfrom tensorflow.python import pywrap_tensorflow\nFile \"C:\\Users\\SEM\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 21, in \n_pywrap_tensorflow = swig_import_helper()\nFile \"C:\\Users\\SEM\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 20, in swig_import_help\ner\nreturn importlib.import_module('pywrap_tensorflow')\nFile \"C:\\Users\\SEM\\AppData\\Local\\Programs\\Python\\Python35\\lib\\importlib_init.py\", line 126, in import_module\nreturn _bootstrap._gcd_import(name[level:], package, level)\nImportError: No module named '_pywrap_tensorflow'\nFailed to load the native TensorFlow runtime.\nSee https://github.com/tensorflow/tensorflow/blob/master/tensorflow/g3doc/get_started/os_setup.md#import_error\nfor some common reasons and solutions.  Include the entire stack trace\nabove this error message when asking for help.", "body": "Microsoft Windows [Version 6.1.7601]\r\nCopyright (c) 2009 Microsoft Corporation.  All rights reserved.\r\n\r\nC:\\Users\\SEM>python\r\nPython 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AMD64)] on win32\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n>>> import tensorflow as tf\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\SEM\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 18, in swig_import_help\r\ner\r\n    return importlib.import_module(mname)\r\n  File \"C:\\Users\\SEM\\AppData\\Local\\Programs\\Python\\Python35\\lib\\importlib\\__init__.py\", line 126, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\n  File \"<frozen importlib._bootstrap>\", line 986, in _gcd_import\r\n  File \"<frozen importlib._bootstrap>\", line 969, in _find_and_load\r\n  File \"<frozen importlib._bootstrap>\", line 958, in _find_and_load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 666, in _load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 577, in module_from_spec\r\n  File \"<frozen importlib._bootstrap_external>\", line 906, in create_module\r\n  File \"<frozen importlib._bootstrap>\", line 222, in _call_with_frames_removed\r\nImportError: DLL load failed: %1 is not a valid Win32 application.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\SEM\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\__init__.py\", line 66, in <module>\r\n    from tensorflow.python import pywrap_tensorflow\r\n  File \"C:\\Users\\SEM\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 21, in <module>\r\n    _pywrap_tensorflow = swig_import_helper()\r\n  File \"C:\\Users\\SEM\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 20, in swig_import_help\r\ner\r\n    return importlib.import_module('_pywrap_tensorflow')\r\n  File \"C:\\Users\\SEM\\AppData\\Local\\Programs\\Python\\Python35\\lib\\importlib\\__init__.py\", line 126, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\nImportError: No module named '_pywrap_tensorflow'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"<stdin>\", line 1, in <module>\r\n  File \"C:\\Users\\SEM\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\__init__.py\", line 24, in <module>\r\n    from tensorflow.python import *\r\n  File \"C:\\Users\\SEM\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\__init__.py\", line 72, in <module>\r\n    raise ImportError(msg)\r\nImportError: Traceback (most recent call last):\r\n  File \"C:\\Users\\SEM\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 18, in swig_import_help\r\ner\r\n    return importlib.import_module(mname)\r\n  File \"C:\\Users\\SEM\\AppData\\Local\\Programs\\Python\\Python35\\lib\\importlib\\__init__.py\", line 126, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\n  File \"<frozen importlib._bootstrap>\", line 986, in _gcd_import\r\n  File \"<frozen importlib._bootstrap>\", line 969, in _find_and_load\r\n  File \"<frozen importlib._bootstrap>\", line 958, in _find_and_load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 666, in _load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 577, in module_from_spec\r\n  File \"<frozen importlib._bootstrap_external>\", line 906, in create_module\r\n  File \"<frozen importlib._bootstrap>\", line 222, in _call_with_frames_removed\r\nImportError: DLL load failed: %1 is not a valid Win32 application.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\SEM\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\__init__.py\", line 66, in <module>\r\n    from tensorflow.python import pywrap_tensorflow\r\n  File \"C:\\Users\\SEM\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 21, in <module>\r\n    _pywrap_tensorflow = swig_import_helper()\r\n  File \"C:\\Users\\SEM\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 20, in swig_import_help\r\ner\r\n    return importlib.import_module('_pywrap_tensorflow')\r\n  File \"C:\\Users\\SEM\\AppData\\Local\\Programs\\Python\\Python35\\lib\\importlib\\__init__.py\", line 126, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\nImportError: No module named '_pywrap_tensorflow'\r\n\r\n\r\nFailed to load the native TensorFlow runtime.\r\n\r\nSee https://github.com/tensorflow/tensorflow/blob/master/tensorflow/g3doc/get_started/os_setup.md#import_error\r\n\r\nfor some common reasons and solutions.  Include the entire stack trace\r\nabove this error message when asking for help.\r\n"}