{"url": "https://api.github.com/repos/tensorflow/tensorflow/issues/9682", "repository_url": "https://api.github.com/repos/tensorflow/tensorflow", "labels_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/9682/labels{/name}", "comments_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/9682/comments", "events_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/9682/events", "html_url": "https://github.com/tensorflow/tensorflow/issues/9682", "id": 226528480, "node_id": "MDU6SXNzdWUyMjY1Mjg0ODA=", "number": 9682, "title": "Unable to run GMM estimator in TF 1.1 but I can run in TF 1.0", "user": {"login": "vinay-hebb", "id": 28294418, "node_id": "MDQ6VXNlcjI4Mjk0NDE4", "avatar_url": "https://avatars1.githubusercontent.com/u/28294418?v=4", "gravatar_id": "", "url": "https://api.github.com/users/vinay-hebb", "html_url": "https://github.com/vinay-hebb", "followers_url": "https://api.github.com/users/vinay-hebb/followers", "following_url": "https://api.github.com/users/vinay-hebb/following{/other_user}", "gists_url": "https://api.github.com/users/vinay-hebb/gists{/gist_id}", "starred_url": "https://api.github.com/users/vinay-hebb/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/vinay-hebb/subscriptions", "organizations_url": "https://api.github.com/users/vinay-hebb/orgs", "repos_url": "https://api.github.com/users/vinay-hebb/repos", "events_url": "https://api.github.com/users/vinay-hebb/events{/privacy}", "received_events_url": "https://api.github.com/users/vinay-hebb/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": {"login": "agarwal-ashish", "id": 19335798, "node_id": "MDQ6VXNlcjE5MzM1Nzk4", "avatar_url": "https://avatars3.githubusercontent.com/u/19335798?v=4", "gravatar_id": "", "url": "https://api.github.com/users/agarwal-ashish", "html_url": "https://github.com/agarwal-ashish", "followers_url": "https://api.github.com/users/agarwal-ashish/followers", "following_url": "https://api.github.com/users/agarwal-ashish/following{/other_user}", "gists_url": "https://api.github.com/users/agarwal-ashish/gists{/gist_id}", "starred_url": "https://api.github.com/users/agarwal-ashish/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/agarwal-ashish/subscriptions", "organizations_url": "https://api.github.com/users/agarwal-ashish/orgs", "repos_url": "https://api.github.com/users/agarwal-ashish/repos", "events_url": "https://api.github.com/users/agarwal-ashish/events{/privacy}", "received_events_url": "https://api.github.com/users/agarwal-ashish/received_events", "type": "User", "site_admin": false}, "assignees": [{"login": "agarwal-ashish", "id": 19335798, "node_id": "MDQ6VXNlcjE5MzM1Nzk4", "avatar_url": "https://avatars3.githubusercontent.com/u/19335798?v=4", "gravatar_id": "", "url": "https://api.github.com/users/agarwal-ashish", "html_url": "https://github.com/agarwal-ashish", "followers_url": "https://api.github.com/users/agarwal-ashish/followers", "following_url": "https://api.github.com/users/agarwal-ashish/following{/other_user}", "gists_url": "https://api.github.com/users/agarwal-ashish/gists{/gist_id}", "starred_url": "https://api.github.com/users/agarwal-ashish/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/agarwal-ashish/subscriptions", "organizations_url": "https://api.github.com/users/agarwal-ashish/orgs", "repos_url": "https://api.github.com/users/agarwal-ashish/repos", "events_url": "https://api.github.com/users/agarwal-ashish/events{/privacy}", "received_events_url": "https://api.github.com/users/agarwal-ashish/received_events", "type": "User", "site_admin": false}], "milestone": null, "comments": 4, "created_at": "2017-05-05T10:08:01Z", "updated_at": "2017-06-17T11:37:04Z", "closed_at": "2017-06-17T11:37:04Z", "author_association": "NONE", "body_html": "<h3>System information</h3>\n<ul>\n<li><strong>Have I written custom code (as opposed to using a stock example script provided in TensorFlow)</strong>: custom code</li>\n<li><strong>OS Platform and Distribution (e.g., Linux Ubuntu 16.04)</strong>: Windows 7 64 bit</li>\n<li><strong>TensorFlow installed from (source or binary)</strong>: binary</li>\n<li><strong>TensorFlow version (use command below)</strong>: 1.1 (tensorflow-1.1.0-cp35-cp35m-win_amd64)</li>\n<li><strong>Bazel version (if compiling from source)</strong>:</li>\n<li><strong>CUDA/cuDNN version</strong>:</li>\n<li><strong>GPU model and memory</strong>:</li>\n<li><strong>Exact command to reproduce</strong>: Run the below code in Python IDLE</li>\n<li>Used PIP installation for CPU only</li>\n</ul>\n<h3>Describe the problem</h3>\n<p>I have used following code in TF 1.0 and TF 1.1. In TF 1.0, it executes and crashes in TF 1.1. In TF 1.0, I dont know any way to get weights(or prior probabilities) for each component in a given GMM. Changes related to weights are added in TF 1.1. Hence I need to run TF 1.1</p>\n<pre><code>from tensorflow.contrib.factorization.python.ops import gmm as gmm_lib \nimport random \nimport numpy as np\nimport tensorflow as tf\nmu, sigma = 0, 0.1\nx_1d = 10*np.random.randn(100000, 1).astype('f') + 50\ngmm = gmm_lib.GMM(1,random_seed=0) \ngmm.fit(x_1d)\n</code></pre>\n<h3>Source code / logs</h3>\n<p>I got the below crash in TF 1.1</p>\n<p>WARNING:tensorflow:Using temporary folder as model directory: C:\\Users\\HVINAY~1.COR\\AppData\\Local\\Temp\\tmptpejli7d</p>\n<p>Warning (from warnings module):<br>\nFile \"\\lib\\site-packages\\tensorflow\\python\\util\\deprecation.py\", line 248<br>\nequality = a == b<br>\nFutureWarning: comparison to <code>None</code> will result in an elementwise object comparison in the future.<br>\nWARNING:tensorflow:From C:\\Users\\hvinay.CORP\\Documents\\TF\\GMMEst.py:11: calling BaseEstimator.fit (from tensorflow.contrib.learn.python.learn.estimators.estimator) with x is deprecated and will be removed after 2016-12-01.<br>\nInstructions for updating:<br>\nEstimator is decoupled from Scikit Learn interface by moving into<br>\nseparate class SKCompat. Arguments x, y and batch_size are only<br>\navailable in the SKCompat class, Estimator will only accept input_fn.<br>\nExample conversion:<br>\nest = Estimator(...) -&gt; est = SKCompat(Estimator(...))<br>\nTraceback (most recent call last):<br>\nFile \"\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1039, in _do_call<br>\nreturn fn(*args)<br>\nFile \"\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1021, in _run_fn<br>\nstatus, run_metadata)<br>\nFile \"\\lib\\contextlib.py\", line 66, in <strong>exit</strong><br>\nnext(self.gen)<br>\nFile \"\\lib\\site-packages\\tensorflow\\python\\framework\\errors_impl.py\", line 466, in raise_exception_on_not_ok_status<br>\npywrap_tensorflow.TF_GetCode(status))<br>\ntensorflow.python.framework.errors_impl.InvalidArgumentError: You must feed a value for placeholder tensor 'input' with dtype float<br>\n[[Node: input = Placeholder<a href=\"\">dtype=DT_FLOAT, shape=[], _device=\"/job:localhost/replica:0/task:0/cpu:0\"</a>]]</p>\n<p>During handling of the above exception, another exception occurred:</p>\n<p>Traceback (most recent call last):<br>\nFile \"C:\\Users\\hvinay.CORP\\Documents\\TF\\GMMEst.py\", line 11, in <br>\ngmm.fit(x_1d)<br>\nFile \"\\lib\\site-packages\\tensorflow\\python\\util\\deprecation.py\", line 281, in new_func<br>\nreturn func(*args, **kwargs)<br>\nFile \"\\lib\\site-packages\\tensorflow\\contrib\\learn\\python\\learn\\estimators\\estimator.py\", line 414, in fit<br>\nSKCompat(self).fit(x, y, batch_size, steps, max_steps, monitors)<br>\nFile \"\\lib\\site-packages\\tensorflow\\contrib\\learn\\python\\learn\\estimators\\estimator.py\", line 1317, in fit<br>\nmonitors=all_monitors)<br>\nFile \"\\lib\\site-packages\\tensorflow\\python\\util\\deprecation.py\", line 281, in new_func<br>\nreturn func(*args, **kwargs)<br>\nFile \"\\lib\\site-packages\\tensorflow\\contrib\\learn\\python\\learn\\estimators\\estimator.py\", line 430, in fit<br>\nloss = self._train_model(input_fn=input_fn, hooks=hooks)<br>\nFile \"\\lib\\site-packages\\tensorflow\\contrib\\learn\\python\\learn\\estimators\\estimator.py\", line 974, in _train_model<br>\nconfig=config_pb2.ConfigProto(allow_soft_placement=True)<br>\nFile \"\\lib\\site-packages\\tensorflow\\python\\training\\monitored_session.py\", line 333, in MonitoredTrainingSession<br>\nstop_grace_period_secs=stop_grace_period_secs)<br>\nFile \"\\lib\\site-packages\\tensorflow\\python\\training\\monitored_session.py\", line 627, in <strong>init</strong><br>\nstop_grace_period_secs=stop_grace_period_secs)<br>\nFile \"\\lib\\site-packages\\tensorflow\\python\\training\\monitored_session.py\", line 456, in <strong>init</strong><br>\nself._sess = _RecoverableSession(self._coordinated_creator)<br>\nFile \"\\lib\\site-packages\\tensorflow\\python\\training\\monitored_session.py\", line 800, in <strong>init</strong><br>\n_WrappedSession.<strong>init</strong>(self, self._create_session())<br>\nFile \"\\lib\\site-packages\\tensorflow\\python\\training\\monitored_session.py\", line 805, in _create_session<br>\nreturn self._sess_creator.create_session()<br>\nFile \"\\lib\\site-packages\\tensorflow\\python\\training\\monitored_session.py\", line 517, in create_session<br>\nself.tf_sess = self._session_creator.create_session()<br>\nFile \"\\lib\\site-packages\\tensorflow\\python\\training\\monitored_session.py\", line 393, in create_session<br>\ninit_fn=self._scaffold.init_fn)<br>\nFile \"\\lib\\site-packages\\tensorflow\\python\\training\\session_manager.py\", line 262, in prepare_session<br>\nsess.run(init_op, feed_dict=init_feed_dict)<br>\nFile \"\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 778, in run<br>\nrun_metadata_ptr)<br>\nFile \"\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 982, in _run<br>\nfeed_dict_string, options, run_metadata)<br>\nFile \"\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1032, in _do_run<br>\ntarget_list, options, run_metadata)<br>\nFile \"\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1052, in _do_call<br>\nraise type(e)(node_def, op, message)<br>\ntensorflow.python.framework.errors_impl.InvalidArgumentError: You must feed a value for placeholder tensor 'input' with dtype float<br>\n[[Node: input = Placeholder<a href=\"\">dtype=DT_FLOAT, shape=[], _device=\"/job:localhost/replica:0/task:0/cpu:0\"</a>]]</p>\n<p>Caused by op 'input', defined at:<br>\nFile \"\", line 1, in <br>\nFile \"\\lib\\idlelib\\run.py\", line 124, in main<br>\nret = method(*args, **kwargs)<br>\nFile \"\\lib\\idlelib\\run.py\", line 351, in runcode<br>\nexec(code, self.locals)<br>\nFile \"C:\\Users\\hvinay.CORP\\Documents\\TF\\GMMEst.py\", line 11, in <br>\ngmm.fit(x_1d)<br>\nFile \"\\lib\\site-packages\\tensorflow\\python\\util\\deprecation.py\", line 281, in new_func<br>\nreturn func(*args, **kwargs)<br>\nFile \"\\lib\\site-packages\\tensorflow\\contrib\\learn\\python\\learn\\estimators\\estimator.py\", line 414, in fit<br>\nSKCompat(self).fit(x, y, batch_size, steps, max_steps, monitors)<br>\nFile \"\\lib\\site-packages\\tensorflow\\contrib\\learn\\python\\learn\\estimators\\estimator.py\", line 1317, in fit<br>\nmonitors=all_monitors)<br>\nFile \"\\lib\\site-packages\\tensorflow\\python\\util\\deprecation.py\", line 281, in new_func<br>\nreturn func(*args, **kwargs)<br>\nFile \"\\lib\\site-packages\\tensorflow\\contrib\\learn\\python\\learn\\estimators\\estimator.py\", line 430, in fit<br>\nloss = self._train_model(input_fn=input_fn, hooks=hooks)<br>\nFile \"\\lib\\site-packages\\tensorflow\\contrib\\learn\\python\\learn\\estimators\\estimator.py\", line 925, in _train_model<br>\nfeatures, labels = input_fn()<br>\nFile \"\\lib\\site-packages\\tensorflow\\contrib\\learn\\python\\learn\\learn_io\\data_feeder.py\", line 430, in input_builder<br>\nself._input_dtype, 'input')<br>\nFile \"\\lib\\site-packages\\tensorflow\\contrib\\learn\\python\\learn\\learn_io\\data_feeder.py\", line 426, in get_placeholder<br>\ndtypes.as_dtype(dtype), [None] + shape[1:], name=name_prepend)<br>\nFile \"\\lib\\site-packages\\tensorflow\\python\\ops\\array_ops.py\", line 1507, in placeholder<br>\nname=name)<br>\nFile \"\\lib\\site-packages\\tensorflow\\python\\ops\\gen_array_ops.py\", line 1997, in _placeholder<br>\nname=name)<br>\nFile \"\\lib\\site-packages\\tensorflow\\python\\framework\\op_def_library.py\", line 768, in apply_op<br>\nop_def=op_def)<br>\nFile \"\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 2336, in create_op<br>\noriginal_op=self._default_original_op, op_def=op_def)<br>\nFile \"\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 1228, in <strong>init</strong><br>\nself._traceback = _extract_stack()</p>\n<p>InvalidArgumentError (see above for traceback): You must feed a value for placeholder tensor 'input' with dtype float<br>\n[[Node: input = Placeholder<a href=\"\">dtype=DT_FLOAT, shape=[], _device=\"/job:localhost/replica:0/task:0/cpu:0\"</a>]]</p>", "body_text": "System information\n\nHave I written custom code (as opposed to using a stock example script provided in TensorFlow): custom code\nOS Platform and Distribution (e.g., Linux Ubuntu 16.04): Windows 7 64 bit\nTensorFlow installed from (source or binary): binary\nTensorFlow version (use command below): 1.1 (tensorflow-1.1.0-cp35-cp35m-win_amd64)\nBazel version (if compiling from source):\nCUDA/cuDNN version:\nGPU model and memory:\nExact command to reproduce: Run the below code in Python IDLE\nUsed PIP installation for CPU only\n\nDescribe the problem\nI have used following code in TF 1.0 and TF 1.1. In TF 1.0, it executes and crashes in TF 1.1. In TF 1.0, I dont know any way to get weights(or prior probabilities) for each component in a given GMM. Changes related to weights are added in TF 1.1. Hence I need to run TF 1.1\nfrom tensorflow.contrib.factorization.python.ops import gmm as gmm_lib \nimport random \nimport numpy as np\nimport tensorflow as tf\nmu, sigma = 0, 0.1\nx_1d = 10*np.random.randn(100000, 1).astype('f') + 50\ngmm = gmm_lib.GMM(1,random_seed=0) \ngmm.fit(x_1d)\n\nSource code / logs\nI got the below crash in TF 1.1\nWARNING:tensorflow:Using temporary folder as model directory: C:\\Users\\HVINAY~1.COR\\AppData\\Local\\Temp\\tmptpejli7d\nWarning (from warnings module):\nFile \"\\lib\\site-packages\\tensorflow\\python\\util\\deprecation.py\", line 248\nequality = a == b\nFutureWarning: comparison to None will result in an elementwise object comparison in the future.\nWARNING:tensorflow:From C:\\Users\\hvinay.CORP\\Documents\\TF\\GMMEst.py:11: calling BaseEstimator.fit (from tensorflow.contrib.learn.python.learn.estimators.estimator) with x is deprecated and will be removed after 2016-12-01.\nInstructions for updating:\nEstimator is decoupled from Scikit Learn interface by moving into\nseparate class SKCompat. Arguments x, y and batch_size are only\navailable in the SKCompat class, Estimator will only accept input_fn.\nExample conversion:\nest = Estimator(...) -> est = SKCompat(Estimator(...))\nTraceback (most recent call last):\nFile \"\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1039, in _do_call\nreturn fn(*args)\nFile \"\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1021, in _run_fn\nstatus, run_metadata)\nFile \"\\lib\\contextlib.py\", line 66, in exit\nnext(self.gen)\nFile \"\\lib\\site-packages\\tensorflow\\python\\framework\\errors_impl.py\", line 466, in raise_exception_on_not_ok_status\npywrap_tensorflow.TF_GetCode(status))\ntensorflow.python.framework.errors_impl.InvalidArgumentError: You must feed a value for placeholder tensor 'input' with dtype float\n[[Node: input = Placeholderdtype=DT_FLOAT, shape=[], _device=\"/job:localhost/replica:0/task:0/cpu:0\"]]\nDuring handling of the above exception, another exception occurred:\nTraceback (most recent call last):\nFile \"C:\\Users\\hvinay.CORP\\Documents\\TF\\GMMEst.py\", line 11, in \ngmm.fit(x_1d)\nFile \"\\lib\\site-packages\\tensorflow\\python\\util\\deprecation.py\", line 281, in new_func\nreturn func(*args, **kwargs)\nFile \"\\lib\\site-packages\\tensorflow\\contrib\\learn\\python\\learn\\estimators\\estimator.py\", line 414, in fit\nSKCompat(self).fit(x, y, batch_size, steps, max_steps, monitors)\nFile \"\\lib\\site-packages\\tensorflow\\contrib\\learn\\python\\learn\\estimators\\estimator.py\", line 1317, in fit\nmonitors=all_monitors)\nFile \"\\lib\\site-packages\\tensorflow\\python\\util\\deprecation.py\", line 281, in new_func\nreturn func(*args, **kwargs)\nFile \"\\lib\\site-packages\\tensorflow\\contrib\\learn\\python\\learn\\estimators\\estimator.py\", line 430, in fit\nloss = self._train_model(input_fn=input_fn, hooks=hooks)\nFile \"\\lib\\site-packages\\tensorflow\\contrib\\learn\\python\\learn\\estimators\\estimator.py\", line 974, in _train_model\nconfig=config_pb2.ConfigProto(allow_soft_placement=True)\nFile \"\\lib\\site-packages\\tensorflow\\python\\training\\monitored_session.py\", line 333, in MonitoredTrainingSession\nstop_grace_period_secs=stop_grace_period_secs)\nFile \"\\lib\\site-packages\\tensorflow\\python\\training\\monitored_session.py\", line 627, in init\nstop_grace_period_secs=stop_grace_period_secs)\nFile \"\\lib\\site-packages\\tensorflow\\python\\training\\monitored_session.py\", line 456, in init\nself._sess = _RecoverableSession(self._coordinated_creator)\nFile \"\\lib\\site-packages\\tensorflow\\python\\training\\monitored_session.py\", line 800, in init\n_WrappedSession.init(self, self._create_session())\nFile \"\\lib\\site-packages\\tensorflow\\python\\training\\monitored_session.py\", line 805, in _create_session\nreturn self._sess_creator.create_session()\nFile \"\\lib\\site-packages\\tensorflow\\python\\training\\monitored_session.py\", line 517, in create_session\nself.tf_sess = self._session_creator.create_session()\nFile \"\\lib\\site-packages\\tensorflow\\python\\training\\monitored_session.py\", line 393, in create_session\ninit_fn=self._scaffold.init_fn)\nFile \"\\lib\\site-packages\\tensorflow\\python\\training\\session_manager.py\", line 262, in prepare_session\nsess.run(init_op, feed_dict=init_feed_dict)\nFile \"\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 778, in run\nrun_metadata_ptr)\nFile \"\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 982, in _run\nfeed_dict_string, options, run_metadata)\nFile \"\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1032, in _do_run\ntarget_list, options, run_metadata)\nFile \"\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1052, in _do_call\nraise type(e)(node_def, op, message)\ntensorflow.python.framework.errors_impl.InvalidArgumentError: You must feed a value for placeholder tensor 'input' with dtype float\n[[Node: input = Placeholderdtype=DT_FLOAT, shape=[], _device=\"/job:localhost/replica:0/task:0/cpu:0\"]]\nCaused by op 'input', defined at:\nFile \"\", line 1, in \nFile \"\\lib\\idlelib\\run.py\", line 124, in main\nret = method(*args, **kwargs)\nFile \"\\lib\\idlelib\\run.py\", line 351, in runcode\nexec(code, self.locals)\nFile \"C:\\Users\\hvinay.CORP\\Documents\\TF\\GMMEst.py\", line 11, in \ngmm.fit(x_1d)\nFile \"\\lib\\site-packages\\tensorflow\\python\\util\\deprecation.py\", line 281, in new_func\nreturn func(*args, **kwargs)\nFile \"\\lib\\site-packages\\tensorflow\\contrib\\learn\\python\\learn\\estimators\\estimator.py\", line 414, in fit\nSKCompat(self).fit(x, y, batch_size, steps, max_steps, monitors)\nFile \"\\lib\\site-packages\\tensorflow\\contrib\\learn\\python\\learn\\estimators\\estimator.py\", line 1317, in fit\nmonitors=all_monitors)\nFile \"\\lib\\site-packages\\tensorflow\\python\\util\\deprecation.py\", line 281, in new_func\nreturn func(*args, **kwargs)\nFile \"\\lib\\site-packages\\tensorflow\\contrib\\learn\\python\\learn\\estimators\\estimator.py\", line 430, in fit\nloss = self._train_model(input_fn=input_fn, hooks=hooks)\nFile \"\\lib\\site-packages\\tensorflow\\contrib\\learn\\python\\learn\\estimators\\estimator.py\", line 925, in _train_model\nfeatures, labels = input_fn()\nFile \"\\lib\\site-packages\\tensorflow\\contrib\\learn\\python\\learn\\learn_io\\data_feeder.py\", line 430, in input_builder\nself._input_dtype, 'input')\nFile \"\\lib\\site-packages\\tensorflow\\contrib\\learn\\python\\learn\\learn_io\\data_feeder.py\", line 426, in get_placeholder\ndtypes.as_dtype(dtype), [None] + shape[1:], name=name_prepend)\nFile \"\\lib\\site-packages\\tensorflow\\python\\ops\\array_ops.py\", line 1507, in placeholder\nname=name)\nFile \"\\lib\\site-packages\\tensorflow\\python\\ops\\gen_array_ops.py\", line 1997, in _placeholder\nname=name)\nFile \"\\lib\\site-packages\\tensorflow\\python\\framework\\op_def_library.py\", line 768, in apply_op\nop_def=op_def)\nFile \"\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 2336, in create_op\noriginal_op=self._default_original_op, op_def=op_def)\nFile \"\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 1228, in init\nself._traceback = _extract_stack()\nInvalidArgumentError (see above for traceback): You must feed a value for placeholder tensor 'input' with dtype float\n[[Node: input = Placeholderdtype=DT_FLOAT, shape=[], _device=\"/job:localhost/replica:0/task:0/cpu:0\"]]", "body": "### System information\r\n- **Have I written custom code (as opposed to using a stock example script provided in TensorFlow)**: custom code\r\n- **OS Platform and Distribution (e.g., Linux Ubuntu 16.04)**: Windows 7 64 bit\r\n- **TensorFlow installed from (source or binary)**: binary\r\n- **TensorFlow version (use command below)**: 1.1 (tensorflow-1.1.0-cp35-cp35m-win_amd64)\r\n- **Bazel version (if compiling from source)**:\r\n- **CUDA/cuDNN version**:\r\n- **GPU model and memory**:\r\n- **Exact command to reproduce**: Run the below code in Python IDLE\r\n- Used PIP installation for CPU only\r\n\r\n### Describe the problem\r\nI have used following code in TF 1.0 and TF 1.1. In TF 1.0, it executes and crashes in TF 1.1. In TF 1.0, I dont know any way to get weights(or prior probabilities) for each component in a given GMM. Changes related to weights are added in TF 1.1. Hence I need to run TF 1.1\r\n```\r\nfrom tensorflow.contrib.factorization.python.ops import gmm as gmm_lib \r\nimport random \r\nimport numpy as np\r\nimport tensorflow as tf\r\nmu, sigma = 0, 0.1\r\nx_1d = 10*np.random.randn(100000, 1).astype('f') + 50\r\ngmm = gmm_lib.GMM(1,random_seed=0) \r\ngmm.fit(x_1d)\r\n```\r\n\r\n\r\n### Source code / logs\r\nI got the below crash in TF 1.1\r\n\r\nWARNING:tensorflow:Using temporary folder as model directory: C:\\Users\\HVINAY~1.COR\\AppData\\Local\\Temp\\tmptpejli7d\r\n\r\nWarning (from warnings module):\r\n  File \"<Python Installed Directory>\\lib\\site-packages\\tensorflow\\python\\util\\deprecation.py\", line 248\r\n    equality = a == b\r\nFutureWarning: comparison to `None` will result in an elementwise object comparison in the future.\r\nWARNING:tensorflow:From C:\\Users\\hvinay.CORP\\Documents\\TF\\GMMEst.py:11: calling BaseEstimator.fit (from tensorflow.contrib.learn.python.learn.estimators.estimator) with x is deprecated and will be removed after 2016-12-01.\r\nInstructions for updating:\r\nEstimator is decoupled from Scikit Learn interface by moving into\r\nseparate class SKCompat. Arguments x, y and batch_size are only\r\navailable in the SKCompat class, Estimator will only accept input_fn.\r\nExample conversion:\r\n  est = Estimator(...) -> est = SKCompat(Estimator(...))\r\nTraceback (most recent call last):\r\n  File \"<Python Installed Directory>\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1039, in _do_call\r\n    return fn(*args)\r\n  File \"<Python Installed Directory>\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1021, in _run_fn\r\n    status, run_metadata)\r\n  File \"<Python Installed Directory>\\lib\\contextlib.py\", line 66, in __exit__\r\n    next(self.gen)\r\n  File \"<Python Installed Directory>\\lib\\site-packages\\tensorflow\\python\\framework\\errors_impl.py\", line 466, in raise_exception_on_not_ok_status\r\n    pywrap_tensorflow.TF_GetCode(status))\r\ntensorflow.python.framework.errors_impl.InvalidArgumentError: You must feed a value for placeholder tensor 'input' with dtype float\r\n\t [[Node: input = Placeholder[dtype=DT_FLOAT, shape=[], _device=\"/job:localhost/replica:0/task:0/cpu:0\"]()]]\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\hvinay.CORP\\Documents\\TF\\GMMEst.py\", line 11, in <module>\r\n    gmm.fit(x_1d)\r\n  File \"<Python Installed Directory>\\lib\\site-packages\\tensorflow\\python\\util\\deprecation.py\", line 281, in new_func\r\n    return func(*args, **kwargs)\r\n  File \"<Python Installed Directory>\\lib\\site-packages\\tensorflow\\contrib\\learn\\python\\learn\\estimators\\estimator.py\", line 414, in fit\r\n    SKCompat(self).fit(x, y, batch_size, steps, max_steps, monitors)\r\n  File \"<Python Installed Directory>\\lib\\site-packages\\tensorflow\\contrib\\learn\\python\\learn\\estimators\\estimator.py\", line 1317, in fit\r\n    monitors=all_monitors)\r\n  File \"<Python Installed Directory>\\lib\\site-packages\\tensorflow\\python\\util\\deprecation.py\", line 281, in new_func\r\n    return func(*args, **kwargs)\r\n  File \"<Python Installed Directory>\\lib\\site-packages\\tensorflow\\contrib\\learn\\python\\learn\\estimators\\estimator.py\", line 430, in fit\r\n    loss = self._train_model(input_fn=input_fn, hooks=hooks)\r\n  File \"<Python Installed Directory>\\lib\\site-packages\\tensorflow\\contrib\\learn\\python\\learn\\estimators\\estimator.py\", line 974, in _train_model\r\n    config=config_pb2.ConfigProto(allow_soft_placement=True)\r\n  File \"<Python Installed Directory>\\lib\\site-packages\\tensorflow\\python\\training\\monitored_session.py\", line 333, in MonitoredTrainingSession\r\n    stop_grace_period_secs=stop_grace_period_secs)\r\n  File \"<Python Installed Directory>\\lib\\site-packages\\tensorflow\\python\\training\\monitored_session.py\", line 627, in __init__\r\n    stop_grace_period_secs=stop_grace_period_secs)\r\n  File \"<Python Installed Directory>\\lib\\site-packages\\tensorflow\\python\\training\\monitored_session.py\", line 456, in __init__\r\n    self._sess = _RecoverableSession(self._coordinated_creator)\r\n  File \"<Python Installed Directory>\\lib\\site-packages\\tensorflow\\python\\training\\monitored_session.py\", line 800, in __init__\r\n    _WrappedSession.__init__(self, self._create_session())\r\n  File \"<Python Installed Directory>\\lib\\site-packages\\tensorflow\\python\\training\\monitored_session.py\", line 805, in _create_session\r\n    return self._sess_creator.create_session()\r\n  File \"<Python Installed Directory>\\lib\\site-packages\\tensorflow\\python\\training\\monitored_session.py\", line 517, in create_session\r\n    self.tf_sess = self._session_creator.create_session()\r\n  File \"<Python Installed Directory>\\lib\\site-packages\\tensorflow\\python\\training\\monitored_session.py\", line 393, in create_session\r\n    init_fn=self._scaffold.init_fn)\r\n  File \"<Python Installed Directory>\\lib\\site-packages\\tensorflow\\python\\training\\session_manager.py\", line 262, in prepare_session\r\n    sess.run(init_op, feed_dict=init_feed_dict)\r\n  File \"<Python Installed Directory>\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 778, in run\r\n    run_metadata_ptr)\r\n  File \"<Python Installed Directory>\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 982, in _run\r\n    feed_dict_string, options, run_metadata)\r\n  File \"<Python Installed Directory>\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1032, in _do_run\r\n    target_list, options, run_metadata)\r\n  File \"<Python Installed Directory>\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1052, in _do_call\r\n    raise type(e)(node_def, op, message)\r\ntensorflow.python.framework.errors_impl.InvalidArgumentError: You must feed a value for placeholder tensor 'input' with dtype float\r\n\t [[Node: input = Placeholder[dtype=DT_FLOAT, shape=[], _device=\"/job:localhost/replica:0/task:0/cpu:0\"]()]]\r\n\r\nCaused by op 'input', defined at:\r\n  File \"<string>\", line 1, in <module>\r\n  File \"<Python Installed Directory>\\lib\\idlelib\\run.py\", line 124, in main\r\n    ret = method(*args, **kwargs)\r\n  File \"<Python Installed Directory>\\lib\\idlelib\\run.py\", line 351, in runcode\r\n    exec(code, self.locals)\r\n  File \"C:\\Users\\hvinay.CORP\\Documents\\TF\\GMMEst.py\", line 11, in <module>\r\n    gmm.fit(x_1d)\r\n  File \"<Python Installed Directory>\\lib\\site-packages\\tensorflow\\python\\util\\deprecation.py\", line 281, in new_func\r\n    return func(*args, **kwargs)\r\n  File \"<Python Installed Directory>\\lib\\site-packages\\tensorflow\\contrib\\learn\\python\\learn\\estimators\\estimator.py\", line 414, in fit\r\n    SKCompat(self).fit(x, y, batch_size, steps, max_steps, monitors)\r\n  File \"<Python Installed Directory>\\lib\\site-packages\\tensorflow\\contrib\\learn\\python\\learn\\estimators\\estimator.py\", line 1317, in fit\r\n    monitors=all_monitors)\r\n  File \"<Python Installed Directory>\\lib\\site-packages\\tensorflow\\python\\util\\deprecation.py\", line 281, in new_func\r\n    return func(*args, **kwargs)\r\n  File \"<Python Installed Directory>\\lib\\site-packages\\tensorflow\\contrib\\learn\\python\\learn\\estimators\\estimator.py\", line 430, in fit\r\n    loss = self._train_model(input_fn=input_fn, hooks=hooks)\r\n  File \"<Python Installed Directory>\\lib\\site-packages\\tensorflow\\contrib\\learn\\python\\learn\\estimators\\estimator.py\", line 925, in _train_model\r\n    features, labels = input_fn()\r\n  File \"<Python Installed Directory>\\lib\\site-packages\\tensorflow\\contrib\\learn\\python\\learn\\learn_io\\data_feeder.py\", line 430, in input_builder\r\n    self._input_dtype, 'input')\r\n  File \"<Python Installed Directory>\\lib\\site-packages\\tensorflow\\contrib\\learn\\python\\learn\\learn_io\\data_feeder.py\", line 426, in get_placeholder\r\n    dtypes.as_dtype(dtype), [None] + shape[1:], name=name_prepend)\r\n  File \"<Python Installed Directory>\\lib\\site-packages\\tensorflow\\python\\ops\\array_ops.py\", line 1507, in placeholder\r\n    name=name)\r\n  File \"<Python Installed Directory>\\lib\\site-packages\\tensorflow\\python\\ops\\gen_array_ops.py\", line 1997, in _placeholder\r\n    name=name)\r\n  File \"<Python Installed Directory>\\lib\\site-packages\\tensorflow\\python\\framework\\op_def_library.py\", line 768, in apply_op\r\n    op_def=op_def)\r\n  File \"<Python Installed Directory>\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 2336, in create_op\r\n    original_op=self._default_original_op, op_def=op_def)\r\n  File \"<Python Installed Directory>\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 1228, in __init__\r\n    self._traceback = _extract_stack()\r\n\r\nInvalidArgumentError (see above for traceback): You must feed a value for placeholder tensor 'input' with dtype float\r\n\t [[Node: input = Placeholder[dtype=DT_FLOAT, shape=[], _device=\"/job:localhost/replica:0/task:0/cpu:0\"]()]]"}