{"url": "https://api.github.com/repos/tensorflow/tensorflow/issues/3210", "repository_url": "https://api.github.com/repos/tensorflow/tensorflow", "labels_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/3210/labels{/name}", "comments_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/3210/comments", "events_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/3210/events", "html_url": "https://github.com/tensorflow/tensorflow/issues/3210", "id": 164194355, "node_id": "MDU6SXNzdWUxNjQxOTQzNTU=", "number": 3210, "title": "Using foldl inside while_loop doesn't seem to work", "user": {"login": "elhigu", "id": 696345, "node_id": "MDQ6VXNlcjY5NjM0NQ==", "avatar_url": "https://avatars3.githubusercontent.com/u/696345?v=4", "gravatar_id": "", "url": "https://api.github.com/users/elhigu", "html_url": "https://github.com/elhigu", "followers_url": "https://api.github.com/users/elhigu/followers", "following_url": "https://api.github.com/users/elhigu/following{/other_user}", "gists_url": "https://api.github.com/users/elhigu/gists{/gist_id}", "starred_url": "https://api.github.com/users/elhigu/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/elhigu/subscriptions", "organizations_url": "https://api.github.com/users/elhigu/orgs", "repos_url": "https://api.github.com/users/elhigu/repos", "events_url": "https://api.github.com/users/elhigu/events{/privacy}", "received_events_url": "https://api.github.com/users/elhigu/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 386191887, "node_id": "MDU6TGFiZWwzODYxOTE4ODc=", "url": "https://api.github.com/repos/tensorflow/tensorflow/labels/stat:awaiting%20response", "name": "stat:awaiting response", "color": "f4b400", "default": false}], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 4, "created_at": "2016-07-06T23:01:22Z", "updated_at": "2016-07-08T01:11:36Z", "closed_at": "2016-07-07T22:15:18Z", "author_association": "NONE", "body_html": "<h3>Environment info</h3>\n<p>Operating System: OSX</p>\n<p>If installed from binary pip package, provide:</p>\n<ol>\n<li>Which pip package you installed.</li>\n</ol>\n<p>tensorflow (0.1.0)       - UNKNOWN<br>\nINSTALLED: 0.9.0rc0<br>\nLATEST:    0.1.0</p>\n<ol>\n<li>The output from <code>python -c \"import tensorflow; print(tensorflow.__version__)\"</code>.</li>\n</ol>\n<p>0.9.0rc0</p>\n<h3>What have you tried?</h3>\n<p>I'm trying to use foldl inside while_loop and wrote reduced test case to find what I'm doing wrong. However looks like this might be bug in foldl implementation.</p>\n<div class=\"highlight highlight-source-python\"><pre><span class=\"pl-k\">import</span> tensorflow <span class=\"pl-k\">as</span> tf\n<span class=\"pl-k\">from</span> tensorflow.python.ops <span class=\"pl-k\">import</span> functional_ops <span class=\"pl-k\">as</span> fops\n\ns <span class=\"pl-k\">=</span> tf.InteractiveSession()\n\n<span class=\"pl-c1\">print</span>(<span class=\"pl-s\"><span class=\"pl-pds\">\"</span>Evaluating foldl part<span class=\"pl-pds\">\"</span></span>,\n  fops.foldl(\n    <span class=\"pl-k\">lambda</span> <span class=\"pl-smi\">x</span>,<span class=\"pl-smi\">y</span>: x<span class=\"pl-k\">+</span>y,\n    tf.constant([<span class=\"pl-c1\">1</span>,<span class=\"pl-c1\">2</span>])\n  ).eval()\n)\n\n<span class=\"pl-c1\">print</span>(<span class=\"pl-s\"><span class=\"pl-pds\">\"</span>Evaluating while without fold<span class=\"pl-pds\">\"</span></span>,\n  tf.while_loop(\n    <span class=\"pl-k\">lambda</span> <span class=\"pl-smi\">i</span>: tf.less(i, <span class=\"pl-c1\">10</span>), \n    <span class=\"pl-k\">lambda</span> <span class=\"pl-smi\">i</span>: tf.add(i, <span class=\"pl-c1\">3</span>), \n    [tf.constant(<span class=\"pl-c1\">0</span>)]\n  ).eval()\n)\n\n<span class=\"pl-c\"><span class=\"pl-c\">#</span> This one fails for some reason... </span>\n<span class=\"pl-c1\">print</span>(<span class=\"pl-s\"><span class=\"pl-pds\">\"</span>Evaluating while with fold inside<span class=\"pl-pds\">\"</span></span>,\n  tf.while_loop(\n    <span class=\"pl-k\">lambda</span> <span class=\"pl-smi\">i</span>: tf.less(i, <span class=\"pl-c1\">10</span>), \n    <span class=\"pl-k\">lambda</span> <span class=\"pl-smi\">i</span>: tf.add(i, \n      fops.foldl(\n        <span class=\"pl-k\">lambda</span> <span class=\"pl-smi\">x</span>,<span class=\"pl-smi\">y</span>: x<span class=\"pl-k\">+</span>y,\n        tf.constant([<span class=\"pl-c1\">1</span>,<span class=\"pl-c1\">2</span>])\n      )\n    ), \n    [tf.constant(<span class=\"pl-c1\">0</span>)]\n  ).eval()\n)</pre></div>\n<p>output:</p>\n<pre><code>Evaluating foldl part 3\nEvaluating while without fold 12\n\nW tensorflow/core/framework/op_kernel.cc:909] Already exists: Resource _tensor_arrays/while_1/foldl/TensorArray/N10tensorflow11TensorArrayE\nTraceback (most recent call last):\n  File \"/Users/mikaelle/Projects/Omat/tensorflow-grouping/venv/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 715, in _do_call\n    return fn(*args)\n  File \"/Users/mikaelle/Projects/Omat/tensorflow-grouping/venv/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 697, in _run_fn\n    status, run_metadata)\n  File \"/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/contextlib.py\", line 66, in __exit__\n    next(self.gen)\n  File \"/Users/mikaelle/Projects/Omat/tensorflow-grouping/venv/lib/python3.5/site-packages/tensorflow/python/framework/errors.py\", line 450, in raise_exception_on_not_ok_status\n    pywrap_tensorflow.TF_GetCode(status))\ntensorflow.python.framework.errors.AlreadyExistsError: Resource _tensor_arrays/while_1/foldl/TensorArray/N10tensorflow11TensorArrayE\n     [[Node: while_1/foldl/TensorArray = TensorArray[clear_after_read=true, dtype=DT_INT32, dynamic_size=false, tensor_array_name=\"\", _device=\"/job:localhost/replica:0/task:0/cpu:0\"](while_1/foldl/Squeeze)]]\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"fops_test.py\", line 58, in &lt;module&gt;\n    [tf.constant(0)]\n  File \"/Users/mikaelle/Projects/Omat/tensorflow-grouping/venv/lib/python3.5/site-packages/tensorflow/python/framework/ops.py\", line 555, in eval\n    return _eval_using_default_session(self, feed_dict, self.graph, session)\n  File \"/Users/mikaelle/Projects/Omat/tensorflow-grouping/venv/lib/python3.5/site-packages/tensorflow/python/framework/ops.py\", line 3498, in _eval_using_default_session\n    return session.run(tensors, feed_dict)\n  File \"/Users/mikaelle/Projects/Omat/tensorflow-grouping/venv/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 372, in run\n    run_metadata_ptr)\n  File \"/Users/mikaelle/Projects/Omat/tensorflow-grouping/venv/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 636, in _run\n    feed_dict_string, options, run_metadata)\n  File \"/Users/mikaelle/Projects/Omat/tensorflow-grouping/venv/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 708, in _do_run\n    target_list, options, run_metadata)\n  File \"/Users/mikaelle/Projects/Omat/tensorflow-grouping/venv/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 728, in _do_call\n    raise type(e)(node_def, op, message)\ntensorflow.python.framework.errors.AlreadyExistsError: Resource _tensor_arrays/while_1/foldl/TensorArray/N10tensorflow11TensorArrayE\n     [[Node: while_1/foldl/TensorArray = TensorArray[clear_after_read=true, dtype=DT_INT32, dynamic_size=false, tensor_array_name=\"\", _device=\"/job:localhost/replica:0/task:0/cpu:0\"](while_1/foldl/Squeeze)]]\nCaused by op 'while_1/foldl/TensorArray', defined at:\n  File \"fops_test.py\", line 58, in &lt;module&gt;\n    [tf.constant(0)]\n  File \"/Users/mikaelle/Projects/Omat/tensorflow-grouping/venv/lib/python3.5/site-packages/tensorflow/python/ops/control_flow_ops.py\", line 1873, in while_loop\n    result = context.BuildLoop(cond, body, loop_vars)\n  File \"/Users/mikaelle/Projects/Omat/tensorflow-grouping/venv/lib/python3.5/site-packages/tensorflow/python/ops/control_flow_ops.py\", line 1749, in BuildLoop\n    body_result = body(*vars_for_body_with_tensor_arrays)\n  File \"fops_test.py\", line 55, in &lt;lambda&gt;\n    tf.constant([1,2])\n  File \"/Users/mikaelle/Projects/Omat/tensorflow-grouping/venv/lib/python3.5/site-packages/tensorflow/python/ops/functional_ops.py\", line 102, in foldl\n    infer_shape=True)\n  File \"/Users/mikaelle/Projects/Omat/tensorflow-grouping/venv/lib/python3.5/site-packages/tensorflow/python/ops/tensor_array_ops.py\", line 132, in __init__\n    tensor_array_name=tensor_array_name, name=scope)\n  File \"/Users/mikaelle/Projects/Omat/tensorflow-grouping/venv/lib/python3.5/site-packages/tensorflow/python/ops/gen_data_flow_ops.py\", line 759, in _tensor_array\n    name=name)\n  File \"/Users/mikaelle/Projects/Omat/tensorflow-grouping/venv/lib/python3.5/site-packages/tensorflow/python/ops/op_def_library.py\", line 704, in apply_op\n    op_def=op_def)\n  File \"/Users/mikaelle/Projects/Omat/tensorflow-grouping/venv/lib/python3.5/site-packages/tensorflow/python/framework/ops.py\", line 2260, in create_op\n    original_op=self._default_original_op, op_def=op_def)\n  File \"/Users/mikaelle/Projects/Omat/tensorflow-grouping/venv/lib/python3.5/site-packages/tensorflow/python/framework/ops.py\", line 1230, in __init__\n    self._traceback = _extract_stack()\n</code></pre>", "body_text": "Environment info\nOperating System: OSX\nIf installed from binary pip package, provide:\n\nWhich pip package you installed.\n\ntensorflow (0.1.0)       - UNKNOWN\nINSTALLED: 0.9.0rc0\nLATEST:    0.1.0\n\nThe output from python -c \"import tensorflow; print(tensorflow.__version__)\".\n\n0.9.0rc0\nWhat have you tried?\nI'm trying to use foldl inside while_loop and wrote reduced test case to find what I'm doing wrong. However looks like this might be bug in foldl implementation.\nimport tensorflow as tf\nfrom tensorflow.python.ops import functional_ops as fops\n\ns = tf.InteractiveSession()\n\nprint(\"Evaluating foldl part\",\n  fops.foldl(\n    lambda x,y: x+y,\n    tf.constant([1,2])\n  ).eval()\n)\n\nprint(\"Evaluating while without fold\",\n  tf.while_loop(\n    lambda i: tf.less(i, 10), \n    lambda i: tf.add(i, 3), \n    [tf.constant(0)]\n  ).eval()\n)\n\n# This one fails for some reason... \nprint(\"Evaluating while with fold inside\",\n  tf.while_loop(\n    lambda i: tf.less(i, 10), \n    lambda i: tf.add(i, \n      fops.foldl(\n        lambda x,y: x+y,\n        tf.constant([1,2])\n      )\n    ), \n    [tf.constant(0)]\n  ).eval()\n)\noutput:\nEvaluating foldl part 3\nEvaluating while without fold 12\n\nW tensorflow/core/framework/op_kernel.cc:909] Already exists: Resource _tensor_arrays/while_1/foldl/TensorArray/N10tensorflow11TensorArrayE\nTraceback (most recent call last):\n  File \"/Users/mikaelle/Projects/Omat/tensorflow-grouping/venv/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 715, in _do_call\n    return fn(*args)\n  File \"/Users/mikaelle/Projects/Omat/tensorflow-grouping/venv/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 697, in _run_fn\n    status, run_metadata)\n  File \"/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/contextlib.py\", line 66, in __exit__\n    next(self.gen)\n  File \"/Users/mikaelle/Projects/Omat/tensorflow-grouping/venv/lib/python3.5/site-packages/tensorflow/python/framework/errors.py\", line 450, in raise_exception_on_not_ok_status\n    pywrap_tensorflow.TF_GetCode(status))\ntensorflow.python.framework.errors.AlreadyExistsError: Resource _tensor_arrays/while_1/foldl/TensorArray/N10tensorflow11TensorArrayE\n     [[Node: while_1/foldl/TensorArray = TensorArray[clear_after_read=true, dtype=DT_INT32, dynamic_size=false, tensor_array_name=\"\", _device=\"/job:localhost/replica:0/task:0/cpu:0\"](while_1/foldl/Squeeze)]]\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"fops_test.py\", line 58, in <module>\n    [tf.constant(0)]\n  File \"/Users/mikaelle/Projects/Omat/tensorflow-grouping/venv/lib/python3.5/site-packages/tensorflow/python/framework/ops.py\", line 555, in eval\n    return _eval_using_default_session(self, feed_dict, self.graph, session)\n  File \"/Users/mikaelle/Projects/Omat/tensorflow-grouping/venv/lib/python3.5/site-packages/tensorflow/python/framework/ops.py\", line 3498, in _eval_using_default_session\n    return session.run(tensors, feed_dict)\n  File \"/Users/mikaelle/Projects/Omat/tensorflow-grouping/venv/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 372, in run\n    run_metadata_ptr)\n  File \"/Users/mikaelle/Projects/Omat/tensorflow-grouping/venv/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 636, in _run\n    feed_dict_string, options, run_metadata)\n  File \"/Users/mikaelle/Projects/Omat/tensorflow-grouping/venv/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 708, in _do_run\n    target_list, options, run_metadata)\n  File \"/Users/mikaelle/Projects/Omat/tensorflow-grouping/venv/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 728, in _do_call\n    raise type(e)(node_def, op, message)\ntensorflow.python.framework.errors.AlreadyExistsError: Resource _tensor_arrays/while_1/foldl/TensorArray/N10tensorflow11TensorArrayE\n     [[Node: while_1/foldl/TensorArray = TensorArray[clear_after_read=true, dtype=DT_INT32, dynamic_size=false, tensor_array_name=\"\", _device=\"/job:localhost/replica:0/task:0/cpu:0\"](while_1/foldl/Squeeze)]]\nCaused by op 'while_1/foldl/TensorArray', defined at:\n  File \"fops_test.py\", line 58, in <module>\n    [tf.constant(0)]\n  File \"/Users/mikaelle/Projects/Omat/tensorflow-grouping/venv/lib/python3.5/site-packages/tensorflow/python/ops/control_flow_ops.py\", line 1873, in while_loop\n    result = context.BuildLoop(cond, body, loop_vars)\n  File \"/Users/mikaelle/Projects/Omat/tensorflow-grouping/venv/lib/python3.5/site-packages/tensorflow/python/ops/control_flow_ops.py\", line 1749, in BuildLoop\n    body_result = body(*vars_for_body_with_tensor_arrays)\n  File \"fops_test.py\", line 55, in <lambda>\n    tf.constant([1,2])\n  File \"/Users/mikaelle/Projects/Omat/tensorflow-grouping/venv/lib/python3.5/site-packages/tensorflow/python/ops/functional_ops.py\", line 102, in foldl\n    infer_shape=True)\n  File \"/Users/mikaelle/Projects/Omat/tensorflow-grouping/venv/lib/python3.5/site-packages/tensorflow/python/ops/tensor_array_ops.py\", line 132, in __init__\n    tensor_array_name=tensor_array_name, name=scope)\n  File \"/Users/mikaelle/Projects/Omat/tensorflow-grouping/venv/lib/python3.5/site-packages/tensorflow/python/ops/gen_data_flow_ops.py\", line 759, in _tensor_array\n    name=name)\n  File \"/Users/mikaelle/Projects/Omat/tensorflow-grouping/venv/lib/python3.5/site-packages/tensorflow/python/ops/op_def_library.py\", line 704, in apply_op\n    op_def=op_def)\n  File \"/Users/mikaelle/Projects/Omat/tensorflow-grouping/venv/lib/python3.5/site-packages/tensorflow/python/framework/ops.py\", line 2260, in create_op\n    original_op=self._default_original_op, op_def=op_def)\n  File \"/Users/mikaelle/Projects/Omat/tensorflow-grouping/venv/lib/python3.5/site-packages/tensorflow/python/framework/ops.py\", line 1230, in __init__\n    self._traceback = _extract_stack()", "body": "### Environment info\n\nOperating System: OSX\n\nIf installed from binary pip package, provide:\n1. Which pip package you installed.\n\ntensorflow (0.1.0)       - UNKNOWN\n  INSTALLED: 0.9.0rc0\n  LATEST:    0.1.0\n1. The output from `python -c \"import tensorflow; print(tensorflow.__version__)\"`.\n\n0.9.0rc0\n### What have you tried?\n\nI'm trying to use foldl inside while_loop and wrote reduced test case to find what I'm doing wrong. However looks like this might be bug in foldl implementation.\n\n``` python\nimport tensorflow as tf\nfrom tensorflow.python.ops import functional_ops as fops\n\ns = tf.InteractiveSession()\n\nprint(\"Evaluating foldl part\",\n  fops.foldl(\n    lambda x,y: x+y,\n    tf.constant([1,2])\n  ).eval()\n)\n\nprint(\"Evaluating while without fold\",\n  tf.while_loop(\n    lambda i: tf.less(i, 10), \n    lambda i: tf.add(i, 3), \n    [tf.constant(0)]\n  ).eval()\n)\n\n# This one fails for some reason... \nprint(\"Evaluating while with fold inside\",\n  tf.while_loop(\n    lambda i: tf.less(i, 10), \n    lambda i: tf.add(i, \n      fops.foldl(\n        lambda x,y: x+y,\n        tf.constant([1,2])\n      )\n    ), \n    [tf.constant(0)]\n  ).eval()\n)\n```\n\noutput:\n\n```\nEvaluating foldl part 3\nEvaluating while without fold 12\n\nW tensorflow/core/framework/op_kernel.cc:909] Already exists: Resource _tensor_arrays/while_1/foldl/TensorArray/N10tensorflow11TensorArrayE\nTraceback (most recent call last):\n  File \"/Users/mikaelle/Projects/Omat/tensorflow-grouping/venv/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 715, in _do_call\n    return fn(*args)\n  File \"/Users/mikaelle/Projects/Omat/tensorflow-grouping/venv/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 697, in _run_fn\n    status, run_metadata)\n  File \"/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/contextlib.py\", line 66, in __exit__\n    next(self.gen)\n  File \"/Users/mikaelle/Projects/Omat/tensorflow-grouping/venv/lib/python3.5/site-packages/tensorflow/python/framework/errors.py\", line 450, in raise_exception_on_not_ok_status\n    pywrap_tensorflow.TF_GetCode(status))\ntensorflow.python.framework.errors.AlreadyExistsError: Resource _tensor_arrays/while_1/foldl/TensorArray/N10tensorflow11TensorArrayE\n     [[Node: while_1/foldl/TensorArray = TensorArray[clear_after_read=true, dtype=DT_INT32, dynamic_size=false, tensor_array_name=\"\", _device=\"/job:localhost/replica:0/task:0/cpu:0\"](while_1/foldl/Squeeze)]]\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"fops_test.py\", line 58, in <module>\n    [tf.constant(0)]\n  File \"/Users/mikaelle/Projects/Omat/tensorflow-grouping/venv/lib/python3.5/site-packages/tensorflow/python/framework/ops.py\", line 555, in eval\n    return _eval_using_default_session(self, feed_dict, self.graph, session)\n  File \"/Users/mikaelle/Projects/Omat/tensorflow-grouping/venv/lib/python3.5/site-packages/tensorflow/python/framework/ops.py\", line 3498, in _eval_using_default_session\n    return session.run(tensors, feed_dict)\n  File \"/Users/mikaelle/Projects/Omat/tensorflow-grouping/venv/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 372, in run\n    run_metadata_ptr)\n  File \"/Users/mikaelle/Projects/Omat/tensorflow-grouping/venv/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 636, in _run\n    feed_dict_string, options, run_metadata)\n  File \"/Users/mikaelle/Projects/Omat/tensorflow-grouping/venv/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 708, in _do_run\n    target_list, options, run_metadata)\n  File \"/Users/mikaelle/Projects/Omat/tensorflow-grouping/venv/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 728, in _do_call\n    raise type(e)(node_def, op, message)\ntensorflow.python.framework.errors.AlreadyExistsError: Resource _tensor_arrays/while_1/foldl/TensorArray/N10tensorflow11TensorArrayE\n     [[Node: while_1/foldl/TensorArray = TensorArray[clear_after_read=true, dtype=DT_INT32, dynamic_size=false, tensor_array_name=\"\", _device=\"/job:localhost/replica:0/task:0/cpu:0\"](while_1/foldl/Squeeze)]]\nCaused by op 'while_1/foldl/TensorArray', defined at:\n  File \"fops_test.py\", line 58, in <module>\n    [tf.constant(0)]\n  File \"/Users/mikaelle/Projects/Omat/tensorflow-grouping/venv/lib/python3.5/site-packages/tensorflow/python/ops/control_flow_ops.py\", line 1873, in while_loop\n    result = context.BuildLoop(cond, body, loop_vars)\n  File \"/Users/mikaelle/Projects/Omat/tensorflow-grouping/venv/lib/python3.5/site-packages/tensorflow/python/ops/control_flow_ops.py\", line 1749, in BuildLoop\n    body_result = body(*vars_for_body_with_tensor_arrays)\n  File \"fops_test.py\", line 55, in <lambda>\n    tf.constant([1,2])\n  File \"/Users/mikaelle/Projects/Omat/tensorflow-grouping/venv/lib/python3.5/site-packages/tensorflow/python/ops/functional_ops.py\", line 102, in foldl\n    infer_shape=True)\n  File \"/Users/mikaelle/Projects/Omat/tensorflow-grouping/venv/lib/python3.5/site-packages/tensorflow/python/ops/tensor_array_ops.py\", line 132, in __init__\n    tensor_array_name=tensor_array_name, name=scope)\n  File \"/Users/mikaelle/Projects/Omat/tensorflow-grouping/venv/lib/python3.5/site-packages/tensorflow/python/ops/gen_data_flow_ops.py\", line 759, in _tensor_array\n    name=name)\n  File \"/Users/mikaelle/Projects/Omat/tensorflow-grouping/venv/lib/python3.5/site-packages/tensorflow/python/ops/op_def_library.py\", line 704, in apply_op\n    op_def=op_def)\n  File \"/Users/mikaelle/Projects/Omat/tensorflow-grouping/venv/lib/python3.5/site-packages/tensorflow/python/framework/ops.py\", line 2260, in create_op\n    original_op=self._default_original_op, op_def=op_def)\n  File \"/Users/mikaelle/Projects/Omat/tensorflow-grouping/venv/lib/python3.5/site-packages/tensorflow/python/framework/ops.py\", line 1230, in __init__\n    self._traceback = _extract_stack()\n```\n"}