{"url": "https://api.github.com/repos/tensorflow/tensorflow/issues/15684", "repository_url": "https://api.github.com/repos/tensorflow/tensorflow", "labels_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/15684/labels{/name}", "comments_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/15684/comments", "events_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/15684/events", "html_url": "https://github.com/tensorflow/tensorflow/issues/15684", "id": 284854109, "node_id": "MDU6SXNzdWUyODQ4NTQxMDk=", "number": 15684, "title": "speech commands check_nans doesnt work", "user": {"login": "thinkinds", "id": 12029093, "node_id": "MDQ6VXNlcjEyMDI5MDkz", "avatar_url": "https://avatars3.githubusercontent.com/u/12029093?v=4", "gravatar_id": "", "url": "https://api.github.com/users/thinkinds", "html_url": "https://github.com/thinkinds", "followers_url": "https://api.github.com/users/thinkinds/followers", "following_url": "https://api.github.com/users/thinkinds/following{/other_user}", "gists_url": "https://api.github.com/users/thinkinds/gists{/gist_id}", "starred_url": "https://api.github.com/users/thinkinds/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/thinkinds/subscriptions", "organizations_url": "https://api.github.com/users/thinkinds/orgs", "repos_url": "https://api.github.com/users/thinkinds/repos", "events_url": "https://api.github.com/users/thinkinds/events{/privacy}", "received_events_url": "https://api.github.com/users/thinkinds/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 386191887, "node_id": "MDU6TGFiZWwzODYxOTE4ODc=", "url": "https://api.github.com/repos/tensorflow/tensorflow/labels/stat:awaiting%20response", "name": "stat:awaiting response", "color": "f4b400", "default": false}], "state": "closed", "locked": false, "assignee": {"login": "petewarden", "id": 161459, "node_id": "MDQ6VXNlcjE2MTQ1OQ==", "avatar_url": "https://avatars0.githubusercontent.com/u/161459?v=4", "gravatar_id": "", "url": "https://api.github.com/users/petewarden", "html_url": "https://github.com/petewarden", "followers_url": "https://api.github.com/users/petewarden/followers", "following_url": "https://api.github.com/users/petewarden/following{/other_user}", "gists_url": "https://api.github.com/users/petewarden/gists{/gist_id}", "starred_url": "https://api.github.com/users/petewarden/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/petewarden/subscriptions", "organizations_url": "https://api.github.com/users/petewarden/orgs", "repos_url": "https://api.github.com/users/petewarden/repos", "events_url": "https://api.github.com/users/petewarden/events{/privacy}", "received_events_url": "https://api.github.com/users/petewarden/received_events", "type": "User", "site_admin": false}, "assignees": [{"login": "petewarden", "id": 161459, "node_id": "MDQ6VXNlcjE2MTQ1OQ==", "avatar_url": "https://avatars0.githubusercontent.com/u/161459?v=4", "gravatar_id": "", "url": "https://api.github.com/users/petewarden", "html_url": "https://github.com/petewarden", "followers_url": "https://api.github.com/users/petewarden/followers", "following_url": "https://api.github.com/users/petewarden/following{/other_user}", "gists_url": "https://api.github.com/users/petewarden/gists{/gist_id}", "starred_url": "https://api.github.com/users/petewarden/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/petewarden/subscriptions", "organizations_url": "https://api.github.com/users/petewarden/orgs", "repos_url": "https://api.github.com/users/petewarden/repos", "events_url": "https://api.github.com/users/petewarden/events{/privacy}", "received_events_url": "https://api.github.com/users/petewarden/received_events", "type": "User", "site_admin": false}], "milestone": null, "comments": 7, "created_at": "2017-12-28T06:59:08Z", "updated_at": "2018-04-03T01:04:54Z", "closed_at": "2018-04-03T01:04:54Z", "author_association": "NONE", "body_html": "<h3>System information</h3>\n<ul>\n<li><strong>Have I written custom code (as opposed to using a stock example script provided in TensorFlow)</strong>: I'm running the simple audio recognition tutorial code.</li>\n<li><strong>OS Platform and Distribution (e.g., Linux Ubuntu 16.04)</strong>:Linux Ubuntu 16.04</li>\n<li><strong>TensorFlow installed from (source or binary)</strong>: binary</li>\n<li><strong>TensorFlow version (use command below)</strong>:tf-nightly-gpu15</li>\n<li><strong>Python version</strong>: 3.5</li>\n<li><strong>Bazel version (if compiling from source)</strong>:</li>\n<li><strong>GCC/Compiler version (if compiling from source)</strong>:</li>\n<li><strong>CUDA/cuDNN version</strong>:CUDA8.0/cuDNNv7</li>\n<li><strong>GPU model and memory</strong>: 1060 6GB</li>\n<li><strong>Exact command to reproduce</strong>:python train.py --check-nans=True</li>\n</ul>\n<p>You can collect some of this information using our environment capture script:</p>\n<p><a href=\"https://github.com/tensorflow/tensorflow/tree/master/tools/tf_env_collect.sh\">https://github.com/tensorflow/tensorflow/tree/master/tools/tf_env_collect.sh</a></p>\n<p>You can obtain the TensorFlow version with</p>\n<p>python -c \"import tensorflow as tf; print(tf.GIT_VERSION, tf.VERSION)\"</p>\n<h3>Describe the problem</h3>\n<p>Describe the problem clearly here. Be sure to convey here why it's a bug in TensorFlow or a feature request.<br>\nAs the tutorial said, by enabling the --check_nans flag I could track down the source of the not-a-number error in model tuning. But I got following errors instead, which I guess maybe a bug or something?</p>\n<h3>Source code / logs</h3>\n<p>Include any logs or source code that would be helpful to diagnose the problem. If including tracebacks, please include the full traceback. Large logs and files should be attached. Try to provide a reproducible test case that is the bare minimum necessary to generate the problem.<br>\nTraceback (most recent call last):<br>\nFile \"/home/renq/.conda/envs/py35_tfnightly_gpu15/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1323, in _do_call<br>\nreturn fn(*args)<br>\nFile \"/home/renq/.conda/envs/py35_tfnightly_gpu15/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1302, in _run_fn<br>\nstatus, run_metadata)<br>\nFile \"/home/renq/.conda/envs/py35_tfnightly_gpu15/lib/python3.5/site-packages/tensorflow/python/framework/errors_impl.py\", line 473, in <strong>exit</strong><br>\nc_api.TF_GetCode(self.status.status))<br>\ntensorflow.python.framework.errors_impl.InvalidArgumentError: You must feed a value for placeholder tensor 'Placeholder_1' with dtype float<br>\n[[Node: Placeholder_1 = Placeholder<a href=\"\">dtype=DT_FLOAT, shape=[], _device=\"/job:localhost/replica:0/task:0/device:GPU:0\"</a>]]<br>\n[[Node: global_step/read/_18 = _Send<a href=\"global_step/read\">T=DT_INT64, client_terminated=false, recv_device=\"/job:localhost/replica:0/task:0/device:GPU:0\", send_device=\"/job:localhost/replica:0/task:0/device:CPU:0\", send_device_incarnation=1, tensor_name=\"edge_4_global_step/read\", _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"</a>]]</p>\n<p>During handling of the above exception, another exception occurred:</p>\n<p>Traceback (most recent call last):<br>\nFile \"train.py\", line 432, in <br>\ntf.app.run(main=main, argv=[sys.argv[0]] + unparsed)<br>\nFile \"/home/renq/.conda/envs/py35_tfnightly_gpu15/lib/python3.5/site-packages/tensorflow/python/platform/app.py\", line 124, in run<br>\n_sys.exit(main(argv))<br>\nFile \"train.py\", line 217, in main<br>\ndropout_prob: 0.5<br>\nFile \"/home/renq/.conda/envs/py35_tfnightly_gpu15/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 889, in run<br>\nrun_metadata_ptr)<br>\nFile \"/home/renq/.conda/envs/py35_tfnightly_gpu15/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1120, in _run<br>\nfeed_dict_tensor, options, run_metadata)<br>\nFile \"/home/renq/.conda/envs/py35_tfnightly_gpu15/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1317, in _do_run<br>\noptions, run_metadata)<br>\nFile \"/home/renq/.conda/envs/py35_tfnightly_gpu15/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1336, in _do_call<br>\nraise type(e)(node_def, op, message)<br>\ntensorflow.python.framework.errors_impl.InvalidArgumentError: You must feed a value for placeholder tensor 'Placeholder_1' with dtype float<br>\n[[Node: Placeholder_1 = Placeholder<a href=\"\">dtype=DT_FLOAT, shape=[], _device=\"/job:localhost/replica:0/task:0/device:GPU:0\"</a>]]<br>\n[[Node: global_step/read/_18 = _Send<a href=\"global_step/read\">T=DT_INT64, client_terminated=false, recv_device=\"/job:localhost/replica:0/task:0/device:GPU:0\", send_device=\"/job:localhost/replica:0/task:0/device:CPU:0\", send_device_incarnation=1, tensor_name=\"edge_4_global_step/read\", _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"</a>]]</p>\n<p>Caused by op 'Placeholder_1', defined at:<br>\nFile \"train.py\", line 432, in <br>\ntf.app.run(main=main, argv=[sys.argv[0]] + unparsed)<br>\nFile \"/home/renq/.conda/envs/py35_tfnightly_gpu15/lib/python3.5/site-packages/tensorflow/python/platform/app.py\", line 124, in run<br>\n<em>sys.exit(main(argv))<br>\nFile \"train.py\", line 106, in main<br>\nFLAGS.testing_percentage, model_settings)<br>\nFile \"/home/renq/tensorflow/tensorflow/examples/speech_commands/input_data.py\", line 163, in <strong>init</strong><br>\nself.prepare_processing_graph(model_settings)<br>\nFile \"/home/renq/tensorflow/tensorflow/examples/speech_commands/input_data.py\", line 355, in prepare_processing_graph<br>\nself.foreground_volume_placeholder</em> = tf.placeholder(tf.float32, [])<br>\nFile \"/home/renq/.conda/envs/py35_tfnightly_gpu15/lib/python3.5/site-packages/tensorflow/python/ops/array_ops.py\", line 1680, in placeholder<br>\nreturn gen_array_ops._placeholder(dtype=dtype, shape=shape, name=name)<br>\nFile \"/home/renq/.conda/envs/py35_tfnightly_gpu15/lib/python3.5/site-packages/tensorflow/python/ops/gen_array_ops.py\", line 3141, in _placeholder<br>\n\"Placeholder\", dtype=dtype, shape=shape, name=name)<br>\nFile \"/home/renq/.conda/envs/py35_tfnightly_gpu15/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py\", line 787, in _apply_op_helper<br>\nop_def=op_def)<br>\nFile \"/home/renq/.conda/envs/py35_tfnightly_gpu15/lib/python3.5/site-packages/tensorflow/python/framework/ops.py\", line 3143, in create_op<br>\nop_def=op_def)<br>\nFile \"/home/renq/.conda/envs/py35_tfnightly_gpu15/lib/python3.5/site-packages/tensorflow/python/framework/ops.py\", line 1611, in <strong>init</strong><br>\nself._traceback = self._graph._extract_stack()  # pylint: disable=protected-access</p>\n<p>InvalidArgumentError (see above for traceback): You must feed a value for placeholder tensor 'Placeholder_1' with dtype float<br>\n[[Node: Placeholder_1 = Placeholder<a href=\"\">dtype=DT_FLOAT, shape=[], _device=\"/job:localhost/replica:0/task:0/device:GPU:0\"</a>]]<br>\n[[Node: global_step/read/_18 = _Send<a href=\"global_step/read\">T=DT_INT64, client_terminated=false, recv_device=\"/job:localhost/replica:0/task:0/device:GPU:0\", send_device=\"/job:localhost/replica:0/task:0/device:CPU:0\", send_device_incarnation=1, tensor_name=\"edge_4_global_step/read\", _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"</a>]]</p>", "body_text": "System information\n\nHave I written custom code (as opposed to using a stock example script provided in TensorFlow): I'm running the simple audio recognition tutorial code.\nOS Platform and Distribution (e.g., Linux Ubuntu 16.04):Linux Ubuntu 16.04\nTensorFlow installed from (source or binary): binary\nTensorFlow version (use command below):tf-nightly-gpu15\nPython version: 3.5\nBazel version (if compiling from source):\nGCC/Compiler version (if compiling from source):\nCUDA/cuDNN version:CUDA8.0/cuDNNv7\nGPU model and memory: 1060 6GB\nExact command to reproduce:python train.py --check-nans=True\n\nYou can collect some of this information using our environment capture script:\nhttps://github.com/tensorflow/tensorflow/tree/master/tools/tf_env_collect.sh\nYou can obtain the TensorFlow version with\npython -c \"import tensorflow as tf; print(tf.GIT_VERSION, tf.VERSION)\"\nDescribe the problem\nDescribe the problem clearly here. Be sure to convey here why it's a bug in TensorFlow or a feature request.\nAs the tutorial said, by enabling the --check_nans flag I could track down the source of the not-a-number error in model tuning. But I got following errors instead, which I guess maybe a bug or something?\nSource code / logs\nInclude any logs or source code that would be helpful to diagnose the problem. If including tracebacks, please include the full traceback. Large logs and files should be attached. Try to provide a reproducible test case that is the bare minimum necessary to generate the problem.\nTraceback (most recent call last):\nFile \"/home/renq/.conda/envs/py35_tfnightly_gpu15/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1323, in _do_call\nreturn fn(*args)\nFile \"/home/renq/.conda/envs/py35_tfnightly_gpu15/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1302, in _run_fn\nstatus, run_metadata)\nFile \"/home/renq/.conda/envs/py35_tfnightly_gpu15/lib/python3.5/site-packages/tensorflow/python/framework/errors_impl.py\", line 473, in exit\nc_api.TF_GetCode(self.status.status))\ntensorflow.python.framework.errors_impl.InvalidArgumentError: You must feed a value for placeholder tensor 'Placeholder_1' with dtype float\n[[Node: Placeholder_1 = Placeholderdtype=DT_FLOAT, shape=[], _device=\"/job:localhost/replica:0/task:0/device:GPU:0\"]]\n[[Node: global_step/read/_18 = _SendT=DT_INT64, client_terminated=false, recv_device=\"/job:localhost/replica:0/task:0/device:GPU:0\", send_device=\"/job:localhost/replica:0/task:0/device:CPU:0\", send_device_incarnation=1, tensor_name=\"edge_4_global_step/read\", _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"]]\nDuring handling of the above exception, another exception occurred:\nTraceback (most recent call last):\nFile \"train.py\", line 432, in \ntf.app.run(main=main, argv=[sys.argv[0]] + unparsed)\nFile \"/home/renq/.conda/envs/py35_tfnightly_gpu15/lib/python3.5/site-packages/tensorflow/python/platform/app.py\", line 124, in run\n_sys.exit(main(argv))\nFile \"train.py\", line 217, in main\ndropout_prob: 0.5\nFile \"/home/renq/.conda/envs/py35_tfnightly_gpu15/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 889, in run\nrun_metadata_ptr)\nFile \"/home/renq/.conda/envs/py35_tfnightly_gpu15/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1120, in _run\nfeed_dict_tensor, options, run_metadata)\nFile \"/home/renq/.conda/envs/py35_tfnightly_gpu15/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1317, in _do_run\noptions, run_metadata)\nFile \"/home/renq/.conda/envs/py35_tfnightly_gpu15/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1336, in _do_call\nraise type(e)(node_def, op, message)\ntensorflow.python.framework.errors_impl.InvalidArgumentError: You must feed a value for placeholder tensor 'Placeholder_1' with dtype float\n[[Node: Placeholder_1 = Placeholderdtype=DT_FLOAT, shape=[], _device=\"/job:localhost/replica:0/task:0/device:GPU:0\"]]\n[[Node: global_step/read/_18 = _SendT=DT_INT64, client_terminated=false, recv_device=\"/job:localhost/replica:0/task:0/device:GPU:0\", send_device=\"/job:localhost/replica:0/task:0/device:CPU:0\", send_device_incarnation=1, tensor_name=\"edge_4_global_step/read\", _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"]]\nCaused by op 'Placeholder_1', defined at:\nFile \"train.py\", line 432, in \ntf.app.run(main=main, argv=[sys.argv[0]] + unparsed)\nFile \"/home/renq/.conda/envs/py35_tfnightly_gpu15/lib/python3.5/site-packages/tensorflow/python/platform/app.py\", line 124, in run\nsys.exit(main(argv))\nFile \"train.py\", line 106, in main\nFLAGS.testing_percentage, model_settings)\nFile \"/home/renq/tensorflow/tensorflow/examples/speech_commands/input_data.py\", line 163, in init\nself.prepare_processing_graph(model_settings)\nFile \"/home/renq/tensorflow/tensorflow/examples/speech_commands/input_data.py\", line 355, in prepare_processing_graph\nself.foreground_volume_placeholder = tf.placeholder(tf.float32, [])\nFile \"/home/renq/.conda/envs/py35_tfnightly_gpu15/lib/python3.5/site-packages/tensorflow/python/ops/array_ops.py\", line 1680, in placeholder\nreturn gen_array_ops._placeholder(dtype=dtype, shape=shape, name=name)\nFile \"/home/renq/.conda/envs/py35_tfnightly_gpu15/lib/python3.5/site-packages/tensorflow/python/ops/gen_array_ops.py\", line 3141, in _placeholder\n\"Placeholder\", dtype=dtype, shape=shape, name=name)\nFile \"/home/renq/.conda/envs/py35_tfnightly_gpu15/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py\", line 787, in _apply_op_helper\nop_def=op_def)\nFile \"/home/renq/.conda/envs/py35_tfnightly_gpu15/lib/python3.5/site-packages/tensorflow/python/framework/ops.py\", line 3143, in create_op\nop_def=op_def)\nFile \"/home/renq/.conda/envs/py35_tfnightly_gpu15/lib/python3.5/site-packages/tensorflow/python/framework/ops.py\", line 1611, in init\nself._traceback = self._graph._extract_stack()  # pylint: disable=protected-access\nInvalidArgumentError (see above for traceback): You must feed a value for placeholder tensor 'Placeholder_1' with dtype float\n[[Node: Placeholder_1 = Placeholderdtype=DT_FLOAT, shape=[], _device=\"/job:localhost/replica:0/task:0/device:GPU:0\"]]\n[[Node: global_step/read/_18 = _SendT=DT_INT64, client_terminated=false, recv_device=\"/job:localhost/replica:0/task:0/device:GPU:0\", send_device=\"/job:localhost/replica:0/task:0/device:CPU:0\", send_device_incarnation=1, tensor_name=\"edge_4_global_step/read\", _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"]]", "body": "\r\n### System information\r\n- **Have I written custom code (as opposed to using a stock example script provided in TensorFlow)**: I'm running the simple audio recognition tutorial code.\r\n- **OS Platform and Distribution (e.g., Linux Ubuntu 16.04)**:Linux Ubuntu 16.04\r\n- **TensorFlow installed from (source or binary)**: binary\r\n- **TensorFlow version (use command below)**:tf-nightly-gpu15\r\n- **Python version**: 3.5\r\n- **Bazel version (if compiling from source)**:\r\n- **GCC/Compiler version (if compiling from source)**:\r\n- **CUDA/cuDNN version**:CUDA8.0/cuDNNv7\r\n- **GPU model and memory**: 1060 6GB\r\n- **Exact command to reproduce**:python train.py --check-nans=True\r\n\r\nYou can collect some of this information using our environment capture script:\r\n\r\nhttps://github.com/tensorflow/tensorflow/tree/master/tools/tf_env_collect.sh\r\n\r\nYou can obtain the TensorFlow version with\r\n\r\npython -c \"import tensorflow as tf; print(tf.GIT_VERSION, tf.VERSION)\"\r\n\r\n### Describe the problem\r\nDescribe the problem clearly here. Be sure to convey here why it's a bug in TensorFlow or a feature request.\r\nAs the tutorial said, by enabling the --check_nans flag I could track down the source of the not-a-number error in model tuning. But I got following errors instead, which I guess maybe a bug or something?\r\n\r\n### Source code / logs\r\nInclude any logs or source code that would be helpful to diagnose the problem. If including tracebacks, please include the full traceback. Large logs and files should be attached. Try to provide a reproducible test case that is the bare minimum necessary to generate the problem.\r\nTraceback (most recent call last):\r\n  File \"/home/renq/.conda/envs/py35_tfnightly_gpu15/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1323, in _do_call\r\n    return fn(*args)\r\n  File \"/home/renq/.conda/envs/py35_tfnightly_gpu15/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1302, in _run_fn\r\n    status, run_metadata)\r\n  File \"/home/renq/.conda/envs/py35_tfnightly_gpu15/lib/python3.5/site-packages/tensorflow/python/framework/errors_impl.py\", line 473, in __exit__\r\n    c_api.TF_GetCode(self.status.status))\r\ntensorflow.python.framework.errors_impl.InvalidArgumentError: You must feed a value for placeholder tensor 'Placeholder_1' with dtype float\r\n         [[Node: Placeholder_1 = Placeholder[dtype=DT_FLOAT, shape=[], _device=\"/job:localhost/replica:0/task:0/device:GPU:0\"]()]]\r\n         [[Node: global_step/read/_18 = _Send[T=DT_INT64, client_terminated=false, recv_device=\"/job:localhost/replica:0/task:0/device:GPU:0\", send_device=\"/job:localhost/replica:0/task:0/device:CPU:0\", send_device_incarnation=1, tensor_name=\"edge_4_global_step/read\", _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](global_step/read)]]\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"train.py\", line 432, in <module>\r\n    tf.app.run(main=main, argv=[sys.argv[0]] + unparsed)\r\n  File \"/home/renq/.conda/envs/py35_tfnightly_gpu15/lib/python3.5/site-packages/tensorflow/python/platform/app.py\", line 124, in run\r\n    _sys.exit(main(argv))\r\n  File \"train.py\", line 217, in main\r\n    dropout_prob: 0.5\r\n  File \"/home/renq/.conda/envs/py35_tfnightly_gpu15/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 889, in run\r\n    run_metadata_ptr)\r\n  File \"/home/renq/.conda/envs/py35_tfnightly_gpu15/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1120, in _run\r\n    feed_dict_tensor, options, run_metadata)\r\n  File \"/home/renq/.conda/envs/py35_tfnightly_gpu15/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1317, in _do_run\r\n    options, run_metadata)\r\n  File \"/home/renq/.conda/envs/py35_tfnightly_gpu15/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1336, in _do_call\r\n    raise type(e)(node_def, op, message)\r\ntensorflow.python.framework.errors_impl.InvalidArgumentError: You must feed a value for placeholder tensor 'Placeholder_1' with dtype float\r\n         [[Node: Placeholder_1 = Placeholder[dtype=DT_FLOAT, shape=[], _device=\"/job:localhost/replica:0/task:0/device:GPU:0\"]()]]\r\n         [[Node: global_step/read/_18 = _Send[T=DT_INT64, client_terminated=false, recv_device=\"/job:localhost/replica:0/task:0/device:GPU:0\", send_device=\"/job:localhost/replica:0/task:0/device:CPU:0\", send_device_incarnation=1, tensor_name=\"edge_4_global_step/read\", _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](global_step/read)]]\r\n\r\nCaused by op 'Placeholder_1', defined at:\r\n  File \"train.py\", line 432, in <module>\r\n    tf.app.run(main=main, argv=[sys.argv[0]] + unparsed)\r\n  File \"/home/renq/.conda/envs/py35_tfnightly_gpu15/lib/python3.5/site-packages/tensorflow/python/platform/app.py\", line 124, in run\r\n    _sys.exit(main(argv))\r\n  File \"train.py\", line 106, in main\r\n    FLAGS.testing_percentage, model_settings)\r\n  File \"/home/renq/tensorflow/tensorflow/examples/speech_commands/input_data.py\", line 163, in __init__\r\n    self.prepare_processing_graph(model_settings)\r\n  File \"/home/renq/tensorflow/tensorflow/examples/speech_commands/input_data.py\", line 355, in prepare_processing_graph\r\n    self.foreground_volume_placeholder_ = tf.placeholder(tf.float32, [])\r\n  File \"/home/renq/.conda/envs/py35_tfnightly_gpu15/lib/python3.5/site-packages/tensorflow/python/ops/array_ops.py\", line 1680, in placeholder\r\n    return gen_array_ops._placeholder(dtype=dtype, shape=shape, name=name)\r\n  File \"/home/renq/.conda/envs/py35_tfnightly_gpu15/lib/python3.5/site-packages/tensorflow/python/ops/gen_array_ops.py\", line 3141, in _placeholder\r\n    \"Placeholder\", dtype=dtype, shape=shape, name=name)\r\n  File \"/home/renq/.conda/envs/py35_tfnightly_gpu15/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py\", line 787, in _apply_op_helper\r\n    op_def=op_def)\r\n  File \"/home/renq/.conda/envs/py35_tfnightly_gpu15/lib/python3.5/site-packages/tensorflow/python/framework/ops.py\", line 3143, in create_op\r\n    op_def=op_def)\r\n  File \"/home/renq/.conda/envs/py35_tfnightly_gpu15/lib/python3.5/site-packages/tensorflow/python/framework/ops.py\", line 1611, in __init__\r\n    self._traceback = self._graph._extract_stack()  # pylint: disable=protected-access\r\n\r\nInvalidArgumentError (see above for traceback): You must feed a value for placeholder tensor 'Placeholder_1' with dtype float\r\n         [[Node: Placeholder_1 = Placeholder[dtype=DT_FLOAT, shape=[], _device=\"/job:localhost/replica:0/task:0/device:GPU:0\"]()]]\r\n         [[Node: global_step/read/_18 = _Send[T=DT_INT64, client_terminated=false, recv_device=\"/job:localhost/replica:0/task:0/device:GPU:0\", send_device=\"/job:localhost/replica:0/task:0/device:CPU:0\", send_device_incarnation=1, tensor_name=\"edge_4_global_step/read\", _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](global_step/read)]]\r\n\r\n"}