{"url": "https://api.github.com/repos/tensorflow/tensorflow/issues/comments/322388366", "html_url": "https://github.com/tensorflow/tensorflow/issues/12177#issuecomment-322388366", "issue_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/12177", "id": 322388366, "node_id": "MDEyOklzc3VlQ29tbWVudDMyMjM4ODM2Ng==", "user": {"login": "tbsflk", "id": 8472955, "node_id": "MDQ6VXNlcjg0NzI5NTU=", "avatar_url": "https://avatars0.githubusercontent.com/u/8472955?v=4", "gravatar_id": "", "url": "https://api.github.com/users/tbsflk", "html_url": "https://github.com/tbsflk", "followers_url": "https://api.github.com/users/tbsflk/followers", "following_url": "https://api.github.com/users/tbsflk/following{/other_user}", "gists_url": "https://api.github.com/users/tbsflk/gists{/gist_id}", "starred_url": "https://api.github.com/users/tbsflk/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/tbsflk/subscriptions", "organizations_url": "https://api.github.com/users/tbsflk/orgs", "repos_url": "https://api.github.com/users/tbsflk/repos", "events_url": "https://api.github.com/users/tbsflk/events{/privacy}", "received_events_url": "https://api.github.com/users/tbsflk/received_events", "type": "User", "site_admin": false}, "created_at": "2017-08-15T06:34:04Z", "updated_at": "2017-08-15T06:34:04Z", "author_association": "NONE", "body_html": "<p>The following code is enough to produce the described issue on my machine:</p>\n<pre><code>import numpy as np\n\nx = tf.placeholder(tf.float32, [2,3])\ny = tf.placeholder(tf.float32, [2,3])\nW = tf.Variable(tf.random_normal([3,3], stddev=0.01))\n\nz = tf.matmul(x, W)\n# works when removing the reduce_sum op\nz = tf.reduce_sum(tf.multiply(z, y), axis=1, keep_dims=True)\n\noptimizer = tf.train.AdamOptimizer()\ntrain_op = optimizer.minimize(z)\n\nXdata = np.array([[1,2,3],[4,5,6]])\nYdata = np.array([[2,3,4],[3,4,5]])\n\nwith tf.Session() as sess:\n    sess.run(tf.global_variables_initializer())\n    sess.run(train_op, feed_dict={ x: Xdata, y: Ydata })\n    print('done')\n</code></pre>\n<p>With TF 1.3.0rc2, compiled from source, with AVX support, I get the described error:</p>\n<pre><code>&gt;python mwe.py\n2017-08-15 07:14:19.860434: W C:\\tf\\tensorflow\\tensorflow\\core\\platform\\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.\nTraceback (most recent call last):\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1321, in _do_call\n    return fn(*args)\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1300, in _run_fn\n    status, run_metadata)\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\contextlib.py\", line 66, in __exit__\n    next(self.gen)\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\framework\\errors_impl.py\", line 466, in raise_exception_on_not_ok_status\n    c_api.TF_GetCode(status))\ntensorflow.python.framework.errors_impl.InvalidArgumentError: indices[1] is out of range\n         [[Node: gradients/Sum_grad/DynamicStitch = DynamicStitch[N=2, T=DT_INT32, _device=\"/job:localhost/replica:0/task:0/cpu:0\"](gradients/Sum_grad/range, gradients/Sum_grad/mod, gradients/Sum_grad/Shape, gradients/Sum_grad/Fill)]]\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"mwe.py\", line 23, in &lt;module&gt;\n    sess.run(train_op, feed_dict={ x: X, y: Y })\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 889, in run\n    run_metadata_ptr)\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1118, in _run\n    feed_dict_tensor, options, run_metadata)\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1315, in _do_run\n    options, run_metadata)\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1334, in _do_call\n    raise type(e)(node_def, op, message)\ntensorflow.python.framework.errors_impl.InvalidArgumentError: indices[1] is out of range\n         [[Node: gradients/Sum_grad/DynamicStitch = DynamicStitch[N=2, T=DT_INT32, _device=\"/job:localhost/replica:0/task:0/cpu:0\"](gradients/Sum_grad/range, gradients/Sum_grad/mod, gradients/Sum_grad/Shape, gradients/Sum_grad/Fill)]]\n\nCaused by op 'gradients/Sum_grad/DynamicStitch', defined at:\n  File \"mwe.py\", line 15, in &lt;module&gt;\n    train_op = optimizer.minimize(z)\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\training\\optimizer.py\", line 336, in minimize\n    grad_loss=grad_loss)\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\training\\optimizer.py\", line 407, in compute_gradients\n    colocate_gradients_with_ops=colocate_gradients_with_ops)\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\ops\\gradients_impl.py\", line 542, in gradients\n    grad_scope, op, func_call, lambda: grad_fn(op, *out_grads))\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\ops\\gradients_impl.py\", line 348, in _MaybeCompile\n    return grad_fn()  # Exit early\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\ops\\gradients_impl.py\", line 542, in &lt;lambda&gt;\n    grad_scope, op, func_call, lambda: grad_fn(op, *out_grads))\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\ops\\math_grad.py\", line 56, in _SumGrad\n    output_shape_kept_dims = math_ops.reduced_shape(input_shape, op.inputs[1])\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\ops\\math_ops.py\", line 2318, in reduced_shape\n    array_ops.fill(axes_shape, 1)\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\ops\\gen_data_flow_ops.py\", line 480, in dynamic_stitch\n    name=name)\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\framework\\op_def_library.py\", line 328, in apply_op\n    op_type_name, name, **keywords)\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\framework\\op_def_library.py\", line 787, in _apply_op_helper\n    op_def=op_def)\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 2624, in create_op\n    original_op=self._default_original_op, op_def=op_def)\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 1210, in __init__\n    self._traceback = self._graph._extract_stack()  # pylint: disable=protected-access\n\n...which was originally created as op 'Sum', defined at:\n  File \"mwe.py\", line 12, in &lt;module&gt;\n    z = tf.reduce_sum(tf.multiply(z, y), axis=1, keep_dims=True)\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\ops\\math_ops.py\", line 1279, in reduce_sum\n    name=name)\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\ops\\gen_math_ops.py\", line 2727, in _sum\n    keep_dims=keep_dims, name=name)\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\framework\\op_def_library.py\", line 328, in apply_op\n    op_type_name, name, **keywords)\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\framework\\op_def_library.py\", line 787, in _apply_op_helper\n    op_def=op_def)\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 2624, in create_op\n    original_op=self._default_original_op, op_def=op_def)\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 1210, in __init__\n    self._traceback = self._graph._extract_stack()  # pylint: disable=protected-access\n\nInvalidArgumentError (see above for traceback): indices[1] is out of range\n         [[Node: gradients/Sum_grad/DynamicStitch = DynamicStitch[N=2, T=DT_INT32, _device=\"/job:localhost/replica:0/task:0/cpu:0\"](gradients/Sum_grad/range, gradients/Sum_grad/mod, gradients/Sum_grad/Shape, gradients/Sum_grad/Fill)]]\n</code></pre>\n<p>With TF 1.3.0rc2, compiled from source, <em>without</em> AVX support, I get an error related to dimensionality (but not the OOM I saw running the full code):</p>\n<pre><code>&gt;python mwe.py\n2017-08-15 07:21:07.349599: W C:\\tf\\tensorflow\\tensorflow\\core\\platform\\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.\n2017-08-15 07:21:07.349726: W C:\\tf\\tensorflow\\tensorflow\\core\\platform\\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.\n2017-08-15 07:21:29.352682: F C:\\tf\\tensorflow\\tensorflow\\core\\framework\\tensor_shape.cc:243] Check failed: ndims_byte() &lt; MaxDimensions() (unsigned char value 254 vs. 254)Too many dimensions in tensor\n</code></pre>\n<p>With TF 1.1.0, pre-compiled, it runs just fine:</p>\n<pre><code>&gt;python mwe.py\n2017-08-15 07:22:31.147908: W c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\platform\\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these are available on your machine and could speed up CPU computations.\n2017-08-15 07:22:31.148040: W c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\platform\\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these are available on your machine and could speed up CPU computations.\n2017-08-15 07:22:31.149626: W c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\platform\\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.\n2017-08-15 07:22:31.149752: W c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\platform\\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.\n2017-08-15 07:22:31.149881: W c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\platform\\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.\n2017-08-15 07:22:31.150000: W c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\platform\\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.\n2017-08-15 07:22:31.150127: W c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\platform\\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.\n2017-08-15 07:22:31.150252: W c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\platform\\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.\ndone\n</code></pre>", "body_text": "The following code is enough to produce the described issue on my machine:\nimport numpy as np\n\nx = tf.placeholder(tf.float32, [2,3])\ny = tf.placeholder(tf.float32, [2,3])\nW = tf.Variable(tf.random_normal([3,3], stddev=0.01))\n\nz = tf.matmul(x, W)\n# works when removing the reduce_sum op\nz = tf.reduce_sum(tf.multiply(z, y), axis=1, keep_dims=True)\n\noptimizer = tf.train.AdamOptimizer()\ntrain_op = optimizer.minimize(z)\n\nXdata = np.array([[1,2,3],[4,5,6]])\nYdata = np.array([[2,3,4],[3,4,5]])\n\nwith tf.Session() as sess:\n    sess.run(tf.global_variables_initializer())\n    sess.run(train_op, feed_dict={ x: Xdata, y: Ydata })\n    print('done')\n\nWith TF 1.3.0rc2, compiled from source, with AVX support, I get the described error:\n>python mwe.py\n2017-08-15 07:14:19.860434: W C:\\tf\\tensorflow\\tensorflow\\core\\platform\\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.\nTraceback (most recent call last):\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1321, in _do_call\n    return fn(*args)\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1300, in _run_fn\n    status, run_metadata)\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\contextlib.py\", line 66, in __exit__\n    next(self.gen)\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\framework\\errors_impl.py\", line 466, in raise_exception_on_not_ok_status\n    c_api.TF_GetCode(status))\ntensorflow.python.framework.errors_impl.InvalidArgumentError: indices[1] is out of range\n         [[Node: gradients/Sum_grad/DynamicStitch = DynamicStitch[N=2, T=DT_INT32, _device=\"/job:localhost/replica:0/task:0/cpu:0\"](gradients/Sum_grad/range, gradients/Sum_grad/mod, gradients/Sum_grad/Shape, gradients/Sum_grad/Fill)]]\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"mwe.py\", line 23, in <module>\n    sess.run(train_op, feed_dict={ x: X, y: Y })\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 889, in run\n    run_metadata_ptr)\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1118, in _run\n    feed_dict_tensor, options, run_metadata)\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1315, in _do_run\n    options, run_metadata)\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1334, in _do_call\n    raise type(e)(node_def, op, message)\ntensorflow.python.framework.errors_impl.InvalidArgumentError: indices[1] is out of range\n         [[Node: gradients/Sum_grad/DynamicStitch = DynamicStitch[N=2, T=DT_INT32, _device=\"/job:localhost/replica:0/task:0/cpu:0\"](gradients/Sum_grad/range, gradients/Sum_grad/mod, gradients/Sum_grad/Shape, gradients/Sum_grad/Fill)]]\n\nCaused by op 'gradients/Sum_grad/DynamicStitch', defined at:\n  File \"mwe.py\", line 15, in <module>\n    train_op = optimizer.minimize(z)\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\training\\optimizer.py\", line 336, in minimize\n    grad_loss=grad_loss)\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\training\\optimizer.py\", line 407, in compute_gradients\n    colocate_gradients_with_ops=colocate_gradients_with_ops)\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\ops\\gradients_impl.py\", line 542, in gradients\n    grad_scope, op, func_call, lambda: grad_fn(op, *out_grads))\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\ops\\gradients_impl.py\", line 348, in _MaybeCompile\n    return grad_fn()  # Exit early\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\ops\\gradients_impl.py\", line 542, in <lambda>\n    grad_scope, op, func_call, lambda: grad_fn(op, *out_grads))\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\ops\\math_grad.py\", line 56, in _SumGrad\n    output_shape_kept_dims = math_ops.reduced_shape(input_shape, op.inputs[1])\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\ops\\math_ops.py\", line 2318, in reduced_shape\n    array_ops.fill(axes_shape, 1)\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\ops\\gen_data_flow_ops.py\", line 480, in dynamic_stitch\n    name=name)\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\framework\\op_def_library.py\", line 328, in apply_op\n    op_type_name, name, **keywords)\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\framework\\op_def_library.py\", line 787, in _apply_op_helper\n    op_def=op_def)\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 2624, in create_op\n    original_op=self._default_original_op, op_def=op_def)\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 1210, in __init__\n    self._traceback = self._graph._extract_stack()  # pylint: disable=protected-access\n\n...which was originally created as op 'Sum', defined at:\n  File \"mwe.py\", line 12, in <module>\n    z = tf.reduce_sum(tf.multiply(z, y), axis=1, keep_dims=True)\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\ops\\math_ops.py\", line 1279, in reduce_sum\n    name=name)\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\ops\\gen_math_ops.py\", line 2727, in _sum\n    keep_dims=keep_dims, name=name)\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\framework\\op_def_library.py\", line 328, in apply_op\n    op_type_name, name, **keywords)\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\framework\\op_def_library.py\", line 787, in _apply_op_helper\n    op_def=op_def)\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 2624, in create_op\n    original_op=self._default_original_op, op_def=op_def)\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 1210, in __init__\n    self._traceback = self._graph._extract_stack()  # pylint: disable=protected-access\n\nInvalidArgumentError (see above for traceback): indices[1] is out of range\n         [[Node: gradients/Sum_grad/DynamicStitch = DynamicStitch[N=2, T=DT_INT32, _device=\"/job:localhost/replica:0/task:0/cpu:0\"](gradients/Sum_grad/range, gradients/Sum_grad/mod, gradients/Sum_grad/Shape, gradients/Sum_grad/Fill)]]\n\nWith TF 1.3.0rc2, compiled from source, without AVX support, I get an error related to dimensionality (but not the OOM I saw running the full code):\n>python mwe.py\n2017-08-15 07:21:07.349599: W C:\\tf\\tensorflow\\tensorflow\\core\\platform\\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.\n2017-08-15 07:21:07.349726: W C:\\tf\\tensorflow\\tensorflow\\core\\platform\\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.\n2017-08-15 07:21:29.352682: F C:\\tf\\tensorflow\\tensorflow\\core\\framework\\tensor_shape.cc:243] Check failed: ndims_byte() < MaxDimensions() (unsigned char value 254 vs. 254)Too many dimensions in tensor\n\nWith TF 1.1.0, pre-compiled, it runs just fine:\n>python mwe.py\n2017-08-15 07:22:31.147908: W c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\platform\\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these are available on your machine and could speed up CPU computations.\n2017-08-15 07:22:31.148040: W c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\platform\\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these are available on your machine and could speed up CPU computations.\n2017-08-15 07:22:31.149626: W c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\platform\\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.\n2017-08-15 07:22:31.149752: W c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\platform\\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.\n2017-08-15 07:22:31.149881: W c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\platform\\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.\n2017-08-15 07:22:31.150000: W c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\platform\\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.\n2017-08-15 07:22:31.150127: W c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\platform\\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.\n2017-08-15 07:22:31.150252: W c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\platform\\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.\ndone", "body": "The following code is enough to produce the described issue on my machine:\r\n\r\n```\r\nimport numpy as np\r\n\r\nx = tf.placeholder(tf.float32, [2,3])\r\ny = tf.placeholder(tf.float32, [2,3])\r\nW = tf.Variable(tf.random_normal([3,3], stddev=0.01))\r\n\r\nz = tf.matmul(x, W)\r\n# works when removing the reduce_sum op\r\nz = tf.reduce_sum(tf.multiply(z, y), axis=1, keep_dims=True)\r\n\r\noptimizer = tf.train.AdamOptimizer()\r\ntrain_op = optimizer.minimize(z)\r\n\r\nXdata = np.array([[1,2,3],[4,5,6]])\r\nYdata = np.array([[2,3,4],[3,4,5]])\r\n\r\nwith tf.Session() as sess:\r\n    sess.run(tf.global_variables_initializer())\r\n    sess.run(train_op, feed_dict={ x: Xdata, y: Ydata })\r\n    print('done')\r\n```\r\n\r\nWith TF 1.3.0rc2, compiled from source, with AVX support, I get the described error:\r\n\r\n```\r\n>python mwe.py\r\n2017-08-15 07:14:19.860434: W C:\\tf\\tensorflow\\tensorflow\\core\\platform\\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.\r\nTraceback (most recent call last):\r\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1321, in _do_call\r\n    return fn(*args)\r\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1300, in _run_fn\r\n    status, run_metadata)\r\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\contextlib.py\", line 66, in __exit__\r\n    next(self.gen)\r\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\framework\\errors_impl.py\", line 466, in raise_exception_on_not_ok_status\r\n    c_api.TF_GetCode(status))\r\ntensorflow.python.framework.errors_impl.InvalidArgumentError: indices[1] is out of range\r\n         [[Node: gradients/Sum_grad/DynamicStitch = DynamicStitch[N=2, T=DT_INT32, _device=\"/job:localhost/replica:0/task:0/cpu:0\"](gradients/Sum_grad/range, gradients/Sum_grad/mod, gradients/Sum_grad/Shape, gradients/Sum_grad/Fill)]]\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"mwe.py\", line 23, in <module>\r\n    sess.run(train_op, feed_dict={ x: X, y: Y })\r\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 889, in run\r\n    run_metadata_ptr)\r\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1118, in _run\r\n    feed_dict_tensor, options, run_metadata)\r\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1315, in _do_run\r\n    options, run_metadata)\r\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1334, in _do_call\r\n    raise type(e)(node_def, op, message)\r\ntensorflow.python.framework.errors_impl.InvalidArgumentError: indices[1] is out of range\r\n         [[Node: gradients/Sum_grad/DynamicStitch = DynamicStitch[N=2, T=DT_INT32, _device=\"/job:localhost/replica:0/task:0/cpu:0\"](gradients/Sum_grad/range, gradients/Sum_grad/mod, gradients/Sum_grad/Shape, gradients/Sum_grad/Fill)]]\r\n\r\nCaused by op 'gradients/Sum_grad/DynamicStitch', defined at:\r\n  File \"mwe.py\", line 15, in <module>\r\n    train_op = optimizer.minimize(z)\r\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\training\\optimizer.py\", line 336, in minimize\r\n    grad_loss=grad_loss)\r\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\training\\optimizer.py\", line 407, in compute_gradients\r\n    colocate_gradients_with_ops=colocate_gradients_with_ops)\r\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\ops\\gradients_impl.py\", line 542, in gradients\r\n    grad_scope, op, func_call, lambda: grad_fn(op, *out_grads))\r\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\ops\\gradients_impl.py\", line 348, in _MaybeCompile\r\n    return grad_fn()  # Exit early\r\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\ops\\gradients_impl.py\", line 542, in <lambda>\r\n    grad_scope, op, func_call, lambda: grad_fn(op, *out_grads))\r\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\ops\\math_grad.py\", line 56, in _SumGrad\r\n    output_shape_kept_dims = math_ops.reduced_shape(input_shape, op.inputs[1])\r\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\ops\\math_ops.py\", line 2318, in reduced_shape\r\n    array_ops.fill(axes_shape, 1)\r\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\ops\\gen_data_flow_ops.py\", line 480, in dynamic_stitch\r\n    name=name)\r\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\framework\\op_def_library.py\", line 328, in apply_op\r\n    op_type_name, name, **keywords)\r\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\framework\\op_def_library.py\", line 787, in _apply_op_helper\r\n    op_def=op_def)\r\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 2624, in create_op\r\n    original_op=self._default_original_op, op_def=op_def)\r\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 1210, in __init__\r\n    self._traceback = self._graph._extract_stack()  # pylint: disable=protected-access\r\n\r\n...which was originally created as op 'Sum', defined at:\r\n  File \"mwe.py\", line 12, in <module>\r\n    z = tf.reduce_sum(tf.multiply(z, y), axis=1, keep_dims=True)\r\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\ops\\math_ops.py\", line 1279, in reduce_sum\r\n    name=name)\r\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\ops\\gen_math_ops.py\", line 2727, in _sum\r\n    keep_dims=keep_dims, name=name)\r\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\framework\\op_def_library.py\", line 328, in apply_op\r\n    op_type_name, name, **keywords)\r\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\framework\\op_def_library.py\", line 787, in _apply_op_helper\r\n    op_def=op_def)\r\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 2624, in create_op\r\n    original_op=self._default_original_op, op_def=op_def)\r\n  File \"C:\\Anaconda\\envs\\tfc\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 1210, in __init__\r\n    self._traceback = self._graph._extract_stack()  # pylint: disable=protected-access\r\n\r\nInvalidArgumentError (see above for traceback): indices[1] is out of range\r\n         [[Node: gradients/Sum_grad/DynamicStitch = DynamicStitch[N=2, T=DT_INT32, _device=\"/job:localhost/replica:0/task:0/cpu:0\"](gradients/Sum_grad/range, gradients/Sum_grad/mod, gradients/Sum_grad/Shape, gradients/Sum_grad/Fill)]]\r\n```\r\n\r\nWith TF 1.3.0rc2, compiled from source, _without_ AVX support, I get an error related to dimensionality (but not the OOM I saw running the full code):\r\n\r\n```\r\n>python mwe.py\r\n2017-08-15 07:21:07.349599: W C:\\tf\\tensorflow\\tensorflow\\core\\platform\\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.\r\n2017-08-15 07:21:07.349726: W C:\\tf\\tensorflow\\tensorflow\\core\\platform\\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.\r\n2017-08-15 07:21:29.352682: F C:\\tf\\tensorflow\\tensorflow\\core\\framework\\tensor_shape.cc:243] Check failed: ndims_byte() < MaxDimensions() (unsigned char value 254 vs. 254)Too many dimensions in tensor\r\n```\r\n\r\nWith TF 1.1.0, pre-compiled, it runs just fine:\r\n\r\n```\r\n>python mwe.py\r\n2017-08-15 07:22:31.147908: W c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\platform\\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these are available on your machine and could speed up CPU computations.\r\n2017-08-15 07:22:31.148040: W c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\platform\\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these are available on your machine and could speed up CPU computations.\r\n2017-08-15 07:22:31.149626: W c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\platform\\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.\r\n2017-08-15 07:22:31.149752: W c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\platform\\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.\r\n2017-08-15 07:22:31.149881: W c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\platform\\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.\r\n2017-08-15 07:22:31.150000: W c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\platform\\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.\r\n2017-08-15 07:22:31.150127: W c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\platform\\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.\r\n2017-08-15 07:22:31.150252: W c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\platform\\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.\r\ndone\r\n```\r\n\r\n"}