{"url": "https://api.github.com/repos/tensorflow/tensorflow/issues/comments/322914312", "html_url": "https://github.com/tensorflow/tensorflow/issues/12326#issuecomment-322914312", "issue_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/12326", "id": 322914312, "node_id": "MDEyOklzc3VlQ29tbWVudDMyMjkxNDMxMg==", "user": {"login": "jiandanjinxin", "id": 15070605, "node_id": "MDQ6VXNlcjE1MDcwNjA1", "avatar_url": "https://avatars2.githubusercontent.com/u/15070605?v=4", "gravatar_id": "", "url": "https://api.github.com/users/jiandanjinxin", "html_url": "https://github.com/jiandanjinxin", "followers_url": "https://api.github.com/users/jiandanjinxin/followers", "following_url": "https://api.github.com/users/jiandanjinxin/following{/other_user}", "gists_url": "https://api.github.com/users/jiandanjinxin/gists{/gist_id}", "starred_url": "https://api.github.com/users/jiandanjinxin/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/jiandanjinxin/subscriptions", "organizations_url": "https://api.github.com/users/jiandanjinxin/orgs", "repos_url": "https://api.github.com/users/jiandanjinxin/repos", "events_url": "https://api.github.com/users/jiandanjinxin/events{/privacy}", "received_events_url": "https://api.github.com/users/jiandanjinxin/received_events", "type": "User", "site_admin": false}, "created_at": "2017-08-16T22:12:42Z", "updated_at": "2017-08-16T23:01:02Z", "author_association": "NONE", "body_html": "<h2>Thanks <a class=\"user-mention\" data-hovercard-type=\"user\" data-hovercard-url=\"/hovercards?user_id=19494315\" data-octo-click=\"hovercard-link-click\" data-octo-dimensions=\"link_type:self\" href=\"https://github.com/WihanB\">@WihanB</a>  <a class=\"user-mention\" data-hovercard-type=\"user\" data-hovercard-url=\"/hovercards?user_id=26292152\" data-octo-click=\"hovercard-link-click\" data-octo-dimensions=\"link_type:self\" href=\"https://github.com/khumbird\">@khumbird</a><br>\nI check your method in the following procedure, it has another new problem.<br>\n$sudo pip3 install tensorflow-gpu --upgrade --force-reinstall<br>\n###Successfully installed tensorflow-gpu-1.3.0</h2>\n<p>$python3<br>\nPython 3.5.2 (default, Nov 17 2016, 17:05:23)<br>\n[GCC 5.4.0 20160609] on linux<br>\n$import tensorflow<br>\n###Another new problem comes out.</p>\n<hr>\n<p>Traceback (most recent call last):<br>\nFile \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/pywrap_tensorflow.py\", line 41, in <br>\nfrom tensorflow.python.pywrap_tensorflow_internal import *<br>\nFile \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 28, in <br>\n_pywrap_tensorflow_internal = swig_import_helper()<br>\nFile \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 24, in swig_import_helper<br>\n_mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)<br>\nFile \"/usr/lib/python3.5/imp.py\", line 242, in load_module<br>\nreturn load_dynamic(name, filename, file)<br>\nFile \"/usr/lib/python3.5/imp.py\", line 342, in load_dynamic<br>\nreturn _load(spec)<br>\nImportError: /usr/local/lib/python3.5/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so: undefined symbol: cudnnConvolutionBiasActivationForward</p>\n<p>During handling of the above exception, another exception occurred:</p>\n<p>Traceback (most recent call last):<br>\nFile \"\", line 1, in <br>\nFile \"/usr/local/lib/python3.5/dist-packages/tensorflow/<strong>init</strong>.py\", line 24, in <br>\nfrom tensorflow.python import *<br>\nFile \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/<strong>init</strong>.py\", line 49, in <br>\nfrom tensorflow.python import pywrap_tensorflow<br>\nFile \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/pywrap_tensorflow.py\", line 52, in <br>\nraise ImportError(msg)<br>\nImportError: Traceback (most recent call last):<br>\nFile \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/pywrap_tensorflow.py\", line 41, in <br>\nfrom tensorflow.python.pywrap_tensorflow_internal import *<br>\nFile \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 28, in <br>\n_pywrap_tensorflow_internal = swig_import_helper()<br>\nFile \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 24, in swig_import_helper<br>\n_mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)<br>\nFile \"/usr/lib/python3.5/imp.py\", line 242, in load_module<br>\nreturn load_dynamic(name, filename, file)<br>\nFile \"/usr/lib/python3.5/imp.py\", line 342, in load_dynamic<br>\nreturn _load(spec)<br>\nImportError: /usr/local/lib/python3.5/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so: undefined symbol: cudnnConvolutionBiasActivationForward</p>\n<p>Failed to load the native TensorFlow runtime.</p>\n<p>See <a href=\"https://www.tensorflow.org/install/install_sources#common_installation_problems\" rel=\"nofollow\">https://www.tensorflow.org/install/install_sources#common_installation_problems</a></p>\n<p>for some common reasons and solutions.  Include the entire stack trace<br>\nabove this error message when asking for help.</p>\n<hr>\n<h2>I guess the new problem is from the version of tensorflow. Next, I try to check this method on python2.7<br>\n$pip install tensorflow-gpu --upgrade --force-reinstall<br>\n$python<br>\n$import tensorflow<br>\n###Another new problem on python2.7 is similar to the problem on python3.5</h2>\n<p>ImportError: /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so: undefined symbol: cudnnConvolutionBiasActivationForward</p>\n<p>Failed to load the native TensorFlow runtime.</p>\n<p>See <a href=\"https://www.tensorflow.org/install/install_sources#common_installation_problems\" rel=\"nofollow\">https://www.tensorflow.org/install/install_sources#common_installation_problems</a></p>\n<h2>for some common reasons and solutions.  Include the entire stack trace<br>\nabove this error message when asking for help.</h2>\n<p>pip show tensorflow-gpu<br>\nName: tensorflow-gpu<br>\nVersion: 1.3.0<br>\nSummary: TensorFlow helps the tensors flow<br>\nHome-page: <a href=\"http://tensorflow.org/\" rel=\"nofollow\">http://tensorflow.org/</a><br>\nAuthor: Google Inc.<br>\nAuthor-email: <a href=\"mailto:opensource@google.com\">opensource@google.com</a><br>\nLicense: Apache 2.0<br>\nLocation: /usr/local/lib/python2.7/dist-packages<br>\nRequires: mock, numpy, backports.weakref, wheel, tensorflow-tensorboard, six, protobuf</p>\n<hr>\n<h2><strong>Finally, thanks <a class=\"user-mention\" data-hovercard-type=\"user\" data-hovercard-url=\"/hovercards?user_id=3781543\" data-octo-click=\"hovercard-link-click\" data-octo-dimensions=\"link_type:self\" href=\"https://github.com/cauchyturing\">@cauchyturing</a> , I try the <a class=\"user-mention\" data-hovercard-type=\"user\" data-hovercard-url=\"/hovercards?user_id=3781543\" data-octo-click=\"hovercard-link-click\" data-octo-dimensions=\"link_type:self\" href=\"https://github.com/cauchyturing\">@cauchyturing</a> 's method, it works on the python2.7 and python3.5, and the problem is fixed.</strong></h2>\n<p>$ sudo pip uninstall tensorflow-gpu<br>\n$sudo pip install tensorflow-gpu==1.2.1<br>\nor<br>\n$sudo pip install tensorflow-gpu==1.2.1 --upgrade --force-reinstall</p>\n<p>$python<br>\nPython 2.7.12 (default, Nov 19 2016, 06:48:10)<br>\n[GCC 5.4.0 20160609] on linux2</p>\n<blockquote>\n<blockquote>\n<blockquote>\n<p>import tensorflow</p>\n</blockquote>\n</blockquote>\n</blockquote>\n<hr>\n<p>pip show tensorflow-gpu<br>\nName: tensorflow-gpu<br>\nVersion: 1.2.1<br>\nSummary: TensorFlow helps the tensors flow<br>\nHome-page: <a href=\"http://tensorflow.org/\" rel=\"nofollow\">http://tensorflow.org/</a><br>\nAuthor: Google Inc.<br>\nAuthor-email: <a href=\"mailto:opensource@google.com\">opensource@google.com</a><br>\nLicense: Apache 2.0<br>\nLocation: /usr/local/lib/python2.7/dist-packages<br>\nRequires: mock, numpy, bleach, markdown, wheel, six, protobuf, backports.weakref, html5lib, werkzeug</p>", "body_text": "Thanks @WihanB  @khumbird\nI check your method in the following procedure, it has another new problem.\n$sudo pip3 install tensorflow-gpu --upgrade --force-reinstall\n###Successfully installed tensorflow-gpu-1.3.0\n$python3\nPython 3.5.2 (default, Nov 17 2016, 17:05:23)\n[GCC 5.4.0 20160609] on linux\n$import tensorflow\n###Another new problem comes out.\n\nTraceback (most recent call last):\nFile \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/pywrap_tensorflow.py\", line 41, in \nfrom tensorflow.python.pywrap_tensorflow_internal import *\nFile \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 28, in \n_pywrap_tensorflow_internal = swig_import_helper()\nFile \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n_mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\nFile \"/usr/lib/python3.5/imp.py\", line 242, in load_module\nreturn load_dynamic(name, filename, file)\nFile \"/usr/lib/python3.5/imp.py\", line 342, in load_dynamic\nreturn _load(spec)\nImportError: /usr/local/lib/python3.5/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so: undefined symbol: cudnnConvolutionBiasActivationForward\nDuring handling of the above exception, another exception occurred:\nTraceback (most recent call last):\nFile \"\", line 1, in \nFile \"/usr/local/lib/python3.5/dist-packages/tensorflow/init.py\", line 24, in \nfrom tensorflow.python import *\nFile \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/init.py\", line 49, in \nfrom tensorflow.python import pywrap_tensorflow\nFile \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/pywrap_tensorflow.py\", line 52, in \nraise ImportError(msg)\nImportError: Traceback (most recent call last):\nFile \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/pywrap_tensorflow.py\", line 41, in \nfrom tensorflow.python.pywrap_tensorflow_internal import *\nFile \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 28, in \n_pywrap_tensorflow_internal = swig_import_helper()\nFile \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n_mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\nFile \"/usr/lib/python3.5/imp.py\", line 242, in load_module\nreturn load_dynamic(name, filename, file)\nFile \"/usr/lib/python3.5/imp.py\", line 342, in load_dynamic\nreturn _load(spec)\nImportError: /usr/local/lib/python3.5/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so: undefined symbol: cudnnConvolutionBiasActivationForward\nFailed to load the native TensorFlow runtime.\nSee https://www.tensorflow.org/install/install_sources#common_installation_problems\nfor some common reasons and solutions.  Include the entire stack trace\nabove this error message when asking for help.\n\nI guess the new problem is from the version of tensorflow. Next, I try to check this method on python2.7\n$pip install tensorflow-gpu --upgrade --force-reinstall\n$python\n$import tensorflow\n###Another new problem on python2.7 is similar to the problem on python3.5\nImportError: /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so: undefined symbol: cudnnConvolutionBiasActivationForward\nFailed to load the native TensorFlow runtime.\nSee https://www.tensorflow.org/install/install_sources#common_installation_problems\nfor some common reasons and solutions.  Include the entire stack trace\nabove this error message when asking for help.\npip show tensorflow-gpu\nName: tensorflow-gpu\nVersion: 1.3.0\nSummary: TensorFlow helps the tensors flow\nHome-page: http://tensorflow.org/\nAuthor: Google Inc.\nAuthor-email: opensource@google.com\nLicense: Apache 2.0\nLocation: /usr/local/lib/python2.7/dist-packages\nRequires: mock, numpy, backports.weakref, wheel, tensorflow-tensorboard, six, protobuf\n\nFinally, thanks @cauchyturing , I try the @cauchyturing 's method, it works on the python2.7 and python3.5, and the problem is fixed.\n$ sudo pip uninstall tensorflow-gpu\n$sudo pip install tensorflow-gpu==1.2.1\nor\n$sudo pip install tensorflow-gpu==1.2.1 --upgrade --force-reinstall\n$python\nPython 2.7.12 (default, Nov 19 2016, 06:48:10)\n[GCC 5.4.0 20160609] on linux2\n\n\n\nimport tensorflow\n\n\n\n\npip show tensorflow-gpu\nName: tensorflow-gpu\nVersion: 1.2.1\nSummary: TensorFlow helps the tensors flow\nHome-page: http://tensorflow.org/\nAuthor: Google Inc.\nAuthor-email: opensource@google.com\nLicense: Apache 2.0\nLocation: /usr/local/lib/python2.7/dist-packages\nRequires: mock, numpy, bleach, markdown, wheel, six, protobuf, backports.weakref, html5lib, werkzeug", "body": "Thanks @WihanB  @khumbird \r\nI check your method in the following procedure, it has another new problem.\r\n$sudo pip3 install tensorflow-gpu --upgrade --force-reinstall\r\n###Successfully installed tensorflow-gpu-1.3.0\r\n-------------------------------------------------------------------------\r\n$python3\r\nPython 3.5.2 (default, Nov 17 2016, 17:05:23) \r\n[GCC 5.4.0 20160609] on linux\r\n$import tensorflow\r\n###Another new problem comes out.\r\n\r\n-------------------------------------\r\nTraceback (most recent call last):\r\n  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/pywrap_tensorflow.py\", line 41, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 28, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\r\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\r\n  File \"/usr/lib/python3.5/imp.py\", line 242, in load_module\r\n    return load_dynamic(name, filename, file)\r\n  File \"/usr/lib/python3.5/imp.py\", line 342, in load_dynamic\r\n    return _load(spec)\r\nImportError: /usr/local/lib/python3.5/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so: undefined symbol: cudnnConvolutionBiasActivationForward\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"<stdin>\", line 1, in <module>\r\n  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/__init__.py\", line 24, in <module>\r\n    from tensorflow.python import *\r\n  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/__init__.py\", line 49, in <module>\r\n    from tensorflow.python import pywrap_tensorflow\r\n  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/pywrap_tensorflow.py\", line 52, in <module>\r\n    raise ImportError(msg)\r\nImportError: Traceback (most recent call last):\r\n  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/pywrap_tensorflow.py\", line 41, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 28, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"/usr/local/lib/python3.5/dist-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\r\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\r\n  File \"/usr/lib/python3.5/imp.py\", line 242, in load_module\r\n    return load_dynamic(name, filename, file)\r\n  File \"/usr/lib/python3.5/imp.py\", line 342, in load_dynamic\r\n    return _load(spec)\r\nImportError: /usr/local/lib/python3.5/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so: undefined symbol: cudnnConvolutionBiasActivationForward\r\n\r\n\r\nFailed to load the native TensorFlow runtime.\r\n\r\nSee https://www.tensorflow.org/install/install_sources#common_installation_problems\r\n\r\nfor some common reasons and solutions.  Include the entire stack trace\r\nabove this error message when asking for help.\r\n\r\n------------------------------------------------------------------\r\nI guess the new problem is from the version of tensorflow. Next, I try to check this method on python2.7\r\n$pip install tensorflow-gpu --upgrade --force-reinstall\r\n$python\r\n$import tensorflow\r\n###Another new problem on python2.7 is similar to the problem on python3.5\r\n----------------------------------------------------------------------\r\nImportError: /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so: undefined symbol: cudnnConvolutionBiasActivationForward\r\n\r\n\r\nFailed to load the native TensorFlow runtime.\r\n\r\nSee https://www.tensorflow.org/install/install_sources#common_installation_problems\r\n\r\nfor some common reasons and solutions.  Include the entire stack trace\r\nabove this error message when asking for help.\r\n-------------------------------------------\r\npip show tensorflow-gpu\r\nName: tensorflow-gpu\r\nVersion: 1.3.0\r\nSummary: TensorFlow helps the tensors flow\r\nHome-page: http://tensorflow.org/\r\nAuthor: Google Inc.\r\nAuthor-email: opensource@google.com\r\nLicense: Apache 2.0\r\nLocation: /usr/local/lib/python2.7/dist-packages\r\nRequires: mock, numpy, backports.weakref, wheel, tensorflow-tensorboard, six, protobuf\r\n\r\n--------------------------------------\r\n##  **Finally, thanks @cauchyturing , I try the @cauchyturing 's method, it works on the python2.7 and python3.5, and the problem is fixed.**\r\n$ sudo pip uninstall tensorflow-gpu\r\n$sudo pip install tensorflow-gpu==1.2.1\r\nor \r\n$sudo pip install tensorflow-gpu==1.2.1 --upgrade --force-reinstall\r\n\r\n$python\r\nPython 2.7.12 (default, Nov 19 2016, 06:48:10) \r\n[GCC 5.4.0 20160609] on linux2\r\n>>> import tensorflow\r\n------------------------------------\r\npip show tensorflow-gpu\r\nName: tensorflow-gpu\r\nVersion: 1.2.1\r\nSummary: TensorFlow helps the tensors flow\r\nHome-page: http://tensorflow.org/\r\nAuthor: Google Inc.\r\nAuthor-email: opensource@google.com\r\nLicense: Apache 2.0\r\nLocation: /usr/local/lib/python2.7/dist-packages\r\nRequires: mock, numpy, bleach, markdown, wheel, six, protobuf, backports.weakref, html5lib, werkzeug\r\n\r\n\r\n\r\n\r\n"}