{"url": "https://api.github.com/repos/tensorflow/tensorflow/issues/comments/358202024", "html_url": "https://github.com/tensorflow/tensorflow/issues/14886#issuecomment-358202024", "issue_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/14886", "id": 358202024, "node_id": "MDEyOklzc3VlQ29tbWVudDM1ODIwMjAyNA==", "user": {"login": "facaiy", "id": 1112263, "node_id": "MDQ6VXNlcjExMTIyNjM=", "avatar_url": "https://avatars3.githubusercontent.com/u/1112263?v=4", "gravatar_id": "", "url": "https://api.github.com/users/facaiy", "html_url": "https://github.com/facaiy", "followers_url": "https://api.github.com/users/facaiy/followers", "following_url": "https://api.github.com/users/facaiy/following{/other_user}", "gists_url": "https://api.github.com/users/facaiy/gists{/gist_id}", "starred_url": "https://api.github.com/users/facaiy/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/facaiy/subscriptions", "organizations_url": "https://api.github.com/users/facaiy/orgs", "repos_url": "https://api.github.com/users/facaiy/repos", "events_url": "https://api.github.com/users/facaiy/events{/privacy}", "received_events_url": "https://api.github.com/users/facaiy/received_events", "type": "User", "site_admin": false}, "created_at": "2018-01-17T05:32:44Z", "updated_at": "2018-01-17T05:46:44Z", "author_association": "MEMBER", "body_html": "<p>Hi, I read the implementation of pool functions, and find that:</p>\n<ul>\n<li><code>MaxPool</code>:\n<ul>\n<li>supports pooing across either depth (<code>DepthwiseMaxPool</code>) or width/height (<code>SpatialMaxPool</code>).</li>\n<li>only supports NHWC for CPU.</li>\n</ul>\n</li>\n<li><code>AvgPool</code>:\n<ul>\n<li>only supports pooling accross widht/height (<code>SpatialAvgPool</code>).</li>\n<li>only supports NHWC for CPU.</li>\n</ul>\n</li>\n</ul>\n<p>For more details to see the script and logs at the bottom.</p>\n<p>Unfortunately, all those checking are placed in c++ side, and the corresponding exception will be triggered at runtime. That's to say, both <code>ksize</code> and <code>strides</code> above are invalid for <code>max_pool</code> and <code>avg_pool</code>.</p>\n<p>I think we should also check those conditions on python side to warn user as soon as possible, or update document for the details.</p>\n<h3>test script</h3>\n<div class=\"highlight highlight-source-python\"><pre><span class=\"pl-k\">import</span> tensorflow <span class=\"pl-k\">as</span> tf\n\nx <span class=\"pl-k\">=</span> tf.fill((<span class=\"pl-c1\">100</span>, <span class=\"pl-c1\">32</span>, <span class=\"pl-c1\">32</span>, <span class=\"pl-c1\">64</span>), <span class=\"pl-c1\">5.0</span>)\nksize <span class=\"pl-k\">=</span> (<span class=\"pl-c1\">1</span>, <span class=\"pl-c1\">2</span>, <span class=\"pl-c1\">2</span>, <span class=\"pl-c1\">2</span>)\nstrides <span class=\"pl-k\">=</span> (<span class=\"pl-c1\">1</span>, <span class=\"pl-c1\">2</span>, <span class=\"pl-c1\">2</span>, <span class=\"pl-c1\">2</span>)\nmax_pool <span class=\"pl-k\">=</span> tf.nn.max_pool(x, ksize, strides, <span class=\"pl-v\">padding</span><span class=\"pl-k\">=</span><span class=\"pl-s\"><span class=\"pl-pds\">'</span>VALID<span class=\"pl-pds\">'</span></span>)\navg_pool <span class=\"pl-k\">=</span> tf.nn.avg_pool(x, ksize, strides, <span class=\"pl-v\">padding</span><span class=\"pl-k\">=</span><span class=\"pl-s\"><span class=\"pl-pds\">'</span>VALID<span class=\"pl-pds\">'</span></span>)\n<span class=\"pl-c1\">print</span>(max_pool.shape)\n<span class=\"pl-c1\">print</span>(avg_pool.shape)\n\n<span class=\"pl-k\">with</span> tf.Session() <span class=\"pl-k\">as</span> sess:\n    <span class=\"pl-c1\">print</span>(sess.run([max_pool, avg_pool]))</pre></div>\n<h3>logs</h3>\n<div class=\"highlight highlight-source-python\"><pre><span class=\"pl-k\">~</span><span class=\"pl-k\">/</span>Downloads \u276f\u276f\u276f python test.py\n(<span class=\"pl-c1\">100</span>, <span class=\"pl-c1\">16</span>, <span class=\"pl-c1\">16</span>, <span class=\"pl-c1\">32</span>)\n(<span class=\"pl-c1\">100</span>, <span class=\"pl-c1\">16</span>, <span class=\"pl-c1\">16</span>, <span class=\"pl-c1\">64</span>)\n<span class=\"pl-c1\">2018</span><span class=\"pl-k\">-</span><span class=\"pl-c1\">0<span class=\"pl-ii\">1</span></span><span class=\"pl-k\">-</span><span class=\"pl-c1\">17</span> <span class=\"pl-c1\">13</span>:<span class=\"pl-c1\">17</span>:<span class=\"pl-c1\">48.363973</span>: I tensorflow<span class=\"pl-k\">/</span>core<span class=\"pl-k\">/</span>platform<span class=\"pl-k\">/</span>cpu_feature_guard.cc:<span class=\"pl-c1\">137</span>] Your <span class=\"pl-c1\">CPU</span> supports instructions that this TensorFlow binary was <span class=\"pl-k\">not</span> compiled to use: <span class=\"pl-c1\">SSE4</span>.1 <span class=\"pl-c1\">SSE4</span>.2 <span class=\"pl-c1\">AVX</span> <span class=\"pl-c1\">AVX2</span> <span class=\"pl-c1\">FMA</span>\nTraceback (most recent call last):\n  File <span class=\"pl-s\"><span class=\"pl-pds\">\"</span>/Users/facai/Library/anaconda3/lib/python3.5/site-packages/tensorflow/python/client/session.py<span class=\"pl-pds\">\"</span></span>, line <span class=\"pl-c1\">1323</span>, <span class=\"pl-k\">in</span> _do_call\n    <span class=\"pl-k\">return</span> fn(<span class=\"pl-k\">*</span>args)\n  File <span class=\"pl-s\"><span class=\"pl-pds\">\"</span>/Users/facai/Library/anaconda3/lib/python3.5/site-packages/tensorflow/python/client/session.py<span class=\"pl-pds\">\"</span></span>, line <span class=\"pl-c1\">1302</span>, <span class=\"pl-k\">in</span> _run_fn\n    status, run_metadata)\n  File <span class=\"pl-s\"><span class=\"pl-pds\">\"</span>/Users/facai/Library/anaconda3/lib/python3.5/site-packages/tensorflow/python/framework/errors_impl.py<span class=\"pl-pds\">\"</span></span>, line <span class=\"pl-c1\">473</span>, <span class=\"pl-k\">in</span> <span class=\"pl-c1\">__exit__</span>\n    c_api.TF_GetCode(<span class=\"pl-c1\">self</span>.status.status))\ntensorflow.python.framework.errors_impl.UnimplementedError: MaxPooling supports exactly one of pooling across depth <span class=\"pl-k\">or</span> pooling across width<span class=\"pl-k\">/</span>height.\n         [[Node: MaxPool = MaxPool[T=<span class=\"pl-c1\">DT_FLOAT</span>, data_format=<span class=\"pl-s\"><span class=\"pl-pds\">\"</span>NHWC<span class=\"pl-pds\">\"</span></span>, ksize=[<span class=\"pl-c1\">1</span>, <span class=\"pl-c1\">2</span>, <span class=\"pl-c1\">2</span>, <span class=\"pl-c1\">2</span>], padding=<span class=\"pl-s\"><span class=\"pl-pds\">\"</span>VALID<span class=\"pl-pds\">\"</span></span>, strides=[<span class=\"pl-c1\">1</span>, <span class=\"pl-c1\">2</span>, <span class=\"pl-c1\">2</span>, <span class=\"pl-c1\">2</span>], _device=<span class=\"pl-s\"><span class=\"pl-pds\">\"</span>/job:localhost/replica:0/task:0/device:CPU:0<span class=\"pl-pds\">\"</span></span>](Fill)]]\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File <span class=\"pl-s\"><span class=\"pl-pds\">\"</span>test.py<span class=\"pl-pds\">\"</span></span>, line <span class=\"pl-c1\">12</span>, <span class=\"pl-k\">in</span> <span class=\"pl-k\">&lt;</span>module<span class=\"pl-k\">&gt;</span>\n    <span class=\"pl-c1\">print</span>(sess.run([max_pool, avg_pool]))\n  File <span class=\"pl-s\"><span class=\"pl-pds\">\"</span>/Users/facai/Library/anaconda3/lib/python3.5/site-packages/tensorflow/python/client/session.py<span class=\"pl-pds\">\"</span></span>, line <span class=\"pl-c1\">889</span>, <span class=\"pl-k\">in</span> run\n    run_metadata_ptr)\n  File <span class=\"pl-s\"><span class=\"pl-pds\">\"</span>/Users/facai/Library/anaconda3/lib/python3.5/site-packages/tensorflow/python/client/session.py<span class=\"pl-pds\">\"</span></span>, line <span class=\"pl-c1\">1120</span>, <span class=\"pl-k\">in</span> _run\n    feed_dict_tensor, options, run_metadata)\n  File <span class=\"pl-s\"><span class=\"pl-pds\">\"</span>/Users/facai/Library/anaconda3/lib/python3.5/site-packages/tensorflow/python/client/session.py<span class=\"pl-pds\">\"</span></span>, line <span class=\"pl-c1\">1317</span>, <span class=\"pl-k\">in</span> _do_run\n    options, run_metadata)\n  File <span class=\"pl-s\"><span class=\"pl-pds\">\"</span>/Users/facai/Library/anaconda3/lib/python3.5/site-packages/tensorflow/python/client/session.py<span class=\"pl-pds\">\"</span></span>, line <span class=\"pl-c1\">1336</span>, <span class=\"pl-k\">in</span> _do_call\n    <span class=\"pl-k\">raise</span> <span class=\"pl-c1\">type</span>(e)(node_def, op, message)\ntensorflow.python.framework.errors_impl.UnimplementedError: MaxPooling supports exactly one of pooling across depth <span class=\"pl-k\">or</span> pooling across width<span class=\"pl-k\">/</span>height.\n         [[Node: MaxPool = MaxPool[T=<span class=\"pl-c1\">DT_FLOAT</span>, data_format=<span class=\"pl-s\"><span class=\"pl-pds\">\"</span>NHWC<span class=\"pl-pds\">\"</span></span>, ksize=[<span class=\"pl-c1\">1</span>, <span class=\"pl-c1\">2</span>, <span class=\"pl-c1\">2</span>, <span class=\"pl-c1\">2</span>], padding=<span class=\"pl-s\"><span class=\"pl-pds\">\"</span>VALID<span class=\"pl-pds\">\"</span></span>, strides=[<span class=\"pl-c1\">1</span>, <span class=\"pl-c1\">2</span>, <span class=\"pl-c1\">2</span>, <span class=\"pl-c1\">2</span>], _device=<span class=\"pl-s\"><span class=\"pl-pds\">\"</span>/job:localhost/replica:0/task:0/device:CPU:0<span class=\"pl-pds\">\"</span></span>](Fill)]]\n\nCaused by op <span class=\"pl-s\"><span class=\"pl-pds\">'</span>MaxPool<span class=\"pl-pds\">'</span></span>, defined at:\n  File <span class=\"pl-s\"><span class=\"pl-pds\">\"</span>test.py<span class=\"pl-pds\">\"</span></span>, line <span class=\"pl-c1\">6</span>, <span class=\"pl-k\">in</span> <span class=\"pl-k\">&lt;</span>module<span class=\"pl-k\">&gt;</span>\n    max_pool <span class=\"pl-k\">=</span> tf.nn.max_pool(x, ksize, strides, <span class=\"pl-v\">padding</span><span class=\"pl-k\">=</span><span class=\"pl-s\"><span class=\"pl-pds\">'</span>VALID<span class=\"pl-pds\">'</span></span>)\n  File <span class=\"pl-s\"><span class=\"pl-pds\">\"</span>/Users/facai/Library/anaconda3/lib/python3.5/site-packages/tensorflow/python/ops/nn_ops.py<span class=\"pl-pds\">\"</span></span>, line <span class=\"pl-c1\">1958</span>, <span class=\"pl-k\">in</span> max_pool\n    name<span class=\"pl-k\">=</span>name)\n  File <span class=\"pl-s\"><span class=\"pl-pds\">\"</span>/Users/facai/Library/anaconda3/lib/python3.5/site-packages/tensorflow/python/ops/gen_nn_ops.py<span class=\"pl-pds\">\"</span></span>, line <span class=\"pl-c1\">2806</span>, <span class=\"pl-k\">in</span> _max_pool\n    data_format<span class=\"pl-k\">=</span>data_format, name<span class=\"pl-k\">=</span>name)\n  File <span class=\"pl-s\"><span class=\"pl-pds\">\"</span>/Users/facai/Library/anaconda3/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py<span class=\"pl-pds\">\"</span></span>, line <span class=\"pl-c1\">787</span>, <span class=\"pl-k\">in</span> _apply_op_helper\n    op_def<span class=\"pl-k\">=</span>op_def)\n  File <span class=\"pl-s\"><span class=\"pl-pds\">\"</span>/Users/facai/Library/anaconda3/lib/python3.5/site-packages/tensorflow/python/framework/ops.py<span class=\"pl-pds\">\"</span></span>, line <span class=\"pl-c1\">2956</span>, <span class=\"pl-k\">in</span> create_op\n    op_def<span class=\"pl-k\">=</span>op_def)\n  File <span class=\"pl-s\"><span class=\"pl-pds\">\"</span>/Users/facai/Library/anaconda3/lib/python3.5/site-packages/tensorflow/python/framework/ops.py<span class=\"pl-pds\">\"</span></span>, line <span class=\"pl-c1\">1470</span>, <span class=\"pl-k\">in</span> <span class=\"pl-c1\">__init__</span>\n    <span class=\"pl-c1\">self</span>._traceback <span class=\"pl-k\">=</span> <span class=\"pl-c1\">self</span>._graph._extract_stack()  <span class=\"pl-c\"><span class=\"pl-c\">#</span> pylint: disable=protected-access</span>\n\nUnimplementedError (see above <span class=\"pl-k\">for</span> traceback): MaxPooling supports exactly one of pooling across depth <span class=\"pl-k\">or</span> pooling across width<span class=\"pl-k\">/</span>height.\n         [[Node: MaxPool = MaxPool[T=<span class=\"pl-c1\">DT_FLOAT</span>, data_format=<span class=\"pl-s\"><span class=\"pl-pds\">\"</span>NHWC<span class=\"pl-pds\">\"</span></span>, ksize=[<span class=\"pl-c1\">1</span>, <span class=\"pl-c1\">2</span>, <span class=\"pl-c1\">2</span>, <span class=\"pl-c1\">2</span>], padding=<span class=\"pl-s\"><span class=\"pl-pds\">\"</span>VALID<span class=\"pl-pds\">\"</span></span>, strides=[<span class=\"pl-c1\">1</span>, <span class=\"pl-c1\">2</span>, <span class=\"pl-c1\">2</span>, <span class=\"pl-c1\">2</span>], _device=<span class=\"pl-s\"><span class=\"pl-pds\">\"</span>/job:localhost/replica:0/task:0/device:CPU:0<span class=\"pl-pds\">\"</span></span>](Fill)]]</pre></div>", "body_text": "Hi, I read the implementation of pool functions, and find that:\n\nMaxPool:\n\nsupports pooing across either depth (DepthwiseMaxPool) or width/height (SpatialMaxPool).\nonly supports NHWC for CPU.\n\n\nAvgPool:\n\nonly supports pooling accross widht/height (SpatialAvgPool).\nonly supports NHWC for CPU.\n\n\n\nFor more details to see the script and logs at the bottom.\nUnfortunately, all those checking are placed in c++ side, and the corresponding exception will be triggered at runtime. That's to say, both ksize and strides above are invalid for max_pool and avg_pool.\nI think we should also check those conditions on python side to warn user as soon as possible, or update document for the details.\ntest script\nimport tensorflow as tf\n\nx = tf.fill((100, 32, 32, 64), 5.0)\nksize = (1, 2, 2, 2)\nstrides = (1, 2, 2, 2)\nmax_pool = tf.nn.max_pool(x, ksize, strides, padding='VALID')\navg_pool = tf.nn.avg_pool(x, ksize, strides, padding='VALID')\nprint(max_pool.shape)\nprint(avg_pool.shape)\n\nwith tf.Session() as sess:\n    print(sess.run([max_pool, avg_pool]))\nlogs\n~/Downloads \u276f\u276f\u276f python test.py\n(100, 16, 16, 32)\n(100, 16, 16, 64)\n2018-01-17 13:17:48.363973: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA\nTraceback (most recent call last):\n  File \"/Users/facai/Library/anaconda3/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1323, in _do_call\n    return fn(*args)\n  File \"/Users/facai/Library/anaconda3/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1302, in _run_fn\n    status, run_metadata)\n  File \"/Users/facai/Library/anaconda3/lib/python3.5/site-packages/tensorflow/python/framework/errors_impl.py\", line 473, in __exit__\n    c_api.TF_GetCode(self.status.status))\ntensorflow.python.framework.errors_impl.UnimplementedError: MaxPooling supports exactly one of pooling across depth or pooling across width/height.\n         [[Node: MaxPool = MaxPool[T=DT_FLOAT, data_format=\"NHWC\", ksize=[1, 2, 2, 2], padding=\"VALID\", strides=[1, 2, 2, 2], _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](Fill)]]\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"test.py\", line 12, in <module>\n    print(sess.run([max_pool, avg_pool]))\n  File \"/Users/facai/Library/anaconda3/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 889, in run\n    run_metadata_ptr)\n  File \"/Users/facai/Library/anaconda3/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1120, in _run\n    feed_dict_tensor, options, run_metadata)\n  File \"/Users/facai/Library/anaconda3/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1317, in _do_run\n    options, run_metadata)\n  File \"/Users/facai/Library/anaconda3/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1336, in _do_call\n    raise type(e)(node_def, op, message)\ntensorflow.python.framework.errors_impl.UnimplementedError: MaxPooling supports exactly one of pooling across depth or pooling across width/height.\n         [[Node: MaxPool = MaxPool[T=DT_FLOAT, data_format=\"NHWC\", ksize=[1, 2, 2, 2], padding=\"VALID\", strides=[1, 2, 2, 2], _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](Fill)]]\n\nCaused by op 'MaxPool', defined at:\n  File \"test.py\", line 6, in <module>\n    max_pool = tf.nn.max_pool(x, ksize, strides, padding='VALID')\n  File \"/Users/facai/Library/anaconda3/lib/python3.5/site-packages/tensorflow/python/ops/nn_ops.py\", line 1958, in max_pool\n    name=name)\n  File \"/Users/facai/Library/anaconda3/lib/python3.5/site-packages/tensorflow/python/ops/gen_nn_ops.py\", line 2806, in _max_pool\n    data_format=data_format, name=name)\n  File \"/Users/facai/Library/anaconda3/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py\", line 787, in _apply_op_helper\n    op_def=op_def)\n  File \"/Users/facai/Library/anaconda3/lib/python3.5/site-packages/tensorflow/python/framework/ops.py\", line 2956, in create_op\n    op_def=op_def)\n  File \"/Users/facai/Library/anaconda3/lib/python3.5/site-packages/tensorflow/python/framework/ops.py\", line 1470, in __init__\n    self._traceback = self._graph._extract_stack()  # pylint: disable=protected-access\n\nUnimplementedError (see above for traceback): MaxPooling supports exactly one of pooling across depth or pooling across width/height.\n         [[Node: MaxPool = MaxPool[T=DT_FLOAT, data_format=\"NHWC\", ksize=[1, 2, 2, 2], padding=\"VALID\", strides=[1, 2, 2, 2], _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](Fill)]]", "body": "Hi, I read the implementation of pool functions, and find that:\r\n+ `MaxPool`: \r\n   - supports pooing across either depth (`DepthwiseMaxPool`) or width/height (`SpatialMaxPool`).\r\n   - only supports NHWC for CPU.\r\n+ `AvgPool`:\r\n   - only supports pooling accross widht/height (`SpatialAvgPool`).\r\n   - only supports NHWC for CPU.\r\n\r\nFor more details to see the script and logs at the bottom.\r\n\r\nUnfortunately, all those checking are placed in c++ side, and the corresponding exception will be triggered at runtime. That's to say, both `ksize` and `strides` above are invalid for `max_pool` and `avg_pool`.\r\n\r\nI think we should also check those conditions on python side to warn user as soon as possible, or update document for the details.\r\n\r\n### test script\r\n```python\r\nimport tensorflow as tf\r\n\r\nx = tf.fill((100, 32, 32, 64), 5.0)\r\nksize = (1, 2, 2, 2)\r\nstrides = (1, 2, 2, 2)\r\nmax_pool = tf.nn.max_pool(x, ksize, strides, padding='VALID')\r\navg_pool = tf.nn.avg_pool(x, ksize, strides, padding='VALID')\r\nprint(max_pool.shape)\r\nprint(avg_pool.shape)\r\n\r\nwith tf.Session() as sess:\r\n    print(sess.run([max_pool, avg_pool]))\r\n```\r\n\r\n### logs\r\n```python\r\n~/Downloads \u276f\u276f\u276f python test.py\r\n(100, 16, 16, 32)\r\n(100, 16, 16, 64)\r\n2018-01-17 13:17:48.363973: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA\r\nTraceback (most recent call last):\r\n  File \"/Users/facai/Library/anaconda3/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1323, in _do_call\r\n    return fn(*args)\r\n  File \"/Users/facai/Library/anaconda3/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1302, in _run_fn\r\n    status, run_metadata)\r\n  File \"/Users/facai/Library/anaconda3/lib/python3.5/site-packages/tensorflow/python/framework/errors_impl.py\", line 473, in __exit__\r\n    c_api.TF_GetCode(self.status.status))\r\ntensorflow.python.framework.errors_impl.UnimplementedError: MaxPooling supports exactly one of pooling across depth or pooling across width/height.\r\n         [[Node: MaxPool = MaxPool[T=DT_FLOAT, data_format=\"NHWC\", ksize=[1, 2, 2, 2], padding=\"VALID\", strides=[1, 2, 2, 2], _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](Fill)]]\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"test.py\", line 12, in <module>\r\n    print(sess.run([max_pool, avg_pool]))\r\n  File \"/Users/facai/Library/anaconda3/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 889, in run\r\n    run_metadata_ptr)\r\n  File \"/Users/facai/Library/anaconda3/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1120, in _run\r\n    feed_dict_tensor, options, run_metadata)\r\n  File \"/Users/facai/Library/anaconda3/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1317, in _do_run\r\n    options, run_metadata)\r\n  File \"/Users/facai/Library/anaconda3/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1336, in _do_call\r\n    raise type(e)(node_def, op, message)\r\ntensorflow.python.framework.errors_impl.UnimplementedError: MaxPooling supports exactly one of pooling across depth or pooling across width/height.\r\n         [[Node: MaxPool = MaxPool[T=DT_FLOAT, data_format=\"NHWC\", ksize=[1, 2, 2, 2], padding=\"VALID\", strides=[1, 2, 2, 2], _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](Fill)]]\r\n\r\nCaused by op 'MaxPool', defined at:\r\n  File \"test.py\", line 6, in <module>\r\n    max_pool = tf.nn.max_pool(x, ksize, strides, padding='VALID')\r\n  File \"/Users/facai/Library/anaconda3/lib/python3.5/site-packages/tensorflow/python/ops/nn_ops.py\", line 1958, in max_pool\r\n    name=name)\r\n  File \"/Users/facai/Library/anaconda3/lib/python3.5/site-packages/tensorflow/python/ops/gen_nn_ops.py\", line 2806, in _max_pool\r\n    data_format=data_format, name=name)\r\n  File \"/Users/facai/Library/anaconda3/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py\", line 787, in _apply_op_helper\r\n    op_def=op_def)\r\n  File \"/Users/facai/Library/anaconda3/lib/python3.5/site-packages/tensorflow/python/framework/ops.py\", line 2956, in create_op\r\n    op_def=op_def)\r\n  File \"/Users/facai/Library/anaconda3/lib/python3.5/site-packages/tensorflow/python/framework/ops.py\", line 1470, in __init__\r\n    self._traceback = self._graph._extract_stack()  # pylint: disable=protected-access\r\n\r\nUnimplementedError (see above for traceback): MaxPooling supports exactly one of pooling across depth or pooling across width/height.\r\n         [[Node: MaxPool = MaxPool[T=DT_FLOAT, data_format=\"NHWC\", ksize=[1, 2, 2, 2], padding=\"VALID\", strides=[1, 2, 2, 2], _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](Fill)]]\r\n```"}