{"url": "https://api.github.com/repos/tensorflow/tensorflow/issues/20125", "repository_url": "https://api.github.com/repos/tensorflow/tensorflow", "labels_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/20125/labels{/name}", "comments_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/20125/comments", "events_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/20125/events", "html_url": "https://github.com/tensorflow/tensorflow/issues/20125", "id": 333737899, "node_id": "MDU6SXNzdWUzMzM3Mzc4OTk=", "number": 20125, "title": "WishartCholesky with 1-D batch shape fails to calculate mean", "user": {"login": "DrKwint", "id": 3675958, "node_id": "MDQ6VXNlcjM2NzU5NTg=", "avatar_url": "https://avatars1.githubusercontent.com/u/3675958?v=4", "gravatar_id": "", "url": "https://api.github.com/users/DrKwint", "html_url": "https://github.com/DrKwint", "followers_url": "https://api.github.com/users/DrKwint/followers", "following_url": "https://api.github.com/users/DrKwint/following{/other_user}", "gists_url": "https://api.github.com/users/DrKwint/gists{/gist_id}", "starred_url": "https://api.github.com/users/DrKwint/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/DrKwint/subscriptions", "organizations_url": "https://api.github.com/users/DrKwint/orgs", "repos_url": "https://api.github.com/users/DrKwint/repos", "events_url": "https://api.github.com/users/DrKwint/events{/privacy}", "received_events_url": "https://api.github.com/users/DrKwint/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 404586594, "node_id": "MDU6TGFiZWw0MDQ1ODY1OTQ=", "url": "https://api.github.com/repos/tensorflow/tensorflow/labels/stat:awaiting%20tensorflower", "name": "stat:awaiting tensorflower", "color": "f4b400", "default": false}, {"id": 473172988, "node_id": "MDU6TGFiZWw0NzMxNzI5ODg=", "url": "https://api.github.com/repos/tensorflow/tensorflow/labels/type:bug/performance", "name": "type:bug/performance", "color": "159b2e", "default": false}], "state": "closed", "locked": false, "assignee": {"login": "srvasude", "id": 1048839, "node_id": "MDQ6VXNlcjEwNDg4Mzk=", "avatar_url": "https://avatars2.githubusercontent.com/u/1048839?v=4", "gravatar_id": "", "url": "https://api.github.com/users/srvasude", "html_url": "https://github.com/srvasude", "followers_url": "https://api.github.com/users/srvasude/followers", "following_url": "https://api.github.com/users/srvasude/following{/other_user}", "gists_url": "https://api.github.com/users/srvasude/gists{/gist_id}", "starred_url": "https://api.github.com/users/srvasude/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/srvasude/subscriptions", "organizations_url": "https://api.github.com/users/srvasude/orgs", "repos_url": "https://api.github.com/users/srvasude/repos", "events_url": "https://api.github.com/users/srvasude/events{/privacy}", "received_events_url": "https://api.github.com/users/srvasude/received_events", "type": "User", "site_admin": false}, "assignees": [{"login": "srvasude", "id": 1048839, "node_id": "MDQ6VXNlcjEwNDg4Mzk=", "avatar_url": "https://avatars2.githubusercontent.com/u/1048839?v=4", "gravatar_id": "", "url": "https://api.github.com/users/srvasude", "html_url": "https://github.com/srvasude", "followers_url": "https://api.github.com/users/srvasude/followers", "following_url": "https://api.github.com/users/srvasude/following{/other_user}", "gists_url": "https://api.github.com/users/srvasude/gists{/gist_id}", "starred_url": "https://api.github.com/users/srvasude/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/srvasude/subscriptions", "organizations_url": "https://api.github.com/users/srvasude/orgs", "repos_url": "https://api.github.com/users/srvasude/repos", "events_url": "https://api.github.com/users/srvasude/events{/privacy}", "received_events_url": "https://api.github.com/users/srvasude/received_events", "type": "User", "site_admin": false}], "milestone": null, "comments": 3, "created_at": "2018-06-19T16:02:36Z", "updated_at": "2018-08-22T19:50:49Z", "closed_at": "2018-08-22T19:50:38Z", "author_association": "NONE", "body_html": "<h3>System information</h3>\n<ul>\n<li><strong>Have I written custom code (as opposed to using a stock example script provided in TensorFlow)</strong>: No</li>\n<li><strong>OS Platform and Distribution (e.g., Linux Ubuntu 16.04)</strong>: Mac OS X 10.13.4</li>\n<li><strong>TensorFlow installed from (source or binary)</strong>: binary</li>\n<li><strong>TensorFlow version (use command below)</strong>: v1.8.0-0-g93bc2e2072 1.8.0</li>\n<li><strong>Python version</strong>: Python 3.6.5</li>\n<li><strong>Bazel version (if compiling from source)</strong>: N/A</li>\n<li><strong>GCC/Compiler version (if compiling from source)</strong>: N/A</li>\n<li><strong>CUDA/cuDNN version</strong>: N/A</li>\n<li><strong>GPU model and memory</strong>: N/A</li>\n<li><strong>Exact command to reproduce</strong>: See source below</li>\n</ul>\n<h3>Describe the problem</h3>\n<p>Initializing a <code>tf.contrib.distributions.WishartCholesky</code> distribution with parameters identical to those provided in the one of the examples, the <code>mean()</code> function fails an attempted multiplication.</p>\n<h3>Source code / logs</h3>\n<pre><code># Initialize two 3x3 Wisharts with Cholesky factored scale matrices.\ndf = [5, 4]\nchol_scale = tf.cholesky(tf.ones([2.,3.,3.]))  # Shape is [2, 3, 3].\ndist = tf.contrib.distributions.WishartCholesky(df=df, scale=chol_scale)\ndist.mean()\n</code></pre>\n<pre><code>Traceback (most recent call last):\n  File \"/Users/equint/interpretable-classification/env/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 1567, in _create_c_op\n    c_op = c_api.TF_FinishOperation(op_desc)\ntensorflow.python.framework.errors_impl.InvalidArgumentError: Dimensions must be equal, but are 2 and 3 for 'WishartCholesky/WishartCholesky/mean/mul' (op: 'Mul') with input shapes: [2], [2,3,3].\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"&lt;stdin&gt;\", line 1, in &lt;module&gt;\n  File \"/Users/equint/interpretable-classification/env/lib/python3.6/site-packages/tensorflow/python/ops/distributions/distribution.py\", line 923, in mean\n    return self._mean()\n  File \"/Users/equint/interpretable-classification/env/lib/python3.6/site-packages/tensorflow/contrib/distributions/python/ops/wishart.py\", line 375, in _mean\n    return self.df * self._square_scale_operator()\n  File \"/Users/equint/interpretable-classification/env/lib/python3.6/site-packages/tensorflow/python/ops/math_ops.py\", line 979, in binary_op_wrapper\n    return func(x, y, name=name)\n  File \"/Users/equint/interpretable-classification/env/lib/python3.6/site-packages/tensorflow/python/ops/math_ops.py\", line 1211, in _mul_dispatch\n    return gen_math_ops.mul(x, y, name=name)\n  File \"/Users/equint/interpretable-classification/env/lib/python3.6/site-packages/tensorflow/python/ops/gen_math_ops.py\", line 4759, in mul\n    \"Mul\", x=x, y=y, name=name)\n  File \"/Users/equint/interpretable-classification/env/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py\", line 787, in _apply_op_helper\n    op_def=op_def)\n  File \"/Users/equint/interpretable-classification/env/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 3392, in create_op\n    op_def=op_def)\n  File \"/Users/equint/interpretable-classification/env/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 1734, in __init__\n    control_input_ops)\n  File \"/Users/equint/interpretable-classification/env/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 1570, in _create_c_op\n    raise ValueError(str(e))\nValueError: Dimensions must be equal, but are 2 and 3 for 'WishartCholesky/WishartCholesky/mean/mul' (op: 'Mul') with input shapes: [2], [2,3,3].\n</code></pre>", "body_text": "System information\n\nHave I written custom code (as opposed to using a stock example script provided in TensorFlow): No\nOS Platform and Distribution (e.g., Linux Ubuntu 16.04): Mac OS X 10.13.4\nTensorFlow installed from (source or binary): binary\nTensorFlow version (use command below): v1.8.0-0-g93bc2e2072 1.8.0\nPython version: Python 3.6.5\nBazel version (if compiling from source): N/A\nGCC/Compiler version (if compiling from source): N/A\nCUDA/cuDNN version: N/A\nGPU model and memory: N/A\nExact command to reproduce: See source below\n\nDescribe the problem\nInitializing a tf.contrib.distributions.WishartCholesky distribution with parameters identical to those provided in the one of the examples, the mean() function fails an attempted multiplication.\nSource code / logs\n# Initialize two 3x3 Wisharts with Cholesky factored scale matrices.\ndf = [5, 4]\nchol_scale = tf.cholesky(tf.ones([2.,3.,3.]))  # Shape is [2, 3, 3].\ndist = tf.contrib.distributions.WishartCholesky(df=df, scale=chol_scale)\ndist.mean()\n\nTraceback (most recent call last):\n  File \"/Users/equint/interpretable-classification/env/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 1567, in _create_c_op\n    c_op = c_api.TF_FinishOperation(op_desc)\ntensorflow.python.framework.errors_impl.InvalidArgumentError: Dimensions must be equal, but are 2 and 3 for 'WishartCholesky/WishartCholesky/mean/mul' (op: 'Mul') with input shapes: [2], [2,3,3].\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"<stdin>\", line 1, in <module>\n  File \"/Users/equint/interpretable-classification/env/lib/python3.6/site-packages/tensorflow/python/ops/distributions/distribution.py\", line 923, in mean\n    return self._mean()\n  File \"/Users/equint/interpretable-classification/env/lib/python3.6/site-packages/tensorflow/contrib/distributions/python/ops/wishart.py\", line 375, in _mean\n    return self.df * self._square_scale_operator()\n  File \"/Users/equint/interpretable-classification/env/lib/python3.6/site-packages/tensorflow/python/ops/math_ops.py\", line 979, in binary_op_wrapper\n    return func(x, y, name=name)\n  File \"/Users/equint/interpretable-classification/env/lib/python3.6/site-packages/tensorflow/python/ops/math_ops.py\", line 1211, in _mul_dispatch\n    return gen_math_ops.mul(x, y, name=name)\n  File \"/Users/equint/interpretable-classification/env/lib/python3.6/site-packages/tensorflow/python/ops/gen_math_ops.py\", line 4759, in mul\n    \"Mul\", x=x, y=y, name=name)\n  File \"/Users/equint/interpretable-classification/env/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py\", line 787, in _apply_op_helper\n    op_def=op_def)\n  File \"/Users/equint/interpretable-classification/env/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 3392, in create_op\n    op_def=op_def)\n  File \"/Users/equint/interpretable-classification/env/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 1734, in __init__\n    control_input_ops)\n  File \"/Users/equint/interpretable-classification/env/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 1570, in _create_c_op\n    raise ValueError(str(e))\nValueError: Dimensions must be equal, but are 2 and 3 for 'WishartCholesky/WishartCholesky/mean/mul' (op: 'Mul') with input shapes: [2], [2,3,3].", "body": "### System information\r\n- **Have I written custom code (as opposed to using a stock example script provided in TensorFlow)**: No\r\n- **OS Platform and Distribution (e.g., Linux Ubuntu 16.04)**: Mac OS X 10.13.4\r\n- **TensorFlow installed from (source or binary)**: binary\r\n- **TensorFlow version (use command below)**: v1.8.0-0-g93bc2e2072 1.8.0\r\n- **Python version**: Python 3.6.5\r\n- **Bazel version (if compiling from source)**: N/A\r\n- **GCC/Compiler version (if compiling from source)**: N/A\r\n- **CUDA/cuDNN version**: N/A\r\n- **GPU model and memory**: N/A\r\n- **Exact command to reproduce**: See source below\r\n\r\n### Describe the problem\r\nInitializing a `tf.contrib.distributions.WishartCholesky` distribution with parameters identical to those provided in the one of the examples, the `mean()` function fails an attempted multiplication.\r\n\r\n### Source code / logs\r\n```\r\n# Initialize two 3x3 Wisharts with Cholesky factored scale matrices.\r\ndf = [5, 4]\r\nchol_scale = tf.cholesky(tf.ones([2.,3.,3.]))  # Shape is [2, 3, 3].\r\ndist = tf.contrib.distributions.WishartCholesky(df=df, scale=chol_scale)\r\ndist.mean()\r\n```\r\n\r\n```\r\nTraceback (most recent call last):\r\n  File \"/Users/equint/interpretable-classification/env/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 1567, in _create_c_op\r\n    c_op = c_api.TF_FinishOperation(op_desc)\r\ntensorflow.python.framework.errors_impl.InvalidArgumentError: Dimensions must be equal, but are 2 and 3 for 'WishartCholesky/WishartCholesky/mean/mul' (op: 'Mul') with input shapes: [2], [2,3,3].\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"<stdin>\", line 1, in <module>\r\n  File \"/Users/equint/interpretable-classification/env/lib/python3.6/site-packages/tensorflow/python/ops/distributions/distribution.py\", line 923, in mean\r\n    return self._mean()\r\n  File \"/Users/equint/interpretable-classification/env/lib/python3.6/site-packages/tensorflow/contrib/distributions/python/ops/wishart.py\", line 375, in _mean\r\n    return self.df * self._square_scale_operator()\r\n  File \"/Users/equint/interpretable-classification/env/lib/python3.6/site-packages/tensorflow/python/ops/math_ops.py\", line 979, in binary_op_wrapper\r\n    return func(x, y, name=name)\r\n  File \"/Users/equint/interpretable-classification/env/lib/python3.6/site-packages/tensorflow/python/ops/math_ops.py\", line 1211, in _mul_dispatch\r\n    return gen_math_ops.mul(x, y, name=name)\r\n  File \"/Users/equint/interpretable-classification/env/lib/python3.6/site-packages/tensorflow/python/ops/gen_math_ops.py\", line 4759, in mul\r\n    \"Mul\", x=x, y=y, name=name)\r\n  File \"/Users/equint/interpretable-classification/env/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py\", line 787, in _apply_op_helper\r\n    op_def=op_def)\r\n  File \"/Users/equint/interpretable-classification/env/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 3392, in create_op\r\n    op_def=op_def)\r\n  File \"/Users/equint/interpretable-classification/env/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 1734, in __init__\r\n    control_input_ops)\r\n  File \"/Users/equint/interpretable-classification/env/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 1570, in _create_c_op\r\n    raise ValueError(str(e))\r\nValueError: Dimensions must be equal, but are 2 and 3 for 'WishartCholesky/WishartCholesky/mean/mul' (op: 'Mul') with input shapes: [2], [2,3,3].\r\n```"}