{"url": "https://api.github.com/repos/tensorflow/tensorflow/issues/18237", "repository_url": "https://api.github.com/repos/tensorflow/tensorflow", "labels_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/18237/labels{/name}", "comments_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/18237/comments", "events_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/18237/events", "html_url": "https://github.com/tensorflow/tensorflow/issues/18237", "id": 311235291, "node_id": "MDU6SXNzdWUzMTEyMzUyOTE=", "number": 18237, "title": "ImportError: libcublas.so.9.0: cannot open shared object file: No such file or directory", "user": {"login": "OlofNiko", "id": 38075248, "node_id": "MDQ6VXNlcjM4MDc1MjQ4", "avatar_url": "https://avatars2.githubusercontent.com/u/38075248?v=4", "gravatar_id": "", "url": "https://api.github.com/users/OlofNiko", "html_url": "https://github.com/OlofNiko", "followers_url": "https://api.github.com/users/OlofNiko/followers", "following_url": "https://api.github.com/users/OlofNiko/following{/other_user}", "gists_url": "https://api.github.com/users/OlofNiko/gists{/gist_id}", "starred_url": "https://api.github.com/users/OlofNiko/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/OlofNiko/subscriptions", "organizations_url": "https://api.github.com/users/OlofNiko/orgs", "repos_url": "https://api.github.com/users/OlofNiko/repos", "events_url": "https://api.github.com/users/OlofNiko/events{/privacy}", "received_events_url": "https://api.github.com/users/OlofNiko/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 473184161, "node_id": "MDU6TGFiZWw0NzMxODQxNjE=", "url": "https://api.github.com/repos/tensorflow/tensorflow/labels/type:support", "name": "type:support", "color": "159b2e", "default": false}], "state": "open", "locked": false, "assignee": {"login": "chsigg", "id": 7523982, "node_id": "MDQ6VXNlcjc1MjM5ODI=", "avatar_url": "https://avatars3.githubusercontent.com/u/7523982?v=4", "gravatar_id": "", "url": "https://api.github.com/users/chsigg", "html_url": "https://github.com/chsigg", "followers_url": "https://api.github.com/users/chsigg/followers", "following_url": "https://api.github.com/users/chsigg/following{/other_user}", "gists_url": "https://api.github.com/users/chsigg/gists{/gist_id}", "starred_url": "https://api.github.com/users/chsigg/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/chsigg/subscriptions", "organizations_url": "https://api.github.com/users/chsigg/orgs", "repos_url": "https://api.github.com/users/chsigg/repos", "events_url": "https://api.github.com/users/chsigg/events{/privacy}", "received_events_url": "https://api.github.com/users/chsigg/received_events", "type": "User", "site_admin": false}, "assignees": [{"login": "chsigg", "id": 7523982, "node_id": "MDQ6VXNlcjc1MjM5ODI=", "avatar_url": "https://avatars3.githubusercontent.com/u/7523982?v=4", "gravatar_id": "", "url": "https://api.github.com/users/chsigg", "html_url": "https://github.com/chsigg", "followers_url": "https://api.github.com/users/chsigg/followers", "following_url": "https://api.github.com/users/chsigg/following{/other_user}", "gists_url": "https://api.github.com/users/chsigg/gists{/gist_id}", "starred_url": "https://api.github.com/users/chsigg/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/chsigg/subscriptions", "organizations_url": "https://api.github.com/users/chsigg/orgs", "repos_url": "https://api.github.com/users/chsigg/repos", "events_url": "https://api.github.com/users/chsigg/events{/privacy}", "received_events_url": "https://api.github.com/users/chsigg/received_events", "type": "User", "site_admin": false}], "milestone": null, "comments": 11, "created_at": "2018-04-04T13:42:24Z", "updated_at": "2018-11-11T06:52:15Z", "closed_at": null, "author_association": "NONE", "body_html": "<p>I had installed CUDA toolkit version 9.1.85, cuDNN v7.1.2  for CUDA 9.1 and tensorflow 1.6 from <a href=\"https://storage.googleapis.com/tensorflow/linux/gpu/tensorflow_gpu-1.6.0-cp36-cp36m-linux_x86_64.whl\" rel=\"nofollow\">this link</a></p>\n<p>When i try import tensorflow i get the following error.</p>\n<p>(tensorflow) akshith@Akshith:~$ python<br>\nPython 3.6.4 |Anaconda, Inc.| (default, Jan 16 2018, 18:10:19)<br>\n[GCC 7.2.0] on linux<br>\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.</p>\n<blockquote>\n<blockquote>\n<blockquote>\n<p>import tensorflow<br>\nTraceback (most recent call last):<br>\nFile \"/home/akshith/anaconda3/lib/python3.6/site-packages/tensorflow/python/pywrap_tensorflow.py\", line 58, in <br>\nfrom tensorflow.python.pywrap_tensorflow_internal import *<br>\nFile \"/home/akshith/anaconda3/lib/python3.6/site-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 28, in <br>\n_pywrap_tensorflow_internal = swig_import_helper()<br>\nFile \"/home/akshith/anaconda3/lib/python3.6/site-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 24, in swig_import_helper<br>\n_mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)<br>\nFile \"/home/akshith/anaconda3/lib/python3.6/imp.py\", line 243, in load_module<br>\nreturn load_dynamic(name, filename, file)<br>\nFile \"/home/akshith/anaconda3/lib/python3.6/imp.py\", line 343, in load_dynamic<br>\nreturn _load(spec)<br>\nImportError: libcublas.so.9.0: cannot open shared object file: No such file or directory</p>\n</blockquote>\n</blockquote>\n</blockquote>\n<p>During handling of the above exception, another exception occurred:</p>\n<p>Traceback (most recent call last):<br>\nFile \"\", line 1, in <br>\nFile \"/home/akshith/anaconda3/lib/python3.6/site-packages/tensorflow/<strong>init</strong>.py\", line 24, in <br>\nfrom tensorflow.python import *<br>\nFile \"/home/akshith/anaconda3/lib/python3.6/site-packages/tensorflow/python/<strong>init</strong>.py\", line 49, in <br>\nfrom tensorflow.python import pywrap_tensorflow<br>\nFile \"/home/akshith/anaconda3/lib/python3.6/site-packages/tensorflow/python/pywrap_tensorflow.py\", line 74, in <br>\nraise ImportError(msg)<br>\nImportError: Traceback (most recent call last):<br>\nFile \"/home/akshith/anaconda3/lib/python3.6/site-packages/tensorflow/python/pywrap_tensorflow.py\", line 58, in <br>\nfrom tensorflow.python.pywrap_tensorflow_internal import *<br>\nFile \"/home/akshith/anaconda3/lib/python3.6/site-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 28, in <br>\n_pywrap_tensorflow_internal = swig_import_helper()<br>\nFile \"/home/akshith/anaconda3/lib/python3.6/site-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 24, in swig_import_helper<br>\n_mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)<br>\nFile \"/home/akshith/anaconda3/lib/python3.6/imp.py\", line 243, in load_module<br>\nreturn load_dynamic(name, filename, file)<br>\nFile \"/home/akshith/anaconda3/lib/python3.6/imp.py\", line 343, in load_dynamic<br>\nreturn _load(spec)<br>\nImportError: libcublas.so.9.0: cannot open shared object file: No such file or directory</p>\n<p>Failed to load the native TensorFlow runtime.</p>\n<p>See <a href=\"https://www.tensorflow.org/install/install_sources#common_installation_problems\" rel=\"nofollow\">https://www.tensorflow.org/install/install_sources#common_installation_problems</a></p>\n<p>for some common reasons and solutions.  Include the entire stack trace<br>\nabove this error message when asking for help.</p>\n<blockquote>\n<blockquote>\n<blockquote>\n</blockquote>\n</blockquote>\n</blockquote>\n<p>how to solve this?<br>\nTIA</p>", "body_text": "I had installed CUDA toolkit version 9.1.85, cuDNN v7.1.2  for CUDA 9.1 and tensorflow 1.6 from this link\nWhen i try import tensorflow i get the following error.\n(tensorflow) akshith@Akshith:~$ python\nPython 3.6.4 |Anaconda, Inc.| (default, Jan 16 2018, 18:10:19)\n[GCC 7.2.0] on linux\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\n\n\n\nimport tensorflow\nTraceback (most recent call last):\nFile \"/home/akshith/anaconda3/lib/python3.6/site-packages/tensorflow/python/pywrap_tensorflow.py\", line 58, in \nfrom tensorflow.python.pywrap_tensorflow_internal import *\nFile \"/home/akshith/anaconda3/lib/python3.6/site-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 28, in \n_pywrap_tensorflow_internal = swig_import_helper()\nFile \"/home/akshith/anaconda3/lib/python3.6/site-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n_mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\nFile \"/home/akshith/anaconda3/lib/python3.6/imp.py\", line 243, in load_module\nreturn load_dynamic(name, filename, file)\nFile \"/home/akshith/anaconda3/lib/python3.6/imp.py\", line 343, in load_dynamic\nreturn _load(spec)\nImportError: libcublas.so.9.0: cannot open shared object file: No such file or directory\n\n\n\nDuring handling of the above exception, another exception occurred:\nTraceback (most recent call last):\nFile \"\", line 1, in \nFile \"/home/akshith/anaconda3/lib/python3.6/site-packages/tensorflow/init.py\", line 24, in \nfrom tensorflow.python import *\nFile \"/home/akshith/anaconda3/lib/python3.6/site-packages/tensorflow/python/init.py\", line 49, in \nfrom tensorflow.python import pywrap_tensorflow\nFile \"/home/akshith/anaconda3/lib/python3.6/site-packages/tensorflow/python/pywrap_tensorflow.py\", line 74, in \nraise ImportError(msg)\nImportError: Traceback (most recent call last):\nFile \"/home/akshith/anaconda3/lib/python3.6/site-packages/tensorflow/python/pywrap_tensorflow.py\", line 58, in \nfrom tensorflow.python.pywrap_tensorflow_internal import *\nFile \"/home/akshith/anaconda3/lib/python3.6/site-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 28, in \n_pywrap_tensorflow_internal = swig_import_helper()\nFile \"/home/akshith/anaconda3/lib/python3.6/site-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n_mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\nFile \"/home/akshith/anaconda3/lib/python3.6/imp.py\", line 243, in load_module\nreturn load_dynamic(name, filename, file)\nFile \"/home/akshith/anaconda3/lib/python3.6/imp.py\", line 343, in load_dynamic\nreturn _load(spec)\nImportError: libcublas.so.9.0: cannot open shared object file: No such file or directory\nFailed to load the native TensorFlow runtime.\nSee https://www.tensorflow.org/install/install_sources#common_installation_problems\nfor some common reasons and solutions.  Include the entire stack trace\nabove this error message when asking for help.\n\n\n\n\n\n\nhow to solve this?\nTIA", "body": "I had installed CUDA toolkit version 9.1.85, cuDNN v7.1.2  for CUDA 9.1 and tensorflow 1.6 from [this link](https://storage.googleapis.com/tensorflow/linux/gpu/tensorflow_gpu-1.6.0-cp36-cp36m-linux_x86_64.whl\r\n)\r\n\r\nWhen i try import tensorflow i get the following error.\r\n\r\n(tensorflow) akshith@Akshith:~$ python\r\nPython 3.6.4 |Anaconda, Inc.| (default, Jan 16 2018, 18:10:19) \r\n[GCC 7.2.0] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n>>> import tensorflow\r\nTraceback (most recent call last):\r\n  File \"/home/akshith/anaconda3/lib/python3.6/site-packages/tensorflow/python/pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"/home/akshith/anaconda3/lib/python3.6/site-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 28, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"/home/akshith/anaconda3/lib/python3.6/site-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\r\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\r\n  File \"/home/akshith/anaconda3/lib/python3.6/imp.py\", line 243, in load_module\r\n    return load_dynamic(name, filename, file)\r\n  File \"/home/akshith/anaconda3/lib/python3.6/imp.py\", line 343, in load_dynamic\r\n    return _load(spec)\r\nImportError: libcublas.so.9.0: cannot open shared object file: No such file or directory\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"<stdin>\", line 1, in <module>\r\n  File \"/home/akshith/anaconda3/lib/python3.6/site-packages/tensorflow/__init__.py\", line 24, in <module>\r\n    from tensorflow.python import *\r\n  File \"/home/akshith/anaconda3/lib/python3.6/site-packages/tensorflow/python/__init__.py\", line 49, in <module>\r\n    from tensorflow.python import pywrap_tensorflow\r\n  File \"/home/akshith/anaconda3/lib/python3.6/site-packages/tensorflow/python/pywrap_tensorflow.py\", line 74, in <module>\r\n    raise ImportError(msg)\r\nImportError: Traceback (most recent call last):\r\n  File \"/home/akshith/anaconda3/lib/python3.6/site-packages/tensorflow/python/pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"/home/akshith/anaconda3/lib/python3.6/site-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 28, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"/home/akshith/anaconda3/lib/python3.6/site-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\r\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\r\n  File \"/home/akshith/anaconda3/lib/python3.6/imp.py\", line 243, in load_module\r\n    return load_dynamic(name, filename, file)\r\n  File \"/home/akshith/anaconda3/lib/python3.6/imp.py\", line 343, in load_dynamic\r\n    return _load(spec)\r\nImportError: libcublas.so.9.0: cannot open shared object file: No such file or directory\r\n\r\n\r\nFailed to load the native TensorFlow runtime.\r\n\r\nSee https://www.tensorflow.org/install/install_sources#common_installation_problems\r\n\r\nfor some common reasons and solutions.  Include the entire stack trace\r\nabove this error message when asking for help.\r\n>>> \r\n\r\nhow to solve this?\r\nTIA"}