{"url": "https://api.github.com/repos/tensorflow/tensorflow/issues/18785", "repository_url": "https://api.github.com/repos/tensorflow/tensorflow", "labels_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/18785/labels{/name}", "comments_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/18785/comments", "events_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/18785/events", "html_url": "https://github.com/tensorflow/tensorflow/issues/18785", "id": 316630900, "node_id": "MDU6SXNzdWUzMTY2MzA5MDA=", "number": 18785, "title": "pywrap_tensorflow_internal cannot load/not found - Windows tensorflow CPU", "user": {"login": "jimlynnjulian", "id": 11785524, "node_id": "MDQ6VXNlcjExNzg1NTI0", "avatar_url": "https://avatars2.githubusercontent.com/u/11785524?v=4", "gravatar_id": "", "url": "https://api.github.com/users/jimlynnjulian", "html_url": "https://github.com/jimlynnjulian", "followers_url": "https://api.github.com/users/jimlynnjulian/followers", "following_url": "https://api.github.com/users/jimlynnjulian/following{/other_user}", "gists_url": "https://api.github.com/users/jimlynnjulian/gists{/gist_id}", "starred_url": "https://api.github.com/users/jimlynnjulian/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/jimlynnjulian/subscriptions", "organizations_url": "https://api.github.com/users/jimlynnjulian/orgs", "repos_url": "https://api.github.com/users/jimlynnjulian/repos", "events_url": "https://api.github.com/users/jimlynnjulian/events{/privacy}", "received_events_url": "https://api.github.com/users/jimlynnjulian/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": {"login": "skye", "id": 88808, "node_id": "MDQ6VXNlcjg4ODA4", "avatar_url": "https://avatars1.githubusercontent.com/u/88808?v=4", "gravatar_id": "", "url": "https://api.github.com/users/skye", "html_url": "https://github.com/skye", "followers_url": "https://api.github.com/users/skye/followers", "following_url": "https://api.github.com/users/skye/following{/other_user}", "gists_url": "https://api.github.com/users/skye/gists{/gist_id}", "starred_url": "https://api.github.com/users/skye/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/skye/subscriptions", "organizations_url": "https://api.github.com/users/skye/orgs", "repos_url": "https://api.github.com/users/skye/repos", "events_url": "https://api.github.com/users/skye/events{/privacy}", "received_events_url": "https://api.github.com/users/skye/received_events", "type": "User", "site_admin": false}, "assignees": [{"login": "skye", "id": 88808, "node_id": "MDQ6VXNlcjg4ODA4", "avatar_url": "https://avatars1.githubusercontent.com/u/88808?v=4", "gravatar_id": "", "url": "https://api.github.com/users/skye", "html_url": "https://github.com/skye", "followers_url": "https://api.github.com/users/skye/followers", "following_url": "https://api.github.com/users/skye/following{/other_user}", "gists_url": "https://api.github.com/users/skye/gists{/gist_id}", "starred_url": "https://api.github.com/users/skye/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/skye/subscriptions", "organizations_url": "https://api.github.com/users/skye/orgs", "repos_url": "https://api.github.com/users/skye/repos", "events_url": "https://api.github.com/users/skye/events{/privacy}", "received_events_url": "https://api.github.com/users/skye/received_events", "type": "User", "site_admin": false}], "milestone": null, "comments": 3, "created_at": "2018-04-23T01:08:48Z", "updated_at": "2018-04-25T13:02:12Z", "closed_at": "2018-04-24T15:10:52Z", "author_association": "NONE", "body_html": "<p>I have finished attempting installations of tensorflow CPU for Windows using Python3.5 and 3.6. I've tried installing a wheel placed in the Python directory.<br>\nI tried installing from the web vis a vis Pip.<br>\nI've tried adding paths to PYTHONPATH and PATH (Windows).<br>\nI've done everything but install in a virtual environment using Anaconda.<br>\nThe traceback is always the same.<br>\nThe pywrap_tensorflow_internal files are in place but do not seem to be visible to the import routines.<br>\n(*.pyd, *.py, *.pyl). I placed the pyd DLL in the System32 directory with no change.<br>\nI tried using Python 3.6 installed in the root and installing a c36 amd64 wheel and a c35 amd64 wheel from Python 3.5 in C:/User/nnnnn/AppData/Local---etc..<br>\nI'm using Win 10 Pro x64 on a laptop with Intel Core 2 Duo processor. No Nvidia GPU card.<br>\nEverything installs and seems to run, including Swig, but still the install fails when I run \"&gt;&gt;&gt;import tensorflow as tf\" from a python command line session.<br>\nI haven't tried the Bazel or Anaconda approaches since I'm using Tensorflow with Tensorlayer and SRGAN for image recognition. I don't know if the virtual environment will be compatible yet.<br>\nThe output from the attempts follows:</p>\n<p>\"&gt;&gt;&gt; import tensorflow as tf<br>\nTraceback (most recent call last):<br>\nFile \"C:\\Users\\jimjulian\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 14, in swig_import_helper<br>\nreturn importlib.import_module(mname)<br>\nFile \"C:\\Users\\jimjulian\\AppData\\Local\\Programs\\Python\\Python35\\lib\\importlib_<em>init</em>_.py\", line 126, in import_module<br>\nreturn _bootstrap._gcd_import(name[level:], package, level)<br>\nFile \"\", line 986, in _gcd_import<br>\nFile \"\", line 969, in _find_and_load<br>\nFile \"\", line 958, in _find_and_load_unlocked<br>\nFile \"\", line 666, in _load_unlocked<br>\nFile \"\", line 577, in module_from_spec<br>\nFile \"\", line 903, in create_module<br>\nFile \"\", line 222, in _call_with_frames_removed<br>\nImportError: DLL load failed: A dynamic link library (DLL) initialization routine failed.</p>\n<p>During handling of the above exception, another exception occurred:</p>\n<p>Traceback (most recent call last):<br>\nFile \"C:\\Users\\jimjulian\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <br>\nfrom tensorflow.python.pywrap_tensorflow_internal import *<br>\nFile \"C:\\Users\\jimjulian\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 17, in <br>\n_pywrap_tensorflow_internal = swig_import_helper()<br>\nFile \"C:\\Users\\jimjulian\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 16, in swig_import_helper<br>\nreturn importlib.import_module('<em>pywrap_tensorflow_internal')<br>\nFile \"C:\\Users\\jimjulian\\AppData\\Local\\Programs\\Python\\Python35\\lib\\importlib_<em>init</em></em>.py\", line 126, in import_module<br>\nreturn _bootstrap._gcd_import(name[level:], package, level)<br>\nImportError: No module named '_pywrap_tensorflow_internal'</p>\n<p>During handling of the above exception, another exception occurred:</p>\n<p>Traceback (most recent call last):<br>\nFile \"\", line 1, in <br>\nFile \"C:\\Users\\jimjulian\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow_<em>init</em>_.py\", line 24, in <br>\nfrom tensorflow.python import *  # pylint: disable=redefined-builtin<br>\nFile \"C:\\Users\\jimjulian\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python_<em>init</em>_.py\", line 49, in <br>\nfrom tensorflow.python import pywrap_tensorflow<br>\nFile \"C:\\Users\\jimjulian\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 74, in <br>\nraise ImportError(msg)<br>\nImportError: Traceback (most recent call last):<br>\nFile \"C:\\Users\\jimjulian\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 14, in swig_import_helper<br>\nreturn importlib.import_module(mname)<br>\nFile \"C:\\Users\\jimjulian\\AppData\\Local\\Programs\\Python\\Python35\\lib\\importlib_<em>init</em>_.py\", line 126, in import_module<br>\nreturn _bootstrap._gcd_import(name[level:], package, level)<br>\nFile \"\", line 986, in _gcd_import<br>\nFile \"\", line 969, in _find_and_load<br>\nFile \"\", line 958, in _find_and_load_unlocked<br>\nFile \"\", line 666, in _load_unlocked<br>\nFile \"\", line 577, in module_from_spec<br>\nFile \"\", line 903, in create_module<br>\nFile \"\", line 222, in _call_with_frames_removed<br>\nImportError: DLL load failed: A dynamic link library (DLL) initialization routine failed.</p>\n<p>During handling of the above exception, another exception occurred:</p>\n<p>Traceback (most recent call last):<br>\nFile \"C:\\Users\\jimjulian\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <br>\nfrom tensorflow.python.pywrap_tensorflow_internal import *<br>\nFile \"C:\\Users\\jimjulian\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 17, in <br>\n_pywrap_tensorflow_internal = swig_import_helper()<br>\nFile \"C:\\Users\\jimjulian\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 16, in swig_import_helper<br>\nreturn importlib.import_module('<em>pywrap_tensorflow_internal')<br>\nFile \"C:\\Users\\jimjulian\\AppData\\Local\\Programs\\Python\\Python35\\lib\\importlib_<em>init</em></em>.py\", line 126, in import_module<br>\nreturn _bootstrap._gcd_import(name[level:], package, level)<br>\nImportError: No module named '_pywrap_tensorflow_internal'</p>\n<p>Failed to load the native TensorFlow runtime.</p>\n<p>See <a href=\"https://www.tensorflow.org/install/install_sources#common_installation_problems\" rel=\"nofollow\">https://www.tensorflow.org/install/install_sources#common_installation_problems</a></p>\n<p>for some common reasons and solutions.  Include the entire stack trace<br>\nabove this error message when asking for help.</p>\n<blockquote>\n<blockquote>\n<blockquote>\n<p>\"</p>\n</blockquote>\n</blockquote>\n</blockquote>\n<p>Any suggestions will be appreciated.</p>", "body_text": "I have finished attempting installations of tensorflow CPU for Windows using Python3.5 and 3.6. I've tried installing a wheel placed in the Python directory.\nI tried installing from the web vis a vis Pip.\nI've tried adding paths to PYTHONPATH and PATH (Windows).\nI've done everything but install in a virtual environment using Anaconda.\nThe traceback is always the same.\nThe pywrap_tensorflow_internal files are in place but do not seem to be visible to the import routines.\n(*.pyd, *.py, *.pyl). I placed the pyd DLL in the System32 directory with no change.\nI tried using Python 3.6 installed in the root and installing a c36 amd64 wheel and a c35 amd64 wheel from Python 3.5 in C:/User/nnnnn/AppData/Local---etc..\nI'm using Win 10 Pro x64 on a laptop with Intel Core 2 Duo processor. No Nvidia GPU card.\nEverything installs and seems to run, including Swig, but still the install fails when I run \">>>import tensorflow as tf\" from a python command line session.\nI haven't tried the Bazel or Anaconda approaches since I'm using Tensorflow with Tensorlayer and SRGAN for image recognition. I don't know if the virtual environment will be compatible yet.\nThe output from the attempts follows:\n\">>> import tensorflow as tf\nTraceback (most recent call last):\nFile \"C:\\Users\\jimjulian\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 14, in swig_import_helper\nreturn importlib.import_module(mname)\nFile \"C:\\Users\\jimjulian\\AppData\\Local\\Programs\\Python\\Python35\\lib\\importlib_init_.py\", line 126, in import_module\nreturn _bootstrap._gcd_import(name[level:], package, level)\nFile \"\", line 986, in _gcd_import\nFile \"\", line 969, in _find_and_load\nFile \"\", line 958, in _find_and_load_unlocked\nFile \"\", line 666, in _load_unlocked\nFile \"\", line 577, in module_from_spec\nFile \"\", line 903, in create_module\nFile \"\", line 222, in _call_with_frames_removed\nImportError: DLL load failed: A dynamic link library (DLL) initialization routine failed.\nDuring handling of the above exception, another exception occurred:\nTraceback (most recent call last):\nFile \"C:\\Users\\jimjulian\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in \nfrom tensorflow.python.pywrap_tensorflow_internal import *\nFile \"C:\\Users\\jimjulian\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 17, in \n_pywrap_tensorflow_internal = swig_import_helper()\nFile \"C:\\Users\\jimjulian\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 16, in swig_import_helper\nreturn importlib.import_module('pywrap_tensorflow_internal')\nFile \"C:\\Users\\jimjulian\\AppData\\Local\\Programs\\Python\\Python35\\lib\\importlib_init.py\", line 126, in import_module\nreturn _bootstrap._gcd_import(name[level:], package, level)\nImportError: No module named '_pywrap_tensorflow_internal'\nDuring handling of the above exception, another exception occurred:\nTraceback (most recent call last):\nFile \"\", line 1, in \nFile \"C:\\Users\\jimjulian\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow_init_.py\", line 24, in \nfrom tensorflow.python import *  # pylint: disable=redefined-builtin\nFile \"C:\\Users\\jimjulian\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python_init_.py\", line 49, in \nfrom tensorflow.python import pywrap_tensorflow\nFile \"C:\\Users\\jimjulian\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 74, in \nraise ImportError(msg)\nImportError: Traceback (most recent call last):\nFile \"C:\\Users\\jimjulian\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 14, in swig_import_helper\nreturn importlib.import_module(mname)\nFile \"C:\\Users\\jimjulian\\AppData\\Local\\Programs\\Python\\Python35\\lib\\importlib_init_.py\", line 126, in import_module\nreturn _bootstrap._gcd_import(name[level:], package, level)\nFile \"\", line 986, in _gcd_import\nFile \"\", line 969, in _find_and_load\nFile \"\", line 958, in _find_and_load_unlocked\nFile \"\", line 666, in _load_unlocked\nFile \"\", line 577, in module_from_spec\nFile \"\", line 903, in create_module\nFile \"\", line 222, in _call_with_frames_removed\nImportError: DLL load failed: A dynamic link library (DLL) initialization routine failed.\nDuring handling of the above exception, another exception occurred:\nTraceback (most recent call last):\nFile \"C:\\Users\\jimjulian\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in \nfrom tensorflow.python.pywrap_tensorflow_internal import *\nFile \"C:\\Users\\jimjulian\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 17, in \n_pywrap_tensorflow_internal = swig_import_helper()\nFile \"C:\\Users\\jimjulian\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 16, in swig_import_helper\nreturn importlib.import_module('pywrap_tensorflow_internal')\nFile \"C:\\Users\\jimjulian\\AppData\\Local\\Programs\\Python\\Python35\\lib\\importlib_init.py\", line 126, in import_module\nreturn _bootstrap._gcd_import(name[level:], package, level)\nImportError: No module named '_pywrap_tensorflow_internal'\nFailed to load the native TensorFlow runtime.\nSee https://www.tensorflow.org/install/install_sources#common_installation_problems\nfor some common reasons and solutions.  Include the entire stack trace\nabove this error message when asking for help.\n\n\n\n\"\n\n\n\nAny suggestions will be appreciated.", "body": "I have finished attempting installations of tensorflow CPU for Windows using Python3.5 and 3.6. I've tried installing a wheel placed in the Python directory. \r\nI tried installing from the web vis a vis Pip. \r\nI've tried adding paths to PYTHONPATH and PATH (Windows).\r\n I've done everything but install in a virtual environment using Anaconda. \r\nThe traceback is always the same. \r\nThe pywrap_tensorflow_internal files are in place but do not seem to be visible to the import routines. \r\n(*.pyd, *.py, *.pyl). I placed the pyd DLL in the System32 directory with no change.\r\nI tried using Python 3.6 installed in the root and installing a c36 amd64 wheel and a c35 amd64 wheel from Python 3.5 in C:/User/nnnnn/AppData/Local---etc.. \r\nI'm using Win 10 Pro x64 on a laptop with Intel Core 2 Duo processor. No Nvidia GPU card. \r\nEverything installs and seems to run, including Swig, but still the install fails when I run \">>>import tensorflow as tf\" from a python command line session.\r\nI haven't tried the Bazel or Anaconda approaches since I'm using Tensorflow with Tensorlayer and SRGAN for image recognition. I don't know if the virtual environment will be compatible yet.\r\nThe output from the attempts follows:\r\n\r\n\">>> import tensorflow as tf\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\jimjulian\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 14, in swig_import_helper\r\n    return importlib.import_module(mname)\r\n  File \"C:\\Users\\jimjulian\\AppData\\Local\\Programs\\Python\\Python35\\lib\\importlib\\__init__.py\", line 126, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\n  File \"<frozen importlib._bootstrap>\", line 986, in _gcd_import\r\n  File \"<frozen importlib._bootstrap>\", line 969, in _find_and_load\r\n  File \"<frozen importlib._bootstrap>\", line 958, in _find_and_load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 666, in _load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 577, in module_from_spec\r\n  File \"<frozen importlib._bootstrap_external>\", line 903, in create_module\r\n  File \"<frozen importlib._bootstrap>\", line 222, in _call_with_frames_removed\r\nImportError: DLL load failed: A dynamic link library (DLL) initialization routine failed.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\jimjulian\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\Users\\jimjulian\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 17, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\Users\\jimjulian\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 16, in swig_import_helper\r\n    return importlib.import_module('_pywrap_tensorflow_internal')\r\n  File \"C:\\Users\\jimjulian\\AppData\\Local\\Programs\\Python\\Python35\\lib\\importlib\\__init__.py\", line 126, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\nImportError: No module named '_pywrap_tensorflow_internal'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"<stdin>\", line 1, in <module>\r\n  File \"C:\\Users\\jimjulian\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\__init__.py\", line 24, in <module>\r\n    from tensorflow.python import *  # pylint: disable=redefined-builtin\r\n  File \"C:\\Users\\jimjulian\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\__init__.py\", line 49, in <module>\r\n    from tensorflow.python import pywrap_tensorflow\r\n  File \"C:\\Users\\jimjulian\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 74, in <module>\r\n    raise ImportError(msg)\r\nImportError: Traceback (most recent call last):\r\n  File \"C:\\Users\\jimjulian\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 14, in swig_import_helper\r\n    return importlib.import_module(mname)\r\n  File \"C:\\Users\\jimjulian\\AppData\\Local\\Programs\\Python\\Python35\\lib\\importlib\\__init__.py\", line 126, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\n  File \"<frozen importlib._bootstrap>\", line 986, in _gcd_import\r\n  File \"<frozen importlib._bootstrap>\", line 969, in _find_and_load\r\n  File \"<frozen importlib._bootstrap>\", line 958, in _find_and_load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 666, in _load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 577, in module_from_spec\r\n  File \"<frozen importlib._bootstrap_external>\", line 903, in create_module\r\n  File \"<frozen importlib._bootstrap>\", line 222, in _call_with_frames_removed\r\nImportError: DLL load failed: A dynamic link library (DLL) initialization routine failed.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\jimjulian\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\Users\\jimjulian\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 17, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\Users\\jimjulian\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 16, in swig_import_helper\r\n    return importlib.import_module('_pywrap_tensorflow_internal')\r\n  File \"C:\\Users\\jimjulian\\AppData\\Local\\Programs\\Python\\Python35\\lib\\importlib\\__init__.py\", line 126, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\nImportError: No module named '_pywrap_tensorflow_internal'\r\n\r\n\r\nFailed to load the native TensorFlow runtime.\r\n\r\nSee https://www.tensorflow.org/install/install_sources#common_installation_problems\r\n\r\nfor some common reasons and solutions.  Include the entire stack trace\r\nabove this error message when asking for help.\r\n>>>\"\r\n\r\nAny suggestions will be appreciated.\r\n"}