{"url": "https://api.github.com/repos/tensorflow/tensorflow/issues/23321", "repository_url": "https://api.github.com/repos/tensorflow/tensorflow", "labels_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/23321/labels{/name}", "comments_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/23321/comments", "events_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/23321/events", "html_url": "https://github.com/tensorflow/tensorflow/issues/23321", "id": 374716911, "node_id": "MDU6SXNzdWUzNzQ3MTY5MTE=", "number": 23321, "title": "Win10, AMD: Failed to load the native TensorFlow runtime.", "user": {"login": "diegoxfx", "id": 17535109, "node_id": "MDQ6VXNlcjE3NTM1MTA5", "avatar_url": "https://avatars0.githubusercontent.com/u/17535109?v=4", "gravatar_id": "", "url": "https://api.github.com/users/diegoxfx", "html_url": "https://github.com/diegoxfx", "followers_url": "https://api.github.com/users/diegoxfx/followers", "following_url": "https://api.github.com/users/diegoxfx/following{/other_user}", "gists_url": "https://api.github.com/users/diegoxfx/gists{/gist_id}", "starred_url": "https://api.github.com/users/diegoxfx/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/diegoxfx/subscriptions", "organizations_url": "https://api.github.com/users/diegoxfx/orgs", "repos_url": "https://api.github.com/users/diegoxfx/repos", "events_url": "https://api.github.com/users/diegoxfx/events{/privacy}", "received_events_url": "https://api.github.com/users/diegoxfx/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 404586594, "node_id": "MDU6TGFiZWw0MDQ1ODY1OTQ=", "url": "https://api.github.com/repos/tensorflow/tensorflow/labels/stat:awaiting%20tensorflower", "name": "stat:awaiting tensorflower", "color": "f4b400", "default": false}, {"id": 473173351, "node_id": "MDU6TGFiZWw0NzMxNzMzNTE=", "url": "https://api.github.com/repos/tensorflow/tensorflow/labels/type:build/install", "name": "type:build/install", "color": "159b2e", "default": false}], "state": "closed", "locked": false, "assignee": {"login": "harshini-gadige", "id": 42781361, "node_id": "MDQ6VXNlcjQyNzgxMzYx", "avatar_url": "https://avatars1.githubusercontent.com/u/42781361?v=4", "gravatar_id": "", "url": "https://api.github.com/users/harshini-gadige", "html_url": "https://github.com/harshini-gadige", "followers_url": "https://api.github.com/users/harshini-gadige/followers", "following_url": "https://api.github.com/users/harshini-gadige/following{/other_user}", "gists_url": "https://api.github.com/users/harshini-gadige/gists{/gist_id}", "starred_url": "https://api.github.com/users/harshini-gadige/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/harshini-gadige/subscriptions", "organizations_url": "https://api.github.com/users/harshini-gadige/orgs", "repos_url": "https://api.github.com/users/harshini-gadige/repos", "events_url": "https://api.github.com/users/harshini-gadige/events{/privacy}", "received_events_url": "https://api.github.com/users/harshini-gadige/received_events", "type": "User", "site_admin": false}, "assignees": [{"login": "harshini-gadige", "id": 42781361, "node_id": "MDQ6VXNlcjQyNzgxMzYx", "avatar_url": "https://avatars1.githubusercontent.com/u/42781361?v=4", "gravatar_id": "", "url": "https://api.github.com/users/harshini-gadige", "html_url": "https://github.com/harshini-gadige", "followers_url": "https://api.github.com/users/harshini-gadige/followers", "following_url": "https://api.github.com/users/harshini-gadige/following{/other_user}", "gists_url": "https://api.github.com/users/harshini-gadige/gists{/gist_id}", "starred_url": "https://api.github.com/users/harshini-gadige/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/harshini-gadige/subscriptions", "organizations_url": "https://api.github.com/users/harshini-gadige/orgs", "repos_url": "https://api.github.com/users/harshini-gadige/repos", "events_url": "https://api.github.com/users/harshini-gadige/events{/privacy}", "received_events_url": "https://api.github.com/users/harshini-gadige/received_events", "type": "User", "site_admin": false}], "milestone": null, "comments": 9, "created_at": "2018-10-28T04:46:08Z", "updated_at": "2018-11-01T20:54:51Z", "closed_at": "2018-11-01T20:54:51Z", "author_association": "NONE", "body_html": "<p><strong>System information</strong></p>\n<ul>\n<li>OS Platform and Distribution (e.g., Linux Ubuntu 16.04): Windows 10</li>\n<li>Mobile device (e.g. iPhone 8, Pixel 2, Samsung Galaxy) if the issue happens on mobile device: NA</li>\n<li>TensorFlow installed from (source or binary): Pip</li>\n<li>TensorFlow version: tf nightly gpu [the last one until this date i suppose]</li>\n<li>Python version: 3.6.4 Anaconda</li>\n<li>Installed using virtualenv? pip? conda?: pip</li>\n<li>Bazel version (if compiling from source): NA</li>\n<li>GCC/Compiler version (if compiling from source): NA</li>\n<li>CUDA/cuDNN version: NA</li>\n<li>GPU model and memory: APU AMD A10 - AMD GPU R6 M340DX 2GB</li>\n</ul>\n<p><strong>Describe the problem</strong></p>\n<p>I had installed tf cpu in my computer, and then i wanted to use tf in my gpu, so i installed the nightly<br>\ngpu version. After i installed it, i couldn't use more tensorflow</p>\n<p><strong>Provide the exact sequence of commands / steps that you executed before running into the problem</strong></p>\n<p>import tensorflow as tf</p>\n<p><strong>Any other info / logs</strong><br>\nInclude any logs or source code that would be helpful to diagnose the problem. If including tracebacks, please include the full traceback. Large logs and files should be attached.</p>\n<hr>\n<p>ImportError                               Traceback (most recent call last)<br>\n~\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py in ()<br>\n57<br>\n---&gt; 58   from tensorflow.python.pywrap_tensorflow_internal import *<br>\n59   from tensorflow.python.pywrap_tensorflow_internal import <strong>version</strong></p>\n<p>~\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py in ()<br>\n27             return _mod<br>\n---&gt; 28     _pywrap_tensorflow_internal = swig_import_helper()<br>\n29     del swig_import_helper</p>\n<p>~\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py in swig_import_helper()<br>\n23             try:<br>\n---&gt; 24                 _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)<br>\n25             finally:</p>\n<p>C:\\ProgramData\\Anaconda3\\lib\\imp.py in load_module(name, file, filename, details)<br>\n242         else:<br>\n--&gt; 243             return load_dynamic(name, filename, file)<br>\n244     elif type_ == PKG_DIRECTORY:</p>\n<p>C:\\ProgramData\\Anaconda3\\lib\\imp.py in load_dynamic(name, path, file)<br>\n342             name=name, loader=loader, origin=path)<br>\n--&gt; 343         return _load(spec)<br>\n344</p>\n<p>ImportError: DLL load failed: No se puede encontrar el m\u00f3dulo especificado.</p>\n<p>During handling of the above exception, another exception occurred:</p>\n<p>ImportError                               Traceback (most recent call last)<br>\n in ()<br>\n3 import numpy as np<br>\n4 import os<br>\n----&gt; 5 import tensorflow as tf<br>\n6 import time</p>\n<p>~\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_<em>init</em>_.py in ()<br>\n22<br>\n23 # pylint: disable=g-bad-import-order<br>\n---&gt; 24 from tensorflow.python import pywrap_tensorflow  # pylint: disable=unused-import<br>\n25<br>\n26 from tensorflow.python.tools import component_api_helper as _component_api_helper</p>\n<p>~\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow\\python_<em>init</em>_.py in ()<br>\n47 import numpy as np<br>\n48<br>\n---&gt; 49 from tensorflow.python import pywrap_tensorflow<br>\n50<br>\n51 # Protocol buffers</p>\n<p>~\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py in ()<br>\n72 for some common reasons and solutions.  Include the entire stack trace<br>\n73 above this error message when asking for help.\"\"\" % traceback.format_exc()<br>\n---&gt; 74   raise ImportError(msg)<br>\n75<br>\n76 # pylint: enable=wildcard-import,g-import-not-at-top,unused-import,line-too-long</p>\n<p>ImportError: Traceback (most recent call last):<br>\nFile \"C:\\Users\\dcifuen3\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <br>\nfrom tensorflow.python.pywrap_tensorflow_internal import *<br>\nFile \"C:\\Users\\dcifuen3\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 28, in <br>\n_pywrap_tensorflow_internal = swig_import_helper()<br>\nFile \"C:\\Users\\dcifuen3\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper<br>\n_mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)<br>\nFile \"C:\\ProgramData\\Anaconda3\\lib\\imp.py\", line 243, in load_module<br>\nreturn load_dynamic(name, filename, file)<br>\nFile \"C:\\ProgramData\\Anaconda3\\lib\\imp.py\", line 343, in load_dynamic<br>\nreturn _load(spec)<br>\nImportError: DLL load failed: No se puede encontrar el m\u00f3dulo especificado.</p>\n<p>Failed to load the native TensorFlow runtime.</p>\n<p>See <a href=\"https://www.tensorflow.org/install/errors\" rel=\"nofollow\">https://www.tensorflow.org/install/errors</a></p>\n<p>for some common reasons and solutions.  Include the entire stack trace<br>\nabove this error message when asking for help.</p>", "body_text": "System information\n\nOS Platform and Distribution (e.g., Linux Ubuntu 16.04): Windows 10\nMobile device (e.g. iPhone 8, Pixel 2, Samsung Galaxy) if the issue happens on mobile device: NA\nTensorFlow installed from (source or binary): Pip\nTensorFlow version: tf nightly gpu [the last one until this date i suppose]\nPython version: 3.6.4 Anaconda\nInstalled using virtualenv? pip? conda?: pip\nBazel version (if compiling from source): NA\nGCC/Compiler version (if compiling from source): NA\nCUDA/cuDNN version: NA\nGPU model and memory: APU AMD A10 - AMD GPU R6 M340DX 2GB\n\nDescribe the problem\nI had installed tf cpu in my computer, and then i wanted to use tf in my gpu, so i installed the nightly\ngpu version. After i installed it, i couldn't use more tensorflow\nProvide the exact sequence of commands / steps that you executed before running into the problem\nimport tensorflow as tf\nAny other info / logs\nInclude any logs or source code that would be helpful to diagnose the problem. If including tracebacks, please include the full traceback. Large logs and files should be attached.\n\nImportError                               Traceback (most recent call last)\n~\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py in ()\n57\n---> 58   from tensorflow.python.pywrap_tensorflow_internal import *\n59   from tensorflow.python.pywrap_tensorflow_internal import version\n~\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py in ()\n27             return _mod\n---> 28     _pywrap_tensorflow_internal = swig_import_helper()\n29     del swig_import_helper\n~\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py in swig_import_helper()\n23             try:\n---> 24                 _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n25             finally:\nC:\\ProgramData\\Anaconda3\\lib\\imp.py in load_module(name, file, filename, details)\n242         else:\n--> 243             return load_dynamic(name, filename, file)\n244     elif type_ == PKG_DIRECTORY:\nC:\\ProgramData\\Anaconda3\\lib\\imp.py in load_dynamic(name, path, file)\n342             name=name, loader=loader, origin=path)\n--> 343         return _load(spec)\n344\nImportError: DLL load failed: No se puede encontrar el m\u00f3dulo especificado.\nDuring handling of the above exception, another exception occurred:\nImportError                               Traceback (most recent call last)\n in ()\n3 import numpy as np\n4 import os\n----> 5 import tensorflow as tf\n6 import time\n~\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_init_.py in ()\n22\n23 # pylint: disable=g-bad-import-order\n---> 24 from tensorflow.python import pywrap_tensorflow  # pylint: disable=unused-import\n25\n26 from tensorflow.python.tools import component_api_helper as _component_api_helper\n~\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow\\python_init_.py in ()\n47 import numpy as np\n48\n---> 49 from tensorflow.python import pywrap_tensorflow\n50\n51 # Protocol buffers\n~\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py in ()\n72 for some common reasons and solutions.  Include the entire stack trace\n73 above this error message when asking for help.\"\"\" % traceback.format_exc()\n---> 74   raise ImportError(msg)\n75\n76 # pylint: enable=wildcard-import,g-import-not-at-top,unused-import,line-too-long\nImportError: Traceback (most recent call last):\nFile \"C:\\Users\\dcifuen3\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in \nfrom tensorflow.python.pywrap_tensorflow_internal import *\nFile \"C:\\Users\\dcifuen3\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 28, in \n_pywrap_tensorflow_internal = swig_import_helper()\nFile \"C:\\Users\\dcifuen3\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n_mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\nFile \"C:\\ProgramData\\Anaconda3\\lib\\imp.py\", line 243, in load_module\nreturn load_dynamic(name, filename, file)\nFile \"C:\\ProgramData\\Anaconda3\\lib\\imp.py\", line 343, in load_dynamic\nreturn _load(spec)\nImportError: DLL load failed: No se puede encontrar el m\u00f3dulo especificado.\nFailed to load the native TensorFlow runtime.\nSee https://www.tensorflow.org/install/errors\nfor some common reasons and solutions.  Include the entire stack trace\nabove this error message when asking for help.", "body": "\r\n**System information**\r\n- OS Platform and Distribution (e.g., Linux Ubuntu 16.04): Windows 10\r\n- Mobile device (e.g. iPhone 8, Pixel 2, Samsung Galaxy) if the issue happens on mobile device: NA\r\n- TensorFlow installed from (source or binary): Pip\r\n- TensorFlow version: tf nightly gpu [the last one until this date i suppose]\r\n- Python version: 3.6.4 Anaconda\r\n- Installed using virtualenv? pip? conda?: pip\r\n- Bazel version (if compiling from source): NA\r\n- GCC/Compiler version (if compiling from source): NA\r\n- CUDA/cuDNN version: NA\r\n- GPU model and memory: APU AMD A10 - AMD GPU R6 M340DX 2GB\r\n\r\n\r\n\r\n**Describe the problem**\r\n\r\nI had installed tf cpu in my computer, and then i wanted to use tf in my gpu, so i installed the nightly \r\ngpu version. After i installed it, i couldn't use more tensorflow\r\n\r\n**Provide the exact sequence of commands / steps that you executed before running into the problem**\r\n\r\nimport tensorflow as tf\r\n\r\n**Any other info / logs**\r\nInclude any logs or source code that would be helpful to diagnose the problem. If including tracebacks, please include the full traceback. Large logs and files should be attached.\r\n\r\n\r\n---------------------------------------------------------------------------\r\nImportError                               Traceback (most recent call last)\r\n~\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py in <module>()\r\n     57 \r\n---> 58   from tensorflow.python.pywrap_tensorflow_internal import *\r\n     59   from tensorflow.python.pywrap_tensorflow_internal import __version__\r\n\r\n~\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py in <module>()\r\n     27             return _mod\r\n---> 28     _pywrap_tensorflow_internal = swig_import_helper()\r\n     29     del swig_import_helper\r\n\r\n~\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py in swig_import_helper()\r\n     23             try:\r\n---> 24                 _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\r\n     25             finally:\r\n\r\nC:\\ProgramData\\Anaconda3\\lib\\imp.py in load_module(name, file, filename, details)\r\n    242         else:\r\n--> 243             return load_dynamic(name, filename, file)\r\n    244     elif type_ == PKG_DIRECTORY:\r\n\r\nC:\\ProgramData\\Anaconda3\\lib\\imp.py in load_dynamic(name, path, file)\r\n    342             name=name, loader=loader, origin=path)\r\n--> 343         return _load(spec)\r\n    344 \r\n\r\nImportError: DLL load failed: No se puede encontrar el m\u00f3dulo especificado.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nImportError                               Traceback (most recent call last)\r\n<ipython-input-4-1c24dce58f6f> in <module>()\r\n      3 import numpy as np\r\n      4 import os\r\n----> 5 import tensorflow as tf\r\n      6 import time\r\n\r\n~\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow\\__init__.py in <module>()\r\n     22 \r\n     23 # pylint: disable=g-bad-import-order\r\n---> 24 from tensorflow.python import pywrap_tensorflow  # pylint: disable=unused-import\r\n     25 \r\n     26 from tensorflow.python.tools import component_api_helper as _component_api_helper\r\n\r\n~\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow\\python\\__init__.py in <module>()\r\n     47 import numpy as np\r\n     48 \r\n---> 49 from tensorflow.python import pywrap_tensorflow\r\n     50 \r\n     51 # Protocol buffers\r\n\r\n~\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py in <module>()\r\n     72 for some common reasons and solutions.  Include the entire stack trace\r\n     73 above this error message when asking for help.\"\"\" % traceback.format_exc()\r\n---> 74   raise ImportError(msg)\r\n     75 \r\n     76 # pylint: enable=wildcard-import,g-import-not-at-top,unused-import,line-too-long\r\n\r\nImportError: Traceback (most recent call last):\r\n  File \"C:\\Users\\dcifuen3\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\Users\\dcifuen3\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\Users\\dcifuen3\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\r\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\r\n  File \"C:\\ProgramData\\Anaconda3\\lib\\imp.py\", line 243, in load_module\r\n    return load_dynamic(name, filename, file)\r\n  File \"C:\\ProgramData\\Anaconda3\\lib\\imp.py\", line 343, in load_dynamic\r\n    return _load(spec)\r\nImportError: DLL load failed: No se puede encontrar el m\u00f3dulo especificado.\r\n\r\n\r\nFailed to load the native TensorFlow runtime.\r\n\r\nSee https://www.tensorflow.org/install/errors\r\n\r\nfor some common reasons and solutions.  Include the entire stack trace\r\nabove this error message when asking for help.\r\n"}