{"url": "https://api.github.com/repos/tensorflow/tensorflow/issues/comments/360592833", "html_url": "https://github.com/tensorflow/tensorflow/pull/15743#issuecomment-360592833", "issue_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/15743", "id": 360592833, "node_id": "MDEyOklzc3VlQ29tbWVudDM2MDU5MjgzMw==", "user": {"login": "rmlarsen", "id": 16907534, "node_id": "MDQ6VXNlcjE2OTA3NTM0", "avatar_url": "https://avatars2.githubusercontent.com/u/16907534?v=4", "gravatar_id": "", "url": "https://api.github.com/users/rmlarsen", "html_url": "https://github.com/rmlarsen", "followers_url": "https://api.github.com/users/rmlarsen/followers", "following_url": "https://api.github.com/users/rmlarsen/following{/other_user}", "gists_url": "https://api.github.com/users/rmlarsen/gists{/gist_id}", "starred_url": "https://api.github.com/users/rmlarsen/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/rmlarsen/subscriptions", "organizations_url": "https://api.github.com/users/rmlarsen/orgs", "repos_url": "https://api.github.com/users/rmlarsen/repos", "events_url": "https://api.github.com/users/rmlarsen/events{/privacy}", "received_events_url": "https://api.github.com/users/rmlarsen/received_events", "type": "User", "site_admin": false}, "created_at": "2018-01-25T20:37:27Z", "updated_at": "2018-01-25T20:37:27Z", "author_association": "MEMBER", "body_html": "<p>The error seems unrelated to your change:</p>\n<pre><code>======================================================================\nERROR: test_long_eval (__main__.ARModelTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"/tmpfs/src/github/tensorflow/tf_build_env/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1350, in _do_call\n    return fn(*args)\n  File \"/tmpfs/src/github/tensorflow/tf_build_env/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1329, in _run_fn\n    status, run_metadata)\n  File \"/tmpfs/src/github/tensorflow/tf_build_env/lib/python3.5/site-packages/tensorflow/python/framework/errors_impl.py\", line 516, in __exit__\n    c_api.TF_GetCode(self.status.status))\ntensorflow.python.framework.errors_impl.NotFoundError: PruneForTargets: Some target nodes not found: init \n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/tmpfs/tmp/bazel/execroot/org_tensorflow/bazel-out/k8-py3-opt/bin/bazel_pip/tensorflow/contrib/timeseries/python/timeseries/ar_model_test.runfiles/org_tensorflow/bazel_pip/tensorflow/contrib/timeseries/python/timeseries/ar_model_test.py\", line 279, in test_long_eval\n    variables.global_variables_initializer().run()\n  File \"/tmpfs/src/github/tensorflow/tf_build_env/lib/python3.5/site-packages/tensorflow/python/framework/ops.py\", line 2281, in run\n    _run_using_default_session(self, feed_dict, self.graph, session)\n  File \"/tmpfs/src/github/tensorflow/tf_build_env/lib/python3.5/site-packages/tensorflow/python/framework/ops.py\", line 4932, in _run_using_default_session\n    session.run(operation, feed_dict)\n  File \"/tmpfs/src/github/tensorflow/tf_build_env/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 895, in run\n    run_metadata_ptr)\n  File \"/tmpfs/src/github/tensorflow/tf_build_env/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1128, in _run\n    feed_dict_tensor, options, run_metadata)\n  File \"/tmpfs/src/github/tensorflow/tf_build_env/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1344, in _do_run\n    options, run_metadata)\n  File \"/tmpfs/src/github/tensorflow/tf_build_env/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1363, in _do_call\n    raise type(e)(node_def, op, message)\ntensorflow.python.framework.errors_impl.NotFoundError: PruneForTargets: Some target nodes not found: init \n\n----------------------------------------------------------------------\nRan 12 tests in 40.883s\n\nFAILED (errors=1)\n</code></pre>", "body_text": "The error seems unrelated to your change:\n======================================================================\nERROR: test_long_eval (__main__.ARModelTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"/tmpfs/src/github/tensorflow/tf_build_env/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1350, in _do_call\n    return fn(*args)\n  File \"/tmpfs/src/github/tensorflow/tf_build_env/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1329, in _run_fn\n    status, run_metadata)\n  File \"/tmpfs/src/github/tensorflow/tf_build_env/lib/python3.5/site-packages/tensorflow/python/framework/errors_impl.py\", line 516, in __exit__\n    c_api.TF_GetCode(self.status.status))\ntensorflow.python.framework.errors_impl.NotFoundError: PruneForTargets: Some target nodes not found: init \n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/tmpfs/tmp/bazel/execroot/org_tensorflow/bazel-out/k8-py3-opt/bin/bazel_pip/tensorflow/contrib/timeseries/python/timeseries/ar_model_test.runfiles/org_tensorflow/bazel_pip/tensorflow/contrib/timeseries/python/timeseries/ar_model_test.py\", line 279, in test_long_eval\n    variables.global_variables_initializer().run()\n  File \"/tmpfs/src/github/tensorflow/tf_build_env/lib/python3.5/site-packages/tensorflow/python/framework/ops.py\", line 2281, in run\n    _run_using_default_session(self, feed_dict, self.graph, session)\n  File \"/tmpfs/src/github/tensorflow/tf_build_env/lib/python3.5/site-packages/tensorflow/python/framework/ops.py\", line 4932, in _run_using_default_session\n    session.run(operation, feed_dict)\n  File \"/tmpfs/src/github/tensorflow/tf_build_env/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 895, in run\n    run_metadata_ptr)\n  File \"/tmpfs/src/github/tensorflow/tf_build_env/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1128, in _run\n    feed_dict_tensor, options, run_metadata)\n  File \"/tmpfs/src/github/tensorflow/tf_build_env/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1344, in _do_run\n    options, run_metadata)\n  File \"/tmpfs/src/github/tensorflow/tf_build_env/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1363, in _do_call\n    raise type(e)(node_def, op, message)\ntensorflow.python.framework.errors_impl.NotFoundError: PruneForTargets: Some target nodes not found: init \n\n----------------------------------------------------------------------\nRan 12 tests in 40.883s\n\nFAILED (errors=1)", "body": "The error seems unrelated to your change:\r\n\r\n```\r\n======================================================================\r\nERROR: test_long_eval (__main__.ARModelTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"/tmpfs/src/github/tensorflow/tf_build_env/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1350, in _do_call\r\n    return fn(*args)\r\n  File \"/tmpfs/src/github/tensorflow/tf_build_env/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1329, in _run_fn\r\n    status, run_metadata)\r\n  File \"/tmpfs/src/github/tensorflow/tf_build_env/lib/python3.5/site-packages/tensorflow/python/framework/errors_impl.py\", line 516, in __exit__\r\n    c_api.TF_GetCode(self.status.status))\r\ntensorflow.python.framework.errors_impl.NotFoundError: PruneForTargets: Some target nodes not found: init \r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/tmpfs/tmp/bazel/execroot/org_tensorflow/bazel-out/k8-py3-opt/bin/bazel_pip/tensorflow/contrib/timeseries/python/timeseries/ar_model_test.runfiles/org_tensorflow/bazel_pip/tensorflow/contrib/timeseries/python/timeseries/ar_model_test.py\", line 279, in test_long_eval\r\n    variables.global_variables_initializer().run()\r\n  File \"/tmpfs/src/github/tensorflow/tf_build_env/lib/python3.5/site-packages/tensorflow/python/framework/ops.py\", line 2281, in run\r\n    _run_using_default_session(self, feed_dict, self.graph, session)\r\n  File \"/tmpfs/src/github/tensorflow/tf_build_env/lib/python3.5/site-packages/tensorflow/python/framework/ops.py\", line 4932, in _run_using_default_session\r\n    session.run(operation, feed_dict)\r\n  File \"/tmpfs/src/github/tensorflow/tf_build_env/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 895, in run\r\n    run_metadata_ptr)\r\n  File \"/tmpfs/src/github/tensorflow/tf_build_env/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1128, in _run\r\n    feed_dict_tensor, options, run_metadata)\r\n  File \"/tmpfs/src/github/tensorflow/tf_build_env/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1344, in _do_run\r\n    options, run_metadata)\r\n  File \"/tmpfs/src/github/tensorflow/tf_build_env/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1363, in _do_call\r\n    raise type(e)(node_def, op, message)\r\ntensorflow.python.framework.errors_impl.NotFoundError: PruneForTargets: Some target nodes not found: init \r\n\r\n----------------------------------------------------------------------\r\nRan 12 tests in 40.883s\r\n\r\nFAILED (errors=1)\r\n```"}