{"url": "https://api.github.com/repos/tensorflow/tensorflow/issues/13675", "repository_url": "https://api.github.com/repos/tensorflow/tensorflow", "labels_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/13675/labels{/name}", "comments_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/13675/comments", "events_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/13675/events", "html_url": "https://github.com/tensorflow/tensorflow/issues/13675", "id": 265118459, "node_id": "MDU6SXNzdWUyNjUxMTg0NTk=", "number": 13675, "title": "Import Error on Windows 10: No module named '_pywrap_tensorflow_internal'", "user": {"login": "BotLivesMatter", "id": 32752345, "node_id": "MDQ6VXNlcjMyNzUyMzQ1", "avatar_url": "https://avatars1.githubusercontent.com/u/32752345?v=4", "gravatar_id": "", "url": "https://api.github.com/users/BotLivesMatter", "html_url": "https://github.com/BotLivesMatter", "followers_url": "https://api.github.com/users/BotLivesMatter/followers", "following_url": "https://api.github.com/users/BotLivesMatter/following{/other_user}", "gists_url": "https://api.github.com/users/BotLivesMatter/gists{/gist_id}", "starred_url": "https://api.github.com/users/BotLivesMatter/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/BotLivesMatter/subscriptions", "organizations_url": "https://api.github.com/users/BotLivesMatter/orgs", "repos_url": "https://api.github.com/users/BotLivesMatter/repos", "events_url": "https://api.github.com/users/BotLivesMatter/events{/privacy}", "received_events_url": "https://api.github.com/users/BotLivesMatter/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 13, "created_at": "2017-10-12T23:06:07Z", "updated_at": "2018-01-08T22:36:55Z", "closed_at": "2017-10-14T19:48:12Z", "author_association": "NONE", "body_html": "<p><strong>System information</strong><br>\nOS: Windows 10 64<br>\nTensorflow version 1.3 GPU version<br>\nPython 3.5.4<br>\nCUDA 8.0 -&gt; cudart64_80.dll<br>\nCUDNN 6.0 -&gt; cudnn64_6.dll<br>\nGPU: GeForce GTX 1070</p>\n<p><strong>Installation Process &amp; Issue:</strong><br>\nI followed the guide provided on <a href=\"https://www.tensorflow.org/install/install_windows\" rel=\"nofollow\">https://www.tensorflow.org/install/install_windows</a> for the installation via Anaconda. The installation seems to be successful, but upon running the following command in the console:</p>\n<blockquote>\n<blockquote>\n<blockquote>\n<p>import tensorflow as tf</p>\n</blockquote>\n</blockquote>\n</blockquote>\n<p>I am getting the following error:</p>\n<p>#BEGIN ERROR MESSAGE</p>\n<p>Traceback (most recent call last):<br>\nFile \"C:\\Users\\Eric\\AppData\\Local\\conda\\conda\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 21, in swig_import_helper<br>\nreturn importlib.import_module(mname)<br>\nFile \"C:\\Users\\Eric\\AppData\\Local\\conda\\conda\\envs\\tensorflow\\lib\\importlib_<em>init</em>_.py\", line 126, in import_module<br>\nreturn _bootstrap._gcd_import(name[level:], package, level)<br>\nFile \"\", line 985, in _gcd_import<br>\nFile \"\", line 968, in _find_and_load<br>\nFile \"\", line 957, in _find_and_load_unlocked<br>\nFile \"\", line 666, in _load_unlocked<br>\nFile \"\", line 577, in module_from_spec<br>\nFile \"\", line 938, in create_module<br>\nFile \"\", line 222, in _call_with_frames_removed<br>\nImportError: DLL load failed: The specified module could not be found.</p>\n<p>During handling of the above exception, another exception occurred:</p>\n<p>Traceback (most recent call last):<br>\nFile \"C:\\Users\\Eric\\AppData\\Local\\conda\\conda\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 41, in <br>\nfrom tensorflow.python.pywrap_tensorflow_internal import *<br>\nFile \"C:\\Users\\Eric\\AppData\\Local\\conda\\conda\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 24, in <br>\n_pywrap_tensorflow_internal = swig_import_helper()<br>\nFile \"C:\\Users\\Eric\\AppData\\Local\\conda\\conda\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 23, in swig_import_helper<br>\nreturn importlib.import_module('<em>pywrap_tensorflow_internal')<br>\nFile \"C:\\Users\\Eric\\AppData\\Local\\conda\\conda\\envs\\tensorflow\\lib\\importlib_<em>init</em></em>.py\", line 126, in import_module<br>\nreturn _bootstrap._gcd_import(name[level:], package, level)<br>\nImportError: No module named '_pywrap_tensorflow_internal'</p>\n<p>During handling of the above exception, another exception occurred:</p>\n<p>Traceback (most recent call last):<br>\nFile \"\", line 1, in <br>\nFile \"C:\\Users\\Eric\\AppData\\Local\\conda\\conda\\envs\\tensorflow\\lib\\site-packages\\tensorflow_<em>init</em>_.py\", line 24, in <br>\nfrom tensorflow.python import *<br>\nFile \"C:\\Users\\Eric\\AppData\\Local\\conda\\conda\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python_<em>init</em>_.py\", line 49, in <br>\nfrom tensorflow.python import pywrap_tensorflow<br>\nFile \"C:\\Users\\Eric\\AppData\\Local\\conda\\conda\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 52, in <br>\nraise ImportError(msg)<br>\nImportError: Traceback (most recent call last):<br>\nFile \"C:\\Users\\Eric\\AppData\\Local\\conda\\conda\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 21, in swig_import_helper<br>\nreturn importlib.import_module(mname)<br>\nFile \"C:\\Users\\Eric\\AppData\\Local\\conda\\conda\\envs\\tensorflow\\lib\\importlib_<em>init</em>_.py\", line 126, in import_module<br>\nreturn _bootstrap._gcd_import(name[level:], package, level)<br>\nFile \"\", line 985, in _gcd_import<br>\nFile \"\", line 968, in _find_and_load<br>\nFile \"\", line 957, in _find_and_load_unlocked<br>\nFile \"\", line 666, in _load_unlocked<br>\nFile \"\", line 577, in module_from_spec<br>\nFile \"\", line 938, in create_module<br>\nFile \"\", line 222, in _call_with_frames_removed<br>\nImportError: DLL load failed: The specified module could not be found.</p>\n<p>During handling of the above exception, another exception occurred:</p>\n<p>Traceback (most recent call last):<br>\nFile \"C:\\Users\\Eric\\AppData\\Local\\conda\\conda\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 41, in <br>\nfrom tensorflow.python.pywrap_tensorflow_internal import *<br>\nFile \"C:\\Users\\Eric\\AppData\\Local\\conda\\conda\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 24, in <br>\n_pywrap_tensorflow_internal = swig_import_helper()<br>\nFile \"C:\\Users\\Eric\\AppData\\Local\\conda\\conda\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 23, in swig_import_helper<br>\nreturn importlib.import_module('<em>pywrap_tensorflow_internal')<br>\nFile \"C:\\Users\\Eric\\AppData\\Local\\conda\\conda\\envs\\tensorflow\\lib\\importlib_<em>init</em></em>.py\", line 126, in import_module<br>\nreturn _bootstrap._gcd_import(name[level:], package, level)<br>\nImportError: No module named '_pywrap_tensorflow_internal'</p>\n<p>Failed to load the native TensorFlow runtime.</p>\n<p>#END ERROR MESSAGE</p>\n<p><strong>Attempted Fixes:</strong><br>\nEnsuring that cudart64_80.dll and cudnn64_6.dll locations are appended into %PATH%.<br>\nAppending .DLL to %PATHEXT%.<br>\nEnsuring that the following dependencies are available and their location in %PATH%. This list is sourced from user mrry's reply in <a class=\"issue-link js-issue-link\" data-error-text=\"Failed to load issue title\" data-id=\"192386484\" data-permission-text=\"Issue title is private\" data-url=\"https://github.com/tensorflow/tensorflow/issues/5949\" data-hovercard-type=\"issue\" data-hovercard-url=\"/tensorflow/tensorflow/issues/5949/hovercard\" href=\"https://github.com/tensorflow/tensorflow/issues/5949\">#5949</a>.<br>\nKERNEL32.dll<br>\nWSOCK32.dll<br>\nWS2_32.dll<br>\nSHLWAPI.dll<br>\npython35.dll<br>\nMSVCP140.dll<br>\nVCRUNTIME140.dll<br>\napi-ms-win-crt-runtime-l1-1-0.dll<br>\napi-ms-win-crt-heap-l1-1-0.dll<br>\napi-ms-win-crt-utility-l1-1-0.dll<br>\napi-ms-win-crt-stdio-l1-1-0.dll<br>\napi-ms-win-crt-string-l1-1-0.dll<br>\napi-ms-win-crt-math-l1-1-0.dll<br>\napi-ms-win-crt-convert-l1-1-0.dll<br>\napi-ms-win-crt-environment-l1-1-0.dll<br>\napi-ms-win-crt-filesystem-l1-1-0.dll<br>\napi-ms-win-crt-time-l1-1-0.dll</p>\n<p>Any help would be greatly appreciated!</p>", "body_text": "System information\nOS: Windows 10 64\nTensorflow version 1.3 GPU version\nPython 3.5.4\nCUDA 8.0 -> cudart64_80.dll\nCUDNN 6.0 -> cudnn64_6.dll\nGPU: GeForce GTX 1070\nInstallation Process & Issue:\nI followed the guide provided on https://www.tensorflow.org/install/install_windows for the installation via Anaconda. The installation seems to be successful, but upon running the following command in the console:\n\n\n\nimport tensorflow as tf\n\n\n\nI am getting the following error:\n#BEGIN ERROR MESSAGE\nTraceback (most recent call last):\nFile \"C:\\Users\\Eric\\AppData\\Local\\conda\\conda\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 21, in swig_import_helper\nreturn importlib.import_module(mname)\nFile \"C:\\Users\\Eric\\AppData\\Local\\conda\\conda\\envs\\tensorflow\\lib\\importlib_init_.py\", line 126, in import_module\nreturn _bootstrap._gcd_import(name[level:], package, level)\nFile \"\", line 985, in _gcd_import\nFile \"\", line 968, in _find_and_load\nFile \"\", line 957, in _find_and_load_unlocked\nFile \"\", line 666, in _load_unlocked\nFile \"\", line 577, in module_from_spec\nFile \"\", line 938, in create_module\nFile \"\", line 222, in _call_with_frames_removed\nImportError: DLL load failed: The specified module could not be found.\nDuring handling of the above exception, another exception occurred:\nTraceback (most recent call last):\nFile \"C:\\Users\\Eric\\AppData\\Local\\conda\\conda\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 41, in \nfrom tensorflow.python.pywrap_tensorflow_internal import *\nFile \"C:\\Users\\Eric\\AppData\\Local\\conda\\conda\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 24, in \n_pywrap_tensorflow_internal = swig_import_helper()\nFile \"C:\\Users\\Eric\\AppData\\Local\\conda\\conda\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 23, in swig_import_helper\nreturn importlib.import_module('pywrap_tensorflow_internal')\nFile \"C:\\Users\\Eric\\AppData\\Local\\conda\\conda\\envs\\tensorflow\\lib\\importlib_init.py\", line 126, in import_module\nreturn _bootstrap._gcd_import(name[level:], package, level)\nImportError: No module named '_pywrap_tensorflow_internal'\nDuring handling of the above exception, another exception occurred:\nTraceback (most recent call last):\nFile \"\", line 1, in \nFile \"C:\\Users\\Eric\\AppData\\Local\\conda\\conda\\envs\\tensorflow\\lib\\site-packages\\tensorflow_init_.py\", line 24, in \nfrom tensorflow.python import *\nFile \"C:\\Users\\Eric\\AppData\\Local\\conda\\conda\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python_init_.py\", line 49, in \nfrom tensorflow.python import pywrap_tensorflow\nFile \"C:\\Users\\Eric\\AppData\\Local\\conda\\conda\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 52, in \nraise ImportError(msg)\nImportError: Traceback (most recent call last):\nFile \"C:\\Users\\Eric\\AppData\\Local\\conda\\conda\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 21, in swig_import_helper\nreturn importlib.import_module(mname)\nFile \"C:\\Users\\Eric\\AppData\\Local\\conda\\conda\\envs\\tensorflow\\lib\\importlib_init_.py\", line 126, in import_module\nreturn _bootstrap._gcd_import(name[level:], package, level)\nFile \"\", line 985, in _gcd_import\nFile \"\", line 968, in _find_and_load\nFile \"\", line 957, in _find_and_load_unlocked\nFile \"\", line 666, in _load_unlocked\nFile \"\", line 577, in module_from_spec\nFile \"\", line 938, in create_module\nFile \"\", line 222, in _call_with_frames_removed\nImportError: DLL load failed: The specified module could not be found.\nDuring handling of the above exception, another exception occurred:\nTraceback (most recent call last):\nFile \"C:\\Users\\Eric\\AppData\\Local\\conda\\conda\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 41, in \nfrom tensorflow.python.pywrap_tensorflow_internal import *\nFile \"C:\\Users\\Eric\\AppData\\Local\\conda\\conda\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 24, in \n_pywrap_tensorflow_internal = swig_import_helper()\nFile \"C:\\Users\\Eric\\AppData\\Local\\conda\\conda\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 23, in swig_import_helper\nreturn importlib.import_module('pywrap_tensorflow_internal')\nFile \"C:\\Users\\Eric\\AppData\\Local\\conda\\conda\\envs\\tensorflow\\lib\\importlib_init.py\", line 126, in import_module\nreturn _bootstrap._gcd_import(name[level:], package, level)\nImportError: No module named '_pywrap_tensorflow_internal'\nFailed to load the native TensorFlow runtime.\n#END ERROR MESSAGE\nAttempted Fixes:\nEnsuring that cudart64_80.dll and cudnn64_6.dll locations are appended into %PATH%.\nAppending .DLL to %PATHEXT%.\nEnsuring that the following dependencies are available and their location in %PATH%. This list is sourced from user mrry's reply in #5949.\nKERNEL32.dll\nWSOCK32.dll\nWS2_32.dll\nSHLWAPI.dll\npython35.dll\nMSVCP140.dll\nVCRUNTIME140.dll\napi-ms-win-crt-runtime-l1-1-0.dll\napi-ms-win-crt-heap-l1-1-0.dll\napi-ms-win-crt-utility-l1-1-0.dll\napi-ms-win-crt-stdio-l1-1-0.dll\napi-ms-win-crt-string-l1-1-0.dll\napi-ms-win-crt-math-l1-1-0.dll\napi-ms-win-crt-convert-l1-1-0.dll\napi-ms-win-crt-environment-l1-1-0.dll\napi-ms-win-crt-filesystem-l1-1-0.dll\napi-ms-win-crt-time-l1-1-0.dll\nAny help would be greatly appreciated!", "body": "**System information**\r\nOS: Windows 10 64\r\nTensorflow version 1.3 GPU version\r\nPython 3.5.4\r\nCUDA 8.0 -> cudart64_80.dll\r\nCUDNN 6.0 -> cudnn64_6.dll\r\nGPU: GeForce GTX 1070\r\n\r\n**Installation Process & Issue:**\r\nI followed the guide provided on https://www.tensorflow.org/install/install_windows for the installation via Anaconda. The installation seems to be successful, but upon running the following command in the console:\r\n\r\n>>> import tensorflow as tf\r\n\r\nI am getting the following error:\r\n\r\n#BEGIN ERROR MESSAGE\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\Eric\\AppData\\Local\\conda\\conda\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 21, in swig_import_helper\r\n    return importlib.import_module(mname)\r\n  File \"C:\\Users\\Eric\\AppData\\Local\\conda\\conda\\envs\\tensorflow\\lib\\importlib\\__init__.py\", line 126, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\n  File \"<frozen importlib._bootstrap>\", line 985, in _gcd_import\r\n  File \"<frozen importlib._bootstrap>\", line 968, in _find_and_load\r\n  File \"<frozen importlib._bootstrap>\", line 957, in _find_and_load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 666, in _load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 577, in module_from_spec\r\n  File \"<frozen importlib._bootstrap_external>\", line 938, in create_module\r\n  File \"<frozen importlib._bootstrap>\", line 222, in _call_with_frames_removed\r\nImportError: DLL load failed: The specified module could not be found.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\Eric\\AppData\\Local\\conda\\conda\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 41, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\Users\\Eric\\AppData\\Local\\conda\\conda\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 24, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\Users\\Eric\\AppData\\Local\\conda\\conda\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 23, in swig_import_helper\r\n    return importlib.import_module('_pywrap_tensorflow_internal')\r\n  File \"C:\\Users\\Eric\\AppData\\Local\\conda\\conda\\envs\\tensorflow\\lib\\importlib\\__init__.py\", line 126, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\nImportError: No module named '_pywrap_tensorflow_internal'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"<stdin>\", line 1, in <module>\r\n  File \"C:\\Users\\Eric\\AppData\\Local\\conda\\conda\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\__init__.py\", line 24, in <module>\r\n    from tensorflow.python import *\r\n  File \"C:\\Users\\Eric\\AppData\\Local\\conda\\conda\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\__init__.py\", line 49, in <module>\r\n    from tensorflow.python import pywrap_tensorflow\r\n  File \"C:\\Users\\Eric\\AppData\\Local\\conda\\conda\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 52, in <module>\r\n    raise ImportError(msg)\r\nImportError: Traceback (most recent call last):\r\n  File \"C:\\Users\\Eric\\AppData\\Local\\conda\\conda\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 21, in swig_import_helper\r\n    return importlib.import_module(mname)\r\n  File \"C:\\Users\\Eric\\AppData\\Local\\conda\\conda\\envs\\tensorflow\\lib\\importlib\\__init__.py\", line 126, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\n  File \"<frozen importlib._bootstrap>\", line 985, in _gcd_import\r\n  File \"<frozen importlib._bootstrap>\", line 968, in _find_and_load\r\n  File \"<frozen importlib._bootstrap>\", line 957, in _find_and_load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 666, in _load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 577, in module_from_spec\r\n  File \"<frozen importlib._bootstrap_external>\", line 938, in create_module\r\n  File \"<frozen importlib._bootstrap>\", line 222, in _call_with_frames_removed\r\nImportError: DLL load failed: The specified module could not be found.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\Eric\\AppData\\Local\\conda\\conda\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 41, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\Users\\Eric\\AppData\\Local\\conda\\conda\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 24, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\Users\\Eric\\AppData\\Local\\conda\\conda\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 23, in swig_import_helper\r\n    return importlib.import_module('_pywrap_tensorflow_internal')\r\n  File \"C:\\Users\\Eric\\AppData\\Local\\conda\\conda\\envs\\tensorflow\\lib\\importlib\\__init__.py\", line 126, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\nImportError: No module named '_pywrap_tensorflow_internal'\r\n\r\n\r\nFailed to load the native TensorFlow runtime.\r\n\r\n#END ERROR MESSAGE\r\n\r\n**Attempted Fixes:**\r\nEnsuring that cudart64_80.dll and cudnn64_6.dll locations are appended into %PATH%.\r\nAppending .DLL to %PATHEXT%.\r\nEnsuring that the following dependencies are available and their location in %PATH%. This list is sourced from user mrry's reply in https://github.com/tensorflow/tensorflow/issues/5949.\r\nKERNEL32.dll\r\nWSOCK32.dll\r\nWS2_32.dll\r\nSHLWAPI.dll\r\npython35.dll\r\nMSVCP140.dll\r\nVCRUNTIME140.dll\r\napi-ms-win-crt-runtime-l1-1-0.dll\r\napi-ms-win-crt-heap-l1-1-0.dll\r\napi-ms-win-crt-utility-l1-1-0.dll\r\napi-ms-win-crt-stdio-l1-1-0.dll\r\napi-ms-win-crt-string-l1-1-0.dll\r\napi-ms-win-crt-math-l1-1-0.dll\r\napi-ms-win-crt-convert-l1-1-0.dll\r\napi-ms-win-crt-environment-l1-1-0.dll\r\napi-ms-win-crt-filesystem-l1-1-0.dll\r\napi-ms-win-crt-time-l1-1-0.dll\r\n\r\nAny help would be greatly appreciated!\r\n"}