{"url": "https://api.github.com/repos/tensorflow/tensorflow/issues/comments/298306433", "html_url": "https://github.com/tensorflow/tensorflow/issues/9516#issuecomment-298306433", "issue_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/9516", "id": 298306433, "node_id": "MDEyOklzc3VlQ29tbWVudDI5ODMwNjQzMw==", "user": {"login": "harishjmhss", "id": 28153954, "node_id": "MDQ6VXNlcjI4MTUzOTU0", "avatar_url": "https://avatars0.githubusercontent.com/u/28153954?v=4", "gravatar_id": "", "url": "https://api.github.com/users/harishjmhss", "html_url": "https://github.com/harishjmhss", "followers_url": "https://api.github.com/users/harishjmhss/followers", "following_url": "https://api.github.com/users/harishjmhss/following{/other_user}", "gists_url": "https://api.github.com/users/harishjmhss/gists{/gist_id}", "starred_url": "https://api.github.com/users/harishjmhss/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/harishjmhss/subscriptions", "organizations_url": "https://api.github.com/users/harishjmhss/orgs", "repos_url": "https://api.github.com/users/harishjmhss/repos", "events_url": "https://api.github.com/users/harishjmhss/events{/privacy}", "received_events_url": "https://api.github.com/users/harishjmhss/received_events", "type": "User", "site_admin": false}, "created_at": "2017-05-01T08:47:03Z", "updated_at": "2017-05-01T08:47:03Z", "author_association": "NONE", "body_html": "<p>I have updated tensorflow but I don't know whether it is 1.1...</p>\n<p>The entire stack trace is as follows:</p>\n<p>Python 3.5.1 (v3.5.1:37a07cee5969, Dec  6 2015, 01:38:48) [MSC v.1900 32 bit (Intel)] on win32<br>\nType \"copyright\", \"credits\" or \"license()\" for more information.</p>\n<blockquote>\n<blockquote>\n<blockquote>\n<p>import tensorflow  as tf</p>\n</blockquote>\n</blockquote>\n</blockquote>\n<p>Traceback (most recent call last):<br>\nFile \"C:\\Program Files (x86)\\python\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 18, in swig_import_helper<br>\nfp, pathname, description = imp.find_module('_pywrap_tensorflow', [dirname(<strong>file</strong>)])<br>\nFile \"C:\\Program Files (x86)\\python\\lib\\imp.py\", line 296, in find_module<br>\nraise ImportError(_ERR_MSG.format(name), name=name)<br>\nImportError: No module named '_pywrap_tensorflow'</p>\n<p>During handling of the above exception, another exception occurred:</p>\n<p>Traceback (most recent call last):<br>\nFile \"C:\\Program Files (x86)\\python\\lib\\site-packages\\tensorflow\\python_<em>init</em>_.py\", line 54, in <br>\nfrom tensorflow.python import pywrap_tensorflow<br>\nFile \"C:\\Program Files (x86)\\python\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 28, in <br>\n_pywrap_tensorflow = swig_import_helper()<br>\nFile \"C:\\Program Files (x86)\\python\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 20, in swig_import_helper<br>\nimport _pywrap_tensorflow<br>\nImportError: No module named '_pywrap_tensorflow'</p>\n<p>During handling of the above exception, another exception occurred:</p>\n<p>Traceback (most recent call last):<br>\nFile \"&lt;pyshell#0&gt;\", line 1, in <br>\nimport tensorflow  as tf<br>\nFile \"C:\\Program Files (x86)\\python\\lib\\site-packages\\tensorflow_<em>init</em>_.py\", line 24, in <br>\nfrom tensorflow.python import *<br>\nFile \"C:\\Program Files (x86)\\python\\lib\\site-packages\\tensorflow\\python_<em>init</em>_.py\", line 60, in <br>\nraise ImportError(msg)<br>\nImportError: Traceback (most recent call last):<br>\nFile \"C:\\Program Files (x86)\\python\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 18, in swig_import_helper<br>\nfp, pathname, description = imp.find_module('_pywrap_tensorflow', [dirname(<strong>file</strong>)])<br>\nFile \"C:\\Program Files (x86)\\python\\lib\\imp.py\", line 296, in find_module<br>\nraise ImportError(_ERR_MSG.format(name), name=name)<br>\nImportError: No module named '_pywrap_tensorflow'</p>\n<p>During handling of the above exception, another exception occurred:</p>\n<p>Traceback (most recent call last):<br>\nFile \"C:\\Program Files (x86)\\python\\lib\\site-packages\\tensorflow\\python_<em>init</em>_.py\", line 54, in <br>\nfrom tensorflow.python import pywrap_tensorflow<br>\nFile \"C:\\Program Files (x86)\\python\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 28, in <br>\n_pywrap_tensorflow = swig_import_helper()<br>\nFile \"C:\\Program Files (x86)\\python\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 20, in swig_import_helper<br>\nimport _pywrap_tensorflow<br>\nImportError: No module named '_pywrap_tensorflow'</p>\n<p>Error importing tensorflow.  Unless you are using bazel,<br>\nyou should not try to import tensorflow from its source directory;<br>\nplease exit the tensorflow source tree, and relaunch your python interpreter<br>\nfrom there.</p>\n<blockquote>\n<blockquote>\n<blockquote>\n</blockquote>\n</blockquote>\n</blockquote>", "body_text": "I have updated tensorflow but I don't know whether it is 1.1...\nThe entire stack trace is as follows:\nPython 3.5.1 (v3.5.1:37a07cee5969, Dec  6 2015, 01:38:48) [MSC v.1900 32 bit (Intel)] on win32\nType \"copyright\", \"credits\" or \"license()\" for more information.\n\n\n\nimport tensorflow  as tf\n\n\n\nTraceback (most recent call last):\nFile \"C:\\Program Files (x86)\\python\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 18, in swig_import_helper\nfp, pathname, description = imp.find_module('_pywrap_tensorflow', [dirname(file)])\nFile \"C:\\Program Files (x86)\\python\\lib\\imp.py\", line 296, in find_module\nraise ImportError(_ERR_MSG.format(name), name=name)\nImportError: No module named '_pywrap_tensorflow'\nDuring handling of the above exception, another exception occurred:\nTraceback (most recent call last):\nFile \"C:\\Program Files (x86)\\python\\lib\\site-packages\\tensorflow\\python_init_.py\", line 54, in \nfrom tensorflow.python import pywrap_tensorflow\nFile \"C:\\Program Files (x86)\\python\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 28, in \n_pywrap_tensorflow = swig_import_helper()\nFile \"C:\\Program Files (x86)\\python\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 20, in swig_import_helper\nimport _pywrap_tensorflow\nImportError: No module named '_pywrap_tensorflow'\nDuring handling of the above exception, another exception occurred:\nTraceback (most recent call last):\nFile \"<pyshell#0>\", line 1, in \nimport tensorflow  as tf\nFile \"C:\\Program Files (x86)\\python\\lib\\site-packages\\tensorflow_init_.py\", line 24, in \nfrom tensorflow.python import *\nFile \"C:\\Program Files (x86)\\python\\lib\\site-packages\\tensorflow\\python_init_.py\", line 60, in \nraise ImportError(msg)\nImportError: Traceback (most recent call last):\nFile \"C:\\Program Files (x86)\\python\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 18, in swig_import_helper\nfp, pathname, description = imp.find_module('_pywrap_tensorflow', [dirname(file)])\nFile \"C:\\Program Files (x86)\\python\\lib\\imp.py\", line 296, in find_module\nraise ImportError(_ERR_MSG.format(name), name=name)\nImportError: No module named '_pywrap_tensorflow'\nDuring handling of the above exception, another exception occurred:\nTraceback (most recent call last):\nFile \"C:\\Program Files (x86)\\python\\lib\\site-packages\\tensorflow\\python_init_.py\", line 54, in \nfrom tensorflow.python import pywrap_tensorflow\nFile \"C:\\Program Files (x86)\\python\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 28, in \n_pywrap_tensorflow = swig_import_helper()\nFile \"C:\\Program Files (x86)\\python\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 20, in swig_import_helper\nimport _pywrap_tensorflow\nImportError: No module named '_pywrap_tensorflow'\nError importing tensorflow.  Unless you are using bazel,\nyou should not try to import tensorflow from its source directory;\nplease exit the tensorflow source tree, and relaunch your python interpreter\nfrom there.", "body": "I have updated tensorflow but I don't know whether it is 1.1...\r\n\r\nThe entire stack trace is as follows: \r\n\r\nPython 3.5.1 (v3.5.1:37a07cee5969, Dec  6 2015, 01:38:48) [MSC v.1900 32 bit (Intel)] on win32\r\nType \"copyright\", \"credits\" or \"license()\" for more information.\r\n\r\n>>> import tensorflow  as tf\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Program Files (x86)\\python\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 18, in swig_import_helper\r\n    fp, pathname, description = imp.find_module('_pywrap_tensorflow', [dirname(__file__)])\r\n  File \"C:\\Program Files (x86)\\python\\lib\\imp.py\", line 296, in find_module\r\n    raise ImportError(_ERR_MSG.format(name), name=name)\r\nImportError: No module named '_pywrap_tensorflow'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Program Files (x86)\\python\\lib\\site-packages\\tensorflow\\python\\__init__.py\", line 54, in <module>\r\n    from tensorflow.python import pywrap_tensorflow\r\n  File \"C:\\Program Files (x86)\\python\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 28, in <module>\r\n    _pywrap_tensorflow = swig_import_helper()\r\n  File \"C:\\Program Files (x86)\\python\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 20, in swig_import_helper\r\n    import _pywrap_tensorflow\r\nImportError: No module named '_pywrap_tensorflow'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"<pyshell#0>\", line 1, in <module>\r\n    import tensorflow  as tf\r\n  File \"C:\\Program Files (x86)\\python\\lib\\site-packages\\tensorflow\\__init__.py\", line 24, in <module>\r\n    from tensorflow.python import *\r\n  File \"C:\\Program Files (x86)\\python\\lib\\site-packages\\tensorflow\\python\\__init__.py\", line 60, in <module>\r\n    raise ImportError(msg)\r\nImportError: Traceback (most recent call last):\r\n  File \"C:\\Program Files (x86)\\python\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 18, in swig_import_helper\r\n    fp, pathname, description = imp.find_module('_pywrap_tensorflow', [dirname(__file__)])\r\n  File \"C:\\Program Files (x86)\\python\\lib\\imp.py\", line 296, in find_module\r\n    raise ImportError(_ERR_MSG.format(name), name=name)\r\nImportError: No module named '_pywrap_tensorflow'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Program Files (x86)\\python\\lib\\site-packages\\tensorflow\\python\\__init__.py\", line 54, in <module>\r\n    from tensorflow.python import pywrap_tensorflow\r\n  File \"C:\\Program Files (x86)\\python\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 28, in <module>\r\n    _pywrap_tensorflow = swig_import_helper()\r\n  File \"C:\\Program Files (x86)\\python\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 20, in swig_import_helper\r\n    import _pywrap_tensorflow\r\nImportError: No module named '_pywrap_tensorflow'\r\n\r\n\r\nError importing tensorflow.  Unless you are using bazel,\r\nyou should not try to import tensorflow from its source directory;\r\nplease exit the tensorflow source tree, and relaunch your python interpreter\r\nfrom there.\r\n>>> \r\n"}