{"url": "https://api.github.com/repos/tensorflow/tensorflow/issues/21194", "repository_url": "https://api.github.com/repos/tensorflow/tensorflow", "labels_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/21194/labels{/name}", "comments_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/21194/comments", "events_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/21194/events", "html_url": "https://github.com/tensorflow/tensorflow/issues/21194", "id": 345388326, "node_id": "MDU6SXNzdWUzNDUzODgzMjY=", "number": 21194, "title": "errors after installing pydot-ng  ImportError: DLL load failed: The specified module could not be found. and SyntaxError: invalid syntax", "user": {"login": "AyaMohamedS", "id": 41807480, "node_id": "MDQ6VXNlcjQxODA3NDgw", "avatar_url": "https://avatars0.githubusercontent.com/u/41807480?v=4", "gravatar_id": "", "url": "https://api.github.com/users/AyaMohamedS", "html_url": "https://github.com/AyaMohamedS", "followers_url": "https://api.github.com/users/AyaMohamedS/followers", "following_url": "https://api.github.com/users/AyaMohamedS/following{/other_user}", "gists_url": "https://api.github.com/users/AyaMohamedS/gists{/gist_id}", "starred_url": "https://api.github.com/users/AyaMohamedS/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/AyaMohamedS/subscriptions", "organizations_url": "https://api.github.com/users/AyaMohamedS/orgs", "repos_url": "https://api.github.com/users/AyaMohamedS/repos", "events_url": "https://api.github.com/users/AyaMohamedS/events{/privacy}", "received_events_url": "https://api.github.com/users/AyaMohamedS/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": {"login": "tatatodd", "id": 5453737, "node_id": "MDQ6VXNlcjU0NTM3Mzc=", "avatar_url": "https://avatars3.githubusercontent.com/u/5453737?v=4", "gravatar_id": "", "url": "https://api.github.com/users/tatatodd", "html_url": "https://github.com/tatatodd", "followers_url": "https://api.github.com/users/tatatodd/followers", "following_url": "https://api.github.com/users/tatatodd/following{/other_user}", "gists_url": "https://api.github.com/users/tatatodd/gists{/gist_id}", "starred_url": "https://api.github.com/users/tatatodd/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/tatatodd/subscriptions", "organizations_url": "https://api.github.com/users/tatatodd/orgs", "repos_url": "https://api.github.com/users/tatatodd/repos", "events_url": "https://api.github.com/users/tatatodd/events{/privacy}", "received_events_url": "https://api.github.com/users/tatatodd/received_events", "type": "User", "site_admin": false}, "assignees": [{"login": "tatatodd", "id": 5453737, "node_id": "MDQ6VXNlcjU0NTM3Mzc=", "avatar_url": "https://avatars3.githubusercontent.com/u/5453737?v=4", "gravatar_id": "", "url": "https://api.github.com/users/tatatodd", "html_url": "https://github.com/tatatodd", "followers_url": "https://api.github.com/users/tatatodd/followers", "following_url": "https://api.github.com/users/tatatodd/following{/other_user}", "gists_url": "https://api.github.com/users/tatatodd/gists{/gist_id}", "starred_url": "https://api.github.com/users/tatatodd/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/tatatodd/subscriptions", "organizations_url": "https://api.github.com/users/tatatodd/orgs", "repos_url": "https://api.github.com/users/tatatodd/repos", "events_url": "https://api.github.com/users/tatatodd/events{/privacy}", "received_events_url": "https://api.github.com/users/tatatodd/received_events", "type": "User", "site_admin": false}], "milestone": null, "comments": 3, "created_at": "2018-07-27T22:53:14Z", "updated_at": "2018-07-31T21:48:34Z", "closed_at": "2018-07-31T21:48:34Z", "author_association": "NONE", "body_html": "<p>I followed the instructions given in the link.<br>\n<a href=\"http://www.codesofinterest.com/2017/02/visualizing-model-structures-in-keras.html\" rel=\"nofollow\">http://www.codesofinterest.com/2017/02/visualizing-model-structures-in-keras.html</a></p>\n<p>then I did:<br>\nconda install pydot-ng</p>\n<p>Then i installed graphviz from here <a href=\"http://www.graphviz.org/download/\" rel=\"nofollow\">http://www.graphviz.org/download/</a> and added C:\\Program Files (x86)\\Graphviz2.38\\bin to PATH</p>\n<p>after that it gives me errors if i made any \" conda\" instruction in command window or anaconda prompt<br>\nand also give the same error when writing \"  activate tensorflow  \" in command window</p>\n<p>Error:</p>\n<p>(base) C:\\Users\\BioHelwan&gt;activate tensorflow<br>\nTraceback (most recent call last):<br>\nFile \"C:\\Users\\BioHelwan\\Anaconda3\\lib\\site-packages\\conda\\cli\\main.py\", line 98, in main<br>\nreturn activator_main()<br>\nFile \"C:\\Users\\BioHelwan\\Anaconda3\\lib\\site-packages\\conda\\activate.py\", line 632, in main<br>\nprint(activator.execute(), end='')<br>\nFile \"C:\\Users\\BioHelwan\\Anaconda3\\lib\\site-packages\\conda\\activate.py\", line 166, in execute<br>\nreturn getattr(self, self.command)()<br>\nFile \"C:\\Users\\BioHelwan\\Anaconda3\\lib\\site-packages\\conda\\activate.py\", line 152, in activate<br>\nreturn self._finalize(self._yield_commands(self.build_activate(self.env_name_or_prefix)),<br>\nFile \"C:\\Users\\BioHelwan\\Anaconda3\\lib\\site-packages\\conda\\activate.py\", line 231, in build_activate<br>\nprefix = locate_prefix_by_name(env_name_or_prefix)<br>\nFile \"C:\\Users\\BioHelwan\\Anaconda3\\lib\\site-packages\\conda\\base\\context.py\", line 951, in locate_prefix_by_name<br>\nenvs_dirs = context.envs_dirs<br>\nFile \"C:\\Users\\BioHelwan\\Anaconda3\\lib\\site-packages\\conda\\base\\context.py\", line 381, in envs_dirs<br>\njoin(self._user_data_dir, 'envs'),<br>\nFile \"C:\\Users\\BioHelwan\\Anaconda3\\lib\\site-packages\\conda\\base\\context.py\", line 416, in _user_data_dir<br>\nreturn user_data_dir(APP_NAME, APP_NAME)<br>\nFile \"C:\\Users\\BioHelwan\\Anaconda3\\lib\\site-packages\\conda_vendor\\appdirs.py\", line 67, in user_data_dir<br>\npath = os.path.join(_get_win_folder(const), appauthor, appname)<br>\nFile \"C:\\Users\\BioHelwan\\Anaconda3\\lib\\site-packages\\conda_vendor\\appdirs.py\", line 284, in _get_win_folder_with_pywin32<br>\nfrom win32com.shell import shellcon, shell<br>\nImportError: DLL load failed: The specified module could not be found.</p>\n<p>During handling of the above exception, another exception occurred:</p>\n<p>Traceback (most recent call last):<br>\nFile \"C:\\Users\\BioHelwan\\Anaconda3\\Scripts\\conda-script.py\", line 10, in <br>\nsys.exit(main())<br>\nFile \"C:\\Users\\BioHelwan\\Anaconda3\\lib\\site-packages\\conda\\cli\\main.py\", line 108, in main<br>\ninit_loggers()<br>\nFile \"C:\\Users\\BioHelwan\\Anaconda3\\lib\\site-packages\\conda\\cli\\main.py\", line 55, in init_loggers<br>\nfrom ..gateways.logging import initialize_logging, set_verbosity<br>\nFile \"C:\\Users\\BioHelwan\\Anaconda3\\lib\\site-packages\\conda\\gateways\\logging.py\", line 12, in <br>\nfrom ..common.io import attach_stderr_handler<br>\nFile \"C:\\Users\\BioHelwan\\Anaconda3\\lib\\site-packages\\conda\\common\\io.py\", line 5, in <br>\nfrom concurrent.futures import ThreadPoolExecutor, <em>base, as_completed<br>\nFile \"C:\\Users\\BioHelwan\\Anaconda3\\envs\\tensorflow\\Lib\\site-packages\\concurrent\\futures_<em>init</em></em>.py\", line 8, in <br>\nfrom concurrent.futures._base import (FIRST_COMPLETED,<br>\nFile \"C:\\Users\\BioHelwan\\Anaconda3\\envs\\tensorflow\\Lib\\site-packages\\concurrent\\futures_base.py\", line 414<br>\nraise exception_type, self._exception, self._traceback<br>\n^<br>\nSyntaxError: invalid syntax</p>\n<p>Note: any instruction related to anaconda gives me an  error also i can't remove anaconda to start setup from beginning to get rid of from this problem</p>\n<p>i'm using<br>\nwindows10 (64)  - Anaconda 4.2 and python 3.5.2<br>\ni installed tensor flow gpu version from instructions in this link <a href=\"https://www.tensorflow.org/install/install_windows\" rel=\"nofollow\">https://www.tensorflow.org/install/install_windows</a><br>\ntensorflow version=1.9.0<br>\ncuda versions installed 8.0 /9.0<br>\nGPU : NVIDIA GeForce GTX 960M   specs link: <a href=\"https://www.geforce.com/hardware/notebook-gpus/geforce-gtx-960m/specifications\" rel=\"nofollow\">https://www.geforce.com/hardware/notebook-gpus/geforce-gtx-960m/specifications</a></p>\n<p>Exact command to reproduce : activate tensorflow (also any code related to anaconda i can't use \"conda\" or \"pip\" instructions in my command prompt because they give errors too)</p>", "body_text": "I followed the instructions given in the link.\nhttp://www.codesofinterest.com/2017/02/visualizing-model-structures-in-keras.html\nthen I did:\nconda install pydot-ng\nThen i installed graphviz from here http://www.graphviz.org/download/ and added C:\\Program Files (x86)\\Graphviz2.38\\bin to PATH\nafter that it gives me errors if i made any \" conda\" instruction in command window or anaconda prompt\nand also give the same error when writing \"  activate tensorflow  \" in command window\nError:\n(base) C:\\Users\\BioHelwan>activate tensorflow\nTraceback (most recent call last):\nFile \"C:\\Users\\BioHelwan\\Anaconda3\\lib\\site-packages\\conda\\cli\\main.py\", line 98, in main\nreturn activator_main()\nFile \"C:\\Users\\BioHelwan\\Anaconda3\\lib\\site-packages\\conda\\activate.py\", line 632, in main\nprint(activator.execute(), end='')\nFile \"C:\\Users\\BioHelwan\\Anaconda3\\lib\\site-packages\\conda\\activate.py\", line 166, in execute\nreturn getattr(self, self.command)()\nFile \"C:\\Users\\BioHelwan\\Anaconda3\\lib\\site-packages\\conda\\activate.py\", line 152, in activate\nreturn self._finalize(self._yield_commands(self.build_activate(self.env_name_or_prefix)),\nFile \"C:\\Users\\BioHelwan\\Anaconda3\\lib\\site-packages\\conda\\activate.py\", line 231, in build_activate\nprefix = locate_prefix_by_name(env_name_or_prefix)\nFile \"C:\\Users\\BioHelwan\\Anaconda3\\lib\\site-packages\\conda\\base\\context.py\", line 951, in locate_prefix_by_name\nenvs_dirs = context.envs_dirs\nFile \"C:\\Users\\BioHelwan\\Anaconda3\\lib\\site-packages\\conda\\base\\context.py\", line 381, in envs_dirs\njoin(self._user_data_dir, 'envs'),\nFile \"C:\\Users\\BioHelwan\\Anaconda3\\lib\\site-packages\\conda\\base\\context.py\", line 416, in _user_data_dir\nreturn user_data_dir(APP_NAME, APP_NAME)\nFile \"C:\\Users\\BioHelwan\\Anaconda3\\lib\\site-packages\\conda_vendor\\appdirs.py\", line 67, in user_data_dir\npath = os.path.join(_get_win_folder(const), appauthor, appname)\nFile \"C:\\Users\\BioHelwan\\Anaconda3\\lib\\site-packages\\conda_vendor\\appdirs.py\", line 284, in _get_win_folder_with_pywin32\nfrom win32com.shell import shellcon, shell\nImportError: DLL load failed: The specified module could not be found.\nDuring handling of the above exception, another exception occurred:\nTraceback (most recent call last):\nFile \"C:\\Users\\BioHelwan\\Anaconda3\\Scripts\\conda-script.py\", line 10, in \nsys.exit(main())\nFile \"C:\\Users\\BioHelwan\\Anaconda3\\lib\\site-packages\\conda\\cli\\main.py\", line 108, in main\ninit_loggers()\nFile \"C:\\Users\\BioHelwan\\Anaconda3\\lib\\site-packages\\conda\\cli\\main.py\", line 55, in init_loggers\nfrom ..gateways.logging import initialize_logging, set_verbosity\nFile \"C:\\Users\\BioHelwan\\Anaconda3\\lib\\site-packages\\conda\\gateways\\logging.py\", line 12, in \nfrom ..common.io import attach_stderr_handler\nFile \"C:\\Users\\BioHelwan\\Anaconda3\\lib\\site-packages\\conda\\common\\io.py\", line 5, in \nfrom concurrent.futures import ThreadPoolExecutor, base, as_completed\nFile \"C:\\Users\\BioHelwan\\Anaconda3\\envs\\tensorflow\\Lib\\site-packages\\concurrent\\futures_init.py\", line 8, in \nfrom concurrent.futures._base import (FIRST_COMPLETED,\nFile \"C:\\Users\\BioHelwan\\Anaconda3\\envs\\tensorflow\\Lib\\site-packages\\concurrent\\futures_base.py\", line 414\nraise exception_type, self._exception, self._traceback\n^\nSyntaxError: invalid syntax\nNote: any instruction related to anaconda gives me an  error also i can't remove anaconda to start setup from beginning to get rid of from this problem\ni'm using\nwindows10 (64)  - Anaconda 4.2 and python 3.5.2\ni installed tensor flow gpu version from instructions in this link https://www.tensorflow.org/install/install_windows\ntensorflow version=1.9.0\ncuda versions installed 8.0 /9.0\nGPU : NVIDIA GeForce GTX 960M   specs link: https://www.geforce.com/hardware/notebook-gpus/geforce-gtx-960m/specifications\nExact command to reproduce : activate tensorflow (also any code related to anaconda i can't use \"conda\" or \"pip\" instructions in my command prompt because they give errors too)", "body": "I followed the instructions given in the link. \r\nhttp://www.codesofinterest.com/2017/02/visualizing-model-structures-in-keras.html\r\n\r\nthen I did:\r\nconda install pydot-ng \r\n\r\nThen i installed graphviz from here http://www.graphviz.org/download/ and added C:\\Program Files (x86)\\Graphviz2.38\\bin to PATH\r\n\r\n  after that it gives me errors if i made any \" conda\" instruction in command window or anaconda prompt\r\nand also give the same error when writing \"  activate tensorflow  \" in command window\r\n\r\n\r\n\r\nError:\r\n\r\n(base) C:\\Users\\BioHelwan>activate tensorflow\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\BioHelwan\\Anaconda3\\lib\\site-packages\\conda\\cli\\main.py\", line 98, in main\r\n    return activator_main()\r\n  File \"C:\\Users\\BioHelwan\\Anaconda3\\lib\\site-packages\\conda\\activate.py\", line 632, in main\r\n    print(activator.execute(), end='')\r\n  File \"C:\\Users\\BioHelwan\\Anaconda3\\lib\\site-packages\\conda\\activate.py\", line 166, in execute\r\n    return getattr(self, self.command)()\r\n  File \"C:\\Users\\BioHelwan\\Anaconda3\\lib\\site-packages\\conda\\activate.py\", line 152, in activate\r\n    return self._finalize(self._yield_commands(self.build_activate(self.env_name_or_prefix)),\r\n  File \"C:\\Users\\BioHelwan\\Anaconda3\\lib\\site-packages\\conda\\activate.py\", line 231, in build_activate\r\n    prefix = locate_prefix_by_name(env_name_or_prefix)\r\n  File \"C:\\Users\\BioHelwan\\Anaconda3\\lib\\site-packages\\conda\\base\\context.py\", line 951, in locate_prefix_by_name\r\n    envs_dirs = context.envs_dirs\r\n  File \"C:\\Users\\BioHelwan\\Anaconda3\\lib\\site-packages\\conda\\base\\context.py\", line 381, in envs_dirs\r\n    join(self._user_data_dir, 'envs'),\r\n  File \"C:\\Users\\BioHelwan\\Anaconda3\\lib\\site-packages\\conda\\base\\context.py\", line 416, in _user_data_dir\r\n    return user_data_dir(APP_NAME, APP_NAME)\r\n  File \"C:\\Users\\BioHelwan\\Anaconda3\\lib\\site-packages\\conda\\_vendor\\appdirs.py\", line 67, in user_data_dir\r\n    path = os.path.join(_get_win_folder(const), appauthor, appname)\r\n  File \"C:\\Users\\BioHelwan\\Anaconda3\\lib\\site-packages\\conda\\_vendor\\appdirs.py\", line 284, in _get_win_folder_with_pywin32\r\n    from win32com.shell import shellcon, shell\r\nImportError: DLL load failed: The specified module could not be found.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\BioHelwan\\Anaconda3\\Scripts\\conda-script.py\", line 10, in <module>\r\n    sys.exit(main())\r\n  File \"C:\\Users\\BioHelwan\\Anaconda3\\lib\\site-packages\\conda\\cli\\main.py\", line 108, in main\r\n    init_loggers()\r\n  File \"C:\\Users\\BioHelwan\\Anaconda3\\lib\\site-packages\\conda\\cli\\main.py\", line 55, in init_loggers\r\n    from ..gateways.logging import initialize_logging, set_verbosity\r\n  File \"C:\\Users\\BioHelwan\\Anaconda3\\lib\\site-packages\\conda\\gateways\\logging.py\", line 12, in <module>\r\n    from ..common.io import attach_stderr_handler\r\n  File \"C:\\Users\\BioHelwan\\Anaconda3\\lib\\site-packages\\conda\\common\\io.py\", line 5, in <module>\r\n    from concurrent.futures import ThreadPoolExecutor, _base, as_completed\r\n  File \"C:\\Users\\BioHelwan\\Anaconda3\\envs\\tensorflow\\Lib\\site-packages\\concurrent\\futures\\__init__.py\", line 8, in <module>\r\n    from concurrent.futures._base import (FIRST_COMPLETED,\r\n  File \"C:\\Users\\BioHelwan\\Anaconda3\\envs\\tensorflow\\Lib\\site-packages\\concurrent\\futures\\_base.py\", line 414\r\n    raise exception_type, self._exception, self._traceback\r\n                        ^\r\nSyntaxError: invalid syntax\r\n\r\n\r\n\r\nNote: any instruction related to anaconda gives me an  error also i can't remove anaconda to start setup from beginning to get rid of from this problem\r\n\r\ni'm using \r\nwindows10 (64)  - Anaconda 4.2 and python 3.5.2\r\ni installed tensor flow gpu version from instructions in this link https://www.tensorflow.org/install/install_windows \r\ntensorflow version=1.9.0\r\ncuda versions installed 8.0 /9.0\r\nGPU : NVIDIA GeForce GTX 960M   specs link: https://www.geforce.com/hardware/notebook-gpus/geforce-gtx-960m/specifications\r\n\r\nExact command to reproduce : activate tensorflow (also any code related to anaconda i can't use \"conda\" or \"pip\" instructions in my command prompt because they give errors too)"}