{"url": "https://api.github.com/repos/tensorflow/tensorflow/issues/22743", "repository_url": "https://api.github.com/repos/tensorflow/tensorflow", "labels_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/22743/labels{/name}", "comments_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/22743/comments", "events_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/22743/events", "html_url": "https://github.com/tensorflow/tensorflow/issues/22743", "id": 366929919, "node_id": "MDU6SXNzdWUzNjY5Mjk5MTk=", "number": 22743, "title": "CUDA 10 tensorflow installation", "user": {"login": "Ayshine", "id": 28358926, "node_id": "MDQ6VXNlcjI4MzU4OTI2", "avatar_url": "https://avatars3.githubusercontent.com/u/28358926?v=4", "gravatar_id": "", "url": "https://api.github.com/users/Ayshine", "html_url": "https://github.com/Ayshine", "followers_url": "https://api.github.com/users/Ayshine/followers", "following_url": "https://api.github.com/users/Ayshine/following{/other_user}", "gists_url": "https://api.github.com/users/Ayshine/gists{/gist_id}", "starred_url": "https://api.github.com/users/Ayshine/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/Ayshine/subscriptions", "organizations_url": "https://api.github.com/users/Ayshine/orgs", "repos_url": "https://api.github.com/users/Ayshine/repos", "events_url": "https://api.github.com/users/Ayshine/events{/privacy}", "received_events_url": "https://api.github.com/users/Ayshine/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 473173351, "node_id": "MDU6TGFiZWw0NzMxNzMzNTE=", "url": "https://api.github.com/repos/tensorflow/tensorflow/labels/type:build/install", "name": "type:build/install", "color": "159b2e", "default": false}], "state": "closed", "locked": false, "assignee": {"login": "wt-huang", "id": 42785337, "node_id": "MDQ6VXNlcjQyNzg1MzM3", "avatar_url": "https://avatars0.githubusercontent.com/u/42785337?v=4", "gravatar_id": "", "url": "https://api.github.com/users/wt-huang", "html_url": "https://github.com/wt-huang", "followers_url": "https://api.github.com/users/wt-huang/followers", "following_url": "https://api.github.com/users/wt-huang/following{/other_user}", "gists_url": "https://api.github.com/users/wt-huang/gists{/gist_id}", "starred_url": "https://api.github.com/users/wt-huang/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/wt-huang/subscriptions", "organizations_url": "https://api.github.com/users/wt-huang/orgs", "repos_url": "https://api.github.com/users/wt-huang/repos", "events_url": "https://api.github.com/users/wt-huang/events{/privacy}", "received_events_url": "https://api.github.com/users/wt-huang/received_events", "type": "User", "site_admin": false}, "assignees": [{"login": "wt-huang", "id": 42785337, "node_id": "MDQ6VXNlcjQyNzg1MzM3", "avatar_url": "https://avatars0.githubusercontent.com/u/42785337?v=4", "gravatar_id": "", "url": "https://api.github.com/users/wt-huang", "html_url": "https://github.com/wt-huang", "followers_url": "https://api.github.com/users/wt-huang/followers", "following_url": "https://api.github.com/users/wt-huang/following{/other_user}", "gists_url": "https://api.github.com/users/wt-huang/gists{/gist_id}", "starred_url": "https://api.github.com/users/wt-huang/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/wt-huang/subscriptions", "organizations_url": "https://api.github.com/users/wt-huang/orgs", "repos_url": "https://api.github.com/users/wt-huang/repos", "events_url": "https://api.github.com/users/wt-huang/events{/privacy}", "received_events_url": "https://api.github.com/users/wt-huang/received_events", "type": "User", "site_admin": false}], "milestone": null, "comments": 6, "created_at": "2018-10-04T19:10:13Z", "updated_at": "2018-10-24T18:29:18Z", "closed_at": "2018-10-06T16:12:53Z", "author_association": "NONE", "body_html": "<p>Hi,<br>\nI have NVDIA gtx 1080 and succesfully installed CUDA 10. I am having the following error.<br>\nTensorflow installation does n ot warn me with anything but trying to import tensorflow I am getting the folllowing error.</p>\n<p>`Python 3.6.5 |Anaconda, Inc.| (default, Apr 29 2018, 16:14:56)<br>\n[GCC 7.2.0] on linux<br>\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.</p>\n<blockquote>\n<blockquote>\n<blockquote>\n<p>import tensorflow as tf<br>\nTraceback (most recent call last):<br>\nFile \"/home/ayshine/anaconda3/lib/python3.6/site-packages/tensorflow/python/pywrap_tensorflow.py\", line 58, in <br>\nfrom tensorflow.python.pywrap_tensorflow_internal import *<br>\nFile \"/home/ayshine/anaconda3/lib/python3.6/site-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 28, in <br>\n_pywrap_tensorflow_internal = swig_import_helper()<br>\nFile \"/home/ayshine/anaconda3/lib/python3.6/site-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 24, in swig_import_helper<br>\n_mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)<br>\nFile \"/home/ayshine/anaconda3/lib/python3.6/imp.py\", line 243, in load_module<br>\nreturn load_dynamic(name, filename, file)<br>\nFile \"/home/ayshine/anaconda3/lib/python3.6/imp.py\", line 343, in load_dynamic<br>\nreturn _load(spec)<br>\nImportError: libcublas.so.9.0: cannot open shared object file: No such file or directory</p>\n</blockquote>\n</blockquote>\n</blockquote>\n<p>During handling of the above exception, another exception occurred:</p>\n<p>Traceback (most recent call last):<br>\nFile \"\", line 1, in <br>\nFile \"/home/ayshine/anaconda3/lib/python3.6/site-packages/tensorflow/<strong>init</strong>.py\", line 22, in <br>\nfrom tensorflow.python import pywrap_tensorflow  # pylint: disable=unused-import<br>\nFile \"/home/ayshine/anaconda3/lib/python3.6/site-packages/tensorflow/python/<strong>init</strong>.py\", line 49, in <br>\nfrom tensorflow.python import pywrap_tensorflow<br>\nFile \"/home/ayshine/anaconda3/lib/python3.6/site-packages/tensorflow/python/pywrap_tensorflow.py\", line 74, in <br>\nraise ImportError(msg)<br>\nImportError: Traceback (most recent call last):<br>\nFile \"/home/ayshine/anaconda3/lib/python3.6/site-packages/tensorflow/python/pywrap_tensorflow.py\", line 58, in <br>\nfrom tensorflow.python.pywrap_tensorflow_internal import *<br>\nFile \"/home/ayshine/anaconda3/lib/python3.6/site-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 28, in <br>\n_pywrap_tensorflow_internal = swig_import_helper()<br>\nFile \"/home/ayshine/anaconda3/lib/python3.6/site-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 24, in swig_import_helper<br>\n_mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)<br>\nFile \"/home/ayshine/anaconda3/lib/python3.6/imp.py\", line 243, in load_module<br>\nreturn load_dynamic(name, filename, file)<br>\nFile \"/home/ayshine/anaconda3/lib/python3.6/imp.py\", line 343, in load_dynamic<br>\nreturn _load(spec)<br>\nImportError: libcublas.so.9.0: cannot open shared object file: No such file or directory</p>\n<p>Failed to load the native TensorFlow runtime.</p>\n<p>See <a href=\"https://www.tensorflow.org/install/install_sources#common_installation_problems\" rel=\"nofollow\">https://www.tensorflow.org/install/install_sources#common_installation_problems</a></p>\n<p>for some common reasons and solutions.  Include the entire stack trace<br>\nabove this error message when asking for help.</p>\n<blockquote>\n<blockquote>\n<blockquote>\n</blockquote>\n</blockquote>\n</blockquote>\n<p>`</p>", "body_text": "Hi,\nI have NVDIA gtx 1080 and succesfully installed CUDA 10. I am having the following error.\nTensorflow installation does n ot warn me with anything but trying to import tensorflow I am getting the folllowing error.\n`Python 3.6.5 |Anaconda, Inc.| (default, Apr 29 2018, 16:14:56)\n[GCC 7.2.0] on linux\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\n\n\n\nimport tensorflow as tf\nTraceback (most recent call last):\nFile \"/home/ayshine/anaconda3/lib/python3.6/site-packages/tensorflow/python/pywrap_tensorflow.py\", line 58, in \nfrom tensorflow.python.pywrap_tensorflow_internal import *\nFile \"/home/ayshine/anaconda3/lib/python3.6/site-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 28, in \n_pywrap_tensorflow_internal = swig_import_helper()\nFile \"/home/ayshine/anaconda3/lib/python3.6/site-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n_mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\nFile \"/home/ayshine/anaconda3/lib/python3.6/imp.py\", line 243, in load_module\nreturn load_dynamic(name, filename, file)\nFile \"/home/ayshine/anaconda3/lib/python3.6/imp.py\", line 343, in load_dynamic\nreturn _load(spec)\nImportError: libcublas.so.9.0: cannot open shared object file: No such file or directory\n\n\n\nDuring handling of the above exception, another exception occurred:\nTraceback (most recent call last):\nFile \"\", line 1, in \nFile \"/home/ayshine/anaconda3/lib/python3.6/site-packages/tensorflow/init.py\", line 22, in \nfrom tensorflow.python import pywrap_tensorflow  # pylint: disable=unused-import\nFile \"/home/ayshine/anaconda3/lib/python3.6/site-packages/tensorflow/python/init.py\", line 49, in \nfrom tensorflow.python import pywrap_tensorflow\nFile \"/home/ayshine/anaconda3/lib/python3.6/site-packages/tensorflow/python/pywrap_tensorflow.py\", line 74, in \nraise ImportError(msg)\nImportError: Traceback (most recent call last):\nFile \"/home/ayshine/anaconda3/lib/python3.6/site-packages/tensorflow/python/pywrap_tensorflow.py\", line 58, in \nfrom tensorflow.python.pywrap_tensorflow_internal import *\nFile \"/home/ayshine/anaconda3/lib/python3.6/site-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 28, in \n_pywrap_tensorflow_internal = swig_import_helper()\nFile \"/home/ayshine/anaconda3/lib/python3.6/site-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n_mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\nFile \"/home/ayshine/anaconda3/lib/python3.6/imp.py\", line 243, in load_module\nreturn load_dynamic(name, filename, file)\nFile \"/home/ayshine/anaconda3/lib/python3.6/imp.py\", line 343, in load_dynamic\nreturn _load(spec)\nImportError: libcublas.so.9.0: cannot open shared object file: No such file or directory\nFailed to load the native TensorFlow runtime.\nSee https://www.tensorflow.org/install/install_sources#common_installation_problems\nfor some common reasons and solutions.  Include the entire stack trace\nabove this error message when asking for help.\n\n\n\n\n\n\n`", "body": "Hi,\r\nI have NVDIA gtx 1080 and succesfully installed CUDA 10. I am having the following error.\r\nTensorflow installation does n ot warn me with anything but trying to import tensorflow I am getting the folllowing error.\r\n\r\n\r\n`Python 3.6.5 |Anaconda, Inc.| (default, Apr 29 2018, 16:14:56) \r\n[GCC 7.2.0] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n>>> import tensorflow as tf\r\nTraceback (most recent call last):\r\n  File \"/home/ayshine/anaconda3/lib/python3.6/site-packages/tensorflow/python/pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"/home/ayshine/anaconda3/lib/python3.6/site-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 28, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"/home/ayshine/anaconda3/lib/python3.6/site-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\r\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\r\n  File \"/home/ayshine/anaconda3/lib/python3.6/imp.py\", line 243, in load_module\r\n    return load_dynamic(name, filename, file)\r\n  File \"/home/ayshine/anaconda3/lib/python3.6/imp.py\", line 343, in load_dynamic\r\n    return _load(spec)\r\nImportError: libcublas.so.9.0: cannot open shared object file: No such file or directory\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"<stdin>\", line 1, in <module>\r\n  File \"/home/ayshine/anaconda3/lib/python3.6/site-packages/tensorflow/__init__.py\", line 22, in <module>\r\n    from tensorflow.python import pywrap_tensorflow  # pylint: disable=unused-import\r\n  File \"/home/ayshine/anaconda3/lib/python3.6/site-packages/tensorflow/python/__init__.py\", line 49, in <module>\r\n    from tensorflow.python import pywrap_tensorflow\r\n  File \"/home/ayshine/anaconda3/lib/python3.6/site-packages/tensorflow/python/pywrap_tensorflow.py\", line 74, in <module>\r\n    raise ImportError(msg)\r\nImportError: Traceback (most recent call last):\r\n  File \"/home/ayshine/anaconda3/lib/python3.6/site-packages/tensorflow/python/pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"/home/ayshine/anaconda3/lib/python3.6/site-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 28, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"/home/ayshine/anaconda3/lib/python3.6/site-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\r\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\r\n  File \"/home/ayshine/anaconda3/lib/python3.6/imp.py\", line 243, in load_module\r\n    return load_dynamic(name, filename, file)\r\n  File \"/home/ayshine/anaconda3/lib/python3.6/imp.py\", line 343, in load_dynamic\r\n    return _load(spec)\r\nImportError: libcublas.so.9.0: cannot open shared object file: No such file or directory\r\n\r\n\r\nFailed to load the native TensorFlow runtime.\r\n\r\nSee https://www.tensorflow.org/install/install_sources#common_installation_problems\r\n\r\nfor some common reasons and solutions.  Include the entire stack trace\r\nabove this error message when asking for help.\r\n>>> \r\n`"}