{"url": "https://api.github.com/repos/tensorflow/tensorflow/issues/9766", "repository_url": "https://api.github.com/repos/tensorflow/tensorflow", "labels_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/9766/labels{/name}", "comments_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/9766/comments", "events_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/9766/events", "html_url": "https://github.com/tensorflow/tensorflow/issues/9766", "id": 227119643, "node_id": "MDU6SXNzdWUyMjcxMTk2NDM=", "number": 9766, "title": "Tensorflow worked and now suddenly giving errors ?", "user": {"login": "dineshgit", "id": 20434896, "node_id": "MDQ6VXNlcjIwNDM0ODk2", "avatar_url": "https://avatars1.githubusercontent.com/u/20434896?v=4", "gravatar_id": "", "url": "https://api.github.com/users/dineshgit", "html_url": "https://github.com/dineshgit", "followers_url": "https://api.github.com/users/dineshgit/followers", "following_url": "https://api.github.com/users/dineshgit/following{/other_user}", "gists_url": "https://api.github.com/users/dineshgit/gists{/gist_id}", "starred_url": "https://api.github.com/users/dineshgit/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/dineshgit/subscriptions", "organizations_url": "https://api.github.com/users/dineshgit/orgs", "repos_url": "https://api.github.com/users/dineshgit/repos", "events_url": "https://api.github.com/users/dineshgit/events{/privacy}", "received_events_url": "https://api.github.com/users/dineshgit/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 404586558, "node_id": "MDU6TGFiZWw0MDQ1ODY1NTg=", "url": "https://api.github.com/repos/tensorflow/tensorflow/labels/stat:community%20support", "name": "stat:community support", "color": "f4b400", "default": false}, {"id": 473173351, "node_id": "MDU6TGFiZWw0NzMxNzMzNTE=", "url": "https://api.github.com/repos/tensorflow/tensorflow/labels/type:build/install", "name": "type:build/install", "color": "159b2e", "default": false}], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 2, "created_at": "2017-05-08T17:39:46Z", "updated_at": "2017-05-10T16:29:22Z", "closed_at": "2017-05-10T16:29:22Z", "author_association": "NONE", "body_html": "<p>Hello,</p>\n<p>I was able to run tensorflow (both CPU and GPU) without issues yesterday. Today, after restarting my laptop, I get the below error as I tried running Tensorflow.</p>\n<p>I have previously checked that my path variables were set properly and only then Tensorflow worked, but I'm not sure how it suddenly isn't working.</p>\n<p>System information</p>\n<p>Have I written custom code (as opposed to using a stock example script provided in TensorFlow):</p>\n<ul>\n<li>Yes</li>\n</ul>\n<p>OS Platform and Distribution (e.g., Linux Ubuntu 16.04):</p>\n<ul>\n<li>OS = Windows 10</li>\n</ul>\n<p>TensorFlow installed from (source or binary):<br>\n*Installed from Source</p>\n<p>TensorFlow version (use command below):<br>\n*When I ran =&gt;  python -c \"import tensorflow as tf; print(tf.GIT_VERSION, tf.VERSION)\"<br>\n*I get only this result =&gt;  b'unknown' 1.0.0</p>\n<p>Bazel version (if compiling from source):<br>\n*I'm unsure about this as I don't remember installing this</p>\n<p>CUDA/cuDNN version:<br>\n*cuda_8.0.61_win10<br>\n*cuDNN v5.1 (Jan 20, 2017), for CUDA 8.0</p>\n<p>GPU model and memory:<br>\n*GeForce GTX 1050 graphics card<br>\n*RAM 32GB</p>\n<p>Exact command to reproduce:<br>\n*import tensorflow as tf</p>\n<h2>Error code I got:</h2>\n<p>ImportError                               Traceback (most recent call last)<br>\nC:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py in swig_import_helper()<br>\n17         try:<br>\n---&gt; 18             return importlib.import_module(mname)<br>\n19         except ImportError:</p>\n<p>C:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\importlib_<em>init</em>_.py in import_module(name, package)<br>\n125             level += 1<br>\n--&gt; 126     return _bootstrap._gcd_import(name[level:], package, level)<br>\n127</p>\n<p>C:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\importlib_bootstrap.py in _gcd_import(name, package, level)</p>\n<p>C:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\importlib_bootstrap.py in <em>find_and_load(name, import</em>)</p>\n<p>C:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\importlib_bootstrap.py in <em>find_and_load_unlocked(name, import</em>)</p>\n<p>C:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\importlib_bootstrap.py in _load_unlocked(spec)</p>\n<p>C:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\importlib_bootstrap.py in module_from_spec(spec)</p>\n<p>C:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\importlib_bootstrap_external.py in create_module(self, spec)</p>\n<p>C:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\importlib_bootstrap.py in _call_with_frames_removed(f, *args, **kwds)</p>\n<p>ImportError: DLL load failed: The specified module could not be found.</p>\n<p>During handling of the above exception, another exception occurred:</p>\n<p>ImportError                               Traceback (most recent call last)<br>\nC:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py in ()<br>\n40     sys.setdlopenflags(_default_dlopen_flags | ctypes.RTLD_GLOBAL)<br>\n---&gt; 41   from tensorflow.python.pywrap_tensorflow_internal import *<br>\n42   from tensorflow.python.pywrap_tensorflow_internal import <strong>version</strong></p>\n<p>C:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py in ()<br>\n20             return importlib.import_module('_pywrap_tensorflow_internal')<br>\n---&gt; 21     _pywrap_tensorflow_internal = swig_import_helper()<br>\n22     del swig_import_helper</p>\n<p>C:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py in swig_import_helper()<br>\n19         except ImportError:<br>\n---&gt; 20             return importlib.import_module('_pywrap_tensorflow_internal')<br>\n21     _pywrap_tensorflow_internal = swig_import_helper()</p>\n<p>C:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\importlib_<em>init</em>_.py in import_module(name, package)<br>\n125             level += 1<br>\n--&gt; 126     return _bootstrap._gcd_import(name[level:], package, level)<br>\n127</p>\n<p>ImportError: No module named '_pywrap_tensorflow_internal'</p>\n<p>During handling of the above exception, another exception occurred:</p>\n<p>ImportError                               Traceback (most recent call last)<br>\n in ()<br>\n----&gt; 1 import tensorflow as tf<br>\n2 import numpy as np<br>\n3<br>\n4 IM_SIZE_PX = 50<br>\n5 SLICE_COUNT = 20</p>\n<p>C:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\tensorflow_<em>init</em>_.py in ()<br>\n22<br>\n23 # pylint: disable=wildcard-import<br>\n---&gt; 24 from tensorflow.python import *<br>\n25 # pylint: enable=wildcard-import<br>\n26</p>\n<p>C:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\tensorflow\\python_<em>init</em>_.py in ()<br>\n49 import numpy as np<br>\n50<br>\n---&gt; 51 from tensorflow.python import pywrap_tensorflow<br>\n52<br>\n53 # Protocol buffers</p>\n<p>C:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py in ()<br>\n50 for some common reasons and solutions.  Include the entire stack trace<br>\n51 above this error message when asking for help.\"\"\" % traceback.format_exc()<br>\n---&gt; 52   raise ImportError(msg)<br>\n53<br>\n54 # pylint: enable=wildcard-import,g-import-not-at-top,unused-import,line-too-long</p>\n<p>ImportError: Traceback (most recent call last):<br>\nFile \"C:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 18, in swig_import_helper<br>\nreturn importlib.import_module(mname)<br>\nFile \"C:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\importlib_<em>init</em>_.py\", line 126, in import_module<br>\nreturn _bootstrap._gcd_import(name[level:], package, level)<br>\nFile \"\", line 986, in _gcd_import<br>\nFile \"\", line 969, in _find_and_load<br>\nFile \"\", line 958, in _find_and_load_unlocked<br>\nFile \"\", line 666, in _load_unlocked<br>\nFile \"\", line 577, in module_from_spec<br>\nFile \"\", line 906, in create_module<br>\nFile \"\", line 222, in _call_with_frames_removed<br>\nImportError: DLL load failed: The specified module could not be found.</p>\n<p>During handling of the above exception, another exception occurred:</p>\n<p>Traceback (most recent call last):<br>\nFile \"C:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 41, in <br>\nfrom tensorflow.python.pywrap_tensorflow_internal import *<br>\nFile \"C:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 21, in <br>\n_pywrap_tensorflow_internal = swig_import_helper()<br>\nFile \"C:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 20, in swig_import_helper<br>\nreturn importlib.import_module('<em>pywrap_tensorflow_internal')<br>\nFile \"C:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\importlib_<em>init</em></em>.py\", line 126, in import_module<br>\nreturn _bootstrap._gcd_import(name[level:], package, level)<br>\nImportError: No module named '_pywrap_tensorflow_internal'</p>\n<p>Failed to load the native TensorFlow runtime.</p>\n<p>See <a href=\"https://www.tensorflow.org/install/install_sources#common_installation_problems\" rel=\"nofollow\">https://www.tensorflow.org/install/install_sources#common_installation_problems</a></p>\n<p>for some common reasons and solutions.  Include the entire stack trace<br>\nabove this error message when asking for help.`</p>", "body_text": "Hello,\nI was able to run tensorflow (both CPU and GPU) without issues yesterday. Today, after restarting my laptop, I get the below error as I tried running Tensorflow.\nI have previously checked that my path variables were set properly and only then Tensorflow worked, but I'm not sure how it suddenly isn't working.\nSystem information\nHave I written custom code (as opposed to using a stock example script provided in TensorFlow):\n\nYes\n\nOS Platform and Distribution (e.g., Linux Ubuntu 16.04):\n\nOS = Windows 10\n\nTensorFlow installed from (source or binary):\n*Installed from Source\nTensorFlow version (use command below):\n*When I ran =>  python -c \"import tensorflow as tf; print(tf.GIT_VERSION, tf.VERSION)\"\n*I get only this result =>  b'unknown' 1.0.0\nBazel version (if compiling from source):\n*I'm unsure about this as I don't remember installing this\nCUDA/cuDNN version:\n*cuda_8.0.61_win10\n*cuDNN v5.1 (Jan 20, 2017), for CUDA 8.0\nGPU model and memory:\n*GeForce GTX 1050 graphics card\n*RAM 32GB\nExact command to reproduce:\n*import tensorflow as tf\nError code I got:\nImportError                               Traceback (most recent call last)\nC:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py in swig_import_helper()\n17         try:\n---> 18             return importlib.import_module(mname)\n19         except ImportError:\nC:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\importlib_init_.py in import_module(name, package)\n125             level += 1\n--> 126     return _bootstrap._gcd_import(name[level:], package, level)\n127\nC:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\importlib_bootstrap.py in _gcd_import(name, package, level)\nC:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\importlib_bootstrap.py in find_and_load(name, import)\nC:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\importlib_bootstrap.py in find_and_load_unlocked(name, import)\nC:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\importlib_bootstrap.py in _load_unlocked(spec)\nC:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\importlib_bootstrap.py in module_from_spec(spec)\nC:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\importlib_bootstrap_external.py in create_module(self, spec)\nC:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\importlib_bootstrap.py in _call_with_frames_removed(f, *args, **kwds)\nImportError: DLL load failed: The specified module could not be found.\nDuring handling of the above exception, another exception occurred:\nImportError                               Traceback (most recent call last)\nC:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py in ()\n40     sys.setdlopenflags(_default_dlopen_flags | ctypes.RTLD_GLOBAL)\n---> 41   from tensorflow.python.pywrap_tensorflow_internal import *\n42   from tensorflow.python.pywrap_tensorflow_internal import version\nC:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py in ()\n20             return importlib.import_module('_pywrap_tensorflow_internal')\n---> 21     _pywrap_tensorflow_internal = swig_import_helper()\n22     del swig_import_helper\nC:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py in swig_import_helper()\n19         except ImportError:\n---> 20             return importlib.import_module('_pywrap_tensorflow_internal')\n21     _pywrap_tensorflow_internal = swig_import_helper()\nC:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\importlib_init_.py in import_module(name, package)\n125             level += 1\n--> 126     return _bootstrap._gcd_import(name[level:], package, level)\n127\nImportError: No module named '_pywrap_tensorflow_internal'\nDuring handling of the above exception, another exception occurred:\nImportError                               Traceback (most recent call last)\n in ()\n----> 1 import tensorflow as tf\n2 import numpy as np\n3\n4 IM_SIZE_PX = 50\n5 SLICE_COUNT = 20\nC:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\tensorflow_init_.py in ()\n22\n23 # pylint: disable=wildcard-import\n---> 24 from tensorflow.python import *\n25 # pylint: enable=wildcard-import\n26\nC:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\tensorflow\\python_init_.py in ()\n49 import numpy as np\n50\n---> 51 from tensorflow.python import pywrap_tensorflow\n52\n53 # Protocol buffers\nC:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py in ()\n50 for some common reasons and solutions.  Include the entire stack trace\n51 above this error message when asking for help.\"\"\" % traceback.format_exc()\n---> 52   raise ImportError(msg)\n53\n54 # pylint: enable=wildcard-import,g-import-not-at-top,unused-import,line-too-long\nImportError: Traceback (most recent call last):\nFile \"C:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 18, in swig_import_helper\nreturn importlib.import_module(mname)\nFile \"C:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\importlib_init_.py\", line 126, in import_module\nreturn _bootstrap._gcd_import(name[level:], package, level)\nFile \"\", line 986, in _gcd_import\nFile \"\", line 969, in _find_and_load\nFile \"\", line 958, in _find_and_load_unlocked\nFile \"\", line 666, in _load_unlocked\nFile \"\", line 577, in module_from_spec\nFile \"\", line 906, in create_module\nFile \"\", line 222, in _call_with_frames_removed\nImportError: DLL load failed: The specified module could not be found.\nDuring handling of the above exception, another exception occurred:\nTraceback (most recent call last):\nFile \"C:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 41, in \nfrom tensorflow.python.pywrap_tensorflow_internal import *\nFile \"C:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 21, in \n_pywrap_tensorflow_internal = swig_import_helper()\nFile \"C:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 20, in swig_import_helper\nreturn importlib.import_module('pywrap_tensorflow_internal')\nFile \"C:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\importlib_init.py\", line 126, in import_module\nreturn _bootstrap._gcd_import(name[level:], package, level)\nImportError: No module named '_pywrap_tensorflow_internal'\nFailed to load the native TensorFlow runtime.\nSee https://www.tensorflow.org/install/install_sources#common_installation_problems\nfor some common reasons and solutions.  Include the entire stack trace\nabove this error message when asking for help.`", "body": "Hello,\r\n\r\nI was able to run tensorflow (both CPU and GPU) without issues yesterday. Today, after restarting my laptop, I get the below error as I tried running Tensorflow. \r\n\r\nI have previously checked that my path variables were set properly and only then Tensorflow worked, but I'm not sure how it suddenly isn't working.\r\n\r\nSystem information\r\n\r\nHave I written custom code (as opposed to using a stock example script provided in TensorFlow):\r\n* Yes\r\n\r\nOS Platform and Distribution (e.g., Linux Ubuntu 16.04):\r\n* OS = Windows 10\r\n\r\nTensorFlow installed from (source or binary):\r\n*Installed from Source \r\n\r\nTensorFlow version (use command below):\r\n*When I ran =>  python -c \"import tensorflow as tf; print(tf.GIT_VERSION, tf.VERSION)\"\r\n*I get only this result =>  b'unknown' 1.0.0\r\n\r\nBazel version (if compiling from source):\r\n*I'm unsure about this as I don't remember installing this\r\n\r\nCUDA/cuDNN version:\r\n*cuda_8.0.61_win10\r\n*cuDNN v5.1 (Jan 20, 2017), for CUDA 8.0\r\n\r\nGPU model and memory:\r\n*GeForce GTX 1050 graphics card\r\n*RAM 32GB\r\n\r\nExact command to reproduce:\r\n*import tensorflow as tf\r\n\r\nError code I got:\r\n---------------------------------------------------------------------------\r\nImportError                               Traceback (most recent call last)\r\nC:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py in swig_import_helper()\r\n     17         try:\r\n---> 18             return importlib.import_module(mname)\r\n     19         except ImportError:\r\n\r\nC:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\importlib\\__init__.py in import_module(name, package)\r\n    125             level += 1\r\n--> 126     return _bootstrap._gcd_import(name[level:], package, level)\r\n    127 \r\n\r\nC:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\importlib\\_bootstrap.py in _gcd_import(name, package, level)\r\n\r\nC:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\importlib\\_bootstrap.py in _find_and_load(name, import_)\r\n\r\nC:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\importlib\\_bootstrap.py in _find_and_load_unlocked(name, import_)\r\n\r\nC:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\importlib\\_bootstrap.py in _load_unlocked(spec)\r\n\r\nC:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\importlib\\_bootstrap.py in module_from_spec(spec)\r\n\r\nC:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\importlib\\_bootstrap_external.py in create_module(self, spec)\r\n\r\nC:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\importlib\\_bootstrap.py in _call_with_frames_removed(f, *args, **kwds)\r\n\r\nImportError: DLL load failed: The specified module could not be found.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nImportError                               Traceback (most recent call last)\r\nC:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py in <module>()\r\n     40     sys.setdlopenflags(_default_dlopen_flags | ctypes.RTLD_GLOBAL)\r\n---> 41   from tensorflow.python.pywrap_tensorflow_internal import *\r\n     42   from tensorflow.python.pywrap_tensorflow_internal import __version__\r\n\r\nC:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py in <module>()\r\n     20             return importlib.import_module('_pywrap_tensorflow_internal')\r\n---> 21     _pywrap_tensorflow_internal = swig_import_helper()\r\n     22     del swig_import_helper\r\n\r\nC:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py in swig_import_helper()\r\n     19         except ImportError:\r\n---> 20             return importlib.import_module('_pywrap_tensorflow_internal')\r\n     21     _pywrap_tensorflow_internal = swig_import_helper()\r\n\r\nC:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\importlib\\__init__.py in import_module(name, package)\r\n    125             level += 1\r\n--> 126     return _bootstrap._gcd_import(name[level:], package, level)\r\n    127 \r\n\r\nImportError: No module named '_pywrap_tensorflow_internal'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nImportError                               Traceback (most recent call last)\r\n<ipython-input-3-feaf27c67465> in <module>()\r\n----> 1 import tensorflow as tf\r\n      2 import numpy as np\r\n      3 \r\n      4 IM_SIZE_PX = 50\r\n      5 SLICE_COUNT = 20\r\n\r\nC:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\tensorflow\\__init__.py in <module>()\r\n     22 \r\n     23 # pylint: disable=wildcard-import\r\n---> 24 from tensorflow.python import *\r\n     25 # pylint: enable=wildcard-import\r\n     26 \r\n\r\nC:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\tensorflow\\python\\__init__.py in <module>()\r\n     49 import numpy as np\r\n     50 \r\n---> 51 from tensorflow.python import pywrap_tensorflow\r\n     52 \r\n     53 # Protocol buffers\r\n\r\nC:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py in <module>()\r\n     50 for some common reasons and solutions.  Include the entire stack trace\r\n     51 above this error message when asking for help.\"\"\" % traceback.format_exc()\r\n---> 52   raise ImportError(msg)\r\n     53 \r\n     54 # pylint: enable=wildcard-import,g-import-not-at-top,unused-import,line-too-long\r\n\r\nImportError: Traceback (most recent call last):\r\n  File \"C:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 18, in swig_import_helper\r\n    return importlib.import_module(mname)\r\n  File \"C:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\importlib\\__init__.py\", line 126, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\n  File \"<frozen importlib._bootstrap>\", line 986, in _gcd_import\r\n  File \"<frozen importlib._bootstrap>\", line 969, in _find_and_load\r\n  File \"<frozen importlib._bootstrap>\", line 958, in _find_and_load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 666, in _load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 577, in module_from_spec\r\n  File \"<frozen importlib._bootstrap_external>\", line 906, in create_module\r\n  File \"<frozen importlib._bootstrap>\", line 222, in _call_with_frames_removed\r\nImportError: DLL load failed: The specified module could not be found.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 41, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 21, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 20, in swig_import_helper\r\n    return importlib.import_module('_pywrap_tensorflow_internal')\r\n  File \"C:\\Users\\dines\\Anaconda3\\envs\\tensorflow-gpu\\lib\\importlib\\__init__.py\", line 126, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\nImportError: No module named '_pywrap_tensorflow_internal'\r\n\r\n\r\nFailed to load the native TensorFlow runtime.\r\n\r\nSee https://www.tensorflow.org/install/install_sources#common_installation_problems\r\n\r\nfor some common reasons and solutions.  Include the entire stack trace\r\nabove this error message when asking for help.`"}