{"url": "https://api.github.com/repos/tensorflow/tensorflow/issues/comments/272813901", "html_url": "https://github.com/tensorflow/tensorflow/issues/6791#issuecomment-272813901", "issue_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/6791", "id": 272813901, "node_id": "MDEyOklzc3VlQ29tbWVudDI3MjgxMzkwMQ==", "user": {"login": "alarmz", "id": 1673844, "node_id": "MDQ6VXNlcjE2NzM4NDQ=", "avatar_url": "https://avatars3.githubusercontent.com/u/1673844?v=4", "gravatar_id": "", "url": "https://api.github.com/users/alarmz", "html_url": "https://github.com/alarmz", "followers_url": "https://api.github.com/users/alarmz/followers", "following_url": "https://api.github.com/users/alarmz/following{/other_user}", "gists_url": "https://api.github.com/users/alarmz/gists{/gist_id}", "starred_url": "https://api.github.com/users/alarmz/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/alarmz/subscriptions", "organizations_url": "https://api.github.com/users/alarmz/orgs", "repos_url": "https://api.github.com/users/alarmz/repos", "events_url": "https://api.github.com/users/alarmz/events{/privacy}", "received_events_url": "https://api.github.com/users/alarmz/received_events", "type": "User", "site_admin": false}, "created_at": "2017-01-16T09:38:38Z", "updated_at": "2017-01-16T09:38:38Z", "author_association": "NONE", "body_html": "<p>It still crash<br>\ndo you have any idea ?</p>\n<pre><code>W c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\framework\\op_kernel\n.cc:975] Out of range: Read fewer bytes than requested\nTraceback (most recent call last):\n  File \"C:\\work\\tensorflow01\\venv64\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 102\n1, in _do_call\n    return fn(*args)\n  File \"C:\\work\\tensorflow01\\venv64\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 100\n3, in _run_fn\n    status, run_metadata)\n  File \"c:\\program files\\anaconda3\\Lib\\contextlib.py\", line 66, in __exit__\n    next(self.gen)\n  File \"C:\\work\\tensorflow01\\venv64\\lib\\site-packages\\tensorflow\\python\\framework\\errors_impl.py\", l\nine 469, in raise_exception_on_not_ok_status\n    pywrap_tensorflow.TF_GetCode(status))\ntensorflow.python.framework.errors_impl.OutOfRangeError: Read fewer bytes than requested\n         [[Node: save/RestoreV2 = RestoreV2[dtypes=[DT_FLOAT], _device=\"/job:localhost/replica:0/tas\nk:0/cpu:0\"](_recv_save/Const_0, save/RestoreV2/tensor_names, save/RestoreV2/shape_and_slices)]]\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"save_restore_model.py\", line 114, in &lt;module&gt;\n    saver.restore(sess, model_path)\n  File \"C:\\work\\tensorflow01\\venv64\\lib\\site-packages\\tensorflow\\python\\training\\saver.py\", line 138\n8, in restore\n    {self.saver_def.filename_tensor_name: save_path})\n  File \"C:\\work\\tensorflow01\\venv64\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 766\n, in run\n    run_metadata_ptr)\n  File \"C:\\work\\tensorflow01\\venv64\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 964\n, in _run\n    feed_dict_string, options, run_metadata)\n  File \"C:\\work\\tensorflow01\\venv64\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 101\n4, in _do_run\n    target_list, options, run_metadata)\n  File \"C:\\work\\tensorflow01\\venv64\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 103\n4, in _do_call\n    raise type(e)(node_def, op, message)\ntensorflow.python.framework.errors_impl.OutOfRangeError: Read fewer bytes than requested\n         [[Node: save/RestoreV2 = RestoreV2[dtypes=[DT_FLOAT], _device=\"/job:localhost/replica:0/tas\nk:0/cpu:0\"](_recv_save/Const_0, save/RestoreV2/tensor_names, save/RestoreV2/shape_and_slices)]]\n\nCaused by op 'save/RestoreV2', defined at:\n  File \"save_restore_model.py\", line 69, in &lt;module&gt;\n    saver = tf.train.Saver()\n  File \"C:\\work\\tensorflow01\\venv64\\lib\\site-packages\\tensorflow\\python\\training\\saver.py\", line 100\n0, in __init__\n    self.build()\n  File \"C:\\work\\tensorflow01\\venv64\\lib\\site-packages\\tensorflow\\python\\training\\saver.py\", line 103\n0, in build\n    restore_sequentially=self._restore_sequentially)\n  File \"C:\\work\\tensorflow01\\venv64\\lib\\site-packages\\tensorflow\\python\\training\\saver.py\", line 624\n, in build\n    restore_sequentially, reshape)\n  File \"C:\\work\\tensorflow01\\venv64\\lib\\site-packages\\tensorflow\\python\\training\\saver.py\", line 361\n, in _AddRestoreOps\n    tensors = self.restore_op(filename_tensor, saveable, preferred_shard)\n  File \"C:\\work\\tensorflow01\\venv64\\lib\\site-packages\\tensorflow\\python\\training\\saver.py\", line 200\n, in restore_op\n    [spec.tensor.dtype])[0])\n  File \"C:\\work\\tensorflow01\\venv64\\lib\\site-packages\\tensorflow\\python\\ops\\gen_io_ops.py\", line 441\n, in restore_v2\n    dtypes=dtypes, name=name)\n  File \"C:\\work\\tensorflow01\\venv64\\lib\\site-packages\\tensorflow\\python\\framework\\op_def_library.py\"\n, line 759, in apply_op\n    op_def=op_def)\n  File \"C:\\work\\tensorflow01\\venv64\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 2240\n, in create_op\n    original_op=self._default_original_op, op_def=op_def)\n  File \"C:\\work\\tensorflow01\\venv64\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 1128\n, in __init__\n    self._traceback = _extract_stack()\n\nOutOfRangeError (see above for traceback): Read fewer bytes than requested\n         [[Node: save/RestoreV2 = RestoreV2[dtypes=[DT_FLOAT], _device=\"/job:localhost/replica:0/tas\nk:0/cpu:0\"](_recv_save/Const_0, save/RestoreV2/tensor_names, save/RestoreV2/shape_and_slices)]]\n</code></pre>", "body_text": "It still crash\ndo you have any idea ?\nW c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\framework\\op_kernel\n.cc:975] Out of range: Read fewer bytes than requested\nTraceback (most recent call last):\n  File \"C:\\work\\tensorflow01\\venv64\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 102\n1, in _do_call\n    return fn(*args)\n  File \"C:\\work\\tensorflow01\\venv64\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 100\n3, in _run_fn\n    status, run_metadata)\n  File \"c:\\program files\\anaconda3\\Lib\\contextlib.py\", line 66, in __exit__\n    next(self.gen)\n  File \"C:\\work\\tensorflow01\\venv64\\lib\\site-packages\\tensorflow\\python\\framework\\errors_impl.py\", l\nine 469, in raise_exception_on_not_ok_status\n    pywrap_tensorflow.TF_GetCode(status))\ntensorflow.python.framework.errors_impl.OutOfRangeError: Read fewer bytes than requested\n         [[Node: save/RestoreV2 = RestoreV2[dtypes=[DT_FLOAT], _device=\"/job:localhost/replica:0/tas\nk:0/cpu:0\"](_recv_save/Const_0, save/RestoreV2/tensor_names, save/RestoreV2/shape_and_slices)]]\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"save_restore_model.py\", line 114, in <module>\n    saver.restore(sess, model_path)\n  File \"C:\\work\\tensorflow01\\venv64\\lib\\site-packages\\tensorflow\\python\\training\\saver.py\", line 138\n8, in restore\n    {self.saver_def.filename_tensor_name: save_path})\n  File \"C:\\work\\tensorflow01\\venv64\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 766\n, in run\n    run_metadata_ptr)\n  File \"C:\\work\\tensorflow01\\venv64\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 964\n, in _run\n    feed_dict_string, options, run_metadata)\n  File \"C:\\work\\tensorflow01\\venv64\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 101\n4, in _do_run\n    target_list, options, run_metadata)\n  File \"C:\\work\\tensorflow01\\venv64\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 103\n4, in _do_call\n    raise type(e)(node_def, op, message)\ntensorflow.python.framework.errors_impl.OutOfRangeError: Read fewer bytes than requested\n         [[Node: save/RestoreV2 = RestoreV2[dtypes=[DT_FLOAT], _device=\"/job:localhost/replica:0/tas\nk:0/cpu:0\"](_recv_save/Const_0, save/RestoreV2/tensor_names, save/RestoreV2/shape_and_slices)]]\n\nCaused by op 'save/RestoreV2', defined at:\n  File \"save_restore_model.py\", line 69, in <module>\n    saver = tf.train.Saver()\n  File \"C:\\work\\tensorflow01\\venv64\\lib\\site-packages\\tensorflow\\python\\training\\saver.py\", line 100\n0, in __init__\n    self.build()\n  File \"C:\\work\\tensorflow01\\venv64\\lib\\site-packages\\tensorflow\\python\\training\\saver.py\", line 103\n0, in build\n    restore_sequentially=self._restore_sequentially)\n  File \"C:\\work\\tensorflow01\\venv64\\lib\\site-packages\\tensorflow\\python\\training\\saver.py\", line 624\n, in build\n    restore_sequentially, reshape)\n  File \"C:\\work\\tensorflow01\\venv64\\lib\\site-packages\\tensorflow\\python\\training\\saver.py\", line 361\n, in _AddRestoreOps\n    tensors = self.restore_op(filename_tensor, saveable, preferred_shard)\n  File \"C:\\work\\tensorflow01\\venv64\\lib\\site-packages\\tensorflow\\python\\training\\saver.py\", line 200\n, in restore_op\n    [spec.tensor.dtype])[0])\n  File \"C:\\work\\tensorflow01\\venv64\\lib\\site-packages\\tensorflow\\python\\ops\\gen_io_ops.py\", line 441\n, in restore_v2\n    dtypes=dtypes, name=name)\n  File \"C:\\work\\tensorflow01\\venv64\\lib\\site-packages\\tensorflow\\python\\framework\\op_def_library.py\"\n, line 759, in apply_op\n    op_def=op_def)\n  File \"C:\\work\\tensorflow01\\venv64\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 2240\n, in create_op\n    original_op=self._default_original_op, op_def=op_def)\n  File \"C:\\work\\tensorflow01\\venv64\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 1128\n, in __init__\n    self._traceback = _extract_stack()\n\nOutOfRangeError (see above for traceback): Read fewer bytes than requested\n         [[Node: save/RestoreV2 = RestoreV2[dtypes=[DT_FLOAT], _device=\"/job:localhost/replica:0/tas\nk:0/cpu:0\"](_recv_save/Const_0, save/RestoreV2/tensor_names, save/RestoreV2/shape_and_slices)]]", "body": "It still crash\r\ndo you have any idea ?\r\n\r\n```\r\nW c:\\tf_jenkins\\home\\workspace\\release-win\\device\\cpu\\os\\windows\\tensorflow\\core\\framework\\op_kernel\r\n.cc:975] Out of range: Read fewer bytes than requested\r\nTraceback (most recent call last):\r\n  File \"C:\\work\\tensorflow01\\venv64\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 102\r\n1, in _do_call\r\n    return fn(*args)\r\n  File \"C:\\work\\tensorflow01\\venv64\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 100\r\n3, in _run_fn\r\n    status, run_metadata)\r\n  File \"c:\\program files\\anaconda3\\Lib\\contextlib.py\", line 66, in __exit__\r\n    next(self.gen)\r\n  File \"C:\\work\\tensorflow01\\venv64\\lib\\site-packages\\tensorflow\\python\\framework\\errors_impl.py\", l\r\nine 469, in raise_exception_on_not_ok_status\r\n    pywrap_tensorflow.TF_GetCode(status))\r\ntensorflow.python.framework.errors_impl.OutOfRangeError: Read fewer bytes than requested\r\n         [[Node: save/RestoreV2 = RestoreV2[dtypes=[DT_FLOAT], _device=\"/job:localhost/replica:0/tas\r\nk:0/cpu:0\"](_recv_save/Const_0, save/RestoreV2/tensor_names, save/RestoreV2/shape_and_slices)]]\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"save_restore_model.py\", line 114, in <module>\r\n    saver.restore(sess, model_path)\r\n  File \"C:\\work\\tensorflow01\\venv64\\lib\\site-packages\\tensorflow\\python\\training\\saver.py\", line 138\r\n8, in restore\r\n    {self.saver_def.filename_tensor_name: save_path})\r\n  File \"C:\\work\\tensorflow01\\venv64\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 766\r\n, in run\r\n    run_metadata_ptr)\r\n  File \"C:\\work\\tensorflow01\\venv64\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 964\r\n, in _run\r\n    feed_dict_string, options, run_metadata)\r\n  File \"C:\\work\\tensorflow01\\venv64\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 101\r\n4, in _do_run\r\n    target_list, options, run_metadata)\r\n  File \"C:\\work\\tensorflow01\\venv64\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 103\r\n4, in _do_call\r\n    raise type(e)(node_def, op, message)\r\ntensorflow.python.framework.errors_impl.OutOfRangeError: Read fewer bytes than requested\r\n         [[Node: save/RestoreV2 = RestoreV2[dtypes=[DT_FLOAT], _device=\"/job:localhost/replica:0/tas\r\nk:0/cpu:0\"](_recv_save/Const_0, save/RestoreV2/tensor_names, save/RestoreV2/shape_and_slices)]]\r\n\r\nCaused by op 'save/RestoreV2', defined at:\r\n  File \"save_restore_model.py\", line 69, in <module>\r\n    saver = tf.train.Saver()\r\n  File \"C:\\work\\tensorflow01\\venv64\\lib\\site-packages\\tensorflow\\python\\training\\saver.py\", line 100\r\n0, in __init__\r\n    self.build()\r\n  File \"C:\\work\\tensorflow01\\venv64\\lib\\site-packages\\tensorflow\\python\\training\\saver.py\", line 103\r\n0, in build\r\n    restore_sequentially=self._restore_sequentially)\r\n  File \"C:\\work\\tensorflow01\\venv64\\lib\\site-packages\\tensorflow\\python\\training\\saver.py\", line 624\r\n, in build\r\n    restore_sequentially, reshape)\r\n  File \"C:\\work\\tensorflow01\\venv64\\lib\\site-packages\\tensorflow\\python\\training\\saver.py\", line 361\r\n, in _AddRestoreOps\r\n    tensors = self.restore_op(filename_tensor, saveable, preferred_shard)\r\n  File \"C:\\work\\tensorflow01\\venv64\\lib\\site-packages\\tensorflow\\python\\training\\saver.py\", line 200\r\n, in restore_op\r\n    [spec.tensor.dtype])[0])\r\n  File \"C:\\work\\tensorflow01\\venv64\\lib\\site-packages\\tensorflow\\python\\ops\\gen_io_ops.py\", line 441\r\n, in restore_v2\r\n    dtypes=dtypes, name=name)\r\n  File \"C:\\work\\tensorflow01\\venv64\\lib\\site-packages\\tensorflow\\python\\framework\\op_def_library.py\"\r\n, line 759, in apply_op\r\n    op_def=op_def)\r\n  File \"C:\\work\\tensorflow01\\venv64\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 2240\r\n, in create_op\r\n    original_op=self._default_original_op, op_def=op_def)\r\n  File \"C:\\work\\tensorflow01\\venv64\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 1128\r\n, in __init__\r\n    self._traceback = _extract_stack()\r\n\r\nOutOfRangeError (see above for traceback): Read fewer bytes than requested\r\n         [[Node: save/RestoreV2 = RestoreV2[dtypes=[DT_FLOAT], _device=\"/job:localhost/replica:0/tas\r\nk:0/cpu:0\"](_recv_save/Const_0, save/RestoreV2/tensor_names, save/RestoreV2/shape_and_slices)]]\r\n```"}