{"url": "https://api.github.com/repos/tensorflow/tensorflow/issues/17643", "repository_url": "https://api.github.com/repos/tensorflow/tensorflow", "labels_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/17643/labels{/name}", "comments_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/17643/comments", "events_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/17643/events", "html_url": "https://github.com/tensorflow/tensorflow/issues/17643", "id": 304347028, "node_id": "MDU6SXNzdWUzMDQzNDcwMjg=", "number": 17643, "title": "Failed to import the TensorFlow module", "user": {"login": "ghost", "id": 10137, "node_id": "MDQ6VXNlcjEwMTM3", "avatar_url": "https://avatars3.githubusercontent.com/u/10137?v=4", "gravatar_id": "", "url": "https://api.github.com/users/ghost", "html_url": "https://github.com/ghost", "followers_url": "https://api.github.com/users/ghost/followers", "following_url": "https://api.github.com/users/ghost/following{/other_user}", "gists_url": "https://api.github.com/users/ghost/gists{/gist_id}", "starred_url": "https://api.github.com/users/ghost/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/ghost/subscriptions", "organizations_url": "https://api.github.com/users/ghost/orgs", "repos_url": "https://api.github.com/users/ghost/repos", "events_url": "https://api.github.com/users/ghost/events{/privacy}", "received_events_url": "https://api.github.com/users/ghost/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 386191887, "node_id": "MDU6TGFiZWwzODYxOTE4ODc=", "url": "https://api.github.com/repos/tensorflow/tensorflow/labels/stat:awaiting%20response", "name": "stat:awaiting response", "color": "f4b400", "default": false}], "state": "closed", "locked": false, "assignee": {"login": "jart", "id": 49262, "node_id": "MDQ6VXNlcjQ5MjYy", "avatar_url": "https://avatars1.githubusercontent.com/u/49262?v=4", "gravatar_id": "", "url": "https://api.github.com/users/jart", "html_url": "https://github.com/jart", "followers_url": "https://api.github.com/users/jart/followers", "following_url": "https://api.github.com/users/jart/following{/other_user}", "gists_url": "https://api.github.com/users/jart/gists{/gist_id}", "starred_url": "https://api.github.com/users/jart/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/jart/subscriptions", "organizations_url": "https://api.github.com/users/jart/orgs", "repos_url": "https://api.github.com/users/jart/repos", "events_url": "https://api.github.com/users/jart/events{/privacy}", "received_events_url": "https://api.github.com/users/jart/received_events", "type": "User", "site_admin": false}, "assignees": [{"login": "jart", "id": 49262, "node_id": "MDQ6VXNlcjQ5MjYy", "avatar_url": "https://avatars1.githubusercontent.com/u/49262?v=4", "gravatar_id": "", "url": "https://api.github.com/users/jart", "html_url": "https://github.com/jart", "followers_url": "https://api.github.com/users/jart/followers", "following_url": "https://api.github.com/users/jart/following{/other_user}", "gists_url": "https://api.github.com/users/jart/gists{/gist_id}", "starred_url": "https://api.github.com/users/jart/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/jart/subscriptions", "organizations_url": "https://api.github.com/users/jart/orgs", "repos_url": "https://api.github.com/users/jart/repos", "events_url": "https://api.github.com/users/jart/events{/privacy}", "received_events_url": "https://api.github.com/users/jart/received_events", "type": "User", "site_admin": false}], "milestone": null, "comments": 3, "created_at": "2018-03-12T12:12:50Z", "updated_at": "2018-03-28T05:44:00Z", "closed_at": "2018-03-28T05:44:00Z", "author_association": "NONE", "body_html": "<p>I tried to install TensorFlow (CPU only) on windows 10 and python 3.6 (64 bit) and after write<br>\nimport tensorflow as tf<br>\n{ hello = tf.constant('Hello, TensorFlow!')<br>\nsess = tf.Session()<br>\nprint(sess.run(hello)) }<br>\non visual studio 2017 I got this</p>\n<p>Traceback (most recent call last):<br>\nFile \"C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python36_64\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 18, in swig_import_helper<br>\nreturn importlib.import_module(mname)<br>\nFile \"C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python36_64\\lib\\importlib_<em>init</em>_.py\", line 126, in import_module<br>\nreturn _bootstrap._gcd_import(name[level:], package, level)<br>\nFile \"\", line 994, in _gcd_import<br>\nFile \"\", line 971, in _find_and_load<br>\nFile \"\", line 955, in _find_and_load_unlocked<br>\nFile \"\", line 658, in _load_unlocked<br>\nFile \"\", line 571, in module_from_spec<br>\nFile \"\", line 922, in create_module<br>\nFile \"\", line 219, in _call_with_frames_removed<br>\nImportError: DLL load failed: A dynamic link library (DLL) initialization routine failed.</p>\n<p>During handling of the above exception, another exception occurred:</p>\n<p>Traceback (most recent call last):<br>\nFile \"C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python36_64\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <br>\nfrom tensorflow.python.pywrap_tensorflow_internal import *<br>\nFile \"C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python36_64\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 21, in <br>\n_pywrap_tensorflow_internal = swig_import_helper()<br>\nFile \"C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python36_64\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 20, in swig_import_helper<br>\nreturn importlib.import_module('<em>pywrap_tensorflow_internal')<br>\nFile \"C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python36_64\\lib\\importlib_<em>init</em></em>.py\", line 126, in import_module<br>\nreturn _bootstrap._gcd_import(name[level:], package, level)<br>\nModuleNotFoundError: No module named '_pywrap_tensorflow_internal'</p>\n<p>During handling of the above exception, another exception occurred:</p>\n<p>Traceback (most recent call last):<br>\nFile \"E:\\PythonApplication3\\PythonApplication3\\PythonApplication3.py\", line 228, in <br>\nimport tensorflow as tf<br>\nFile \"C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python36_64\\lib\\site-packages\\tensorflow_<em>init</em>_.py\", line 24, in <br>\nfrom tensorflow.python import *<br>\nFile \"C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python36_64\\lib\\site-packages\\tensorflow\\python_<em>init</em>_.py\", line 49, in <br>\nfrom tensorflow.python import pywrap_tensorflow<br>\nFile \"C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python36_64\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 74, in <br>\nraise ImportError(msg)<br>\nImportError: Traceback (most recent call last):<br>\nFile \"C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python36_64\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 18, in swig_import_helper<br>\nreturn importlib.import_module(mname)<br>\nFile \"C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python36_64\\lib\\importlib_<em>init</em>_.py\", line 126, in import_module<br>\nreturn _bootstrap._gcd_import(name[level:], package, level)<br>\nFile \"\", line 994, in _gcd_import<br>\nFile \"\", line 971, in _find_and_load<br>\nFile \"\", line 955, in _find_and_load_unlocked<br>\nFile \"\", line 658, in _load_unlocked<br>\nFile \"\", line 571, in module_from_spec<br>\nFile \"\", line 922, in create_module<br>\nFile \"\", line 219, in _call_with_frames_removed<br>\nImportError: DLL load failed: A dynamic link library (DLL) initialization routine failed.</p>\n<p>During handling of the above exception, another exception occurred:</p>\n<p>Traceback (most recent call last):<br>\nFile \"C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python36_64\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <br>\nfrom tensorflow.python.pywrap_tensorflow_internal import *<br>\nFile \"C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python36_64\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 21, in <br>\n_pywrap_tensorflow_internal = swig_import_helper()<br>\nFile \"C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python36_64\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 20, in swig_import_helper<br>\nreturn importlib.import_module('<em>pywrap_tensorflow_internal')<br>\nFile \"C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python36_64\\lib\\importlib_<em>init</em></em>.py\", line 126, in import_module<br>\nreturn _bootstrap._gcd_import(name[level:], package, level)<br>\nModuleNotFoundError: No module named '_pywrap_tensorflow_internal'</p>\n<p>Failed to load the native TensorFlow runtime.</p>\n<p>See <a href=\"https://www.tensorflow.org/install/install_sources#common_installation_problems\" rel=\"nofollow\">https://www.tensorflow.org/install/install_sources#common_installation_problems</a></p>\n<p>for some common reasons and solutions.  Include the entire stack trace<br>\nabove this error message when asking for help.</p>\n<h1>,I used this script<br>\n<a href=\"https://gist.github.com/mrry/ee5dbcfdd045fa48a27d56664411d41c\">https://gist.github.com/mrry/ee5dbcfdd045fa48a27d56664411d41c</a>  to know the proplem<br>\nand I got this<br>\nERROR: Failed to import the TensorFlow module.</h1>\n<p>Since TensorFlow 1.4, the self-check has been integrated with TensorFlow itself,<br>\nand any missing DLLs will be reported when you execute the <code>import tensorflow</code><br>\nstatement. The error messages printed below refer to TensorFlow 1.3 and earlier,<br>\nand are inaccurate for later versions of TensorFlow.</p>\n<ul>\n<li>\n<p>Python version is 3.6.</p>\n</li>\n<li>\n<p>TensorFlow is installed at: C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python36_64\\lib\\site-packages\\tensorflow</p>\n</li>\n<li>\n<p>Could not load 'cudart64_80.dll'. The GPU version of TensorFlow<br>\nrequires that this DLL be installed in a directory that is named in<br>\nyour %PATH% environment variable. Download and install CUDA 8.0 from<br>\nthis URL: <a href=\"https://developer.nvidia.com/cuda-toolkit\" rel=\"nofollow\">https://developer.nvidia.com/cuda-toolkit</a></p>\n</li>\n<li>\n<p>Could not load 'nvcuda.dll'. The GPU version of TensorFlow requires that<br>\nthis DLL be installed in a directory that is named in your %PATH%<br>\nenvironment variable. Typically it is installed in 'C:\\Windows\\System32'.<br>\nIf it is not present, ensure that you have a CUDA-capable GPU with the<br>\ncorrect driver installed.</p>\n</li>\n<li>\n<p>Could not find cuDNN 6.</p>\n<p>The GPU version of TensorFlow requires that the correct cuDNN DLL be installed<br>\nin a directory that is named in your %PATH% environment variable. Note that<br>\ninstalling cuDNN is a separate step from installing CUDA, and it is often<br>\nfound in a different directory from the CUDA DLLs. The correct version of<br>\ncuDNN depends on your version of TensorFlow:</p>\n<ul>\n<li>TensorFlow 1.2.1 or earlier requires cuDNN 5.1. ('cudnn64_5.dll')</li>\n<li>TensorFlow 1.3 or later requires cuDNN 6. ('cudnn64_6.dll')</li>\n</ul>\n<p>You may install the necessary DLL by downloading cuDNN from this URL:<br>\n<a href=\"https://developer.nvidia.com/cudnn\" rel=\"nofollow\">https://developer.nvidia.com/cudnn</a></p>\n</li>\n</ul>", "body_text": "I tried to install TensorFlow (CPU only) on windows 10 and python 3.6 (64 bit) and after write\nimport tensorflow as tf\n{ hello = tf.constant('Hello, TensorFlow!')\nsess = tf.Session()\nprint(sess.run(hello)) }\non visual studio 2017 I got this\nTraceback (most recent call last):\nFile \"C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python36_64\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 18, in swig_import_helper\nreturn importlib.import_module(mname)\nFile \"C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python36_64\\lib\\importlib_init_.py\", line 126, in import_module\nreturn _bootstrap._gcd_import(name[level:], package, level)\nFile \"\", line 994, in _gcd_import\nFile \"\", line 971, in _find_and_load\nFile \"\", line 955, in _find_and_load_unlocked\nFile \"\", line 658, in _load_unlocked\nFile \"\", line 571, in module_from_spec\nFile \"\", line 922, in create_module\nFile \"\", line 219, in _call_with_frames_removed\nImportError: DLL load failed: A dynamic link library (DLL) initialization routine failed.\nDuring handling of the above exception, another exception occurred:\nTraceback (most recent call last):\nFile \"C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python36_64\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in \nfrom tensorflow.python.pywrap_tensorflow_internal import *\nFile \"C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python36_64\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 21, in \n_pywrap_tensorflow_internal = swig_import_helper()\nFile \"C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python36_64\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 20, in swig_import_helper\nreturn importlib.import_module('pywrap_tensorflow_internal')\nFile \"C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python36_64\\lib\\importlib_init.py\", line 126, in import_module\nreturn _bootstrap._gcd_import(name[level:], package, level)\nModuleNotFoundError: No module named '_pywrap_tensorflow_internal'\nDuring handling of the above exception, another exception occurred:\nTraceback (most recent call last):\nFile \"E:\\PythonApplication3\\PythonApplication3\\PythonApplication3.py\", line 228, in \nimport tensorflow as tf\nFile \"C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python36_64\\lib\\site-packages\\tensorflow_init_.py\", line 24, in \nfrom tensorflow.python import *\nFile \"C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python36_64\\lib\\site-packages\\tensorflow\\python_init_.py\", line 49, in \nfrom tensorflow.python import pywrap_tensorflow\nFile \"C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python36_64\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 74, in \nraise ImportError(msg)\nImportError: Traceback (most recent call last):\nFile \"C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python36_64\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 18, in swig_import_helper\nreturn importlib.import_module(mname)\nFile \"C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python36_64\\lib\\importlib_init_.py\", line 126, in import_module\nreturn _bootstrap._gcd_import(name[level:], package, level)\nFile \"\", line 994, in _gcd_import\nFile \"\", line 971, in _find_and_load\nFile \"\", line 955, in _find_and_load_unlocked\nFile \"\", line 658, in _load_unlocked\nFile \"\", line 571, in module_from_spec\nFile \"\", line 922, in create_module\nFile \"\", line 219, in _call_with_frames_removed\nImportError: DLL load failed: A dynamic link library (DLL) initialization routine failed.\nDuring handling of the above exception, another exception occurred:\nTraceback (most recent call last):\nFile \"C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python36_64\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in \nfrom tensorflow.python.pywrap_tensorflow_internal import *\nFile \"C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python36_64\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 21, in \n_pywrap_tensorflow_internal = swig_import_helper()\nFile \"C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python36_64\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 20, in swig_import_helper\nreturn importlib.import_module('pywrap_tensorflow_internal')\nFile \"C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python36_64\\lib\\importlib_init.py\", line 126, in import_module\nreturn _bootstrap._gcd_import(name[level:], package, level)\nModuleNotFoundError: No module named '_pywrap_tensorflow_internal'\nFailed to load the native TensorFlow runtime.\nSee https://www.tensorflow.org/install/install_sources#common_installation_problems\nfor some common reasons and solutions.  Include the entire stack trace\nabove this error message when asking for help.\n,I used this script\nhttps://gist.github.com/mrry/ee5dbcfdd045fa48a27d56664411d41c  to know the proplem\nand I got this\nERROR: Failed to import the TensorFlow module.\nSince TensorFlow 1.4, the self-check has been integrated with TensorFlow itself,\nand any missing DLLs will be reported when you execute the import tensorflow\nstatement. The error messages printed below refer to TensorFlow 1.3 and earlier,\nand are inaccurate for later versions of TensorFlow.\n\n\nPython version is 3.6.\n\n\nTensorFlow is installed at: C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python36_64\\lib\\site-packages\\tensorflow\n\n\nCould not load 'cudart64_80.dll'. The GPU version of TensorFlow\nrequires that this DLL be installed in a directory that is named in\nyour %PATH% environment variable. Download and install CUDA 8.0 from\nthis URL: https://developer.nvidia.com/cuda-toolkit\n\n\nCould not load 'nvcuda.dll'. The GPU version of TensorFlow requires that\nthis DLL be installed in a directory that is named in your %PATH%\nenvironment variable. Typically it is installed in 'C:\\Windows\\System32'.\nIf it is not present, ensure that you have a CUDA-capable GPU with the\ncorrect driver installed.\n\n\nCould not find cuDNN 6.\nThe GPU version of TensorFlow requires that the correct cuDNN DLL be installed\nin a directory that is named in your %PATH% environment variable. Note that\ninstalling cuDNN is a separate step from installing CUDA, and it is often\nfound in a different directory from the CUDA DLLs. The correct version of\ncuDNN depends on your version of TensorFlow:\n\nTensorFlow 1.2.1 or earlier requires cuDNN 5.1. ('cudnn64_5.dll')\nTensorFlow 1.3 or later requires cuDNN 6. ('cudnn64_6.dll')\n\nYou may install the necessary DLL by downloading cuDNN from this URL:\nhttps://developer.nvidia.com/cudnn", "body": "I tried to install TensorFlow (CPU only) on windows 10 and python 3.6 (64 bit) and after write\r\nimport tensorflow as tf\r\n{ hello = tf.constant('Hello, TensorFlow!')\r\nsess = tf.Session()\r\nprint(sess.run(hello)) }\r\non visual studio 2017 I got this\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python36_64\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 18, in swig_import_helper\r\n    return importlib.import_module(mname)\r\n  File \"C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python36_64\\lib\\importlib\\__init__.py\", line 126, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\n  File \"<frozen importlib._bootstrap>\", line 994, in _gcd_import\r\n  File \"<frozen importlib._bootstrap>\", line 971, in _find_and_load\r\n  File \"<frozen importlib._bootstrap>\", line 955, in _find_and_load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 658, in _load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 571, in module_from_spec\r\n  File \"<frozen importlib._bootstrap_external>\", line 922, in create_module\r\n  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\r\nImportError: DLL load failed: A dynamic link library (DLL) initialization routine failed.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python36_64\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python36_64\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 21, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python36_64\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 20, in swig_import_helper\r\n    return importlib.import_module('_pywrap_tensorflow_internal')\r\n  File \"C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python36_64\\lib\\importlib\\__init__.py\", line 126, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\nModuleNotFoundError: No module named '_pywrap_tensorflow_internal'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"E:\\PythonApplication3\\PythonApplication3\\PythonApplication3.py\", line 228, in <module>\r\n    import tensorflow as tf\r\n  File \"C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python36_64\\lib\\site-packages\\tensorflow\\__init__.py\", line 24, in <module>\r\n    from tensorflow.python import *\r\n  File \"C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python36_64\\lib\\site-packages\\tensorflow\\python\\__init__.py\", line 49, in <module>\r\n    from tensorflow.python import pywrap_tensorflow\r\n  File \"C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python36_64\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 74, in <module>\r\n    raise ImportError(msg)\r\nImportError: Traceback (most recent call last):\r\n  File \"C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python36_64\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 18, in swig_import_helper\r\n    return importlib.import_module(mname)\r\n  File \"C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python36_64\\lib\\importlib\\__init__.py\", line 126, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\n  File \"<frozen importlib._bootstrap>\", line 994, in _gcd_import\r\n  File \"<frozen importlib._bootstrap>\", line 971, in _find_and_load\r\n  File \"<frozen importlib._bootstrap>\", line 955, in _find_and_load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 658, in _load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 571, in module_from_spec\r\n  File \"<frozen importlib._bootstrap_external>\", line 922, in create_module\r\n  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\r\nImportError: DLL load failed: A dynamic link library (DLL) initialization routine failed.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python36_64\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python36_64\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 21, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python36_64\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 20, in swig_import_helper\r\n    return importlib.import_module('_pywrap_tensorflow_internal')\r\n  File \"C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python36_64\\lib\\importlib\\__init__.py\", line 126, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\nModuleNotFoundError: No module named '_pywrap_tensorflow_internal'\r\n\r\n\r\nFailed to load the native TensorFlow runtime.\r\n\r\nSee https://www.tensorflow.org/install/install_sources#common_installation_problems\r\n\r\nfor some common reasons and solutions.  Include the entire stack trace\r\nabove this error message when asking for help.\r\n \r\n ,I used this script \r\nhttps://gist.github.com/mrry/ee5dbcfdd045fa48a27d56664411d41c  to know the proplem\r\nand I got this\r\nERROR: Failed to import the TensorFlow module.\r\n=============================================\r\nSince TensorFlow 1.4, the self-check has been integrated with TensorFlow itself,\r\nand any missing DLLs will be reported when you execute the `import tensorflow`\r\nstatement. The error messages printed below refer to TensorFlow 1.3 and earlier,\r\nand are inaccurate for later versions of TensorFlow.\r\n\r\n- Python version is 3.6.\r\n\r\n- TensorFlow is installed at: C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python36_64\\lib\\site-packages\\tensorflow\r\n\r\n- Could not load 'cudart64_80.dll'. The GPU version of TensorFlow\r\n  requires that this DLL be installed in a directory that is named in\r\n  your %PATH% environment variable. Download and install CUDA 8.0 from\r\n  this URL: https://developer.nvidia.com/cuda-toolkit\r\n\r\n- Could not load 'nvcuda.dll'. The GPU version of TensorFlow requires that\r\n  this DLL be installed in a directory that is named in your %PATH%\r\n  environment variable. Typically it is installed in 'C:\\Windows\\System32'.\r\n  If it is not present, ensure that you have a CUDA-capable GPU with the\r\n  correct driver installed.\r\n\r\n- Could not find cuDNN 6.\r\n\r\n  The GPU version of TensorFlow requires that the correct cuDNN DLL be installed\r\n  in a directory that is named in your %PATH% environment variable. Note that\r\n  installing cuDNN is a separate step from installing CUDA, and it is often\r\n  found in a different directory from the CUDA DLLs. The correct version of\r\n  cuDNN depends on your version of TensorFlow:\r\n\r\n  * TensorFlow 1.2.1 or earlier requires cuDNN 5.1. ('cudnn64_5.dll')\r\n  * TensorFlow 1.3 or later requires cuDNN 6. ('cudnn64_6.dll')\r\n\r\n  You may install the necessary DLL by downloading cuDNN from this URL:\r\n  https://developer.nvidia.com/cudnn\r\n"}