{"url": "https://api.github.com/repos/tensorflow/tensorflow/issues/13163", "repository_url": "https://api.github.com/repos/tensorflow/tensorflow", "labels_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/13163/labels{/name}", "comments_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/13163/comments", "events_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/13163/events", "html_url": "https://github.com/tensorflow/tensorflow/issues/13163", "id": 258968991, "node_id": "MDU6SXNzdWUyNTg5Njg5OTE=", "number": 13163, "title": "Resolved: No GPU kernel for tf.tile with int32 or int64 tensors", "user": {"login": "dantkz", "id": 5220571, "node_id": "MDQ6VXNlcjUyMjA1NzE=", "avatar_url": "https://avatars1.githubusercontent.com/u/5220571?v=4", "gravatar_id": "", "url": "https://api.github.com/users/dantkz", "html_url": "https://github.com/dantkz", "followers_url": "https://api.github.com/users/dantkz/followers", "following_url": "https://api.github.com/users/dantkz/following{/other_user}", "gists_url": "https://api.github.com/users/dantkz/gists{/gist_id}", "starred_url": "https://api.github.com/users/dantkz/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/dantkz/subscriptions", "organizations_url": "https://api.github.com/users/dantkz/orgs", "repos_url": "https://api.github.com/users/dantkz/repos", "events_url": "https://api.github.com/users/dantkz/events{/privacy}", "received_events_url": "https://api.github.com/users/dantkz/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 2, "created_at": "2017-09-19T21:24:05Z", "updated_at": "2017-09-21T13:37:23Z", "closed_at": "2017-09-21T13:37:23Z", "author_association": "CONTRIBUTOR", "body_html": "<h3>System information</h3>\n<ul>\n<li><strong>Have I written custom code (as opposed to using a stock example script provided in TensorFlow)</strong>:<br>\nyes</li>\n<li><strong>OS Platform and Distribution (e.g., Linux Ubuntu 16.04)</strong>:<br>\nLinux Ubuntu 14.04</li>\n<li><strong>TensorFlow installed from (source or binary)</strong>:<br>\nbinary (pip)</li>\n<li><strong>TensorFlow version (use command below)</strong>:<br>\nv1.3.0-rc2-20-g0787eee 1.3.0</li>\n<li><strong>Python version</strong>:<br>\nPython 3.5.2</li>\n<li><strong>Bazel version (if compiling from source)</strong>:<br>\nn/a</li>\n<li><strong>CUDA/cuDNN version</strong>:<br>\nCUDA-8.0 / cuDNN-5.1</li>\n<li><strong>GPU model and memory</strong>:<br>\nNVidia GeForce GTX TITAN with 5.93GiB</li>\n<li><strong>Exact command to reproduce</strong>:</li>\n</ul>\n<pre><code>import tensorflow as tf\nimport numpy as np\n\nkey_num = 5\nkey_dim = 2\n\nwith tf.device(\"/gpu:0\"):\n    keys = tf.tile(tf.expand_dims(tf.range(key_num, dtype=tf.int32), 1), [1, key_dim])\n\n    sess = tf.Session()\n    sess.run(tf.global_variables_initializer())\n\n    print(sess.run(keys))\n</code></pre>\n<h3>Describe the problem</h3>\n<p>tf.tile doesn't support <strong>tf.int32</strong> or <strong>tf.int64</strong> tensors on GPU.</p>\n<h3>Source code / logs</h3>\n<pre><code>2017-09-19 22:23:42.175225: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.\n2017-09-19 22:23:42.175316: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.\n2017-09-19 22:23:42.380410: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:893] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\n2017-09-19 22:23:42.380904: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties:\nname: GeForce GTX TITAN\nmajor: 3 minor: 5 memoryClockRate (GHz) 0.8755\npciBusID 0000:04:00.0\nTotal memory: 5.93GiB\nFree memory: 5.59GiB\n2017-09-19 22:23:42.380985: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0\n2017-09-19 22:23:42.380997: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y\n2017-09-19 22:23:42.381014: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -&gt; (device: 0, name: GeForce GTX TITAN, pci bus id: 0000:04:00.0)\nTraceback (most recent call last):\n  File \"/home/daniyar/anaconda2/envs/python3/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1327, in _do_call\n    return fn(*args)\n  File \"/home/daniyar/anaconda2/envs/python3/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1297, in _run_fn\n    self._extend_graph()\n  File \"/home/daniyar/anaconda2/envs/python3/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1358, in _extend_graph\n    self._session, graph_def.SerializeToString(), status)\n  File \"/home/daniyar/anaconda2/envs/python3/lib/python3.5/contextlib.py\", line 66, in __exit__\n    next(self.gen)\n  File \"/home/daniyar/anaconda2/envs/python3/lib/python3.5/site-packages/tensorflow/python/framework/errors_impl.py\", line 466, in raise_exception_on_not_ok_status\n    pywrap_tensorflow.TF_GetCode(status))\ntensorflow.python.framework.errors_impl.InvalidArgumentError: Cannot assign a device for operation 'Tile': Could not satisfy explicit device specification '/device:GPU:0' because no supported kernel for GPU devices is available.\n\t [[Node: Tile = Tile[T=DT_INT32, Tmultiples=DT_INT32, _device=\"/device:GPU:0\"](ExpandDims, Tile/multiples)]]\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"bug.py\", line 11, in &lt;module&gt;\n    sess.run(tf.global_variables_initializer())\n  File \"/home/daniyar/anaconda2/envs/python3/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 895, in run\n    run_metadata_ptr)\n  File \"/home/daniyar/anaconda2/envs/python3/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1124, in _run\n    feed_dict_tensor, options, run_metadata)\n  File \"/home/daniyar/anaconda2/envs/python3/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1321, in _do_run\n    options, run_metadata)\n  File \"/home/daniyar/anaconda2/envs/python3/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1340, in _do_call\n    raise type(e)(node_def, op, message)\ntensorflow.python.framework.errors_impl.InvalidArgumentError: Cannot assign a device for operation 'Tile': Could not satisfy explicit device specification '/device:GPU:0' because no supported kernel for GPU devices is available.\n\t [[Node: Tile = Tile[T=DT_INT32, Tmultiples=DT_INT32, _device=\"/device:GPU:0\"](ExpandDims, Tile/multiples)]]\n\nCaused by op 'Tile', defined at:\n  File \"bug.py\", line 8, in &lt;module&gt;\n    keys = tf.tile(tf.expand_dims(tf.range(key_num, dtype=tf.int32), 1), [1, key_dim])\n  File \"/home/daniyar/anaconda2/envs/python3/lib/python3.5/site-packages/tensorflow/python/ops/gen_array_ops.py\", line 3847, in tile\n    name=name)\n  File \"/home/daniyar/anaconda2/envs/python3/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py\", line 767, in apply_op\n    op_def=op_def)\n  File \"/home/daniyar/anaconda2/envs/python3/lib/python3.5/site-packages/tensorflow/python/framework/ops.py\", line 2630, in create_op\n    original_op=self._default_original_op, op_def=op_def)\n  File \"/home/daniyar/anaconda2/envs/python3/lib/python3.5/site-packages/tensorflow/python/framework/ops.py\", line 1204, in __init__\n    self._traceback = self._graph._extract_stack()  # pylint: disable=protected-access\n\nInvalidArgumentError (see above for traceback): Cannot assign a device for operation 'Tile': Could not satisfy explicit device specification '/device:GPU:0' because no supported kernel for GPU devices is available.\n\t [[Node: Tile = Tile[T=DT_INT32, Tmultiples=DT_INT32, _device=\"/device:GPU:0\"](ExpandDims, Tile/multiples)]]\n</code></pre>", "body_text": "System information\n\nHave I written custom code (as opposed to using a stock example script provided in TensorFlow):\nyes\nOS Platform and Distribution (e.g., Linux Ubuntu 16.04):\nLinux Ubuntu 14.04\nTensorFlow installed from (source or binary):\nbinary (pip)\nTensorFlow version (use command below):\nv1.3.0-rc2-20-g0787eee 1.3.0\nPython version:\nPython 3.5.2\nBazel version (if compiling from source):\nn/a\nCUDA/cuDNN version:\nCUDA-8.0 / cuDNN-5.1\nGPU model and memory:\nNVidia GeForce GTX TITAN with 5.93GiB\nExact command to reproduce:\n\nimport tensorflow as tf\nimport numpy as np\n\nkey_num = 5\nkey_dim = 2\n\nwith tf.device(\"/gpu:0\"):\n    keys = tf.tile(tf.expand_dims(tf.range(key_num, dtype=tf.int32), 1), [1, key_dim])\n\n    sess = tf.Session()\n    sess.run(tf.global_variables_initializer())\n\n    print(sess.run(keys))\n\nDescribe the problem\ntf.tile doesn't support tf.int32 or tf.int64 tensors on GPU.\nSource code / logs\n2017-09-19 22:23:42.175225: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.\n2017-09-19 22:23:42.175316: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.\n2017-09-19 22:23:42.380410: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:893] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\n2017-09-19 22:23:42.380904: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties:\nname: GeForce GTX TITAN\nmajor: 3 minor: 5 memoryClockRate (GHz) 0.8755\npciBusID 0000:04:00.0\nTotal memory: 5.93GiB\nFree memory: 5.59GiB\n2017-09-19 22:23:42.380985: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0\n2017-09-19 22:23:42.380997: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y\n2017-09-19 22:23:42.381014: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX TITAN, pci bus id: 0000:04:00.0)\nTraceback (most recent call last):\n  File \"/home/daniyar/anaconda2/envs/python3/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1327, in _do_call\n    return fn(*args)\n  File \"/home/daniyar/anaconda2/envs/python3/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1297, in _run_fn\n    self._extend_graph()\n  File \"/home/daniyar/anaconda2/envs/python3/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1358, in _extend_graph\n    self._session, graph_def.SerializeToString(), status)\n  File \"/home/daniyar/anaconda2/envs/python3/lib/python3.5/contextlib.py\", line 66, in __exit__\n    next(self.gen)\n  File \"/home/daniyar/anaconda2/envs/python3/lib/python3.5/site-packages/tensorflow/python/framework/errors_impl.py\", line 466, in raise_exception_on_not_ok_status\n    pywrap_tensorflow.TF_GetCode(status))\ntensorflow.python.framework.errors_impl.InvalidArgumentError: Cannot assign a device for operation 'Tile': Could not satisfy explicit device specification '/device:GPU:0' because no supported kernel for GPU devices is available.\n\t [[Node: Tile = Tile[T=DT_INT32, Tmultiples=DT_INT32, _device=\"/device:GPU:0\"](ExpandDims, Tile/multiples)]]\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"bug.py\", line 11, in <module>\n    sess.run(tf.global_variables_initializer())\n  File \"/home/daniyar/anaconda2/envs/python3/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 895, in run\n    run_metadata_ptr)\n  File \"/home/daniyar/anaconda2/envs/python3/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1124, in _run\n    feed_dict_tensor, options, run_metadata)\n  File \"/home/daniyar/anaconda2/envs/python3/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1321, in _do_run\n    options, run_metadata)\n  File \"/home/daniyar/anaconda2/envs/python3/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1340, in _do_call\n    raise type(e)(node_def, op, message)\ntensorflow.python.framework.errors_impl.InvalidArgumentError: Cannot assign a device for operation 'Tile': Could not satisfy explicit device specification '/device:GPU:0' because no supported kernel for GPU devices is available.\n\t [[Node: Tile = Tile[T=DT_INT32, Tmultiples=DT_INT32, _device=\"/device:GPU:0\"](ExpandDims, Tile/multiples)]]\n\nCaused by op 'Tile', defined at:\n  File \"bug.py\", line 8, in <module>\n    keys = tf.tile(tf.expand_dims(tf.range(key_num, dtype=tf.int32), 1), [1, key_dim])\n  File \"/home/daniyar/anaconda2/envs/python3/lib/python3.5/site-packages/tensorflow/python/ops/gen_array_ops.py\", line 3847, in tile\n    name=name)\n  File \"/home/daniyar/anaconda2/envs/python3/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py\", line 767, in apply_op\n    op_def=op_def)\n  File \"/home/daniyar/anaconda2/envs/python3/lib/python3.5/site-packages/tensorflow/python/framework/ops.py\", line 2630, in create_op\n    original_op=self._default_original_op, op_def=op_def)\n  File \"/home/daniyar/anaconda2/envs/python3/lib/python3.5/site-packages/tensorflow/python/framework/ops.py\", line 1204, in __init__\n    self._traceback = self._graph._extract_stack()  # pylint: disable=protected-access\n\nInvalidArgumentError (see above for traceback): Cannot assign a device for operation 'Tile': Could not satisfy explicit device specification '/device:GPU:0' because no supported kernel for GPU devices is available.\n\t [[Node: Tile = Tile[T=DT_INT32, Tmultiples=DT_INT32, _device=\"/device:GPU:0\"](ExpandDims, Tile/multiples)]]", "body": "### System information\r\n- **Have I written custom code (as opposed to using a stock example script provided in TensorFlow)**:\r\nyes\r\n- **OS Platform and Distribution (e.g., Linux Ubuntu 16.04)**:\r\nLinux Ubuntu 14.04\r\n- **TensorFlow installed from (source or binary)**:\r\nbinary (pip)\r\n- **TensorFlow version (use command below)**:\r\nv1.3.0-rc2-20-g0787eee 1.3.0\r\n- **Python version**: \r\nPython 3.5.2\r\n- **Bazel version (if compiling from source)**:\r\nn/a\r\n- **CUDA/cuDNN version**:\r\nCUDA-8.0 / cuDNN-5.1\r\n- **GPU model and memory**:\r\nNVidia GeForce GTX TITAN with 5.93GiB\r\n- **Exact command to reproduce**:\r\n\r\n```\r\nimport tensorflow as tf\r\nimport numpy as np\r\n\r\nkey_num = 5\r\nkey_dim = 2\r\n\r\nwith tf.device(\"/gpu:0\"):\r\n    keys = tf.tile(tf.expand_dims(tf.range(key_num, dtype=tf.int32), 1), [1, key_dim])\r\n\r\n    sess = tf.Session()\r\n    sess.run(tf.global_variables_initializer())\r\n\r\n    print(sess.run(keys))\r\n```\r\n\r\n### Describe the problem\r\ntf.tile doesn't support **tf.int32** or **tf.int64** tensors on GPU.\r\n\r\n### Source code / logs\r\n```\r\n2017-09-19 22:23:42.175225: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.\r\n2017-09-19 22:23:42.175316: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.\r\n2017-09-19 22:23:42.380410: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:893] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\r\n2017-09-19 22:23:42.380904: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties:\r\nname: GeForce GTX TITAN\r\nmajor: 3 minor: 5 memoryClockRate (GHz) 0.8755\r\npciBusID 0000:04:00.0\r\nTotal memory: 5.93GiB\r\nFree memory: 5.59GiB\r\n2017-09-19 22:23:42.380985: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0\r\n2017-09-19 22:23:42.380997: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y\r\n2017-09-19 22:23:42.381014: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX TITAN, pci bus id: 0000:04:00.0)\r\nTraceback (most recent call last):\r\n  File \"/home/daniyar/anaconda2/envs/python3/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1327, in _do_call\r\n    return fn(*args)\r\n  File \"/home/daniyar/anaconda2/envs/python3/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1297, in _run_fn\r\n    self._extend_graph()\r\n  File \"/home/daniyar/anaconda2/envs/python3/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1358, in _extend_graph\r\n    self._session, graph_def.SerializeToString(), status)\r\n  File \"/home/daniyar/anaconda2/envs/python3/lib/python3.5/contextlib.py\", line 66, in __exit__\r\n    next(self.gen)\r\n  File \"/home/daniyar/anaconda2/envs/python3/lib/python3.5/site-packages/tensorflow/python/framework/errors_impl.py\", line 466, in raise_exception_on_not_ok_status\r\n    pywrap_tensorflow.TF_GetCode(status))\r\ntensorflow.python.framework.errors_impl.InvalidArgumentError: Cannot assign a device for operation 'Tile': Could not satisfy explicit device specification '/device:GPU:0' because no supported kernel for GPU devices is available.\r\n\t [[Node: Tile = Tile[T=DT_INT32, Tmultiples=DT_INT32, _device=\"/device:GPU:0\"](ExpandDims, Tile/multiples)]]\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"bug.py\", line 11, in <module>\r\n    sess.run(tf.global_variables_initializer())\r\n  File \"/home/daniyar/anaconda2/envs/python3/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 895, in run\r\n    run_metadata_ptr)\r\n  File \"/home/daniyar/anaconda2/envs/python3/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1124, in _run\r\n    feed_dict_tensor, options, run_metadata)\r\n  File \"/home/daniyar/anaconda2/envs/python3/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1321, in _do_run\r\n    options, run_metadata)\r\n  File \"/home/daniyar/anaconda2/envs/python3/lib/python3.5/site-packages/tensorflow/python/client/session.py\", line 1340, in _do_call\r\n    raise type(e)(node_def, op, message)\r\ntensorflow.python.framework.errors_impl.InvalidArgumentError: Cannot assign a device for operation 'Tile': Could not satisfy explicit device specification '/device:GPU:0' because no supported kernel for GPU devices is available.\r\n\t [[Node: Tile = Tile[T=DT_INT32, Tmultiples=DT_INT32, _device=\"/device:GPU:0\"](ExpandDims, Tile/multiples)]]\r\n\r\nCaused by op 'Tile', defined at:\r\n  File \"bug.py\", line 8, in <module>\r\n    keys = tf.tile(tf.expand_dims(tf.range(key_num, dtype=tf.int32), 1), [1, key_dim])\r\n  File \"/home/daniyar/anaconda2/envs/python3/lib/python3.5/site-packages/tensorflow/python/ops/gen_array_ops.py\", line 3847, in tile\r\n    name=name)\r\n  File \"/home/daniyar/anaconda2/envs/python3/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py\", line 767, in apply_op\r\n    op_def=op_def)\r\n  File \"/home/daniyar/anaconda2/envs/python3/lib/python3.5/site-packages/tensorflow/python/framework/ops.py\", line 2630, in create_op\r\n    original_op=self._default_original_op, op_def=op_def)\r\n  File \"/home/daniyar/anaconda2/envs/python3/lib/python3.5/site-packages/tensorflow/python/framework/ops.py\", line 1204, in __init__\r\n    self._traceback = self._graph._extract_stack()  # pylint: disable=protected-access\r\n\r\nInvalidArgumentError (see above for traceback): Cannot assign a device for operation 'Tile': Could not satisfy explicit device specification '/device:GPU:0' because no supported kernel for GPU devices is available.\r\n\t [[Node: Tile = Tile[T=DT_INT32, Tmultiples=DT_INT32, _device=\"/device:GPU:0\"](ExpandDims, Tile/multiples)]]\r\n```"}