{"url": "https://api.github.com/repos/tensorflow/tensorflow/issues/21029", "repository_url": "https://api.github.com/repos/tensorflow/tensorflow", "labels_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/21029/labels{/name}", "comments_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/21029/comments", "events_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/21029/events", "html_url": "https://github.com/tensorflow/tensorflow/issues/21029", "id": 343394402, "node_id": "MDU6SXNzdWUzNDMzOTQ0MDI=", "number": 21029, "title": "TF 1.8-gpu runs on only one Ubuntu 18.04 account", "user": {"login": "bwllc", "id": 33928921, "node_id": "MDQ6VXNlcjMzOTI4OTIx", "avatar_url": "https://avatars0.githubusercontent.com/u/33928921?v=4", "gravatar_id": "", "url": "https://api.github.com/users/bwllc", "html_url": "https://github.com/bwllc", "followers_url": "https://api.github.com/users/bwllc/followers", "following_url": "https://api.github.com/users/bwllc/following{/other_user}", "gists_url": "https://api.github.com/users/bwllc/gists{/gist_id}", "starred_url": "https://api.github.com/users/bwllc/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/bwllc/subscriptions", "organizations_url": "https://api.github.com/users/bwllc/orgs", "repos_url": "https://api.github.com/users/bwllc/repos", "events_url": "https://api.github.com/users/bwllc/events{/privacy}", "received_events_url": "https://api.github.com/users/bwllc/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": {"login": "shivaniag", "id": 16565716, "node_id": "MDQ6VXNlcjE2NTY1NzE2", "avatar_url": "https://avatars1.githubusercontent.com/u/16565716?v=4", "gravatar_id": "", "url": "https://api.github.com/users/shivaniag", "html_url": "https://github.com/shivaniag", "followers_url": "https://api.github.com/users/shivaniag/followers", "following_url": "https://api.github.com/users/shivaniag/following{/other_user}", "gists_url": "https://api.github.com/users/shivaniag/gists{/gist_id}", "starred_url": "https://api.github.com/users/shivaniag/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/shivaniag/subscriptions", "organizations_url": "https://api.github.com/users/shivaniag/orgs", "repos_url": "https://api.github.com/users/shivaniag/repos", "events_url": "https://api.github.com/users/shivaniag/events{/privacy}", "received_events_url": "https://api.github.com/users/shivaniag/received_events", "type": "User", "site_admin": false}, "assignees": [{"login": "shivaniag", "id": 16565716, "node_id": "MDQ6VXNlcjE2NTY1NzE2", "avatar_url": "https://avatars1.githubusercontent.com/u/16565716?v=4", "gravatar_id": "", "url": "https://api.github.com/users/shivaniag", "html_url": "https://github.com/shivaniag", "followers_url": "https://api.github.com/users/shivaniag/followers", "following_url": "https://api.github.com/users/shivaniag/following{/other_user}", "gists_url": "https://api.github.com/users/shivaniag/gists{/gist_id}", "starred_url": "https://api.github.com/users/shivaniag/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/shivaniag/subscriptions", "organizations_url": "https://api.github.com/users/shivaniag/orgs", "repos_url": "https://api.github.com/users/shivaniag/repos", "events_url": "https://api.github.com/users/shivaniag/events{/privacy}", "received_events_url": "https://api.github.com/users/shivaniag/received_events", "type": "User", "site_admin": false}], "milestone": null, "comments": 3, "created_at": "2018-07-22T10:19:40Z", "updated_at": "2018-07-29T21:38:25Z", "closed_at": "2018-07-29T21:38:25Z", "author_association": "NONE", "body_html": "<p>About six months ago I succeeded in installing TF 1.4.0-gpu on top of Ubuntu 17.10.  I have multiple user accounts on the system, and I needed all accounts to have TF access.  TF needed to be accessible whether the Python script was launched from a terminal or from a GUI.  The procedure that worked for me was documented <a href=\"https://ubuntuforums.org/showthread.php?t=2386704\" rel=\"nofollow\">here</a>.</p>\n<p>I decided to upgrade to Ubuntu 18.04 and TF 1.8.0-gpu.  The installation procedure I followed was essentially the same as shown above.  My primary account has full access to TF, and is functioning normally.  However, the secondary account (which has admin privileges) is unable to load TF.  I get this:</p>\n<blockquote>\n<p>Python 3.6.5 (default, Apr  1 2018, 05:46:30)<br>\n[GCC 7.3.0] on linux<br>\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.<br>\n\u02c3\u02c3\u02c3 import tensorflow as tf<br>\nTraceback (most recent call last):<br>\nFile \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/pywrap_tensorflow.py\", line 58, in <br>\nfrom tensorflow.python.pywrap_tensorflow_internal import *<br>\nFile \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 28, in <br>\n_pywrap_tensorflow_internal = swig_import_helper()<br>\nFile \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 24, in swig_import_helper<br>\n_mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)<br>\nFile \"/usr/lib/python3.6/imp.py\", line 243, in load_module<br>\nreturn load_dynamic(name, filename, file)<br>\nFile \"/usr/lib/python3.6/imp.py\", line 343, in load_dynamic<br>\nreturn _load(spec)<br>\nImportError: libcublas.so.8.0: cannot open shared object file: No such file or directory</p>\n<p>During handling of the above exception, another exception occurred:</p>\n<p>Traceback (most recent call last):<br>\nFile \"\", line 1, in <br>\nFile \"/usr/local/lib/python3.6/dist-packages/tensorflow/<strong>init</strong>.py\", line 24, in <br>\nfrom tensorflow.python import *<br>\nFile \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/<strong>init</strong>.py\", line 49, in <br>\nfrom tensorflow.python import pywrap_tensorflow<br>\nFile \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/pywrap_tensorflow.py\", line 72, in <br>\nraise ImportError(msg)<br>\nImportError: Traceback (most recent call last):<br>\nFile \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/pywrap_tensorflow.py\", line 58, in <br>\nfrom tensorflow.python.pywrap_tensorflow_internal import *<br>\nFile \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 28, in <br>\n_pywrap_tensorflow_internal = swig_import_helper()<br>\nFile \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 24, in swig_import_helper<br>\n_mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)<br>\nFile \"/usr/lib/python3.6/imp.py\", line 243, in load_module<br>\nreturn load_dynamic(name, filename, file)<br>\nFile \"/usr/lib/python3.6/imp.py\", line 343, in load_dynamic<br>\nreturn _load(spec)<br>\nImportError: libcublas.so.8.0: cannot open shared object file: No such file or directory</p>\n<p>Failed to load the native TensorFlow runtime.</p>\n<p>See <a href=\"https://www.tensorflow.org/install/install_sources#common_installation_problems\" rel=\"nofollow\">https://www.tensorflow.org/install/install_sources#common_installation_problems</a></p>\n<p>for some common reasons and solutions.  Include the entire stack trace<br>\nabove this error message when asking for help.</p>\n</blockquote>\n<p>I searched for libcublas.so* files on my system.  The screenshot of the search result is attached.  I don't have 8.0 files.  I do have 9.0 and 9.1 files, I'm not sure how I ended up with both.  I have what appear to be manual pages with a version 7 suffix.</p>\n<p>My main account is not looking for libcublas.so.8.0.  My secondary account is.  Any thoughts as to why?  I reviewed my .bashrc and .profile in each account for discrepancies.  I have none.  The modifications that I make to /etc/profile and ldconfig should be shared between all accounts on the system.</p>", "body_text": "About six months ago I succeeded in installing TF 1.4.0-gpu on top of Ubuntu 17.10.  I have multiple user accounts on the system, and I needed all accounts to have TF access.  TF needed to be accessible whether the Python script was launched from a terminal or from a GUI.  The procedure that worked for me was documented here.\nI decided to upgrade to Ubuntu 18.04 and TF 1.8.0-gpu.  The installation procedure I followed was essentially the same as shown above.  My primary account has full access to TF, and is functioning normally.  However, the secondary account (which has admin privileges) is unable to load TF.  I get this:\n\nPython 3.6.5 (default, Apr  1 2018, 05:46:30)\n[GCC 7.3.0] on linux\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\n\u02c3\u02c3\u02c3 import tensorflow as tf\nTraceback (most recent call last):\nFile \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/pywrap_tensorflow.py\", line 58, in \nfrom tensorflow.python.pywrap_tensorflow_internal import *\nFile \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 28, in \n_pywrap_tensorflow_internal = swig_import_helper()\nFile \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n_mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\nFile \"/usr/lib/python3.6/imp.py\", line 243, in load_module\nreturn load_dynamic(name, filename, file)\nFile \"/usr/lib/python3.6/imp.py\", line 343, in load_dynamic\nreturn _load(spec)\nImportError: libcublas.so.8.0: cannot open shared object file: No such file or directory\nDuring handling of the above exception, another exception occurred:\nTraceback (most recent call last):\nFile \"\", line 1, in \nFile \"/usr/local/lib/python3.6/dist-packages/tensorflow/init.py\", line 24, in \nfrom tensorflow.python import *\nFile \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/init.py\", line 49, in \nfrom tensorflow.python import pywrap_tensorflow\nFile \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/pywrap_tensorflow.py\", line 72, in \nraise ImportError(msg)\nImportError: Traceback (most recent call last):\nFile \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/pywrap_tensorflow.py\", line 58, in \nfrom tensorflow.python.pywrap_tensorflow_internal import *\nFile \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 28, in \n_pywrap_tensorflow_internal = swig_import_helper()\nFile \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n_mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\nFile \"/usr/lib/python3.6/imp.py\", line 243, in load_module\nreturn load_dynamic(name, filename, file)\nFile \"/usr/lib/python3.6/imp.py\", line 343, in load_dynamic\nreturn _load(spec)\nImportError: libcublas.so.8.0: cannot open shared object file: No such file or directory\nFailed to load the native TensorFlow runtime.\nSee https://www.tensorflow.org/install/install_sources#common_installation_problems\nfor some common reasons and solutions.  Include the entire stack trace\nabove this error message when asking for help.\n\nI searched for libcublas.so* files on my system.  The screenshot of the search result is attached.  I don't have 8.0 files.  I do have 9.0 and 9.1 files, I'm not sure how I ended up with both.  I have what appear to be manual pages with a version 7 suffix.\nMy main account is not looking for libcublas.so.8.0.  My secondary account is.  Any thoughts as to why?  I reviewed my .bashrc and .profile in each account for discrepancies.  I have none.  The modifications that I make to /etc/profile and ldconfig should be shared between all accounts on the system.", "body": "About six months ago I succeeded in installing TF 1.4.0-gpu on top of Ubuntu 17.10.  I have multiple user accounts on the system, and I needed all accounts to have TF access.  TF needed to be accessible whether the Python script was launched from a terminal or from a GUI.  The procedure that worked for me was documented [here](https://ubuntuforums.org/showthread.php?t=2386704).\r\n\r\nI decided to upgrade to Ubuntu 18.04 and TF 1.8.0-gpu.  The installation procedure I followed was essentially the same as shown above.  My primary account has full access to TF, and is functioning normally.  However, the secondary account (which has admin privileges) is unable to load TF.  I get this:\r\n\r\n> Python 3.6.5 (default, Apr  1 2018, 05:46:30) \r\n> [GCC 7.3.0] on linux\r\n> Type \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n> \u02c3\u02c3\u02c3 import tensorflow as tf\r\n> Traceback (most recent call last):\r\n>   File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/pywrap_tensorflow.py\", line 58, in <module>\r\n>     from tensorflow.python.pywrap_tensorflow_internal import *\r\n>   File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 28, in <module>\r\n>     _pywrap_tensorflow_internal = swig_import_helper()\r\n>   File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\r\n>     _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\r\n>   File \"/usr/lib/python3.6/imp.py\", line 243, in load_module\r\n>     return load_dynamic(name, filename, file)\r\n>   File \"/usr/lib/python3.6/imp.py\", line 343, in load_dynamic\r\n>     return _load(spec)\r\n> ImportError: libcublas.so.8.0: cannot open shared object file: No such file or directory\r\n> \r\n> During handling of the above exception, another exception occurred:\r\n> \r\n> Traceback (most recent call last):\r\n>   File \"<stdin>\", line 1, in <module>\r\n>   File \"/usr/local/lib/python3.6/dist-packages/tensorflow/__init__.py\", line 24, in <module>\r\n>     from tensorflow.python import *\r\n>   File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/__init__.py\", line 49, in <module>\r\n>     from tensorflow.python import pywrap_tensorflow\r\n>   File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/pywrap_tensorflow.py\", line 72, in <module>\r\n>     raise ImportError(msg)\r\n> ImportError: Traceback (most recent call last):\r\n>   File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/pywrap_tensorflow.py\", line 58, in <module>\r\n>     from tensorflow.python.pywrap_tensorflow_internal import *\r\n>   File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 28, in <module>\r\n>     _pywrap_tensorflow_internal = swig_import_helper()\r\n>   File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\r\n>     _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\r\n>   File \"/usr/lib/python3.6/imp.py\", line 243, in load_module\r\n>     return load_dynamic(name, filename, file)\r\n>   File \"/usr/lib/python3.6/imp.py\", line 343, in load_dynamic\r\n>     return _load(spec)\r\n> ImportError: libcublas.so.8.0: cannot open shared object file: No such file or directory\r\n> \r\n> \r\n> Failed to load the native TensorFlow runtime.\r\n> \r\n> See https://www.tensorflow.org/install/install_sources#common_installation_problems\r\n> \r\n> for some common reasons and solutions.  Include the entire stack trace\r\n> above this error message when asking for help.\r\n\r\nI searched for libcublas.so* files on my system.  The screenshot of the search result is attached.  I don't have 8.0 files.  I do have 9.0 and 9.1 files, I'm not sure how I ended up with both.  I have what appear to be manual pages with a version 7 suffix.\r\n\r\nMy main account is not looking for libcublas.so.8.0.  My secondary account is.  Any thoughts as to why?  I reviewed my .bashrc and .profile in each account for discrepancies.  I have none.  The modifications that I make to /etc/profile and ldconfig should be shared between all accounts on the system."}