{"url": "https://api.github.com/repos/tensorflow/tensorflow/issues/comments/269724262", "html_url": "https://github.com/tensorflow/tensorflow/issues/6558#issuecomment-269724262", "issue_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/6558", "id": 269724262, "node_id": "MDEyOklzc3VlQ29tbWVudDI2OTcyNDI2Mg==", "user": {"login": "StanislawAntol", "id": 1846231, "node_id": "MDQ6VXNlcjE4NDYyMzE=", "avatar_url": "https://avatars3.githubusercontent.com/u/1846231?v=4", "gravatar_id": "", "url": "https://api.github.com/users/StanislawAntol", "html_url": "https://github.com/StanislawAntol", "followers_url": "https://api.github.com/users/StanislawAntol/followers", "following_url": "https://api.github.com/users/StanislawAntol/following{/other_user}", "gists_url": "https://api.github.com/users/StanislawAntol/gists{/gist_id}", "starred_url": "https://api.github.com/users/StanislawAntol/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/StanislawAntol/subscriptions", "organizations_url": "https://api.github.com/users/StanislawAntol/orgs", "repos_url": "https://api.github.com/users/StanislawAntol/repos", "events_url": "https://api.github.com/users/StanislawAntol/events{/privacy}", "received_events_url": "https://api.github.com/users/StanislawAntol/received_events", "type": "User", "site_admin": false}, "created_at": "2016-12-30T02:34:05Z", "updated_at": "2016-12-30T19:04:40Z", "author_association": "CONTRIBUTOR", "body_html": "<p>I have had the same issue (except with --copt=-mavx2 instead of --copt=-march=native), which is now present due to changes since the <code>r0.12</code> branch.</p>\n<p>It seems that removing the two include lines, #include \"src/Tensor/TensorContractionThreadPool.h\", in <a href=\"https://github.com/tensorflow/tensorflow/blob/master/third_party/eigen3/unsupported/Eigen/CXX11/FixedPoint\">FixedPoint</a> from this commit (<a class=\"commit-link\" data-hovercard-type=\"commit\" data-hovercard-url=\"https://github.com/benoitsteiner/tensorflow/commit/8c943af3b139f07aa1f3ba5c976e2f0765e75960/hovercard\" href=\"https://github.com/benoitsteiner/tensorflow/commit/8c943af3b139f07aa1f3ba5c976e2f0765e75960\">benoitsteiner@<tt>8c943af</tt></a>) allows bazel to compile, but when I try to use it after installation it fails:</p>\n<pre><code>Python 3.5.2 (default, Nov 17 2016, 17:05:23) \n[GCC 5.4.0 20160609] on linux\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\n&gt;&gt;&gt; import tensorflow as tf\nTraceback (most recent call last):\n  File \"/home/s.antol/cv/tf/tensorflow/tensorflow/python/__init__.py\", line 61, in &lt;module&gt;\n    from tensorflow.python import pywrap_tensorflow\nImportError: cannot import name 'pywrap_tensorflow'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"&lt;stdin&gt;\", line 1, in &lt;module&gt;\n  File \"/home/s.antol/cv/tf/tensorflow/tensorflow/__init__.py\", line 24, in &lt;module&gt;\n    from tensorflow.python import *\n  File \"/home/s.antol/cv/tf/tensorflow/tensorflow/python/__init__.py\", line 72, in &lt;module&gt;\n    raise ImportError(msg)\nImportError: Traceback (most recent call last):\n  File \"/home/s.antol/cv/tf/tensorflow/tensorflow/python/__init__.py\", line 61, in &lt;module&gt;\n    from tensorflow.python import pywrap_tensorflow\nImportError: cannot import name 'pywrap_tensorflow'\n\n\nError importing tensorflow.  Unless you are using bazel,\nyou should not try to import tensorflow from its source directory;\nplease exit the tensorflow source tree, and relaunch your python interpreter\nfrom there.\n</code></pre>\n<p>Perhaps someone more familiar with the build system would know how to properly remedy this.</p>\n<p>Edit:<br>\nGood catch, <a class=\"user-mention\" data-hovercard-type=\"user\" data-hovercard-url=\"/hovercards?user_id=4216323\" data-octo-click=\"hovercard-link-click\" data-octo-dimensions=\"link_type:self\" href=\"https://github.com/zafartahirov\">@zafartahirov</a> ! I switched to a non-tensorflow directory and the python import was successful and I was able to run the mnist convolutional example without any problems. I still don't know if removing those two <code>#include</code>s is the \"right\" thing to do, but it seems to work for now. Hopefully a tf dev can comment on this.</p>\n<p><a class=\"user-mention\" data-hovercard-type=\"user\" data-hovercard-url=\"/hovercards?user_id=4216323\" data-octo-click=\"hovercard-link-click\" data-octo-dimensions=\"link_type:self\" href=\"https://github.com/zafartahirov\">@zafartahirov</a> , if you think Eigen hasn't been downloaded, in your cloned directory, run <code>ls $(bazel info output_base)/external</code> and see if eigen_archive is there and all the correct files are there. Based on my \"fix\", I think it will have downloaded fine and it's just a bug in the build/include setup.</p>", "body_text": "I have had the same issue (except with --copt=-mavx2 instead of --copt=-march=native), which is now present due to changes since the r0.12 branch.\nIt seems that removing the two include lines, #include \"src/Tensor/TensorContractionThreadPool.h\", in FixedPoint from this commit (benoitsteiner@8c943af) allows bazel to compile, but when I try to use it after installation it fails:\nPython 3.5.2 (default, Nov 17 2016, 17:05:23) \n[GCC 5.4.0 20160609] on linux\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\n>>> import tensorflow as tf\nTraceback (most recent call last):\n  File \"/home/s.antol/cv/tf/tensorflow/tensorflow/python/__init__.py\", line 61, in <module>\n    from tensorflow.python import pywrap_tensorflow\nImportError: cannot import name 'pywrap_tensorflow'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"<stdin>\", line 1, in <module>\n  File \"/home/s.antol/cv/tf/tensorflow/tensorflow/__init__.py\", line 24, in <module>\n    from tensorflow.python import *\n  File \"/home/s.antol/cv/tf/tensorflow/tensorflow/python/__init__.py\", line 72, in <module>\n    raise ImportError(msg)\nImportError: Traceback (most recent call last):\n  File \"/home/s.antol/cv/tf/tensorflow/tensorflow/python/__init__.py\", line 61, in <module>\n    from tensorflow.python import pywrap_tensorflow\nImportError: cannot import name 'pywrap_tensorflow'\n\n\nError importing tensorflow.  Unless you are using bazel,\nyou should not try to import tensorflow from its source directory;\nplease exit the tensorflow source tree, and relaunch your python interpreter\nfrom there.\n\nPerhaps someone more familiar with the build system would know how to properly remedy this.\nEdit:\nGood catch, @zafartahirov ! I switched to a non-tensorflow directory and the python import was successful and I was able to run the mnist convolutional example without any problems. I still don't know if removing those two #includes is the \"right\" thing to do, but it seems to work for now. Hopefully a tf dev can comment on this.\n@zafartahirov , if you think Eigen hasn't been downloaded, in your cloned directory, run ls $(bazel info output_base)/external and see if eigen_archive is there and all the correct files are there. Based on my \"fix\", I think it will have downloaded fine and it's just a bug in the build/include setup.", "body": "I have had the same issue (except with --copt=-mavx2 instead of --copt=-march=native), which is now present due to changes since the `r0.12` branch.\r\n\r\nIt seems that removing the two include lines, #include \"src/Tensor/TensorContractionThreadPool.h\", in [FixedPoint](https://github.com/tensorflow/tensorflow/blob/master/third_party/eigen3/unsupported/Eigen/CXX11/FixedPoint) from this commit (https://github.com/benoitsteiner/tensorflow/commit/8c943af3b139f07aa1f3ba5c976e2f0765e75960) allows bazel to compile, but when I try to use it after installation it fails:\r\n\r\n```\r\nPython 3.5.2 (default, Nov 17 2016, 17:05:23) \r\n[GCC 5.4.0 20160609] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n>>> import tensorflow as tf\r\nTraceback (most recent call last):\r\n  File \"/home/s.antol/cv/tf/tensorflow/tensorflow/python/__init__.py\", line 61, in <module>\r\n    from tensorflow.python import pywrap_tensorflow\r\nImportError: cannot import name 'pywrap_tensorflow'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"<stdin>\", line 1, in <module>\r\n  File \"/home/s.antol/cv/tf/tensorflow/tensorflow/__init__.py\", line 24, in <module>\r\n    from tensorflow.python import *\r\n  File \"/home/s.antol/cv/tf/tensorflow/tensorflow/python/__init__.py\", line 72, in <module>\r\n    raise ImportError(msg)\r\nImportError: Traceback (most recent call last):\r\n  File \"/home/s.antol/cv/tf/tensorflow/tensorflow/python/__init__.py\", line 61, in <module>\r\n    from tensorflow.python import pywrap_tensorflow\r\nImportError: cannot import name 'pywrap_tensorflow'\r\n\r\n\r\nError importing tensorflow.  Unless you are using bazel,\r\nyou should not try to import tensorflow from its source directory;\r\nplease exit the tensorflow source tree, and relaunch your python interpreter\r\nfrom there.\r\n```\r\n\r\nPerhaps someone more familiar with the build system would know how to properly remedy this.\r\n\r\nEdit:\r\nGood catch, @zafartahirov ! I switched to a non-tensorflow directory and the python import was successful and I was able to run the mnist convolutional example without any problems. I still don't know if removing those two ``#include``s is the \"right\" thing to do, but it seems to work for now. Hopefully a tf dev can comment on this.\r\n\r\n@zafartahirov , if you think Eigen hasn't been downloaded, in your cloned directory, run ``ls $(bazel info output_base)/external`` and see if eigen_archive is there and all the correct files are there. Based on my \"fix\", I think it will have downloaded fine and it's just a bug in the build/include setup."}