{"url": "https://api.github.com/repos/tensorflow/tensorflow/issues/22794", "repository_url": "https://api.github.com/repos/tensorflow/tensorflow", "labels_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/22794/labels{/name}", "comments_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/22794/comments", "events_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/22794/events", "html_url": "https://github.com/tensorflow/tensorflow/issues/22794", "id": 367432602, "node_id": "MDU6SXNzdWUzNjc0MzI2MDI=", "number": 22794, "title": "Win10: ImportError: DLL load failed: The specified module could not be found", "user": {"login": "damcclane", "id": 32293298, "node_id": "MDQ6VXNlcjMyMjkzMjk4", "avatar_url": "https://avatars0.githubusercontent.com/u/32293298?v=4", "gravatar_id": "", "url": "https://api.github.com/users/damcclane", "html_url": "https://github.com/damcclane", "followers_url": "https://api.github.com/users/damcclane/followers", "following_url": "https://api.github.com/users/damcclane/following{/other_user}", "gists_url": "https://api.github.com/users/damcclane/gists{/gist_id}", "starred_url": "https://api.github.com/users/damcclane/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/damcclane/subscriptions", "organizations_url": "https://api.github.com/users/damcclane/orgs", "repos_url": "https://api.github.com/users/damcclane/repos", "events_url": "https://api.github.com/users/damcclane/events{/privacy}", "received_events_url": "https://api.github.com/users/damcclane/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": {"login": "ymodak", "id": 42785357, "node_id": "MDQ6VXNlcjQyNzg1MzU3", "avatar_url": "https://avatars1.githubusercontent.com/u/42785357?v=4", "gravatar_id": "", "url": "https://api.github.com/users/ymodak", "html_url": "https://github.com/ymodak", "followers_url": "https://api.github.com/users/ymodak/followers", "following_url": "https://api.github.com/users/ymodak/following{/other_user}", "gists_url": "https://api.github.com/users/ymodak/gists{/gist_id}", "starred_url": "https://api.github.com/users/ymodak/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/ymodak/subscriptions", "organizations_url": "https://api.github.com/users/ymodak/orgs", "repos_url": "https://api.github.com/users/ymodak/repos", "events_url": "https://api.github.com/users/ymodak/events{/privacy}", "received_events_url": "https://api.github.com/users/ymodak/received_events", "type": "User", "site_admin": false}, "assignees": [{"login": "ymodak", "id": 42785357, "node_id": "MDQ6VXNlcjQyNzg1MzU3", "avatar_url": "https://avatars1.githubusercontent.com/u/42785357?v=4", "gravatar_id": "", "url": "https://api.github.com/users/ymodak", "html_url": "https://github.com/ymodak", "followers_url": "https://api.github.com/users/ymodak/followers", "following_url": "https://api.github.com/users/ymodak/following{/other_user}", "gists_url": "https://api.github.com/users/ymodak/gists{/gist_id}", "starred_url": "https://api.github.com/users/ymodak/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/ymodak/subscriptions", "organizations_url": "https://api.github.com/users/ymodak/orgs", "repos_url": "https://api.github.com/users/ymodak/repos", "events_url": "https://api.github.com/users/ymodak/events{/privacy}", "received_events_url": "https://api.github.com/users/ymodak/received_events", "type": "User", "site_admin": false}], "milestone": null, "comments": 23, "created_at": "2018-10-06T07:29:04Z", "updated_at": "2018-11-20T06:33:44Z", "closed_at": "2018-10-07T20:47:09Z", "author_association": "NONE", "body_html": "<h3>System information:</h3>\n<p>Have I written custom code: No<br>\nOS Platform and Distribution: Windows 10 Pro updated<br>\nMobile device: None<br>\nTensorFlow installed from: pip install<br>\nTensorFlow version:  1.11.0<br>\nPython Version: 3.6.6<br>\nBazel version: not installed<br>\nCUDA/cuDNN version: CUDA 9.0, cuDNN 8.0<br>\nGPU model and memory: GF-GTX970 STRIX<br>\nExact command to reproduce:<br>\npip install tensorflow<br>\npip install tensorflow-gpu<br>\npython<br>\nimport tensorflow as tf</p>\n<h3>Problem</h3>\n<p>I have had this error consistently even after trying to downgrade to older versions of CUDA tool, cuDNN, python, tensorflow and tensorflow-gpu. I have updated my enviornment variables. I have installed Visual C++ Redistributable Update.<br>\nI have read and tried to follow the solutions from other similar issues (such as <a class=\"issue-link js-issue-link\" data-error-text=\"Failed to load issue title\" data-id=\"230014212\" data-permission-text=\"Issue title is private\" data-url=\"https://github.com/tensorflow/tensorflow/issues/10033\" data-hovercard-type=\"issue\" data-hovercard-url=\"/tensorflow/tensorflow/issues/10033/hovercard\" href=\"https://github.com/tensorflow/tensorflow/issues/10033\">#10033</a> and <a class=\"issue-link js-issue-link\" data-error-text=\"Failed to load issue title\" data-id=\"298048818\" data-permission-text=\"Issue title is private\" data-url=\"https://github.com/tensorflow/tensorflow/issues/17101\" data-hovercard-type=\"issue\" data-hovercard-url=\"/tensorflow/tensorflow/issues/17101/hovercard\" href=\"https://github.com/tensorflow/tensorflow/issues/17101\">#17101</a>), but have not succeeded in fixing the problem.</p>\n<h3>Log</h3>\n<p>C:\\Users\\user&gt;python<br>\nPython 3.6.6 (v3.6.6:4cf1f54eb7, Jun 27 2018, 03:37:03) [MSC v.1900 64 bit (AMD64)] on win32<br>\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.<br>\n&lt;&gt; import tensorflow as tf<br>\nTraceback (most recent call last):<br>\nFile \"C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <br>\nfrom tensorflow.python.pywrap_tensorflow_internal import *<br>\nFile \"C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 28, in <br>\n_pywrap_tensorflow_internal = swig_import_helper()<br>\nFile \"C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper<br>\n_mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)<br>\nFile \"C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python36\\lib\\imp.py\", line 243, in load_module<br>\nreturn load_dynamic(name, filename, file)<br>\nFile \"C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python36\\lib\\imp.py\", line 343, in load_dynamic<br>\nreturn _load(spec)<br>\nImportError: DLL load failed: The specified module could not be found.</p>\n<p>During handling of the above exception, another exception occurred:</p>\n<p>Traceback (most recent call last):<br>\nFile \"\", line 1, in <br>\nFile \"C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow_<em>init</em>_.py\", line 22, in <br>\nfrom tensorflow.python import pywrap_tensorflow  # pylint: disable=unused-import<br>\nFile \"C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow\\python_<em>init</em>_.py\", line 49, in <br>\nfrom tensorflow.python import pywrap_tensorflow<br>\nFile \"C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 74, in <br>\nraise ImportError(msg)<br>\nImportError: Traceback (most recent call last):<br>\nFile \"C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <br>\nfrom tensorflow.python.pywrap_tensorflow_internal import *<br>\nFile \"C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 28, in <br>\n_pywrap_tensorflow_internal = swig_import_helper()<br>\nFile \"C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper<br>\n_mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)<br>\nFile \"C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python36\\lib\\imp.py\", line 243, in load_module<br>\nreturn load_dynamic(name, filename, file)<br>\nFile \"C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python36\\lib\\imp.py\", line 343, in load_dynamic<br>\nreturn _load(spec)<br>\nImportError: DLL load failed: The specified module could not be found.</p>", "body_text": "System information:\nHave I written custom code: No\nOS Platform and Distribution: Windows 10 Pro updated\nMobile device: None\nTensorFlow installed from: pip install\nTensorFlow version:  1.11.0\nPython Version: 3.6.6\nBazel version: not installed\nCUDA/cuDNN version: CUDA 9.0, cuDNN 8.0\nGPU model and memory: GF-GTX970 STRIX\nExact command to reproduce:\npip install tensorflow\npip install tensorflow-gpu\npython\nimport tensorflow as tf\nProblem\nI have had this error consistently even after trying to downgrade to older versions of CUDA tool, cuDNN, python, tensorflow and tensorflow-gpu. I have updated my enviornment variables. I have installed Visual C++ Redistributable Update.\nI have read and tried to follow the solutions from other similar issues (such as #10033 and #17101), but have not succeeded in fixing the problem.\nLog\nC:\\Users\\user>python\nPython 3.6.6 (v3.6.6:4cf1f54eb7, Jun 27 2018, 03:37:03) [MSC v.1900 64 bit (AMD64)] on win32\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\n<> import tensorflow as tf\nTraceback (most recent call last):\nFile \"C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in \nfrom tensorflow.python.pywrap_tensorflow_internal import *\nFile \"C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 28, in \n_pywrap_tensorflow_internal = swig_import_helper()\nFile \"C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n_mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\nFile \"C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python36\\lib\\imp.py\", line 243, in load_module\nreturn load_dynamic(name, filename, file)\nFile \"C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python36\\lib\\imp.py\", line 343, in load_dynamic\nreturn _load(spec)\nImportError: DLL load failed: The specified module could not be found.\nDuring handling of the above exception, another exception occurred:\nTraceback (most recent call last):\nFile \"\", line 1, in \nFile \"C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow_init_.py\", line 22, in \nfrom tensorflow.python import pywrap_tensorflow  # pylint: disable=unused-import\nFile \"C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow\\python_init_.py\", line 49, in \nfrom tensorflow.python import pywrap_tensorflow\nFile \"C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 74, in \nraise ImportError(msg)\nImportError: Traceback (most recent call last):\nFile \"C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in \nfrom tensorflow.python.pywrap_tensorflow_internal import *\nFile \"C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 28, in \n_pywrap_tensorflow_internal = swig_import_helper()\nFile \"C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n_mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\nFile \"C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python36\\lib\\imp.py\", line 243, in load_module\nreturn load_dynamic(name, filename, file)\nFile \"C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python36\\lib\\imp.py\", line 343, in load_dynamic\nreturn _load(spec)\nImportError: DLL load failed: The specified module could not be found.", "body": "### System information:\r\nHave I written custom code: No\r\nOS Platform and Distribution: Windows 10 Pro updated\r\nMobile device: None\r\nTensorFlow installed from: pip install\r\nTensorFlow version:  1.11.0\r\nPython Version: 3.6.6\r\nBazel version: not installed\r\nCUDA/cuDNN version: CUDA 9.0, cuDNN 8.0\r\nGPU model and memory: GF-GTX970 STRIX\r\nExact command to reproduce:\r\npip install tensorflow\r\npip install tensorflow-gpu\r\npython\r\nimport tensorflow as tf\r\n\r\n### Problem\r\nI have had this error consistently even after trying to downgrade to older versions of CUDA tool, cuDNN, python, tensorflow and tensorflow-gpu. I have updated my enviornment variables. I have installed Visual C++ Redistributable Update.\r\nI have read and tried to follow the solutions from other similar issues (such as #10033 and #17101), but have not succeeded in fixing the problem. \r\n\r\n### Log\r\nC:\\Users\\user>python\r\nPython 3.6.6 (v3.6.6:4cf1f54eb7, Jun 27 2018, 03:37:03) [MSC v.1900 64 bit (AMD64)] on win32\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n <> import tensorflow as tf\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\r\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\r\n  File \"C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python36\\lib\\imp.py\", line 243, in load_module\r\n    return load_dynamic(name, filename, file)\r\n  File \"C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python36\\lib\\imp.py\", line 343, in load_dynamic\r\n    return _load(spec)\r\nImportError: DLL load failed: The specified module could not be found.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"<stdin>\", line 1, in <module>\r\n  File \"C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow\\__init__.py\", line 22, in <module>\r\n    from tensorflow.python import pywrap_tensorflow  # pylint: disable=unused-import\r\n  File \"C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow\\python\\__init__.py\", line 49, in <module>\r\n    from tensorflow.python import pywrap_tensorflow\r\n  File \"C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 74, in <module>\r\n    raise ImportError(msg)\r\nImportError: Traceback (most recent call last):\r\n  File \"C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\r\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\r\n  File \"C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python36\\lib\\imp.py\", line 243, in load_module\r\n    return load_dynamic(name, filename, file)\r\n  File \"C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python36\\lib\\imp.py\", line 343, in load_dynamic\r\n    return _load(spec)\r\nImportError: DLL load failed: The specified module could not be found."}