{"url": "https://api.github.com/repos/tensorflow/tensorflow/issues/comments/271381085", "html_url": "https://github.com/tensorflow/tensorflow/issues/6729#issuecomment-271381085", "issue_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/6729", "id": 271381085, "node_id": "MDEyOklzc3VlQ29tbWVudDI3MTM4MTA4NQ==", "user": {"login": "abossenbroek", "id": 7729, "node_id": "MDQ6VXNlcjc3Mjk=", "avatar_url": "https://avatars0.githubusercontent.com/u/7729?v=4", "gravatar_id": "", "url": "https://api.github.com/users/abossenbroek", "html_url": "https://github.com/abossenbroek", "followers_url": "https://api.github.com/users/abossenbroek/followers", "following_url": "https://api.github.com/users/abossenbroek/following{/other_user}", "gists_url": "https://api.github.com/users/abossenbroek/gists{/gist_id}", "starred_url": "https://api.github.com/users/abossenbroek/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/abossenbroek/subscriptions", "organizations_url": "https://api.github.com/users/abossenbroek/orgs", "repos_url": "https://api.github.com/users/abossenbroek/repos", "events_url": "https://api.github.com/users/abossenbroek/events{/privacy}", "received_events_url": "https://api.github.com/users/abossenbroek/received_events", "type": "User", "site_admin": false}, "created_at": "2017-01-09T19:23:14Z", "updated_at": "2017-01-09T19:23:14Z", "author_association": "NONE", "body_html": "<p>Tried the following:</p>\n<pre><code>export DYLD_LIBRARY_PATH=/usr/local/cuda/lib/\n</code></pre>\n<pre><code>$ python3 -c \"import tensorflow;\"\nError in sitecustomize; set PYTHONVERBOSE for traceback:\nKeyError: 'PYTHONPATH'\nTraceback (most recent call last):\n  File \"/Users/anton/.pyenv/versions/anaconda3-4.1.1/lib/python3.5/site-packages/tensorflow/python/__init__.py\", line 49, in &lt;module&gt;\n    from tensorflow.python import pywrap_tensorflow\n  File \"/Users/anton/.pyenv/versions/anaconda3-4.1.1/lib/python3.5/site-packages/tensorflow/python/pywrap_tensorflow.py\", line 28, in &lt;module&gt;\n    _pywrap_tensorflow = swig_import_helper()\n  File \"/Users/anton/.pyenv/versions/anaconda3-4.1.1/lib/python3.5/site-packages/tensorflow/python/pywrap_tensorflow.py\", line 24, in swig_import_helper\n    _mod = imp.load_module('_pywrap_tensorflow', fp, pathname, description)\n  File \"/Users/anton/.pyenv/versions/anaconda3-4.1.1/lib/python3.5/imp.py\", line 242, in load_module\n    return load_dynamic(name, filename, file)\n  File \"/Users/anton/.pyenv/versions/anaconda3-4.1.1/lib/python3.5/imp.py\", line 342, in load_dynamic\n    return _load(spec)\nImportError: dlopen(/Users/anton/.pyenv/versions/anaconda3-4.1.1/lib/python3.5/site-packages/tensorflow/python/_pywrap_tensorflow.so, 10): Library not loaded: @rpath/libcudart.8.0.dylib\n  Referenced from: /Users/anton/.pyenv/versions/anaconda3-4.1.1/lib/python3.5/site-packages/tensorflow/python/_pywrap_tensorflow.so\n  Reason: image not found\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"&lt;string&gt;\", line 1, in &lt;module&gt;\n  File \"/Users/anton/.pyenv/versions/anaconda3-4.1.1/lib/python3.5/site-packages/tensorflow/__init__.py\", line 24, in &lt;module&gt;\n    from tensorflow.python import *\n  File \"/Users/anton/.pyenv/versions/anaconda3-4.1.1/lib/python3.5/site-packages/tensorflow/python/__init__.py\", line 60, in &lt;module&gt;\n    raise ImportError(msg)\nImportError: Traceback (most recent call last):\n  File \"/Users/anton/.pyenv/versions/anaconda3-4.1.1/lib/python3.5/site-packages/tensorflow/python/__init__.py\", line 49, in &lt;module&gt;\n    from tensorflow.python import pywrap_tensorflow\n  File \"/Users/anton/.pyenv/versions/anaconda3-4.1.1/lib/python3.5/site-packages/tensorflow/python/pywrap_tensorflow.py\", line 28, in &lt;module&gt;\n    _pywrap_tensorflow = swig_import_helper()\n  File \"/Users/anton/.pyenv/versions/anaconda3-4.1.1/lib/python3.5/site-packages/tensorflow/python/pywrap_tensorflow.py\", line 24, in swig_import_helper\n    _mod = imp.load_module('_pywrap_tensorflow', fp, pathname, description)\n  File \"/Users/anton/.pyenv/versions/anaconda3-4.1.1/lib/python3.5/imp.py\", line 242, in load_module\n    return load_dynamic(name, filename, file)\n  File \"/Users/anton/.pyenv/versions/anaconda3-4.1.1/lib/python3.5/imp.py\", line 342, in load_dynamic\n    return _load(spec)\nImportError: dlopen(/Users/anton/.pyenv/versions/anaconda3-4.1.1/lib/python3.5/site-packages/tensorflow/python/_pywrap_tensorflow.so, 10): Library not loaded: @rpath/libcudart.8.0.dylib\n  Referenced from: /Users/anton/.pyenv/versions/anaconda3-4.1.1/lib/python3.5/site-packages/tensorflow/python/_pywrap_tensorflow.so\n  Reason: image not found\n\n\nError importing tensorflow.  Unless you are using bazel,\nyou should not try to import tensorflow from its source directory;\nplease exit the tensorflow source tree, and relaunch your python interpreter\nfrom there.\n</code></pre>\n<p>directory shows:</p>\n<pre><code>$ ls -al /usr/local/cuda/lib/libcudart.8.0.dylib \nlrwxr-xr-x  1 root  wheel  50 Nov  3 19:40 /usr/local/cuda/lib/libcudart.8.0.dylib@ -&gt; /Developer/NVIDIA/CUDA-8.0/lib/libcudart.8.0.dylib\n</code></pre>\n<p>What should  I try next?</p>", "body_text": "Tried the following:\nexport DYLD_LIBRARY_PATH=/usr/local/cuda/lib/\n\n$ python3 -c \"import tensorflow;\"\nError in sitecustomize; set PYTHONVERBOSE for traceback:\nKeyError: 'PYTHONPATH'\nTraceback (most recent call last):\n  File \"/Users/anton/.pyenv/versions/anaconda3-4.1.1/lib/python3.5/site-packages/tensorflow/python/__init__.py\", line 49, in <module>\n    from tensorflow.python import pywrap_tensorflow\n  File \"/Users/anton/.pyenv/versions/anaconda3-4.1.1/lib/python3.5/site-packages/tensorflow/python/pywrap_tensorflow.py\", line 28, in <module>\n    _pywrap_tensorflow = swig_import_helper()\n  File \"/Users/anton/.pyenv/versions/anaconda3-4.1.1/lib/python3.5/site-packages/tensorflow/python/pywrap_tensorflow.py\", line 24, in swig_import_helper\n    _mod = imp.load_module('_pywrap_tensorflow', fp, pathname, description)\n  File \"/Users/anton/.pyenv/versions/anaconda3-4.1.1/lib/python3.5/imp.py\", line 242, in load_module\n    return load_dynamic(name, filename, file)\n  File \"/Users/anton/.pyenv/versions/anaconda3-4.1.1/lib/python3.5/imp.py\", line 342, in load_dynamic\n    return _load(spec)\nImportError: dlopen(/Users/anton/.pyenv/versions/anaconda3-4.1.1/lib/python3.5/site-packages/tensorflow/python/_pywrap_tensorflow.so, 10): Library not loaded: @rpath/libcudart.8.0.dylib\n  Referenced from: /Users/anton/.pyenv/versions/anaconda3-4.1.1/lib/python3.5/site-packages/tensorflow/python/_pywrap_tensorflow.so\n  Reason: image not found\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"<string>\", line 1, in <module>\n  File \"/Users/anton/.pyenv/versions/anaconda3-4.1.1/lib/python3.5/site-packages/tensorflow/__init__.py\", line 24, in <module>\n    from tensorflow.python import *\n  File \"/Users/anton/.pyenv/versions/anaconda3-4.1.1/lib/python3.5/site-packages/tensorflow/python/__init__.py\", line 60, in <module>\n    raise ImportError(msg)\nImportError: Traceback (most recent call last):\n  File \"/Users/anton/.pyenv/versions/anaconda3-4.1.1/lib/python3.5/site-packages/tensorflow/python/__init__.py\", line 49, in <module>\n    from tensorflow.python import pywrap_tensorflow\n  File \"/Users/anton/.pyenv/versions/anaconda3-4.1.1/lib/python3.5/site-packages/tensorflow/python/pywrap_tensorflow.py\", line 28, in <module>\n    _pywrap_tensorflow = swig_import_helper()\n  File \"/Users/anton/.pyenv/versions/anaconda3-4.1.1/lib/python3.5/site-packages/tensorflow/python/pywrap_tensorflow.py\", line 24, in swig_import_helper\n    _mod = imp.load_module('_pywrap_tensorflow', fp, pathname, description)\n  File \"/Users/anton/.pyenv/versions/anaconda3-4.1.1/lib/python3.5/imp.py\", line 242, in load_module\n    return load_dynamic(name, filename, file)\n  File \"/Users/anton/.pyenv/versions/anaconda3-4.1.1/lib/python3.5/imp.py\", line 342, in load_dynamic\n    return _load(spec)\nImportError: dlopen(/Users/anton/.pyenv/versions/anaconda3-4.1.1/lib/python3.5/site-packages/tensorflow/python/_pywrap_tensorflow.so, 10): Library not loaded: @rpath/libcudart.8.0.dylib\n  Referenced from: /Users/anton/.pyenv/versions/anaconda3-4.1.1/lib/python3.5/site-packages/tensorflow/python/_pywrap_tensorflow.so\n  Reason: image not found\n\n\nError importing tensorflow.  Unless you are using bazel,\nyou should not try to import tensorflow from its source directory;\nplease exit the tensorflow source tree, and relaunch your python interpreter\nfrom there.\n\ndirectory shows:\n$ ls -al /usr/local/cuda/lib/libcudart.8.0.dylib \nlrwxr-xr-x  1 root  wheel  50 Nov  3 19:40 /usr/local/cuda/lib/libcudart.8.0.dylib@ -> /Developer/NVIDIA/CUDA-8.0/lib/libcudart.8.0.dylib\n\nWhat should  I try next?", "body": "Tried the following:\r\n```\r\nexport DYLD_LIBRARY_PATH=/usr/local/cuda/lib/\r\n```\r\n\r\n```\r\n$ python3 -c \"import tensorflow;\"\r\nError in sitecustomize; set PYTHONVERBOSE for traceback:\r\nKeyError: 'PYTHONPATH'\r\nTraceback (most recent call last):\r\n  File \"/Users/anton/.pyenv/versions/anaconda3-4.1.1/lib/python3.5/site-packages/tensorflow/python/__init__.py\", line 49, in <module>\r\n    from tensorflow.python import pywrap_tensorflow\r\n  File \"/Users/anton/.pyenv/versions/anaconda3-4.1.1/lib/python3.5/site-packages/tensorflow/python/pywrap_tensorflow.py\", line 28, in <module>\r\n    _pywrap_tensorflow = swig_import_helper()\r\n  File \"/Users/anton/.pyenv/versions/anaconda3-4.1.1/lib/python3.5/site-packages/tensorflow/python/pywrap_tensorflow.py\", line 24, in swig_import_helper\r\n    _mod = imp.load_module('_pywrap_tensorflow', fp, pathname, description)\r\n  File \"/Users/anton/.pyenv/versions/anaconda3-4.1.1/lib/python3.5/imp.py\", line 242, in load_module\r\n    return load_dynamic(name, filename, file)\r\n  File \"/Users/anton/.pyenv/versions/anaconda3-4.1.1/lib/python3.5/imp.py\", line 342, in load_dynamic\r\n    return _load(spec)\r\nImportError: dlopen(/Users/anton/.pyenv/versions/anaconda3-4.1.1/lib/python3.5/site-packages/tensorflow/python/_pywrap_tensorflow.so, 10): Library not loaded: @rpath/libcudart.8.0.dylib\r\n  Referenced from: /Users/anton/.pyenv/versions/anaconda3-4.1.1/lib/python3.5/site-packages/tensorflow/python/_pywrap_tensorflow.so\r\n  Reason: image not found\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"<string>\", line 1, in <module>\r\n  File \"/Users/anton/.pyenv/versions/anaconda3-4.1.1/lib/python3.5/site-packages/tensorflow/__init__.py\", line 24, in <module>\r\n    from tensorflow.python import *\r\n  File \"/Users/anton/.pyenv/versions/anaconda3-4.1.1/lib/python3.5/site-packages/tensorflow/python/__init__.py\", line 60, in <module>\r\n    raise ImportError(msg)\r\nImportError: Traceback (most recent call last):\r\n  File \"/Users/anton/.pyenv/versions/anaconda3-4.1.1/lib/python3.5/site-packages/tensorflow/python/__init__.py\", line 49, in <module>\r\n    from tensorflow.python import pywrap_tensorflow\r\n  File \"/Users/anton/.pyenv/versions/anaconda3-4.1.1/lib/python3.5/site-packages/tensorflow/python/pywrap_tensorflow.py\", line 28, in <module>\r\n    _pywrap_tensorflow = swig_import_helper()\r\n  File \"/Users/anton/.pyenv/versions/anaconda3-4.1.1/lib/python3.5/site-packages/tensorflow/python/pywrap_tensorflow.py\", line 24, in swig_import_helper\r\n    _mod = imp.load_module('_pywrap_tensorflow', fp, pathname, description)\r\n  File \"/Users/anton/.pyenv/versions/anaconda3-4.1.1/lib/python3.5/imp.py\", line 242, in load_module\r\n    return load_dynamic(name, filename, file)\r\n  File \"/Users/anton/.pyenv/versions/anaconda3-4.1.1/lib/python3.5/imp.py\", line 342, in load_dynamic\r\n    return _load(spec)\r\nImportError: dlopen(/Users/anton/.pyenv/versions/anaconda3-4.1.1/lib/python3.5/site-packages/tensorflow/python/_pywrap_tensorflow.so, 10): Library not loaded: @rpath/libcudart.8.0.dylib\r\n  Referenced from: /Users/anton/.pyenv/versions/anaconda3-4.1.1/lib/python3.5/site-packages/tensorflow/python/_pywrap_tensorflow.so\r\n  Reason: image not found\r\n\r\n\r\nError importing tensorflow.  Unless you are using bazel,\r\nyou should not try to import tensorflow from its source directory;\r\nplease exit the tensorflow source tree, and relaunch your python interpreter\r\nfrom there.\r\n```\r\n\r\ndirectory shows:\r\n```\r\n$ ls -al /usr/local/cuda/lib/libcudart.8.0.dylib \r\nlrwxr-xr-x  1 root  wheel  50 Nov  3 19:40 /usr/local/cuda/lib/libcudart.8.0.dylib@ -> /Developer/NVIDIA/CUDA-8.0/lib/libcudart.8.0.dylib\r\n```\r\n\r\nWhat should  I try next?"}