{"url": "https://api.github.com/repos/tensorflow/tensorflow/issues/22099", "repository_url": "https://api.github.com/repos/tensorflow/tensorflow", "labels_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/22099/labels{/name}", "comments_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/22099/comments", "events_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/22099/events", "html_url": "https://github.com/tensorflow/tensorflow/issues/22099", "id": 357385472, "node_id": "MDU6SXNzdWUzNTczODU0NzI=", "number": 22099, "title": "Issue with Tensorflow softmax on gpus", "user": {"login": "TGithubbr", "id": 36106349, "node_id": "MDQ6VXNlcjM2MTA2MzQ5", "avatar_url": "https://avatars0.githubusercontent.com/u/36106349?v=4", "gravatar_id": "", "url": "https://api.github.com/users/TGithubbr", "html_url": "https://github.com/TGithubbr", "followers_url": "https://api.github.com/users/TGithubbr/followers", "following_url": "https://api.github.com/users/TGithubbr/following{/other_user}", "gists_url": "https://api.github.com/users/TGithubbr/gists{/gist_id}", "starred_url": "https://api.github.com/users/TGithubbr/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/TGithubbr/subscriptions", "organizations_url": "https://api.github.com/users/TGithubbr/orgs", "repos_url": "https://api.github.com/users/TGithubbr/repos", "events_url": "https://api.github.com/users/TGithubbr/events{/privacy}", "received_events_url": "https://api.github.com/users/TGithubbr/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": {"login": "gunan", "id": 7946809, "node_id": "MDQ6VXNlcjc5NDY4MDk=", "avatar_url": "https://avatars3.githubusercontent.com/u/7946809?v=4", "gravatar_id": "", "url": "https://api.github.com/users/gunan", "html_url": "https://github.com/gunan", "followers_url": "https://api.github.com/users/gunan/followers", "following_url": "https://api.github.com/users/gunan/following{/other_user}", "gists_url": "https://api.github.com/users/gunan/gists{/gist_id}", "starred_url": "https://api.github.com/users/gunan/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/gunan/subscriptions", "organizations_url": "https://api.github.com/users/gunan/orgs", "repos_url": "https://api.github.com/users/gunan/repos", "events_url": "https://api.github.com/users/gunan/events{/privacy}", "received_events_url": "https://api.github.com/users/gunan/received_events", "type": "User", "site_admin": false}, "assignees": [{"login": "gunan", "id": 7946809, "node_id": "MDQ6VXNlcjc5NDY4MDk=", "avatar_url": "https://avatars3.githubusercontent.com/u/7946809?v=4", "gravatar_id": "", "url": "https://api.github.com/users/gunan", "html_url": "https://github.com/gunan", "followers_url": "https://api.github.com/users/gunan/followers", "following_url": "https://api.github.com/users/gunan/following{/other_user}", "gists_url": "https://api.github.com/users/gunan/gists{/gist_id}", "starred_url": "https://api.github.com/users/gunan/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/gunan/subscriptions", "organizations_url": "https://api.github.com/users/gunan/orgs", "repos_url": "https://api.github.com/users/gunan/repos", "events_url": "https://api.github.com/users/gunan/events{/privacy}", "received_events_url": "https://api.github.com/users/gunan/received_events", "type": "User", "site_admin": false}], "milestone": null, "comments": 9, "created_at": "2018-09-05T20:14:18Z", "updated_at": "2018-09-30T10:27:45Z", "closed_at": "2018-09-30T10:27:45Z", "author_association": "NONE", "body_html": "<h3>System information</h3>\n<ul>\n<li><strong>Have I written custom code (as opposed to using a stock example script provided in TensorFlow)</strong>:<br>\nyes</li>\n<li><strong>OS Platform and Distribution (e.g., Linux Ubuntu 16.04)</strong>:<br>\nWindows 10</li>\n<li><strong>Mobile device (e.g. iPhone 8, Pixel 2, Samsung Galaxy) if the issue happens on mobile device</strong>:<br>\nnone</li>\n<li><strong>TensorFlow installed from (source or binary)</strong>:<br>\nbinary</li>\n<li><strong>TensorFlow version (use command below)</strong>:<br>\n1.10.0 gpu</li>\n<li><strong>Python version</strong>:<br>\n3.5.5</li>\n<li><strong>Bazel version (if compiling from source)</strong>:<br>\nn/a</li>\n<li><strong>GCC/Compiler version (if compiling from source)</strong>:<br>\nn/a</li>\n<li><strong>CUDA/cuDNN version</strong>:<br>\nCUDA 9.0/cuDNN v7.2.1.38 for CUDA 9.0</li>\n<li><strong>GPU model and memory</strong>:<br>\nGTX 980 4GB</li>\n<li><strong>Exact command to reproduce</strong>:<br>\nn/a</li>\n</ul>\n<h3>Describe the problem</h3>\n<p>There is still a huge issue with not included GPU kernels in the latest tensorflow python version. When you try to run</p>\n<blockquote>\n<p>import tensorflow as tf<br>\nwith tf.device('/{}:{}'.format('gpu','0')):<br>\nx = [0., -1., 2., 3.]<br>\nsoftmax_x = tf.nn.softmax(x)<br>\nsession = tf.Session()<br>\nprint(session.run(softmax_x))</p>\n</blockquote>\n<p>it's exiting with the following error:</p>\n<pre><code>Traceback (most recent call last):\n  File \"C:\\Users\\xxx\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1278, in _do_call\n    return fn(*args)\n  File \"C:\\Users\\xxx\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1261, in _run_fn\n    self._extend_graph()\n  File \"C:\\Users\\xxx\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1295, in _extend_graph\n    tf_session.ExtendSession(self._session)\ntensorflow.python.framework.errors_impl.InvalidArgumentError: Cannot assign a device for operation 'Softmax': Could not satisfy explicit device specification '/device:GPU:0' because no supported kernel for GPU devices is available.\nRegistered kernels:\n  device='CPU'; T in [DT_HALF]\n  device='CPU'; T in [DT_FLOAT]\n  device='CPU'; T in [DT_DOUBLE]\n\n         [[Node: Softmax = Softmax[T=DT_FLOAT, _device=\"/device:GPU:0\"](Reshape)]]\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"tools\\check_tensorflow.py\", line 7, in &lt;module&gt;\n    print(session.run(softmax_x))\n  File \"C:\\Users\\xxx\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 877, in run\n    run_metadata_ptr)\n  File \"C:\\Users\\xxx\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1100, in _run\n    feed_dict_tensor, options, run_metadata)\n  File \"C:\\Users\\xxx\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1272, in _do_run\n    run_metadata)\n  File \"C:\\Users\\xxx\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1291, in _do_call\n    raise type(e)(node_def, op, message)\ntensorflow.python.framework.errors_impl.InvalidArgumentError: Cannot assign a device for operation 'Softmax': Could not satisfy explicit device specification '/device:GPU:0' because no supported kernel for GPU devices is available.\nRegistered kernels:\n  device='CPU'; T in [DT_HALF]\n  device='CPU'; T in [DT_FLOAT]\n  device='CPU'; T in [DT_DOUBLE]\n\n         [[Node: Softmax = Softmax[T=DT_FLOAT, _device=\"/device:GPU:0\"](Reshape)]]\n\nCaused by op 'Softmax', defined at:\n  File \"tools\\check_tensorflow.py\", line 5, in &lt;module&gt;\n    softmax_x = tf.nn.softmax(x)\n  File \"C:\\Users\\xxx\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\util\\deprecation.py\", line 454, in new_func\n    return func(*args, **kwargs)\n  File \"C:\\Users\\xxx\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\ops\\nn_ops.py\", line 1738, in softmax\n    return _softmax(logits, gen_nn_ops.softmax, axis, name)\n  File \"C:\\Users\\xxx\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\ops\\nn_ops.py\", line 1680, in _softmax\n    output = compute_op(logits)\n  File \"C:\\Users\\xxx\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\ops\\gen_nn_ops.py\", line 7672, in softmax\n    \"Softmax\", logits=logits, name=name)\n  File \"C:\\Users\\xxx\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\framework\\op_def_library.py\", line 787, in _apply_op_helper\n    op_def=op_def)\n  File \"C:\\Users\\xxx\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\util\\deprecation.py\", line 454, in new_func\n    return func(*args, **kwargs)\n  File \"C:\\Users\\xxx\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 3155, in create_op\n    op_def=op_def)\n  File \"C:\\Users\\xxx\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 1717, in __init__\n    self._traceback = tf_stack.extract_stack()\n\nInvalidArgumentError (see above for traceback): Cannot assign a device for operation 'Softmax': Could not satisfy explicit device specification '/device:GPU:0' because no supported kernel for GPU devices is available.\nRegistered kernels:\n  device='CPU'; T in [DT_HALF]\n  device='CPU'; T in [DT_FLOAT]\n  device='CPU'; T in [DT_DOUBLE]\n\n         [[Node: Softmax = Softmax[T=DT_FLOAT, _device=\"/device:GPU:0\"](Reshape)]]\n</code></pre>\n<p>The softmax cuda kernel seems not to be included in the package. This means that when you don't specify explicitly to use the gpu, it will just run softmax on cpu, which leads to cpu usages of 100% and very low gpu usage from 10 to 20%, and if you do it crashes.<br>\nEspecially for beginners this can be very confusing and hard to find. Also it has a huge impact on overall performance.</p>\n<p>So are there any solutions for this problem?</p>", "body_text": "System information\n\nHave I written custom code (as opposed to using a stock example script provided in TensorFlow):\nyes\nOS Platform and Distribution (e.g., Linux Ubuntu 16.04):\nWindows 10\nMobile device (e.g. iPhone 8, Pixel 2, Samsung Galaxy) if the issue happens on mobile device:\nnone\nTensorFlow installed from (source or binary):\nbinary\nTensorFlow version (use command below):\n1.10.0 gpu\nPython version:\n3.5.5\nBazel version (if compiling from source):\nn/a\nGCC/Compiler version (if compiling from source):\nn/a\nCUDA/cuDNN version:\nCUDA 9.0/cuDNN v7.2.1.38 for CUDA 9.0\nGPU model and memory:\nGTX 980 4GB\nExact command to reproduce:\nn/a\n\nDescribe the problem\nThere is still a huge issue with not included GPU kernels in the latest tensorflow python version. When you try to run\n\nimport tensorflow as tf\nwith tf.device('/{}:{}'.format('gpu','0')):\nx = [0., -1., 2., 3.]\nsoftmax_x = tf.nn.softmax(x)\nsession = tf.Session()\nprint(session.run(softmax_x))\n\nit's exiting with the following error:\nTraceback (most recent call last):\n  File \"C:\\Users\\xxx\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1278, in _do_call\n    return fn(*args)\n  File \"C:\\Users\\xxx\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1261, in _run_fn\n    self._extend_graph()\n  File \"C:\\Users\\xxx\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1295, in _extend_graph\n    tf_session.ExtendSession(self._session)\ntensorflow.python.framework.errors_impl.InvalidArgumentError: Cannot assign a device for operation 'Softmax': Could not satisfy explicit device specification '/device:GPU:0' because no supported kernel for GPU devices is available.\nRegistered kernels:\n  device='CPU'; T in [DT_HALF]\n  device='CPU'; T in [DT_FLOAT]\n  device='CPU'; T in [DT_DOUBLE]\n\n         [[Node: Softmax = Softmax[T=DT_FLOAT, _device=\"/device:GPU:0\"](Reshape)]]\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"tools\\check_tensorflow.py\", line 7, in <module>\n    print(session.run(softmax_x))\n  File \"C:\\Users\\xxx\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 877, in run\n    run_metadata_ptr)\n  File \"C:\\Users\\xxx\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1100, in _run\n    feed_dict_tensor, options, run_metadata)\n  File \"C:\\Users\\xxx\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1272, in _do_run\n    run_metadata)\n  File \"C:\\Users\\xxx\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1291, in _do_call\n    raise type(e)(node_def, op, message)\ntensorflow.python.framework.errors_impl.InvalidArgumentError: Cannot assign a device for operation 'Softmax': Could not satisfy explicit device specification '/device:GPU:0' because no supported kernel for GPU devices is available.\nRegistered kernels:\n  device='CPU'; T in [DT_HALF]\n  device='CPU'; T in [DT_FLOAT]\n  device='CPU'; T in [DT_DOUBLE]\n\n         [[Node: Softmax = Softmax[T=DT_FLOAT, _device=\"/device:GPU:0\"](Reshape)]]\n\nCaused by op 'Softmax', defined at:\n  File \"tools\\check_tensorflow.py\", line 5, in <module>\n    softmax_x = tf.nn.softmax(x)\n  File \"C:\\Users\\xxx\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\util\\deprecation.py\", line 454, in new_func\n    return func(*args, **kwargs)\n  File \"C:\\Users\\xxx\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\ops\\nn_ops.py\", line 1738, in softmax\n    return _softmax(logits, gen_nn_ops.softmax, axis, name)\n  File \"C:\\Users\\xxx\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\ops\\nn_ops.py\", line 1680, in _softmax\n    output = compute_op(logits)\n  File \"C:\\Users\\xxx\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\ops\\gen_nn_ops.py\", line 7672, in softmax\n    \"Softmax\", logits=logits, name=name)\n  File \"C:\\Users\\xxx\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\framework\\op_def_library.py\", line 787, in _apply_op_helper\n    op_def=op_def)\n  File \"C:\\Users\\xxx\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\util\\deprecation.py\", line 454, in new_func\n    return func(*args, **kwargs)\n  File \"C:\\Users\\xxx\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 3155, in create_op\n    op_def=op_def)\n  File \"C:\\Users\\xxx\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 1717, in __init__\n    self._traceback = tf_stack.extract_stack()\n\nInvalidArgumentError (see above for traceback): Cannot assign a device for operation 'Softmax': Could not satisfy explicit device specification '/device:GPU:0' because no supported kernel for GPU devices is available.\nRegistered kernels:\n  device='CPU'; T in [DT_HALF]\n  device='CPU'; T in [DT_FLOAT]\n  device='CPU'; T in [DT_DOUBLE]\n\n         [[Node: Softmax = Softmax[T=DT_FLOAT, _device=\"/device:GPU:0\"](Reshape)]]\n\nThe softmax cuda kernel seems not to be included in the package. This means that when you don't specify explicitly to use the gpu, it will just run softmax on cpu, which leads to cpu usages of 100% and very low gpu usage from 10 to 20%, and if you do it crashes.\nEspecially for beginners this can be very confusing and hard to find. Also it has a huge impact on overall performance.\nSo are there any solutions for this problem?", "body": "### System information\r\n- **Have I written custom code (as opposed to using a stock example script provided in TensorFlow)**:\r\nyes\r\n- **OS Platform and Distribution (e.g., Linux Ubuntu 16.04)**:\r\nWindows 10\r\n- **Mobile device (e.g. iPhone 8, Pixel 2, Samsung Galaxy) if the issue happens on mobile device**:\r\nnone\r\n- **TensorFlow installed from (source or binary)**:\r\nbinary\r\n- **TensorFlow version (use command below)**:\r\n1.10.0 gpu\r\n- **Python version**:\r\n3.5.5\r\n- **Bazel version (if compiling from source)**:\r\nn/a\r\n- **GCC/Compiler version (if compiling from source)**:\r\nn/a\r\n- **CUDA/cuDNN version**:\r\nCUDA 9.0/cuDNN v7.2.1.38 for CUDA 9.0 \r\n- **GPU model and memory**:\r\nGTX 980 4GB\r\n- **Exact command to reproduce**:\r\nn/a\r\n\r\n\r\n### Describe the problem\r\nThere is still a huge issue with not included GPU kernels in the latest tensorflow python version. When you try to run \r\n\r\n> import tensorflow as tf\r\n> with tf.device('/{}:{}'.format('gpu','0')):\r\n>     x = [0., -1., 2., 3.]\r\n>     softmax_x = tf.nn.softmax(x)\r\n>     session = tf.Session()\r\n>     print(session.run(softmax_x))\r\n\r\nit's exiting with the following error:\r\n\r\n```\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\xxx\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1278, in _do_call\r\n    return fn(*args)\r\n  File \"C:\\Users\\xxx\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1261, in _run_fn\r\n    self._extend_graph()\r\n  File \"C:\\Users\\xxx\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1295, in _extend_graph\r\n    tf_session.ExtendSession(self._session)\r\ntensorflow.python.framework.errors_impl.InvalidArgumentError: Cannot assign a device for operation 'Softmax': Could not satisfy explicit device specification '/device:GPU:0' because no supported kernel for GPU devices is available.\r\nRegistered kernels:\r\n  device='CPU'; T in [DT_HALF]\r\n  device='CPU'; T in [DT_FLOAT]\r\n  device='CPU'; T in [DT_DOUBLE]\r\n\r\n         [[Node: Softmax = Softmax[T=DT_FLOAT, _device=\"/device:GPU:0\"](Reshape)]]\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"tools\\check_tensorflow.py\", line 7, in <module>\r\n    print(session.run(softmax_x))\r\n  File \"C:\\Users\\xxx\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 877, in run\r\n    run_metadata_ptr)\r\n  File \"C:\\Users\\xxx\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1100, in _run\r\n    feed_dict_tensor, options, run_metadata)\r\n  File \"C:\\Users\\xxx\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1272, in _do_run\r\n    run_metadata)\r\n  File \"C:\\Users\\xxx\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1291, in _do_call\r\n    raise type(e)(node_def, op, message)\r\ntensorflow.python.framework.errors_impl.InvalidArgumentError: Cannot assign a device for operation 'Softmax': Could not satisfy explicit device specification '/device:GPU:0' because no supported kernel for GPU devices is available.\r\nRegistered kernels:\r\n  device='CPU'; T in [DT_HALF]\r\n  device='CPU'; T in [DT_FLOAT]\r\n  device='CPU'; T in [DT_DOUBLE]\r\n\r\n         [[Node: Softmax = Softmax[T=DT_FLOAT, _device=\"/device:GPU:0\"](Reshape)]]\r\n\r\nCaused by op 'Softmax', defined at:\r\n  File \"tools\\check_tensorflow.py\", line 5, in <module>\r\n    softmax_x = tf.nn.softmax(x)\r\n  File \"C:\\Users\\xxx\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\util\\deprecation.py\", line 454, in new_func\r\n    return func(*args, **kwargs)\r\n  File \"C:\\Users\\xxx\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\ops\\nn_ops.py\", line 1738, in softmax\r\n    return _softmax(logits, gen_nn_ops.softmax, axis, name)\r\n  File \"C:\\Users\\xxx\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\ops\\nn_ops.py\", line 1680, in _softmax\r\n    output = compute_op(logits)\r\n  File \"C:\\Users\\xxx\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\ops\\gen_nn_ops.py\", line 7672, in softmax\r\n    \"Softmax\", logits=logits, name=name)\r\n  File \"C:\\Users\\xxx\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\framework\\op_def_library.py\", line 787, in _apply_op_helper\r\n    op_def=op_def)\r\n  File \"C:\\Users\\xxx\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\util\\deprecation.py\", line 454, in new_func\r\n    return func(*args, **kwargs)\r\n  File \"C:\\Users\\xxx\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 3155, in create_op\r\n    op_def=op_def)\r\n  File \"C:\\Users\\xxx\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 1717, in __init__\r\n    self._traceback = tf_stack.extract_stack()\r\n\r\nInvalidArgumentError (see above for traceback): Cannot assign a device for operation 'Softmax': Could not satisfy explicit device specification '/device:GPU:0' because no supported kernel for GPU devices is available.\r\nRegistered kernels:\r\n  device='CPU'; T in [DT_HALF]\r\n  device='CPU'; T in [DT_FLOAT]\r\n  device='CPU'; T in [DT_DOUBLE]\r\n\r\n         [[Node: Softmax = Softmax[T=DT_FLOAT, _device=\"/device:GPU:0\"](Reshape)]]\r\n```\r\n\r\nThe softmax cuda kernel seems not to be included in the package. This means that when you don't specify explicitly to use the gpu, it will just run softmax on cpu, which leads to cpu usages of 100% and very low gpu usage from 10 to 20%, and if you do it crashes.\r\nEspecially for beginners this can be very confusing and hard to find. Also it has a huge impact on overall performance.\r\n\r\nSo are there any solutions for this problem?\r\n"}