{"url": "https://api.github.com/repos/tensorflow/tensorflow/issues/23653", "repository_url": "https://api.github.com/repos/tensorflow/tensorflow", "labels_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/23653/labels{/name}", "comments_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/23653/comments", "events_url": "https://api.github.com/repos/tensorflow/tensorflow/issues/23653/events", "html_url": "https://github.com/tensorflow/tensorflow/issues/23653", "id": 379432361, "node_id": "MDU6SXNzdWUzNzk0MzIzNjE=", "number": 23653, "title": "Tensorflow installation issue: ImportError: DLL load failed with error code -1073741795", "user": {"login": "ankurb43", "id": 44926545, "node_id": "MDQ6VXNlcjQ0OTI2NTQ1", "avatar_url": "https://avatars3.githubusercontent.com/u/44926545?v=4", "gravatar_id": "", "url": "https://api.github.com/users/ankurb43", "html_url": "https://github.com/ankurb43", "followers_url": "https://api.github.com/users/ankurb43/followers", "following_url": "https://api.github.com/users/ankurb43/following{/other_user}", "gists_url": "https://api.github.com/users/ankurb43/gists{/gist_id}", "starred_url": "https://api.github.com/users/ankurb43/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/ankurb43/subscriptions", "organizations_url": "https://api.github.com/users/ankurb43/orgs", "repos_url": "https://api.github.com/users/ankurb43/repos", "events_url": "https://api.github.com/users/ankurb43/events{/privacy}", "received_events_url": "https://api.github.com/users/ankurb43/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 473173351, "node_id": "MDU6TGFiZWw0NzMxNzMzNTE=", "url": "https://api.github.com/repos/tensorflow/tensorflow/labels/type:build/install", "name": "type:build/install", "color": "159b2e", "default": false}], "state": "closed", "locked": false, "assignee": {"login": "ymodak", "id": 42785357, "node_id": "MDQ6VXNlcjQyNzg1MzU3", "avatar_url": "https://avatars1.githubusercontent.com/u/42785357?v=4", "gravatar_id": "", "url": "https://api.github.com/users/ymodak", "html_url": "https://github.com/ymodak", "followers_url": "https://api.github.com/users/ymodak/followers", "following_url": "https://api.github.com/users/ymodak/following{/other_user}", "gists_url": "https://api.github.com/users/ymodak/gists{/gist_id}", "starred_url": "https://api.github.com/users/ymodak/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/ymodak/subscriptions", "organizations_url": "https://api.github.com/users/ymodak/orgs", "repos_url": "https://api.github.com/users/ymodak/repos", "events_url": "https://api.github.com/users/ymodak/events{/privacy}", "received_events_url": "https://api.github.com/users/ymodak/received_events", "type": "User", "site_admin": false}, "assignees": [{"login": "ymodak", "id": 42785357, "node_id": "MDQ6VXNlcjQyNzg1MzU3", "avatar_url": "https://avatars1.githubusercontent.com/u/42785357?v=4", "gravatar_id": "", "url": "https://api.github.com/users/ymodak", "html_url": "https://github.com/ymodak", "followers_url": "https://api.github.com/users/ymodak/followers", "following_url": "https://api.github.com/users/ymodak/following{/other_user}", "gists_url": "https://api.github.com/users/ymodak/gists{/gist_id}", "starred_url": "https://api.github.com/users/ymodak/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/ymodak/subscriptions", "organizations_url": "https://api.github.com/users/ymodak/orgs", "repos_url": "https://api.github.com/users/ymodak/repos", "events_url": "https://api.github.com/users/ymodak/events{/privacy}", "received_events_url": "https://api.github.com/users/ymodak/received_events", "type": "User", "site_admin": false}], "milestone": null, "comments": 1, "created_at": "2018-11-10T15:42:34Z", "updated_at": "2018-11-13T02:04:44Z", "closed_at": "2018-11-13T02:04:44Z", "author_association": "NONE", "body_html": "<p><em>Please make sure that this is a build/installation issue. As per our <a href=\"https://github.com/tensorflow/tensorflow/blob/master/ISSUES.md\">GitHub Policy</a>, we only address code/doc bugs, performance issues, feature requests and build/installation issues on GitHub. tag:build_template</em></p>\n<p><strong>System information</strong></p>\n<ul>\n<li>OS Platform and Distribution (e.g., Linux Ubuntu 16.04): Windows 7 Service Pack1</li>\n<li>Mobile device (e.g. iPhone 8, Pixel 2, Samsung Galaxy) if the issue happens on mobile device: NA</li>\n<li>TensorFlow installed from (source or binary): <a href=\"https://storage.googleapis.com/tensorflow/windows/cpu/tensorflow-1.12.0-cp35-cp35m-win_amd64.whl\" rel=\"nofollow\">https://storage.googleapis.com/tensorflow/windows/cpu/tensorflow-1.12.0-cp35-cp35m-win_amd64.whl</a></li>\n<li>TensorFlow version: 1.12</li>\n<li>Python version: 3.5.4 64-bit</li>\n<li>Installed using virtualenv? pip? conda?: virtualenv</li>\n<li>Bazel version (if compiling from source):</li>\n<li>GCC/Compiler version (if compiling from source):</li>\n<li>CUDA/cuDNN version:</li>\n<li>GPU model and memory:</li>\n</ul>\n<p><strong>Describe the problem</strong><br>\nUnable to install and import Tensorflow on my PC. I have tried the below approach as mentioned on <a href=\"https://www.tensorflow.org/install/pip#package-location\" rel=\"nofollow\">https://www.tensorflow.org/install/pip#package-location</a>. I have also tried installation using Conda but the same problem appears. MS Visual C++ is also installed as mentioned on <a href=\"https://www.tensorflow.org/install/pip#package-location\" rel=\"nofollow\">https://www.tensorflow.org/install/pip#package-location</a></p>\n<p><strong>Provide the exact sequence of commands / steps that you executed before running into the problem</strong><br>\npython -c \"import tensorflow as tf; tf.enable_eager_execution(); print(tf.reduce_sum(tf.random_normal([1000, 1000])))\"</p>\n<p><strong>Any other info / logs</strong><br>\nInclude any logs or source code that would be helpful to diagnose the problem. If including tracebacks, please include the full traceback. Large logs and files should be attached.<br>\nTraceback (most recent call last):<br>\nFile \"C:\\Users\\Desk\\AppData\\Local\\Programs\\Python\\Python35\\Scripts\\venv\\lib\\si<br>\nte-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <br>\nfrom tensorflow.python.pywrap_tensorflow_internal import *<br>\nFile \"C:\\Users\\Desk\\AppData\\Local\\Programs\\Python\\Python35\\Scripts\\venv\\lib\\si<br>\nte-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 28, in <br>\n_pywrap_tensorflow_internal = swig_import_helper()<br>\nFile \"C:\\Users\\Desk\\AppData\\Local\\Programs\\Python\\Python35\\Scripts\\venv\\lib\\si<br>\nte-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_i<br>\nmport_helper<br>\n_mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, descript<br>\nion)<br>\nFile \"C:\\Users\\Desk\\AppData\\Local\\Programs\\Python\\Python35\\Scripts\\venv\\lib\\im<br>\np.py\", line 243, in load_module<br>\nreturn load_dynamic(name, filename, file)<br>\nFile \"C:\\Users\\Desk\\AppData\\Local\\Programs\\Python\\Python35\\Scripts\\venv\\lib\\im<br>\np.py\", line 343, in load_dynamic<br>\nreturn _load(spec)<br>\nImportError: DLL load failed with error code -1073741795</p>\n<p>During handling of the above exception, another exception occurred:</p>\n<p>Traceback (most recent call last):<br>\nFile \"\", line 1, in <br>\nFile \"C:\\Users\\Desk\\AppData\\Local\\Programs\\Python\\Python35\\Scripts\\venv\\lib\\si<br>\nte-packages\\tensorflow_<em>init</em>_.py\", line 24, in <br>\nfrom tensorflow.python import pywrap_tensorflow  # pylint: disable=unused-im<br>\nport<br>\nFile \"C:\\Users\\Desk\\AppData\\Local\\Programs\\Python\\Python35\\Scripts\\venv\\lib\\si<br>\nte-packages\\tensorflow\\python_<em>init</em>_.py\", line 49, in <br>\nfrom tensorflow.python import pywrap_tensorflow<br>\nFile \"C:\\Users\\Desk\\AppData\\Local\\Programs\\Python\\Python35\\Scripts\\venv\\lib\\si<br>\nte-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 74, in <br>\nraise ImportError(msg)<br>\nImportError: Traceback (most recent call last):<br>\nFile \"C:\\Users\\Desk\\AppData\\Local\\Programs\\Python\\Python35\\Scripts\\venv\\lib\\si<br>\nte-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <br>\nfrom tensorflow.python.pywrap_tensorflow_internal import *<br>\nFile \"C:\\Users\\Desk\\AppData\\Local\\Programs\\Python\\Python35\\Scripts\\venv\\lib\\si<br>\nte-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 28, in <br>\n_pywrap_tensorflow_internal = swig_import_helper()<br>\nFile \"C:\\Users\\Desk\\AppData\\Local\\Programs\\Python\\Python35\\Scripts\\venv\\lib\\si<br>\nte-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_i<br>\nmport_helper<br>\n_mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, descript<br>\nion)<br>\nFile \"C:\\Users\\Desk\\AppData\\Local\\Programs\\Python\\Python35\\Scripts\\venv\\lib\\im<br>\np.py\", line 243, in load_module<br>\nreturn load_dynamic(name, filename, file)<br>\nFile \"C:\\Users\\Desk\\AppData\\Local\\Programs\\Python\\Python35\\Scripts\\venv\\lib\\im<br>\np.py\", line 343, in load_dynamic<br>\nreturn _load(spec)<br>\nImportError: DLL load failed with error code -1073741795</p>", "body_text": "Please make sure that this is a build/installation issue. As per our GitHub Policy, we only address code/doc bugs, performance issues, feature requests and build/installation issues on GitHub. tag:build_template\nSystem information\n\nOS Platform and Distribution (e.g., Linux Ubuntu 16.04): Windows 7 Service Pack1\nMobile device (e.g. iPhone 8, Pixel 2, Samsung Galaxy) if the issue happens on mobile device: NA\nTensorFlow installed from (source or binary): https://storage.googleapis.com/tensorflow/windows/cpu/tensorflow-1.12.0-cp35-cp35m-win_amd64.whl\nTensorFlow version: 1.12\nPython version: 3.5.4 64-bit\nInstalled using virtualenv? pip? conda?: virtualenv\nBazel version (if compiling from source):\nGCC/Compiler version (if compiling from source):\nCUDA/cuDNN version:\nGPU model and memory:\n\nDescribe the problem\nUnable to install and import Tensorflow on my PC. I have tried the below approach as mentioned on https://www.tensorflow.org/install/pip#package-location. I have also tried installation using Conda but the same problem appears. MS Visual C++ is also installed as mentioned on https://www.tensorflow.org/install/pip#package-location\nProvide the exact sequence of commands / steps that you executed before running into the problem\npython -c \"import tensorflow as tf; tf.enable_eager_execution(); print(tf.reduce_sum(tf.random_normal([1000, 1000])))\"\nAny other info / logs\nInclude any logs or source code that would be helpful to diagnose the problem. If including tracebacks, please include the full traceback. Large logs and files should be attached.\nTraceback (most recent call last):\nFile \"C:\\Users\\Desk\\AppData\\Local\\Programs\\Python\\Python35\\Scripts\\venv\\lib\\si\nte-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in \nfrom tensorflow.python.pywrap_tensorflow_internal import *\nFile \"C:\\Users\\Desk\\AppData\\Local\\Programs\\Python\\Python35\\Scripts\\venv\\lib\\si\nte-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 28, in \n_pywrap_tensorflow_internal = swig_import_helper()\nFile \"C:\\Users\\Desk\\AppData\\Local\\Programs\\Python\\Python35\\Scripts\\venv\\lib\\si\nte-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_i\nmport_helper\n_mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, descript\nion)\nFile \"C:\\Users\\Desk\\AppData\\Local\\Programs\\Python\\Python35\\Scripts\\venv\\lib\\im\np.py\", line 243, in load_module\nreturn load_dynamic(name, filename, file)\nFile \"C:\\Users\\Desk\\AppData\\Local\\Programs\\Python\\Python35\\Scripts\\venv\\lib\\im\np.py\", line 343, in load_dynamic\nreturn _load(spec)\nImportError: DLL load failed with error code -1073741795\nDuring handling of the above exception, another exception occurred:\nTraceback (most recent call last):\nFile \"\", line 1, in \nFile \"C:\\Users\\Desk\\AppData\\Local\\Programs\\Python\\Python35\\Scripts\\venv\\lib\\si\nte-packages\\tensorflow_init_.py\", line 24, in \nfrom tensorflow.python import pywrap_tensorflow  # pylint: disable=unused-im\nport\nFile \"C:\\Users\\Desk\\AppData\\Local\\Programs\\Python\\Python35\\Scripts\\venv\\lib\\si\nte-packages\\tensorflow\\python_init_.py\", line 49, in \nfrom tensorflow.python import pywrap_tensorflow\nFile \"C:\\Users\\Desk\\AppData\\Local\\Programs\\Python\\Python35\\Scripts\\venv\\lib\\si\nte-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 74, in \nraise ImportError(msg)\nImportError: Traceback (most recent call last):\nFile \"C:\\Users\\Desk\\AppData\\Local\\Programs\\Python\\Python35\\Scripts\\venv\\lib\\si\nte-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in \nfrom tensorflow.python.pywrap_tensorflow_internal import *\nFile \"C:\\Users\\Desk\\AppData\\Local\\Programs\\Python\\Python35\\Scripts\\venv\\lib\\si\nte-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 28, in \n_pywrap_tensorflow_internal = swig_import_helper()\nFile \"C:\\Users\\Desk\\AppData\\Local\\Programs\\Python\\Python35\\Scripts\\venv\\lib\\si\nte-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_i\nmport_helper\n_mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, descript\nion)\nFile \"C:\\Users\\Desk\\AppData\\Local\\Programs\\Python\\Python35\\Scripts\\venv\\lib\\im\np.py\", line 243, in load_module\nreturn load_dynamic(name, filename, file)\nFile \"C:\\Users\\Desk\\AppData\\Local\\Programs\\Python\\Python35\\Scripts\\venv\\lib\\im\np.py\", line 343, in load_dynamic\nreturn _load(spec)\nImportError: DLL load failed with error code -1073741795", "body": "<em>Please make sure that this is a build/installation issue. As per our [GitHub Policy](https://github.com/tensorflow/tensorflow/blob/master/ISSUES.md), we only address code/doc bugs, performance issues, feature requests and build/installation issues on GitHub. tag:build_template</em>\r\n\r\n**System information**\r\n- OS Platform and Distribution (e.g., Linux Ubuntu 16.04): Windows 7 Service Pack1\r\n- Mobile device (e.g. iPhone 8, Pixel 2, Samsung Galaxy) if the issue happens on mobile device: NA\r\n- TensorFlow installed from (source or binary): https://storage.googleapis.com/tensorflow/windows/cpu/tensorflow-1.12.0-cp35-cp35m-win_amd64.whl\r\n- TensorFlow version: 1.12\r\n- Python version: 3.5.4 64-bit\r\n- Installed using virtualenv? pip? conda?: virtualenv\r\n- Bazel version (if compiling from source): \r\n- GCC/Compiler version (if compiling from source):\r\n- CUDA/cuDNN version: \r\n- GPU model and memory:\r\n\r\n\r\n\r\n**Describe the problem**\r\nUnable to install and import Tensorflow on my PC. I have tried the below approach as mentioned on https://www.tensorflow.org/install/pip#package-location. I have also tried installation using Conda but the same problem appears. MS Visual C++ is also installed as mentioned on https://www.tensorflow.org/install/pip#package-location\r\n\r\n**Provide the exact sequence of commands / steps that you executed before running into the problem**\r\npython -c \"import tensorflow as tf; tf.enable_eager_execution(); print(tf.reduce_sum(tf.random_normal([1000, 1000])))\"\r\n\r\n\r\n**Any other info / logs**\r\nInclude any logs or source code that would be helpful to diagnose the problem. If including tracebacks, please include the full traceback. Large logs and files should be attached.\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\Desk\\AppData\\Local\\Programs\\Python\\Python35\\Scripts\\venv\\lib\\si\r\nte-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\Users\\Desk\\AppData\\Local\\Programs\\Python\\Python35\\Scripts\\venv\\lib\\si\r\nte-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 28, in <modul\r\ne>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\Users\\Desk\\AppData\\Local\\Programs\\Python\\Python35\\Scripts\\venv\\lib\\si\r\nte-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_i\r\nmport_helper\r\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, descript\r\nion)\r\n  File \"C:\\Users\\Desk\\AppData\\Local\\Programs\\Python\\Python35\\Scripts\\venv\\lib\\im\r\np.py\", line 243, in load_module\r\n    return load_dynamic(name, filename, file)\r\n  File \"C:\\Users\\Desk\\AppData\\Local\\Programs\\Python\\Python35\\Scripts\\venv\\lib\\im\r\np.py\", line 343, in load_dynamic\r\n    return _load(spec)\r\nImportError: DLL load failed with error code -1073741795\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"<string>\", line 1, in <module>\r\n  File \"C:\\Users\\Desk\\AppData\\Local\\Programs\\Python\\Python35\\Scripts\\venv\\lib\\si\r\nte-packages\\tensorflow\\__init__.py\", line 24, in <module>\r\n    from tensorflow.python import pywrap_tensorflow  # pylint: disable=unused-im\r\nport\r\n  File \"C:\\Users\\Desk\\AppData\\Local\\Programs\\Python\\Python35\\Scripts\\venv\\lib\\si\r\nte-packages\\tensorflow\\python\\__init__.py\", line 49, in <module>\r\n    from tensorflow.python import pywrap_tensorflow\r\n  File \"C:\\Users\\Desk\\AppData\\Local\\Programs\\Python\\Python35\\Scripts\\venv\\lib\\si\r\nte-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 74, in <module>\r\n    raise ImportError(msg)\r\nImportError: Traceback (most recent call last):\r\n  File \"C:\\Users\\Desk\\AppData\\Local\\Programs\\Python\\Python35\\Scripts\\venv\\lib\\si\r\nte-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 58, in <module>\r\n    from tensorflow.python.pywrap_tensorflow_internal import *\r\n  File \"C:\\Users\\Desk\\AppData\\Local\\Programs\\Python\\Python35\\Scripts\\venv\\lib\\si\r\nte-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 28, in <modul\r\ne>\r\n    _pywrap_tensorflow_internal = swig_import_helper()\r\n  File \"C:\\Users\\Desk\\AppData\\Local\\Programs\\Python\\Python35\\Scripts\\venv\\lib\\si\r\nte-packages\\tensorflow\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_i\r\nmport_helper\r\n    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, descript\r\nion)\r\n  File \"C:\\Users\\Desk\\AppData\\Local\\Programs\\Python\\Python35\\Scripts\\venv\\lib\\im\r\np.py\", line 243, in load_module\r\n    return load_dynamic(name, filename, file)\r\n  File \"C:\\Users\\Desk\\AppData\\Local\\Programs\\Python\\Python35\\Scripts\\venv\\lib\\im\r\np.py\", line 343, in load_dynamic\r\n    return _load(spec)\r\nImportError: DLL load failed with error code -1073741795"}